+**************+*++++++++++++++++++++++++++++++++++++++****************++;::::::::::::::;;;;:::,,,::::::;::::,,,,,,.............................................................................................................................................................................................................................................................................................
*??***?********************************+*************************??????**+;;;;;;;;;;::::;;;;;;;;;;;;;;;+;;;;:,,,................................................................................................................................................................................................................................................................................................
*????*?**************************+*+*+*+*************************????????*+++++++;;::::::;;++++++++++++++;;;,...................................................................................................................................................................................................................................................................................................
*??????***********************+***+*+*++*************************??********+++++++;;:::::;+++++++*****+;:,.................................................................................................................................................................................................................................................................,,,,,................................
*??????*************************++*******************************************++++++;;;;;;++++++++++;:,...................................................................................................................................................................,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;:;:::;:,,,,,,,,,,,,,,,,,,,,,,,::,,,,,...............................,.,..........................
*?????***********************+++++********************************************++++++++++***++;:,....................................................................................................................................................,,,,,,.,,,,,,,,::::;;;;;;++;+;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;++++++++++++++++++;;;++;:,,,,...................,,,,,,,,....................
*??????**********************+++++******************************+++++********++++++++*+++;:,..............................................................................................................................................,,,,:::::;;;++++++++;;;;;++;++++++++*********???************************++++++++++++++++++++++++++++++++++++++++++++++++;;:,..................,,,,,...................
*????*?*??*****************++++++++*********************++++++**+++++++******++*++;:::,.........................................................................................................................................,,,,,,,,::;:;;;;;;;++++*****************???????????????%%%%%?%%?????????????????????**************++++++++++++++++++++++++++++++++++++++;;:................,,...................
*????**********************+++++++++********************++++++++++++++++++****+;:,............................................................................................................................,,,,,,....,,,,,:::::::;;;;;+++++++++***??????????????%%%%%%%%%%%%%?????????%#S%%%%%%%%%???????????????????****************************++++++++++++++++++++++++;;;;:,..............................
*????********************++++++++++++********************++**++**+++**++++;::,...................................................................................................................,,..,,,,:::::::::::::;;;;;;;;;;;++++++++********???????????????%%??%%%%%%%%%%%%??????????%SSS%%%%%%????????????????????***********************************++++*+++++++*+***+****++;::,.........................
*???******************+**+++++++++++++***************++++++++++++***+;:,..........................................................................................................,,,,,,..,::::::::::::::;;;;;;;;;;;++++++++++++++**************?????????????????????%%%%%%%%%%????????????%%SSS%%%%%??????????????????????*********************************************++*+********+++;:,......................
*???********************+++++++++++++++**++******+***+++*********+:,.................................................................................................,,.,.,,:::::::::::;::::;++;;;;;++;;;;;;;++++++++++++++*+++*************************?????????????%?????%??????????????*??%SSSSS%%%%%%%%?????????????????*********************************************++*********+**+++;,....................
*??************+**********+++++++++++++*************+++****+++:,.................................................................................................,,,,,,:::::;;;;;;;;;;;;;;;;+**++++++++++++++++++++++++++++++++++++++++++++++++++********???????%%%?????????????%?????????**???SSSSSSS%%%%%%????????????????????****************************************************+**+*+++;:..................
**************************++++++++++++**********+*******+:,............................................................................................,.,,,,,,,,,,,,,::;;;;;;;;;++++++++++++*+++++++++++++++++++++++++++++++++++;;;;;++++++++++++++*****????????????%?????????????????????****?%SSSSSSS%%%%%%%%?%??????????????**********************************************************+++++;;:..............
**************************+++++;++++++*****++*****+;:,.....................................................................................,,,,,:::,:::;:::::;;;:;;;;;;+;;;;;;++++++++++++;;;+;;;;;;;;;;;;;;;+;;;++;;++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*++*????%????????????????????????????****?%SSSSS%%%%%%%%%%%?%%????????????********************************************************+**++++++:,...........
***************************++++++++++++++++***+;,,...........................................................................,,,,,,,,::,,:;;;;:;;;;;;;;;+++;;;+++++++**+++++++++++;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;:;;;;;;;;;;;+++*?????%???????????????????????????***??%SSSSSS%%%%%%%%%%%%%%??????????????**********************************************************++++++;:,.......
***************************+++++++++++++*+;;,....................................................................,,....,.,,,,:::::::;;;;;++++++++++++++++++++*+++**+****+++++++;+;;;;;;:::::::::;:::::::::;:;:;;;;::;::;;;;:::::::::::::::::::;;;;+++++++***????????????????????***???????????****??%%SS%%%%%%%%%%%%%%%%%???????????????***********************************************************++++++;;:,...
*?*************************++++++++**;;;:.........................................................,,,...,::::,,,::::;;;;;;;;;;;;;;;+++++++++++++********++**************+++++++++++;;;;::::::::;::::::::::::;:::::::::::::;:::::::::::::::::;++++*********?????????????????????***?????????????*****?%%%%%%%%%S%%%%%%%%%%%%%%???????????????***************************************************************++++:
+**************************+++++++;::.........................................................,,;+++;,,,::;;;;;;;;;+++++++++++++++++++++++++++++*******?******???**???************++;;;;::::::::::::::::::::;::::::::::::;;:,,:,::::::::;;;;+*************??****??***??????????***??????**??????******?%%%%%%%%%%%%%%%%%%%%%??????????????????****************************************************************++
+************************+**+;;:,,...................................................,,,,,,::::,:;++++++;+;;+++++++++++++++************+++++++++*************??*???*****************++++++;;;;::::::::::::;;;::::::::::::;::,,,,,:::::;;++++**********************?????%%%?????***?*?%??***??**?*?*****?%%%%%%%%%%%%%%%%%%%%???????????????????****************************************************************+
+*********************+**++;,...................................................,,:;:;;;;;;;;;;;;++++++*+*+++****+++******?????*???*?***+++++**********???????****???******??*********+*+++++;;;::::::::::;;::::::::::::;;::,,,,,::;;;;+++++++++*+++***************?????????*********??%?****?**********????%%?%%%%%%%%%%%%%???????????????????????**********************************************?*************+
**********************+;,.................................................,,:::;;;;+;+++++++**+++****++++++*****++++**??*?%%%%?????****+++++++*********?????????**??*******************+++;;;;;;;;::::::::;;::::::::::::;;::,,,,:::;;;;;;;;;;:::::::;;;;;+++++***+++++***********+***?*??????****??*******?%%%%?%%%%%%%%%%%%???????????????????????*****************************************?*???????**********+
*??**************+;:,...........................................,,,.,:::::::;;+++++*+*****?????*????**+***+***+++***?????????%??????**+++++++**************++*******+++++++;;;;;;;;+++++++;;+;;;;;;::::::::;::::::::::::;;;:::::::::::::::::::::::::::::::;;;;;;;;;++;++++******++***?*???????????*??*****??%%S%%%%%%%%%%%%%?????????????????????????**?**************************************??????????*******+
*??**********+;:,......................................,,,:::::;;;;;;;;+;+;++++++**??%???%%%%??????**********++++*????*??????%???**?**+++++++++++****++++++++++++++++;;;:::::::::::::::::::;;;;;;;;:::::::::::::::::::::;;;;;:::::::::::::::::::::::;;;;:::::::::::;;;;+++*******++****??**??*????????****????%%%%%%%%%%%%%%????????????????????????????****************************************?*??*?*?**??**?*
*?*????*+;;;,................................,,,::::;;+++++++++;++++++++++******?*?%%%%?%SS%%????******+***;+++*+*????*??????????*****++++++++*++++++++++++++;;;;;;;;;;;;::::::::::::::::::::::;;;;;::::;::::::::::::::::;;;+;;:;:::::::::::::::::::::::::::::::::::::;;++*******++****?**??***?????????????????%%%%%%%%%%%%?????%????????????????????????***************************************?*?*?*****????*
*%??*;:,.....................,,,,,,,,::::,:;;;;;;;+++++++*************???????%%%S%SS%%%%SS%?*********++*+++++??**???????????????*******++++*++++**+++***++++;;;:::::::::::::::::::::::::::::::::;;;;;;;;;::::::::::::::::::;;++++;;;;;;;;:::::::::::::::,,,,::::::::::::;;++++**+++++*?**********???????????????%%%%%%%%%%%%%?????????????????????????????*************************************************????*
+;:.....................,,,,::;;;;;;;;;++;+++++++******+**????????%%%%%%%%%%%SSSSSSS%%SS%%?*****++**+++++++**?**?????????*?????*******+*+++++++++++++**++++;;;;:::::::,,,,,,::,,:::,::::::::::;;;;;+++++;;:::::;::::::::::::;;++++;;;;::::::;;+++***++;+::::,,,,,::::::::;;++++**++++**?**********???????????????%%%%%%%%%%%???????????????????????????????????***********************************?*????*******+
.................,,,,::::;;;;;++++++++++++++****??????????????%%%%%%%%%%%SSSSSSS%SS%%S%%??*******+++;;++++**?**?????%%%%?**?**?*******+*++*+++++++*+++++++;;;;::::,,:::::;;;;+++++;;;;:;;;::::;;;;;++*+++;;;;;;;;;;;;::::;:;;;++++;;;;;;;+**????%S#?+**??**?**+;::,,:::::;;+++++++++****?*??*******???????????*???%%%%%%%%%%%?????????????????????????????????????????****************************?*?*??*******+
........,.,,::;;;;;;;;+;++++***************?????%?????????%%%%%%%%%%%%%%SSSSSSSS%SS%S%?%?**?*+**++;;;++++****?????%%%%%??*************+++**+++*+*+++++++;;;;:::::;;+*?%??%S#S*+++;+*?*++***+++;;+++***+++++++++++++++;;;;;;;;;++++;;+**???????**+*?*;++****?%%????*;::::::;++++++++*****?**?*********?????????????%%%%%%%%%%%?????????????????????????????????????????*****************************************+
.,:,:::;;;;++++*++++*******???????????????????????????????%%%%%%%%%%%%%SSSSSSSS%S#%%%???%?%?+*++;;;+++++****???%%%%%???*************++++++****+***++++;;::::;+*???????%?*??%?*+++++****??????******?*+++++++++****+++++++;;;;;++++;++**???***+++;;;;::::;;;;++++****+;:::::;++++++*********************????????????%%%%%%%%%%%??%??????????????????????????????????????*?******?*******************************+
;++;+++***************??????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSS#S%%%???%%%?;+;;;;;;++****?????%%????*??*****+******++++++++**+*+*+++;;:::+**?????*****+++++++**************+*+**?***++++++*********++++++++;;;++++;;;;;+++++++++;;;::::::::::;;;;;+++;:::::;+++++*********?***************??????????%%%%%%%%%%%%%???????????????????????????????????????**??????????????????******************+
+**+*********?*????????????????????????????????????????%?%%%%%%%%SSSSSSSSSSSSSS#S%S%??%SSS?+;;;;+;;;+*??**?????%%????????***********++++++++++***+++;;;;;;+***+*+++++++++;++++++;;+;;;;;++++++++*?*******************+++++;;;;;;+;+++++;;++;;;;;;:::::::::::::::::;;;;;+;;::;+++++++*+++***?????*?**********?????????%%%%%%%%%%%%%????????????????????????????????????????????????????????????*****************+
+*****???????????????????????????????????????????????%%%%%%%%%%S%SSSSSSSSSSSSS#S%%S??%%%**+;;;;;+;;+*??**????????????%%??**********+++++++**+**+*+++++++++++++;+;;;;;;;;:::;;;;::::::::;;;;;+++++**************++++++++++;;;;;;;;;++++++;;;;;;;;:::::::::::::::::::;;;;;+;;;;;++++++++++****??????***?********?*??*?%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????*******************+
*??????????????????????????????????????????%?%??%????%%%%%%%%%%SSSSSSSSSSS#S%SS%%SS??%??++++;;;;;;+*****???**????%%???????????*****++++++++++++++++++++++++;;;;;:::::::::::::::::::::::;;;;++++++++*****+**++++++++++++;;;;;;;;;;;;;;;;;;;;:;;;;;;:::::,,,,,::::::::::::;;;;;;;++++++++++**********??**************?%%%%%%%%%%%%%%%??%%?%?????????????????????????????**???????????????????********************+
*??????????????????????????????????????????%?%?%%%%%%?%%%%%%%%%SSSSSSSSSSSSSSS%%S%%%??*++++;;+;;;++??***???????%%%??????????******++++++*+++++++++++++++++++;;;::::::;;::::::::::::::;;;;;;+++++++++****++**++++++++;;;;;;;;;;;;;;:::;;;:;;:::::::::::::::,,,,,:::::::::::;:;;;++++++++++*********?****************?%%%%?%%%%%%%?%%%%??????????????%??????????????????**????????????????????????***************+
*?????????????????????????????????????????%?%?%%%%%%%%%%%%%SSSSSSSSSSSS#SS%%SSS%%%???*+++++;;;;++++****??????%%%%????%S%???**?*****++++**++*+++++++;;+++;;;;;;:;;:::::::::::::::::::;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::::::::;;::::;;+++++++*****************************?%??%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????***?*
*??????%??????????????????????????????%%%?%%??%%%%%%%%%%%%SSSSSSSSSSSSS#S%%%%%%????**+;++++;;;++++++***?*%?*%%%?%%%%%%%??*??*****+*++++*++++++++++++;;;;;:;;;;+;;;;;:::::::::::::;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;:;;;;;;;;:::::::;;;;;:::::::::::::::::::;;:::::;;;;+;;+*+*????**********************?????%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????****
*??%??????????????????????????%%%%??%%%%??%%??%%?%%%%%%%SSSSSSSSSSSSS###SS%%#%?????*++++++++++++++*****?*?????%%%%%%%?%??%%?*******++++*++++++++++++;;::;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::::;:;;;;;;;:;::::::::::::::::::::::::;;;;:+****?????*??******+**********??????%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????*?*
?%???%???????????????????????%%%%%%%%%%%??%%%%%%%%%%%%%SSSSSSSSSSS####SSSS%S#%?%??*+++***+++++++++***?**??????%%%%%%SSSSS%%?***?***++;+*+++++++++++;;;;;;++;;+;;;;;;;;;:;;;;;;;;;;;;;;;++++++*++++++++++++***+++++++++;;;;;;;;;;;;;;::::;::::;;;;;;;;:::::::::::::::::::::::::::;;;;:;+*?**???????????***************?????%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????*
?%?%?????????????????????????%%%%%%%%%%%%?%%%%%%%%%%%SSSSSSSSS#####S##SSSS?%%%?%?+;****+++++++*+;+***?*???????%%%%SSS#SSSS%?*???***++;++*+++++++++;:;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*+++++++++++********++++++++;;;;;;;;;;;:::::;;;;;;;;;::::::::::::::::::::::::::::::::;;;::;+*****?????????******++*******????%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????*
?%%%?????????????????????????%%%%%%%%%%%%%%%%%S%SSSSSSSSSSS#SS#####SSSSSS%%?%%??*;+**++++*+*++*+;+***??????%%%%%SSS###SS%S%**????**++;+***+++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*******+++++++++;;;;;;;;;;;;:::::::::::::::::::::::::::::::,::::::::::::;;:;;;:;;+****?**?**?*******+++++*??**???%%%%%%%%%%%%%?%???????????????????????????????????????????????????????????????????*???*
?%%%?%?%?%%%%????????%??%%%?%%%%%%%%%?%%%%%%%%SSSSSSSSSSSSSSS##S#SSSSSSS%%?%%?*+++****+***+*++*++*???????%%%%%SS#####SSS%S?**????**++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;++++++******++++++++;+;;;;;;;;;;;;::::::::::::::::::::::::::::::,,:,:::::::::;:;;;;:;;;;;*********?***????***+++*?***??%%%%%%%%%%%%%?%%%%????????????????????????????????????????????????????????????????????*
?%%%%%%%?%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##SS#SSSSS##SS%?%%?*+++*++***?*++++*?++*??????%%%%SS#SSSSSSS%%%%???????*++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++****+++++++;;;;;;;;;;;;;;:;::::::,,:::::::::::::::::::::,,,:::::::::;;;;;:::;;++;+++*?***+????*???***+++++**????%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????*
?%?%%%%%%%??%%%%%%%%%%%%%%%%%?%%%%%%%%%%SSSSSSSSSSSSSSSSSS##SSS#S####S%%??S%*++***+*+*??++*++++++??*???%%%%SSSSSSSS%%S%%%%???????**+++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+++*****+++++++***+++;;;;;;;;;;:::;;;;;;;;;;;;;;:,:,,,,,:::::::::::::,:,:,:::::::::;;;;;:;:;;;+;;;;+***?***?????*??*+*++++**?????%%%%?%%%%%%%%%%%%??????????????????????????????????????????????????????????????????*
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS###SSS#####S%%%%%S*+**?*+**+??++*++*+***??*?%?%S%SSS%%SSS%%?%%%%?*????????*++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;++*********+++++++*+++;;;;;;;;::::::::;;;;;;;;;;;++;:,,,,,,,,,,::::::,,:,,,,:::::::::;;;;::::;;;;;;;;;+;++**+**???**%?++**+++**?????%%?%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%SSSSSSSSSSSS###SSS##SS%S###S#S%SSS%%*+*****+***?+++*++**?**??????%%S%%S%%S%%%????????????????*++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;+*************++++++++;;;;;;;;;;::::::::;;;:;;;;;;;++;:,,,,,,,,,,,,,,,,,,,:,:::::::::::;;:::::;;;;;;;;;;;;;;+**+*?%**?*+++*+++++*???%%?%%%%%%%%%%%%%%%%%????????????????????????????????*????????????????%%%%?%%%%?%????
?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##########%S#SS#S%S#SS??++********?*********?*???%%??%%%%SSS%%???????????????????***+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;*****++****++*++++++;;;;;;;;::::::::::::::::;;;;;;;;++;:::,,,,,,,,,,,,,,,,,::::::::::::;;:::::;;;;;;;;;;;+++;++++*????+++++++*****??%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????%%%%%%%%%%%%%????
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#########S##%%SSSS%%SS%??*+***+******??*******?*???????SS%SSS%??????????%%?????????****++++++;;;;;;;;;;;;;;;;;;;;::;:;::::::::::::::::;+***++++++++++++++;;;;;;;::::::::::::::::::::;;;;;;:;;;;;:,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;++;;++++????*+*+++++****??%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????%%%%%%%%%?%?????*
??%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS###S#########S#S%%SSSSSSS???+;*?**+*+****??******?????????%S#%S??????????????%?????????****++++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;+**+;;;;;;;;++++;;;;;;;:::::::::::::,,::::::::;;;:;:::::;:,:,,,,,,,,,,,,,,,,,:::::::::::::::;:::::::;;;;;;;;;;;;;;++????**+++++****???%%%%%%%%%%%%%%????????????????????????????????????????????????%??%%%%%%%%%%???????*
?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSS###########SSS#%SS#S%SSS%???;+?**++*+*?????+****??????????%%S%%??%???????????%?*?*??????***++++++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;++*++;;;;;;;;;;;;;;;;;;:::::::::::::,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,::::::::::::::;;;:::::;;;::;;;;;;;;;+++???**+++++++***???%%%%%%%%%%%??????????????????????????????????????????????????%%???%%%%%%%?????????*
??%?%%%%%%%%%%%%%%SSSS%%SS%%%%SSSSSSSSSSSS#SS##########SS#SSS#SSS%S%???*+***++****?%?*++*??*??**????%%%%%??????????????%??**?*??????****+++;+;;;;;;;;;;;;;;;;;;;:::::::::,,,,:,,::::;;+++++;:::::::::;;;;;::::::::::::::,,,,,,::::::::::::::,,,:::::,,,,,,,,,,,,,,,,:::::::::::::::;;;::::;;;;;;;;;;;;:;+;;???*+*++++++***????%%%%%%%%?????????????????????????????????????????????????????%%%%??%%%%??????????*
????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#SS########SSSS#SS#SS#S%%??**+**+*++*??????*+**????***????%%%%???????**????%??%?*??????????****++++;;;;;;;;;;;;;;;;;:::::::::::,,,,,,::::;;;;;;;;;;::::::::::;:::::::::::::,,,,,,,,,::::::::::::,,,,,,,::::,:,,,,,,,,,,,,,:::::::::::::::::;;::::;;;;;;;;;;;;:;;;*??*+**+++++***??????????????????????????????*?????????????????????????????????%%??????????????????*;
*?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#SSS###SS#S##SS###SS#S#S%?%%?*++**+***??%??*******??****??%%%?%%??????????????????*???????????***++++;;;;;;;;;;;;;;;:;;:::::::,,:,,,,,::::;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,:::::::::,,,,,,,,,,::::,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;;;;:;;+??*+**+++++***????????????????????????????????????????????????????????????????????????????????*+;:,,
*???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS#SS#%%%?%%?*++++++*??*??********??***???%%%?%??????????????????????????????*****+++;;;;;;;;;;;;;;;;;;:::::::,,,,:,,::::;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,::::,,,,,,,,,,,,::::::::::::::::::::::;::;;;;;;;;;;;;;:;+*?+++*++++++***?????????????????????????????????????????????????????????????????????%???***;;;::,,,,
*???%%?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS#SSS%%??%%?*+++*++**??***********????????%%%????????????????????????????????******++;;;;;;;;;;;;;;;;;;:::::::::,::::::;:;;:;;:::::;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++*++++;++++++**??*??????????????????????????????????*???????????????????????????%%%%??*;:,,:,,,,,,:,
+*????%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S##%%%??%%%%*++*****?????********?*???????%%%%????????******????*??*???????**??*****++;;;;;;;;:;;;;;;:;;:::::::::::::::::::::::::::::::;;;;:;;;;;;;;:::::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,:::::::::::,:::::::::::;;;;;;++;;;;;;;;+++**+++;++++++***???*?????????????????????????????????????????????????????????%%??**+;,,,,.,,::::::::
+++??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##SS#SSSSSS#S#SS#S%%#S%???%%%%%*;++*****???*****?**???????????%%%%???????**?*********?????????****?*****+++;;;;;;;;;;;;;:;;;;::::::::::::::::::::::::::::::::::::::::::;;::::::::::,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::::,::::::::::;;;;;;;;;;::::;;;;+*+*++++++++*++**??*?????????????????????????????????????????????????*????????**+;;:,,,,:::;;;::::;::
+++**+?%%%%%%%%%%SSSSSSSSS##SSSSSS######SSS#SS##S#SSS%SS%?%S%?%?%?;;****?*??*****?***????**??????%%%%???%??**********??**???*???************++++;;;;;;;;;;;;;;;;;::::::,::::::::::::::::::::::::::::::::::;;::::::::::::,,:,,::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,:::::::;::::;;;;;;;;:::::;;;;+*+++++++++++++**??*??????????????????????????????????????????????????????*++:::::::::;;++;;;;;;;::;:
+***+;+*??%%%%%%%SSSSSS#SSSSSSS###########SSS##SSSS%S%???SS%??%%?++******??***?*??**??*??????????%%%?%?%?***********?********?****??**?******++++;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;::::::::,:::,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,:::;:;;::::;;;;;;;;::::::;+;+++**+++++;+++++**????????????????????????????????????????????????????***+;::,::;;;;;;;;;;;;;;;;;;;;:
++++++++**??%%%%%SSSSSS###SSS#############SSS##S%S%%%??%S#%?%%??+;+****??***??*****???*??????????%%%?%?%**?****++**********?*******?*******?**+++++;;;;;;;;;;;;;:::::::::,,:::;::::::::::::::::,::::::::::::::::::::,,::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,:::::;;:;:::;;;;;;;:::::::+++++++++++;;;++++*+*????????????????????????????????????????????????*+;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:
+********+**?%%%%%SSSSSS###SS################SS%SS%%%%%%%%?????+;++*?**??+*???****??%?*????????%%%?%??*?*****************?********?*******??****+++++;;;;;;;:;;:::::::::,,::;:::::,,::,:,,,,,,,,,,,::,,,::::::::::::,,,,,,,,,,,:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,:::::;;:::::::;;;;;;::::::::;;;+;+++;;;;;;+++***???????????????????????????????????????????*+::::::::;;;++++;;;+;;;;++++++;;;;;;;:
+********+++++*%%%%%SSSS####################S%??%%SSS%%S%%???**++**???****%?*??*????%??%??????%%%%?%??*??*++**+*++************************??****++++++;;;;;;;;;::::::::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,::::::,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,:::::,:::::::::;;::::::::::;::::::::::;;;+++++;;;+;;++**?*?????????????????????????????????????**++;,,::,:;;;+;++++++++;;;;;;+++++++++;;;;::
+*********+++;;;*??%%SSSSSSSSSSS###########%%%??*%S%%%%%%%%%?+++***???+*???**??????%%??%????%%%%%%%?????**++**+********++***************?********+++++;;;;;;;::::::,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,::::::,,,,,,,,,,.........,,,,,,,,,,,,,,:::,::::::::::::::::::;::::::::::::;;;;++++;;;;;;;****????????????????????????????????????*+;:,,,:::++;+++++;;+;;;;;;;;:;;;++++**++++++;;:
+**********+++;:;;;++*?%SSSSS%SSSSSSSSS##SS%%??%SS??S%?%S%?*++*+**??*++???????*???%%%?%??????%%%%%%?????+++**++****++++++*++******?*******?******+++++++;;;;;:::::,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,.........,,,,,,,,,,,::::::::::::;::::;::;:;;;;;;:::::::::::::;;+;;;;;;;;+**+***?????????????????????????????**+;::;;;;:;****+++++;+;;;;;;:::;;;;;;++++*******+++;
+***********+;;;;+++;;++*?%%%%%%%SSS%%SSS%%%%??SS%?%S?*?%?*;*****??*+%?***???????%%%%?%%????%%%%S????*****+*++*?***+++++++++******?*******?******++++++++;;;::::::,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:::,,,,,,.,,,...........,,,,,,,,,::,:,:::::::;;;:;;;;;;;;;;;;;::::::::,:::::;;;;:;+;;++******???????????????????????**++;;;;::;+********++++++;;;;;;;;;::::;;;;+************+;
+**+******++++++++++++++:;++**??%%SS%%%%%%%???%S%??%**?*?*+*****??+*%%?*?*????%?*%%%%?%?????%S%%%?*******+****+++++++*++++*************?*?********+++++++;;;:::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::,,:,,:::,,:::::::::,,,,,,.,,,.........,,,,,,,,,,,::,,::,:::::;;;;;;;;;;;;;;;;:::::::::::::,,::::::;;;+;+****????????????????????*;;;:,:;++*?***********++++++;;;;;;;;;:::::;;;;;++**+*+***+**;
+**+++++*++++++++++++++++++++;+++*???%%%%%S?*?%S%?***%%**+******?+*%%%**?*????%??%%%????????%%????******+++***+++**++++********?*********?**?******+++++++;;;;::::,:,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,..,,,.,,..,..,..,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;:;:::::::::::,::::::;;;+;+++*????????%???????**+;:::;+++*??????*********++++;;;;+;;;;;;;::::::;;+;+++++++++*+++;
+*+++++++;;+++++++++++++++++++++++++++++*?S???%S?*???***++****?*+*%???*?**??????%%%%????????%%**?******+++****+*+**++++******???************?*********++;+;;:;::::::,,,,,,,,,,,,,,,,,::;;;++:,,,,::,,,.,,..,,,,,,::,,:::,,,::,,,..,:,...,,,.,,..,,..,,,.......,,,,,,::::::::::::::;;;::;;;;;;;;;:;::;;;:::::::::::,:;;;;;+++*????%%%??***+:,:,::,..:+????????********+++++;;;;;;;;;;;;;;;::;;:;;;;;;;+++;++++++;
+++++++;;+++++++++++++++++++++++*++*++++:;**++*?*?******++*****+*??*?**%**???%??%%S%???%???%%*+*?**?*****+******+*+++++*?*?**%?+*****************+***+++;;;;;::::::,,,,,,,,,,,,,,,,,,::;+%SS?+;;+%?+,:;:;,,,,::::;;:::::,,,;:,..,,:**+++*;:,,,..,,..,,,,.......,,::,:::::::::::::;;;;;::;;;;;;;;;;:;;;;:::::::,,::,,;;++;++++*?****;;:,.....,,,:;+;:;++****??*****+++++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:
++++++++++++++++++++++++++++++++*******++;;;;;;;****+++****+?*;+???***??*????%??%%%???%%???%*+***???*****??**?*;**+++++***?**?*+*****************+**+++++;;;;:::::,,,,,,,,,,,,,.,,,,,:::;*??S%SSS##S?*%??*+++++++**++*+*+++++;;++*?S#SS%%+;:,,,.,,..,..,........,,::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,::::,::;;++;;;;;;:::,::::,..,::;;;;++::::;;;++;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;::
+*+**+*++++++++++++++++++++++++*******+*++;++;;:;;:;;;;+++;+*++*?****??*?????%?*%%%??*?%??%%++**??%??***??????*+??++++******?*+************+++++***+++;++;:;;:::::,,,,,,,,,,,,,,,,,,::::::;+*?SSSSS#S%?**?++++*+++++*?******+*****%#S#%*+;;::,,,,,,....,.....,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::,,,,:::::,:::;;:::::,,,:;;+++::;;;+;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;:
+******++++++++++++++++++++++;;+******++++;;+;;;;;;::::;;;;;++***********??????*?????*????%?+*+???%?*+*????*??*+**++++*******+++++********++*+++***+*+;++;:::::::,,,,,,,,,,,,,,,,,,,::::::::;+**%%SSS%***+++++++++++***?*******??%S%??*;;::::,,,,,,,...,.,...,,,,.,,::::::;;;;;;;;;+;;;;;;;;;::;;:;:::::::::,,,,:::::,:::::::::,...,:::::;;;;;;;;;;;:;;;;;;:::::;:;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;
+******+*+++++++++++++++++++++;;++++++;;;++;+;:;;;;::::;;;:;:;+++++******???*??*??????*?*%?***+????**?????****++*+++++**+***+++**++++++++++++++++++*++;;;;;::::::,,,,,,,,,,,,,,,,,,::::::::;;;;;+*????***+++++++++++****???***????*+;;;;:::::,,,,,:,,,,,,,,.,.,,,,,,,,:::::::;;;;;++++;;;;;;;:::::::::,::,::,,:,,:::,,,:,,:::::,,...,::;::,::;;;;;;;;;;;;;;;;;;;;;+++;;;;++;+++++**+**++++++++++++++++++++;;;++;
+****+++++++++++++++++++;;++;;;+;;;++++;;;;;;;::::::::;;;;;;;;;;+++++***?*??**?*??*???***?****+*???**?????****++++++++*****++++*++;;+++++++++++++***++;;;;;;:,,,,,,,,,,:,,,,,,,,,,,:::::::::;;;;;;++++++;+***++*+++++++*******++;;;;:::::::,,,,,,,,,,,,,,,..,.,,,,,,,,,:::::;;;;;;;;++;;;;;;;::::::::,,::,::,,:,,::::,,:,:,,,,,,:,,,.,:;+;:::;;;;;;;;;;;;++++++++++++++++++++++********+++++++++++++++*+++++++*+
+*++++*+++++++++++++++++;;;;;;;+++++++;;;;;;:;:::::::::;;;;;;;++++++++****??***??**????+***?**+**%%**??******+++++++++**++++++++;;;;;;+++++++++++***++;;;;;:,,,,,,,,::,:,,,,,,,,,,,::::::::::;;;;;;;;;;;;;++**+++++++++++++;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;::::,,,,,,::,::,,:,,::::,,,:,,,,..,:,,...,,;++++++++++++++++++++++++++++++*+*++++*+********+*****************+*++*+
+++++++++++++++++++++++;;;;;;;;****+;;;;;+;;:;::::::::::;;;;++++++*+++******?**?****???*++*???++*??**?**?****++++++++++*+;+++++++;++;+++++++++++++++;;;;+;:,,,,,,,,,,,,,,,,,::,,,,:::::::::::;;;;;;;;;:::;::;;;;;;;;;;;;;;;::,,,,,,::::,,,,,,,,,,,,,,:,,.,,,,,,,,,,,,,,,,::::;:;;;;;;;;;;;;;;:,,,,,,,,,,:,::,,,,,,,:,,,,,:,,,....,,,.....,;+*+*????******+++++++++++++++++++++++++****************?************+
++++++++++++++++++++++;;;;;:;;+*+++;;;;;;;;;::::::::::::;;;+++++*+++++*++++*??*?******?*++*???*+*****?*??**+++++;+++*++++++;;;;;;;++++++;;;+++++++;+;;;++;,,,,,,,,,:,,,,,,,,::,,,:::::::::::;;;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::,,,,:,,.,,,,,,,,,,,,,,,,,:::::;;;;;;+;:;::::,,,,,,,,,,,::,:,,,,,,,:,,,,,::,,,.......,,...,;*+**???******++++++++++++++++++++++++++***********?***????*********+
+++++++++++++++++++++;;;;;:::;;;:,,:+;+;;;;;:::::::::::;;;+++++++++++++**++++***********+++**?***+**????***+++;;;+++;;++++;;+;;;;;++;;;;++++++++++++;;;++:,:,,,,,,,,,,,,,,,,:,,,::::;;::::::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;+;::::::,,,,,,,,,,,,,::,:,,,,,:,,,,,,:,.,,,,,,....,...:;++++++******++++++++++++++++++++++++++************???????*********+
+++++*+++++++++;;+;;;;;;;;;::::::;;++++;;;;;:::::::::;;;;;++++**+++++++****++;+++**++?*?**+;+??**;*%???+++**++;;;++*+;;+++;++:+;;;;;;;+;;+++++++;;;;;;;;;,,:,,,,,,::,,,,,,,,:,,:::::;;:::::::::;:::::::::::::::::,,::,,,,,::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:::::,::::;;:;+;::::,,,,,,,,,,::,,,:,:,,,,,,,,,,,,:,.....,,,,,....,,:;+++++++*****++++++++++++++++++++++***************???????*********+
+++++++++++;;;;;;;;+;::;;;;;:::;;;;;;;;;:;::::::;;;;;;;;;;;+**++***+++*++****+++++****???*+;;*++++????*++**+;;;;;++**;;+*+;;;;+;;;;;;;+;;;;;+++++;;;;;::;,:;,,:,,,,:,,,,,,,::::::::::::::::;:::;::;::::::,:::::::::::,,,:,:::,,,,,,,,,,:,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;::;;::,:,,,,,,,,,,::::::,:,,,,,,,,,,,,:,.......,,::,..,,,,;+++++++*******+*+++++++++++++++++***************?*????********??*
++++++++++;;;;;;;;;;:..;;;;;;;;;;;;::::::::::::::;;:;;;;;+++**+++*?*;+**++******+++++;??***++++********+**+;;;;;;++*++++*;;;;++;;;;;;+;:;;;;;;;+;;;;;:::::::::,,.,,,,,,,,,,,:::::::::::::::;::;;:;;;;;::::::::::::::::,:::::,,,,,,,,,,,:,,,,,,:::,,,,::::::::,,,,,,,,,:,:::::::::::::::::,,:,,,,,,,,,,,,::::::,:,,,,,,,,,,,..........,,.,,,,,,;+++++++************+***+++++++*******************?**?*******?*??*
+++++++++;;;:;;;::::,,,::;;;;+;::::::::::::::::::::;;;;;++++*++++??*+++*++**++*?**+++;;*****++++**+*?***++;;;;;;+*++++++;:;;;+;:;;;+;;;;;;;;;;;;;:;;;:::::::,:,,,,,,,,,,,,,,,::::::::::::::;::;::;;;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,::,::,::::::,,,:::::::::,,,,,,,:,::::::::::::::,::,,:,,:::,,:,::::::::::::,,,,,,,,,,,............,,,,,,:+++++++*****************************************************?????
++++++++;;;;::;:::,,,,,,,:::::::::::::::::::;;::::::;;;;+++++++*%??**++*****++****+**+;++*+**+;++***++++;;::;++;+**+;+?*;;;,;+;;;;;+;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,..::::::::::::::::;:::;;;;;;;;;;;;;::;:::::::::::::,,,,,,,,::::::::::::,,,::::::::,,,,,,,::,::::::::::;:,:,:,::,:,::::,:,::::,:::::::,,:,,,,,,:,............,,,....:++++++****************???***********???????*******************?*
+++++++;;;;;;:::,,,,,:,,,,:::::::::::::,:;++++;;;;;;;;;++++++***%*?%*++***********+**+*+;++++**+;+*+;++;;:;;+++++*?;;?*;;;::;;;;;;;;++;;;;;;;;;;;;;;:;:::;;::,,,,,,,.,,,,,,,,..:::::::::::::::::::;;;:;:;;;;;;;::;:;::::::::::::,,:::::::::::::::::::::::;:;;:,.,,,,,,:,,:,,::,,::::,,,,,::,,:,::,,,,::::,,:,:::,,,,,,,,,,,,,............;;,,....:;+++**************?????***********??????????***++*********++++
+++++++;:::::::,,,,,,,,,,:::::,,,,::;;:;++*+++++**;;+;+**;;++***???S?*+**+******+*+*??**;:++;??::;;++;;:;:+++++;+*;;+?*;;;;;;;;;:;+;;;::;;:;;;;;;;:;:::::;;::::,,,,,,,,,,,,,:,.,,:::::::::::::::::;;;;;;;;;;;;:::::::::::::::::::,:::::::::::::::::::::::;::;:,,,:,,.,,,,,,,:,,,::,,,,,,,,,,,:,,:,,,,,:,,,,,,,,,,,,,,,,,,,..,............,::,,:;::,,;*********?****??????***********??????******+++*******++++++
;++++;;:,,:::,,,,,:::::::::::,,,;**%?+;+***;;**;+*;;;:*?*;;+**??%S%%%??*+*****?*+**+*%%**;;+;+;;+;;;::;::;*++++++;+++**+;;;;;:;;:;+;:::::::::::::::;:::::;;;:::;:,,,::,,,,,,::..,,,::::::::::::::;;;;;;;;;;;;;:::;;::::::::::::::::::::::::::::::::::::::::;::,,,:,,,,,,.,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::::,:,,,..................,,,:++;;:,:;************?????**********************+++++********+++++
:;;;;::::,:;:,:::::::;::::::,,,,;**?++;+**;:+?+;++;+:;*?+:;??+?#S%??%?%?++**?****+***???++;;;;:+%*::;;;;;;++++;+;+*;+++;;;;;:::;;;+;::;:::;::::::::;:;::;::::::;::,:::::::,.,:,..,:,:::::::::::;;;;;;;;;;;+;+;;;;;;;;;;;::::::::::::::::::::::::::::::;;::;;::,.,:..,,...:,,:,,,,,,,,,,:,,:,,,,,,,,,,,,,,,,,,,,,,:::,::,,...................,,;;:,:++::;************??*********************++++++++****??******+
,,,,:::::::,,,:::::;;;;::;;::;++**++++;;*+;++*+;++;;;**?+:+***?SS%?%S?*??;+****?*+**?%*?+;:;;;:;*+,::;;;+++++;;;;**++;;;;;;;;::;+:;+::;:::::::;;:;;;:;;::::::::;::::::;;;;:,,::,.,,,,::::::::::;;;;;;++++**+*+++++++++;;;;::::::;;::::::::::;::::::::::;;::::;:.,,..,,,..:,.:,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,....................,::++;+*+:;*******************?**************+++++++**???????????*
:::;;,:+:::..:;;;;::;::::;;::+++**+++;:**+;++*+;+*;:+***+;*++*?%SS%%%?+??;+?*+*%?**+*%??*+:;;;;;+;:::;;+;;+++;+;;**+;;;;;;;;;::;;:;::::::::::;;;:;;;;;::,;:::::::::::;+;;;;,,::,.,,::,::::::::::::;;++;+******++++++++;;;;;;:::;;;:::::::::::::;;:::::::::;;:;:,,.,,,,,,.:,.:,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,.,,,:::,,,,,...................,::;+;;+*;;+*****************???***************++++*?????????????*
:;;+:,:;:,,,.,:::::::::::::;+++***+++:;*++;++*;;*+:;++*+;*?*+*??S#%%S*+??*+*?*+%%?*++???*+;+++;;;:::;;++;;++++*;;*?;;+;;++::;:::;;;:;;:;:::::;;;:::;;;:,,;:,::::::::;;;;:;:,,:,..,,:,,::::::::::::;;;+;+******++++++*+;;;;;;:::;:;::::::::::::::;:::::::;:;;;;;,..:,,,,,,,,.:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,::::,,,......................,:,,;+;;+*************************????*********???????????????*
:;;:,..:::,,,..,,,,,,,,,,,:+?*****+*+:+*++++++;+++;+++*;+%?*??*%SS%%%*+*?*+*??+??%?*+*?*?*;+++;;:::;;;++;+;+++*;;*+:;;;+++::;;::+;::::::;;;::;;;;:;;;;:,,;::::::::::::::::,,,,,,,,,,,::::::::::::::;;;;;++++++;+;;+;++;;;;:::;;;::::::::::::::::::::::::;:;;::;,..:,,,..,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,....................,:,,,:;;+++*+********************?????????????????????????%??%?
,,.,,...,,,,,......,..,,;+++******+*+;**;;+;;++++++**?*;+%**????SSS%?*+*?*+?%%+*??%?*+**%*;*+;;;:::;+;;;;+;++++;+;;;+;;++;,:;;;:+:::::;;;;;:;::;;:;;;;:,:::::::::::;;::::,,.,,,,,,,,::::,:::;::::::;;;;;;+;;;;;;;;;;;;:::::::::::::::::::::,,:::::::::::::::::;,.,::,:.,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,;*:,;;+:;*++++++**************??????%???????????????????????*
..........,.....,,,,,:;*?**++*****++++**;;++;;**+++**?*+*?****??%%S%**+*%*+?%S***???*+**??++;;;::::;+;;+;;;++;+++;++;;;;;::;;;;;;::,,:++;;;:;::;::;;:;:::::::::::::;;::::,,,,,,,,,,:::::,::;:::::::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::,..,,:,,,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,......................,;?;.;+;,:++;++++++************????%%????????????????????????*
....,......,,,,,,,:++******++**?****+;+***+;;;**++*+**++***??**?????%?;?%*+?%%**?????*?*+%*;+*;::;:;;;++;:++++;+;+*+;;+;::;;;;;;;:,,:;+;;;;:::;;;;;;:;:::;;;:,::,:::;:,:,,,,,,,,,,,:::::,:;;:::,,::;;;;;;;::::::::::::::::::::::::,,::::,:::,::::::::::,:::,:::,...,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,.......................,:,.;+;;,;+++;+++**************????????????????????????????%?
.,,,,.....,,,,,,:+*%?*********+*?????*+++?*;;+**+*++**++**?*?**????%%?+**?*?S?***????*????+*%*;::;:++;+;+;+++;;;;+:;;:+::::::;;;;:,:;;;;:;;;;:;;:;;:::::::;;:,::,:::::::,,,,,,,,,,,,,,,::,:::::,,::::::::::::::::::::::,:::::,,,,,::,,,,,,::,,:,,,,,,,,.,::,,:,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,..........................,+**+:;++;+++*******************???????*******????????????
.,,,,,,..::,,;;;;*********???*+**??????+;+*+;;++++*+**+****?***%??%%%?+?*??%%?%?+**?????%*+?%?,:::;+*+;;;;;+;+;;;;:;:;+:::::;;::;::;;;;;;;;:;:;;:;;:::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................,,...:+*;;+;;++++**********************?************??????????
..,,,,,,,::;++*********************?????***+;;;++*****+****??***?%?%%?*??*?%??%*+**??????*+*%*;;::;;+++;;;++;+;;;;+;::;::::;;;::;::;;;;;;;::::;::;;:::::::::::::::,:::::,:,,,,,,,,,,,,,::::,,,:::::::::::::::::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................,.....,,.,,:;++***+*********************************???????%*
.,,,,:;++****************************????**++++;+*****++*???%??*?S%???*?????%?*++**????%**+*%*?+,::;;++;;+++;;++;:;::::::::;;:;:::;;;;;+;;::::::::;;;;:;:::::::::::,,;:,:::,,:,,,,,,,,,::::::,::::::::::,:;:::;:,:,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................................................,,,,,,:;+***********************************?????%??*
,:;;++**********************??********???****++++***+**++?%%%%????%??%*?????%%*+*???%%%%?++?*?%*;::;+++;;+++;;*+;;;::::::;;;;;;::;;;;;;;:;;;::::::;;;;;;;;::::::::::,;:,;;:,,:,,,,,,,,::::::::::::::::::::;:::;:,::,,,:::,,,,,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................,:;;;+;,.:+********************************??????%?%*
:;+++*************************************+*****+++++++++*%??%???*????***?**%?*+*????%??*++**?*++;:;+++;;+;;;;;;;;:::::,::;:;;;::;;;:::::;;;::;:::;;;;;;::::::::::::,,::::,,,,,,,,,,,,:,::,,,,:,,:::::::::::::::,,,,,,,:,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.....................................................:+*+;::;+++++++++++++++********++++++*****???????*