+**************+++++**+++++++++++++++++++++++++++++++++****************+;;::::::::::::::;;;;:::,,,:::::;;:::,,,.................................................................................................................................................................................................................................................................................................
*??***?*?********************************************************??????**+;;;;;;;;;;:::::;;;;;;;:;;;;;+++;:,....................................................................................................................................................................................................................................................................................................
*????*?*******************+*******++++++*************************??????*?*++++++;;;::::::;;++++++****+;:,,.............................................................................................................................................................,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,..,.....................,............................
*??????***************************++***+**************************?********+++++++;:::::;;+++++***+;:.............................................................................................................................................,,,,,,,,,,,,,,,,,,,:::::::;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;::;;:;::;::::,,,,,:,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,..............................................
*??????**********************************************************************++++++;;+;++++++;:,,......................................................................................................................................,,,,,,,,,,:::::::::::::;;;;;;++++++**********????????***?*?********************+++++++++++++++++++++++++++++++;;;;;;;:,,,,,,,,,,,........................................
*?????************************++**********************************************+++++++**++;:,..................................................................................................................................,,,,,,,,::::::::;;;++++++*****************????*********?%%???????*?*******?****************+++++++++++*+++++++++******++++++++++++++;;::,,,,,,,,..................................
*???????*******************+++++++****************************++++++++******++++++;;;:,,.....................................................................................................................,,,,,,...,,.,,,,,:::::;;;;;;++++*************?******?????????????????????%%S%%%%????????????????********************+*+*+++**+++++*+**+++*+*++++**+**++++++;;;::,,,.,,.............................
*??????*?******************+++++++**********************+++++++++++++++++****++;,....................................................................................................................,,,,,,,,:::::::::::;;:;;;;;++++++++++**********??????????????%???%%?%%%%???????????%S#S%%%%%???????????????????????*******************************++**++****++*****+++++;;;:::,,,..........................
*????*?*******************++++++++++*+******************++**+++*+*++*+++++;;;,...........................................................................................................,,,,,,,,:,:::::::;::;;;;;;;;;;;+++++++++++++++**********???????????%%?%???%%%%%%%%%%%???????????%#SSS%%%%??????????????????????********************************+***++****+++++++**++***+++;;:,,........................
*???*********************++++++++++++*******************+++++++*+***+;;:,................................................................................................,,,,,,,,,,::::::::;;;::;;;;;;;;;;;;;+;++++++++++++**********************???????????????????????%?%%????%??????*??%%SSSS%%%%%??????????????????????**********************************************************+++;,,.....................
*???*********************++++++++++++++***************++*++++****+;:,...............................................................................................,,:,::,::::::;;;;;;;:;;+++;;;;;;;;;;+;++++++++++++++++++++*+***********************???????%????????????????????????*?*?*?SSSSS%%%%%?%?%%?????????????????*****************************************************+*+*+*+;::,,,.................
*??**********************++++++++++++++************+++******++::............................................................................................,..,..,,:::::::;;;;;;;;;;;;;;+;++++++;+++++++++++++++++++++++++++++++++++++++++++++********??????????????%%??????????????????****%%SSSSS%%%%%%?%%?%%??????????????************************************************************++;:,,,...............
*??***********************++++++++++++************+****++;:,..................................................................................,,.,,,,,::::::::::::;;;;;;;;;;;;;+++++++;++++++++++;;;;;;+++++++++++++++++;;;;+;;;;;;;;;;;+;;;;+++++++++*****????%???%%?????????????????????****?%%SSSSS%%%%%%%%%%%?%????????????*?***********************************************************++;;::,,............
*?************************++++++++++++************++;:,,........................................................................,,,,,,,,,,,::::::::::;;;;;;;;;;;+;;;;;;;+;+;;+;;++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++**??????%?????????????????????????****?%SSSS%%%%%%%%%%%%%%%?????????????************************************************************++++;;::,,........
***************************+++++++++++++******++;:,.........................................................................,,,,,:::::::;;;;;;;+++;;+;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;:;::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;+++;;+++****??????????????????**???????????****??%%SSS%%%%%%%%%%%%%%%%%???????????????*************************************************************++;;:,,,....
*??*************************++++++++++++++++;,..........................................................,,,.....,,:,,,,,::::::;;;;;;;+;+++++++++++++*+++***+*********+*+++++++;+;;;;;;::::::;:::::::::::;:;;;::::::::::;;::::::::::::::::::;;;;++++++++******?????????????????**?????????????*****?%%%S%%%%%%%%%%%%%%%%%????????????????***************************************************************++;;:::,,
***************************+++++++++++++;,....................................................,,,,,,...,:::::::::::::::;;;;;;;;;;;+++++++++++****************?***********++++++++;;;;;;::::::::::::::::::;;:::::::::::::;:::::::::::::::;;;;+++++*********??*????**??????????****??????*?*????*****??%%%S%%%%%%%%%%%%%%%%?%???????????????*****************************************************************++++;
****************************++++++++:,,....................................................,..,:;;++;:::;;+;;;;;;+;;++++++++++++***+++++++++++*****************??**?**********+**++;;;;;:;::::::::::::::::;:::::::::::::;::::,,::::::;;;;;+++******************?*?**??????????***?*?%??*?**?*********?%%%%%%%%%%%%%%%%%%%?????????????????????*****************************************************************+
+*************************++*++;;,...............................................,,,,,,,,::::::;;++*++;+;;;;++++++++++++++************++++++++**********?*?*??????**???************+++++;;;;::::::::::::::;:::::::::::::;::,,,,:::;::;;++++**********************?**???%%??*?*****???%?****?***********%%%%%%%%%%%%%%%%%%????????????????????????********************************************??*?**************+
+********************+++***+;,................................................,,::::;;;;;;;;;;+;;++++++++++******+++******????*?????***++++++*********?????**?***???****??***********+++++;;;;;:::::::::::;:::::::::::::;::,:,,,::;;;;;;;;;;;;;;;;;;++++**************?????*******?**???**??************??%%%%?%%%%%%%%%%?????????????????????????********************************************??????***********+
+**********************+;,,.............................................,,,::;;;;;;;++++************+***+*+*****+++*????????????????**+++++++**********????????**************++++*****+++++;;;;;;;::::::::;::::::::::::;;;::::::::::::;;;;:::;;:;;;::;;;;;;;;++++++++++**?*****+****????*???????*********?%%%%%%%%%%?%%%?%%?????????????????????????*******************************************??**************+
******************++;:,........................................,,,..:::::::;;+++++*******??????????*****+*****++++*???????%%???????***++++++***********************++++;;;;;;;;;;;;;+++;+++;;;;;;;:::::::::::::::::::::;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;++++++*****++***???????????????*******??%%%%?%%%%%%%?%%?????????????????????????????****************************************?*?????*??*??**+
*?*************+;,....................................,,,:::::::;;;:;++;+;++++++**??????%%%%??????**********+++++**?????????????*****+++++++***+***+++++++++++++++++;;;;;:::::::::::::::::;;;;;;;;:::::::::::::::::::::;;;+;:::::::::::::::::::::::::::::::::::::::;;;;++******+*+****?*?***??????????****????%%%%%%%?%%%%%?????????????????????????????***************************************??*??*******??**+
*??********+::..............................,,,,:::;;;;++++++++++++++++++*****??*?%%%%%%SS%%?????*********++++****??????????????****+*+*++++++++++++*+++++++;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;::::::::::::::::::;;;;+;;;;;::::::::::::::::::::::::::::::::::::;;+++****++++*??*?***?***????????????????%%%%%%%%%????????????????????????????????*****???********************************????*??*********
*????*+:,.........................,,,,,:,:::;;;;;;+++++****************??????%%%%%%%%%%%SS%??****++*****++++*****??????????????*******+*++*+++++++*+*++++++;;;:::::::::::::::::,:,::::::::::::;;;;;;;;;:::::::::::::::::::;;++++;;;;:::::::::;;;;;;;;:::::,,,,::::::::::;+++****++++************???????????????%%%%%%%%%%????????????????????????????????????**?********************************?***???******??*
*?*;,.....................,,:;;;;;;;;;;;;;+++++++*********????????%??%%%%%SSSSSSSSS%%%%S%%?****+**++++++++******????????*??????*******++++++++*++++*+*++++;;;;;:::::,,:,,,,::::::::::::::::::;;;;;+++++;;;;:;:::;;:::::::::;+++++;;;;;;;;;++++**%?;;++++;++;::::::::::::;;+++++++++*****??*******???????????????%%%%%%?%%%??????????????????????????????*??????????*******************************************?*
,.................,,,,:::;;;;;+++++++++++++****?**????????????%%%%%%%%%%SSSSSSSSSS%%%%%%?******++*+++;;++******??????%%%**??**********+++++++++++++*+*+++;;;;:::,:::;;;++**;;;:;;;+;;;;;;:::;;;;;++++++++;;;;;;;;;;;;:::;;;;;+++;;;++++*********??****?******+++;;::::::;;+++++++++******??********???????????*?%%%%%%%%%%%%?????????????????????????????????????????*******************************************
...........,,,:::;;;;;;;;++++**+************??????????????%%%%%%%%%%%%%%SSSSSSS%SSSS%%%?*******+++;;++++++*?*?????%%%%%?************++++*+++++++*++++++;;;::;;;;;;+*?***?%S?++++++*?*******++++++**+++++++++++++++++;;;;;;;;;++++;+************++**;:;;++*******++;::::::;+++++++*+********?********?????????????%%%%%%?%%%%%%?????????????????????????????????????????***********?*****************************
.....,,::::;++++++++++******???????????????????????????%%%%%%%%%%%%%%SSSSSSSSS%SSS%%%??????*++++;;;;+++*****???%%%%%%?***************++++++**++*+++++;;::;;+********????**???++++++*?**?????*********++++++++****+++++++;;;;;++++;;;++*******+++;;;:;;;;;;;;+++++**+;:::::;++++++**********************???????????%%%%%%%%%%%???????????????????????????????????????????************??*??***********************
:;;;;;;+++++++*********????????????????????????????????%?%%%%%%%%%%SSSSSSSSSSSSS#S%%???%%%?*++;;;;++++****????%%%%%?*???**********+++++++++++++*++++;;;:;+++*?????*****+++++***************************+****+*++***++++++;+;;;++++++++++++++++;;;;:::::::::::::;;;++++;:::;;++++++**+***********?*********??????????%%%%%%%%%?????????????????????????????????????????????*?????*?????**????********************
++++***********??*???????????????????????????????????%%%?%%%%%%%%%SSSSSSSSSSSSS#S%%???%%S%*+;;;;;;;+*****?????%%????*???***********++++++++++++*+++;;;;;;;++**++*++++++;;;;;;;;;;;;;;;+++++++++***************+***+++++++;;;;;;++++++;;;;++;;;;;:::::::::::::::::;;;;;;;;;:;++++++++*++*****???****?********????????%%%%%%%%%%%%??????????????????????????????????????????????????????????**********************
+*******?????????????????????????????????????????????%%%%%%%%%%S%SSSSSSSSSSSSS#S%%%?%%%%??+;;;;+;;;+*?**????????????????**********++++++*++++****++++++++++++;++;;;;;;;;;;;;;;;:::::::;;;;++++++*************+++++++++;;;;;;;;;;;;;;++;;;;;;;;;;:::::::,::,:::::::::;:;;;;;;;+++++++++++****???**************??*?*??%%%%%%%%%%%??%?????????????????????????????????????????????????????????*********************
+**????????????????????????????????????????%%%?????%%%%%%%%%%%%SSSSSSSSSSSS%SSS%SS???%?*++;;;;;;;++****???**?????????????*?*******+++++++++**+++++++++++++;;;;;:;:::::::::::::::::::::;;;;++++++*******+*+**+++++++++;;;;;;;;;;;;;;;;;;;;::;;;;;;::::::,,,,,::::::::::::;;;;;;+++++++++++******?******************??%%%%%%%%%%%%?%%%????????????????????????????????????????????????????????????*************?*+
*???????????????????????????????????????????%%%%%%%%%?%%%%%%%%SSSSSSSSSSS#S%S%?%%%%???*+++;;;;;;++******????????%%??????????******+++++++++++++++++++++++++;;:::::::::::::::::::::::;;;;;;+++++++++***++*+*++++++++;;;;;;;;;;;;;;;:::;;;:::::::::::::::::::::::::::::;:::::;;;;++++++++*********?*****************?%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????*****??*
*????????????????????????????????????????????%%%%%%%%%%%%%%%SSSSSSSSS##SS%%S%S%S%%?%?*++++;;;;++++*****??????%%%%???%%%?????******+++++++++++++++++;+;+;;;;;;;;::::::::::::::::::::;;;;;;;++++++++++++++*+**+++++;;;;;;;;;;;;;;;;;;;;;::::;:::::::::::::::::::::::::::;;::::;;;++++;++****************************?%??%%%%%%%%%?%%%????%???????????????????????????????????????????????????????????????????***?*
*??????????????????????????????%%%%%????%???%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%S%?????*+++++;;;;++++++**??????%%%%%%%%%%%???***?****+++++++++++++++++;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;++++++++++++++++++*++++++;;;;;;;;;;;;;;;;;;;;:;::::;;;;;;;;::::::::::::::::::::::::::;;+;;;;+**?????**********************?????%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????*?*?*
*?????????????????????????????%%%%%%%%%%??%?%?%%%%%%%%%S%SSSSSSSSSSSS#SSSS%S%%????***+++++;;++++++****????????%%%%%%????%%??******++++*+++++++++++++;::;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++***++++++++;;;;;;;;;;;;;;:;:;:;:::;;;;:;;;;;::::::::::::::::::::::::::;;;;:;+***??????*?*??****************????%%?%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????*??*
?????????????????????????????%%%%%%%%%%%???%?%%%%%%%%%%SSSSSSSSSS##S#SSSS%%S%?????*+++*+++++++++++*****???????%%%%%%%SSS%%??**?***++++*+++++++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*+++++++++++;;;;;;;;;;;;::::::;:;;;;;:::::;:;;::::::::::::::::::::::::;;;::;*?**???????????***************????%%%%%%%%%%%%%%%%??????????????????????*???????????????????????????????????????????*?*??*
?????????????????????????????%%%%%%%%%%%?%%%%%%%%%%%%SSSSSSSSSS#S#####SSS%%S%?%?*+++****+++++++++*******?????%%%%SSSSSSS%%?**??***++;++*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++******+++++++++;;;;;;;;;;;:::::::::::;;:::::::::::::::::::::::::::::::::;:;;;:;******?????*??*******++++**?**????%%?%%%%%%%%%%%????????????????????????????????????????????????????????????????????????*
?%%?????????????????????????%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSS######SSSSSSS%%?%%%??++***+++*++++++;+*****??????%%%SSSS##SS%S%?*????**++++++*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;+++++++++****+++++++++;+;;;;;;;;;;;;:::::::::::::::::::::::::::::::,::::::::::::;;;;;;;;;++****?**?*??********++++*?***???%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????*
?%%%???????????????????%????%%%%?%%?%%%%%%%%SSSSSSSSSSSSSS##S#####SSSSSS%%?%%?*++****++**++++**++***?????%%%%SSSS#S#SSS%S%?*????**++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++;;;;;;+++++++*****+++++++;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::,,:,,::::::::;;:;;;;:;;+;;+***?*?*+??***???***++++*?**?%??%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????*
?%?%%%?%%??%%???????%%%?%??%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##SS#SSSSSSSS%??%%?*+++*******+++++**+**???????%%%%SS##SSSSSS%S%?*????**+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*++**++++;;;;;;;;::;;;;;;;;;;::;;:::::,:,:::::::::::::::,,,,::::::::;;;:::;;::;++;;+++***?**???*???***+++++***??????%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????*
?%%%%%%%%%%?%%%%%%%??%%?%??%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#SSSSSSSSSS##SS%?%S?*+***++++*?*+++++*++*??????%%%SSSSSSSSS%S%%%%%???????*+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;+**+*****+++++++**+++;;;;;;;;;;::::;;;;;;;;;;;;;;::,,,,,,,::::::::::,,,::,,:::::::;;;;::::::;;+;;;;;+++**+**?????*??+++++++**?????%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????%??*
?%?%%%%%%%%%%%%%%%%%%?%%%%%%%?%%%%%%%%SSSSSSSSSSSSSSSSSS###SSSSSS###S%%%%S%*++***+*+*?*+++*++*+**?????%%%%SSSSSSSS%%%%%%%?????????*+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;++*********+++++++++++;;;;;;;;;:::::::;;;;;;;;;;;++;::,,,,,,,,,,,,:,,,,,,,,:::::::::::;;;::::;;;;+;;;;;;;++++***???*?%+++*+++***????%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????%%%%%??????%*
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###SSSS####S%%%%%%*+****++**?*++++*******?*???%S%%S%%%%S%%%???????????????*++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;+***********+++++++++;;;;;:;;:::::::::::;;;;;;;;;;;++;:,,,,,,,,,,,,,,,,,:,,:::::::::::;;:::::;;;;;;;;;;;;;+;+*++???*??+++++*++**???%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????%?%%%%%%%%%%?????*
?%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%SSSSSSSSSSSS####SSS####SS#####SSSSS%?*++**********++**+*****???%??%%%%%S%S%%??????????????????**++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;+****++++****++++++;;;;;;;;:::::::::::::::;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,::::::::::::;;::::::;;;;;;;;;;;++;;++++*???*++++++++***?%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????%%%%%%%%%%%?????*
*%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS###########S%SSSSS%SSS%%?*+**********?**********??????%%%%S#S%?????????%%??????????**+++++++;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;+***++++++++++++++;;;;;;;:::::::::::::::::::::;;;;:;::;;;::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;;;;;;;;+;;;++++????++*++++****???%%%%%%%%%%%%%%%????????????????????????????????????????????????????%%%%%%%%%???????*
??%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#SS##########S#S%SSSSS%SS%%*+***+**++****??********??????%%S%%%%%???????????%??????????***+++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;+**++;;;;;;;++++;;;;;;;;;:::::::::::,:::::::::;;;;::::::::::,,,,,,,,,,,,,,,,,::::::::::::::;;::::::;;;;;;;;;;;;;;;++*???***+++++****??%%%%%%%?%%%??????????????????????????????????????????????????????%%%%%%%%%%%???????*
??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS############SSSS%%S#SSSS%%??*;*?*+++++*?????******?????????%SS%???%??????????%?*???????****++++++;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;+++++;;;;;;;;;;;;;;;;;;::::::::::::,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,:::::::::::::::;;::::::::;;;;;;;;;;;;++*???**++++++****???%%%%%%%%????????????????????????????????????????????????????????%??%%%%%??????????+
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###############SSS##SSSS%???*+***+++++*?%?**+****??*??????%%%%%????????????????*?*??????****+++++;;;;;;;;;;;;;;;;;;::::::::::,,,,,::::::;;;++++;;::::::::;;;;;;::::::::::::,:,,,,,:::::::::::::,,,,,:::::,,,,,,,,,,,,,,,::::::::::::::::;;::::;::;;;;;;;;;;:;;;+?%?*+*++++++***????%%%%%?????????????????????????????????????????????????????????????????????????**;:
?%%%%%%%%%%%%%%%%%S%%S%%S%%%%SSSSSSSSSSSSSS###########SSSSSS##SS%%%???*****+++***????*+**????***???%%%???????*????????????*?????????****++++;;;;;;;;;;;;;;;;;;::::::::::,,,,,::::::;;;;;;;;;:::::::::::;::::::::::,:,,,,,,,,,,::::::::::,,,,,,,,,::::,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;;;;;;;;*??++*++++++***?????%????????????????????????????????????????????????????????????????????????*++;::::
????%?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSS##%S#SS#%%%??*+++**+**??%??******???**?*???%%%?%??????*?????????%?*??????????****+++;;;;;;;;;;;;;;;;;;:::::::::,,,,,,:::::;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,,,,::::::::,,,,,,,,,,,:::::,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;:;+*??++++++++++***????????????????????????????*?????????????????????????????????????????%???*+;:::;;;:,
*??%%?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#SSSS####S##SS###SSSSSS%%?%?**+**++**?*?%?********?***????%%?????????????????????????????????****+++;;;;;;;;;;;:;;;;;;::::::::,,,,,::::::;;;;;;;:;;;;;;;;;;;;;::::::::::::,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,::::::::::::::::::::;::::;;;;;;;;;;;;;;;++*?*+++++++++***?????????????????????????????????????????????????????????????????%??%?*+;:,,;;;:,,,,,
*??%%?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS####SSS#S#S%%??%?*+++*++**?*???******?*??*????%%%%???????????????????????????????******++;;;;;;;;;:;;;;;;;;:::::::::::::::::::::;;;:::;::;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;+;;;;;;;;;+++**++++++++++**??????????????????????????????????????????????????????????????????*+;::,::::,,,,,,,,,
*??%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S##S%%???%%%*+++*****???*********?**??????%%%%??*?????*****?????????????????*?******+;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;::;;;;:;;:::::::::::,,,,,:,,::,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,::::::::::,,:::::::::::;;;;;;;+;;;;;;;;;+++**+++;+++**+***?????????????????????????????????????????????????????????????*++;;+;;;::,.,,,:,,::::
+*??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%S#S%????%%%?+;+*****??*?******???*?*??????%%%%?%????*********?***?????????**********++;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;:::::::::::,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;:::::::;;;;;;;;;;:::;;;;+++**+++++++*+++**??*??????????????????????????????????????????????????????*++;;;+;;;:,,,,,::;::::::::
++*???%%%%%%%%%%SSSSSSSSSSSSSS##SSSSSSSSSSSSSS#SSS#SS%%##?*%%%%?%%+;*+****???*?***?**????????????%%%????%??*************??????******??*****+++;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;:::::::::::,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:::::::::::;;;;;;;;;:::::;;;;++**+++++++++++**??*???????????????????????????????????????????????????**++;;;;;;:::::::;;;;;;:::::::
++**+*???%%%%%%%SSSSSSSSSS##SSSSSS######SSSSS####SSSSSS%*?SS??%?%*;+******??****??**????????????%%%%%????*?****************???**************++++;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:::::;::::::;;;;;;;;::::::;+;+++*+++++;;++++*+*?????????????????????????????????????????????????*+;;;+++;;::::;;;;;;;;;;;;;;;;:;::
+**++;+??%%%%%%%%%SSSSS#SS#SS###########SSSSS##SSS%%S???%#S??%%%+++**+*????***???**?????????????%%%%%??%**??***++************************??**+++++;;;;;;;;;;;;;;::::::::,,:::::::::,:::::,,:::,,:::::::::::::::::::,,:::,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:::::;;::::::;;;;;;:::::::;+;;+++++++;;;++++++*????????????????????????????????????????????**+;;;;+;++;;;;;;+;;;;;;;;+;;;;;;;;:;;:
+++++**+**??%%%%%%SSSS##SSSSS##############S###S%S%%%?%SSS?????*;++****??**???****?????????????%%?%??%??************************?**************+++++;;;;;;;;;;::::::::::,,::::::,,,,:,,,,,,,,,,,,,,,,,,::::::::::::,,,:,,,,,,,,:::,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,:::::;;;::::::;;;;;::::::::;;;;+++++;;;++;++****???????????????????????????????????????*+;::;;;++;::;;;;+++;;;;;;;;;+++++;;;;;;:::
+*******++**?%%%%%SSSSS###SS#################S%%S%%S%S%%%??%???+++**?**?**????***??%%*?%??????%%%????????*+****++****************??*******?******++++;;;;;;;:;:::::::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,::::::::::;;:::;:::::::;::;:::::::;;;;;+++++;;;+;;+**??????????????????????????????????????*+;;,,;+;+;:;;;;++;++++++;;;;;;;;++++++;;;;;:::
+********+++++*?%%SSSSSS###################S%%???%SSSS%%%%%??*++***???*+*??**??*???%%*?%?????%%%%%%%???**+++++********++******************?******++++;;;;;;;;;:::::,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::,,,,,,,,,,,,,,,:::::,,,,,,,,,..........,,,,,,,,,,,::,,::::::::::::;:::::::::::::::::::::;;;;+++;;;;;;;;**+??????????????????????????????????*++;+++++;+;;++;+++++;;+++++++;;;;;;+++++++++;;;;;:
+********++++;;+**?%%SSSSSSSSSSS##########S%%%????S%%%%%S%??*+++**???++????*??*????%%???????%%%%%%%????*+++**+*****+++++++****************??***+*+++++++;;;;;:::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,..........,,,,,,,,,,,:::,,,:::::;;:::::::;;;;;;;;:::::::::::::;;;;;;;;;;++**+***?????????*??????????????????+++;:;;+++;;;++**++++++;;;;;;;;;;;;;;;;++++***++++++;:
+**********++;;:;;;;+*?%SSSSS%SSSSSSSSS##S%%%??SSS??S??%%%?++*+***?*+*????????*??%%%%?%?????%%%%%???******+*++*?**+++++++++*******?**?**?*********++++++;;;;;:::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:::::,,,,,,,.,,...........,,,,,,,,,,::::,:,::::;;;:;;;;;;;;;;;;;:::::::::::::::;;;:::;;+++*****?????????????????????*++;;;;;+**+;+++*******+++++++;;;;;;:::::::;;;++*+******++++;
+**********++;;+++++;;;+*?%%%%%%%%%%%%%S%%%%%??SS??%S***??++*****?**?%?*?*???????S%S%?%?????%%%%%?******+***++**++++++++++****************?*******++++++;;;;;:::::,,,,,,:,,,,,,,,,,,,,,,,,,,::,:,,,,,,:,,,,,,,,:::::::::::::::::::::,,,,,,,.,,.,,........,,,,,,,,,,::,,,::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;++;*+**?*????????????????**++;;+;;+**+***************++++++;;;;;;;;:::::;;;+************+;
+******+*+++;+++++++++++:;+++*??%%SS%%%%%%%???%%%*??+*%********+?*+?%%**?*???%%?*S%%%???%??%%%???******++++**++++++++**+*******?*******?******+***+*+++++;;;;:::::,,,,,,,,,,,,,,,,,,,,,:,,::,,,,,,,,,,,,,,,,,,,::::::::::,::::,,,,:,,,,,,,..,,.,,..,........,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;:;::::::::::,,::::::;;;+;+++*?????%?%%?????++;;;;,,:++;++*??????*********++++++;;;++;;;;::::::;;;;+*+*+***+****;
+***++++*++++++++++++++++++++++++**??%%%%%%???%S%?***%?*++*******+?%??**?*??????%%%??????%??%%*??*******++*****++**++++******???********?***********++*+;+;;:;::::,,,,,,,,,,,,,,,,,,,::;+**+:,,,:;:,,,,:,.,,,,,,,;:,::,,,,::,,,,.,:;::::;:,,,,.,,,..,,,........,:,,::::::::::::::;;;;::;;;;;;;;;;;;;;;;::::::::,::,:;;;;;++++*????%??*++;:,,:;;::::;;+????????********+++++++;;;;;;;;;;;;:::::;;;;;++++++++++++;
+****+++++++++++++++++++++++++++++;;++++*?%????S?*???***++****?++???*?*%**??%???SSS%???????%%*+*?****+**++******+*+++++******%?*********?*********+**+++;;;;;::::::,,,,,,,,,,,,,,,,,,::;+*%S?+++*??+:;;;+::::;:;;+;;;;;;:::;;:::::+???***;:,,,..,,..,.,,.......,,::::::::::::::;:;;;;;:;;;;;;;;;;::;;;:::::::,,:::,:;;;;;;+;+*****+;;+;::...,:;++;+**+***????*******++++++;;;;;;;;;;;;;;;:::::;;;;;;+++++++++++;
+*****++++++++++++++++++++++++++++*++++;:;++++**???****++****?++*???***%*???????%%%%??%????%?++***********?**?++**+++++*?*?**?*+*************+*++**++++++;;;;:::::,,,,,,,,,,,,,.,,,,::::;+?%%%%%SSS%**?**+;++++++++++++++;;++;;;+*?S#S%?*+;:,,,,,,..,.,.......,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,:::::::;;;;;;;;;:::::::::,.:;+++****+++**********+++++;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;
+******+++++++++++++++++++++++++*******+++;;;;:;+++*+++++*++*+;*???**???????%%*?%%%???%???%?++**????****???*??*+?*+++++*****?*+*************+++*++*++++++;:;;::::,,,,,,,,,,,,,,,,,,,:::::;;+*?SSSSS#%??***+++++++++**?******++**?%SSS%?++;:::,,,,,,..........,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::,,:,,:::::,:::;;;::::,.,:;:;;;;:+;++++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;:
+*****++++++++++++++++++++++++++*******+++;;+;:::::::;;;+;;+++*******??*????%%?*???%??????%?*+*???%?*****??*??*+?*+++*+******+++*********+***+++*+++++;;+;:::::::,,,,,,,,,,,,,,,,,,:::::::::;+*?%%SS%?***+++++++++++**********???????*+;;::::,,,,,,.....,....,,,,,,,,:::::;;;;;;;;++;;;;;;;;;::::::::::::,::,:,,:::::,,:,:::::::,..,,,:;;+++;+;;;;;;;;:::;;::::;::;;;;;;;;;;;;;;;;;;;;;+;;;;+;+++;;;++;;;;;;;;;:
+******++++++++++++++++++*++++;;******++++;;;;;;;;::::::;;;;;+**+******???????**?????*????%***+?????**???***?**+**+++*+*****+++++++++++*++++++*+*+*+++;;;;;:::::,,,,,,,,,,,,,,,,,,,:::::::::;;;;+*????*******+**+******??*??*******+;;;:::,:,,,,,,,,,,,,,,...,,,,,,,,,::::;;;;;;;;+++;;+;;;;;::::::::::::,::,:,,::::,,:,,:,,::::,,.,...,,:;;;;;;;;;:::;;;;;;:::;::;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;
+******++++++++++++++++++++++++;+++++;+;;;;;;;:;;;::::;;;:;;::+++++*+***?**?**?*???????**??*?*+????**?????***+++++++++*****++++++++;++++++++++++++***+;;;;;::::,,,,,,,,,,,,,:,,,,,::::::::::;;;;;;++++++++*****++++*+++*****++++;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;+;;;;;;;::::::::,,,::,::,,::,::::,:,,,,:,,,,,,...,,,,,:::;;;;;;;;;;;;;;;;;;;;;+++;+;;;;++++*++++*+++++++++++++++++++++;;;++;
+****+*+++*+++++++++++++++++;;;;;;;++++;;;;;;;::::::::;;;:;;;;;;++++++***??*****???*??********+**?%?*????****+++++++++***+++++++++;;;;++++++++++++*+++;;;+;:,,,,,,,,::,:,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;++++++++++++++++;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;:::::,,,,,,::,::,,,,,,,::,:,:,,,,,..,,,,....,,::;;;;;;;;;;;;;;+++++++++++++++++++++++*****+++++++++++++++***+++++++;
++++++++++++++++++++++++;;;;;;;++++++++;;++;:;;:::::::::;;;;;;+++++++++********?****??*+***?**+**??**??*??***++++++++++*+++++++;;;;++;+++++++++++++++;;;+;::,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;:;:;;;;;;;;;;;;;;;;;::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;:;;:,,,,,,,,,,::,::,,:,,,,:,,,,,,,,,,......,,..,.,;++++++*++++++++++++++++++++*+++++++*+*******++*++++***********++++++
+++++++++++++++++++++++;;;;;;:;****+;;;;+;;;:;;:::::::::;;;;++++**++++*+++**?**?*****??++**???+++***?***?**+++++;++++++++++;;;;;;+++++++++++++++++++;;;++:,:,,,,,,:,,,,,,,,,:,,,,:::;;::::::;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;::::::,,,,,,,,,,,::,:,,:,,,,:,,,,,,,,,..........,...:;+*????*******+++++++++++++++++++++++**+*************????*****+**+*+
++++++++++++++++++++++;;;;;;;;+**++;;+;;;;;;::::::::::::;;;+++++++++++++++++*??*******?*++**??*+++**????**+++++;;+++++++;++;+;;;;;++;;;+;;++++++++++;;:++,,:,,,,,,,,,,,,,:,,::,,::::;;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;+;::::::,,,,,,,,,,,,,:::,,,,,,:,,,,,,::,.....,.,,.....,:;+**********+++++++++++++++++++++++++************?*??????*********+
++++++++++++++++++++;++;;;;::;;:;:,:;;;;;;;::;:::::::::;;;++++**;++++++**++;++*+***+**?**++++??*++*??%?+++*+++;;;++++:;+++;++;+;;;;;;;;;;;;++++++++;;;:;;,::,,,,,:::,,,,,,,,:,,:::::;::::::::::::::::::::::::::::,,,:::::::,,,:,,,,,,,,:,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,::,,:,:::;;;:;;:::,,,,,,,,,,,,::,:,,::,,,,,,,,,,,,,,,......,,,.,...,:;++++*******+++++++++++++++++++++++++***************??????********+
++++++*++++++++;++;;++;;;;:::,,,:;;++++;;;;;;:::::::::;;;;+;+***++++++++***?++++++*+**??**+;;?*++;?%???++**++;;;;++**;++*+;;;;+;;;;;;;;;;;;;;++++;+;;;;;;:::,,,,,,::,,,,,,,:::::::::::::::::::;;;;::::::::::::::::::::,,,::,,:,,,,,,,,,:,,,,,,:::,,,,:::,,,,,,,,,,,,,,,,::::::::::;;::;;::,:,,,,,,,,,,::::::::,,,,,,:,,,,,,,.........,,,...,,:;+++++++****++++++++++++++++++++++***************???????********?+
++++++*++++;;++;;;;++::;;;;;:::;;;;;;;;;;;::::::;;;;;;;;;;;+***+***+;+*+++*****+++++++???**;+++******?*+**++;;:;;++*++;+*;;;;+;;;;;;;;;;;;;;;;;;;;;;;:;;::::::,,,,,,,,,,,,,,:::::::::::::::;::;:;;;;;:::::::::::::::::::::::,,,,,,,,,,,:,,,,,,::::,,,:::::::::,,,,,,,,,,:::::::::::::::::,,:,,:,,,,,,,,,::::::,:,,,:,,,,,,,,..........,,.,,,,,:;++++++********++++++++++++++++++**********+****?*????*********?*
++++++++++;;;;;;;;;;;,,:;;;;;;;;+;:::::::::::::::::;;;;+;+++**+++*%*;+***+**+*??**+++;+?*+*++;++****?**+*+;;;;;;+++*++++;;;;;+;;;;;+;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,:::::::::::::;::;::::;;;;:::::::::;;::::::::::,,,,,,,,,,,:::::::::::,,,:::::::::,,,,,,,:,,::::::::::::::,,::,,:,,::,,:,:,::::::::::,,,,,,,,,,,............,,,,,,,;++++++************++++++++++++*******************??********?**?*
+++++++++;;;::;;;:,::,,::;;;;+;::::::::::::::::::::::;;;++++++*+*??*+++*****++*?*?+**+;+++***++++****++++;;:;++;+**+;+**;;;:;+;;;;;+;;;;;;;;;;;;;;;;;::::::,:,,,,,,,,,,,,,,,..,:::::::::::::::;:;:;;;;;;;;;;;;:::;::::::::::::,,,,,,:,,::::::::::::,,,:::::;::,,,,,,,,,,,::::::::;::::,,::,,,,,::,,:,::::,:::::::,,:,,,,,,,,.............,::,,.,:;++++*****************************************************????*
++++++++;;;;::;:::,,,,,,,,::::::::::::::::;;;;;;;:;:;;;;++++++**?%???+++*****++***+***++;*++*+*+;**+;++;;:;;+++;+*?;;**+;;::;;;;;;;;++;:;;;;;;;;;;;;;;:::;;::,,,,,,,.,,,,,,,,..,::::::::::::::::::;;;:;;;;;;;;;:::::::::::::::::,,,::::::::::::::::::::::::;;:,,,:,,,,,,,,,,:,,,:::,,,,,,:,,:::::,,,,::,:,,,,:,,,,,,,:,,,,................,,,..,::,;;+****************???************??*???**??*************???*
+++++++;;;;;;::,,,,,,,,,,,:::::::::::::::;+++++++*+;+;:+*+;++***???%?+*+++********+*?***;;++;?*;:;++;++:;;;++++++*+;;?*;;;:;;;;;:;+;;;::;;;;;;;;;;;;:::::;;::::,,,,,,,,,,,,,,,..,,::::::::::::::::;;;;;;;;:;;:;::::::::::::::::::::::::::::::::::::::::::;::;:,.,:,,,,,,,,,,,,,,,:,,,,,,,,,,,::,:,,,,,,,,,,,,,,,,:::,:,,,,................,,:,,,:;;;::+*************???*?************?????????***+**********++++
+++++++;::::::::,,,,,,:,,,:::::,,::;;;;;++*+;+*++*+:+:;?*+;;****?%%%%****+****?*+**+?%?*+;;;;++:;:;;;;;:;;+++++++++;+*++;;;;;:;;:;+;::::::::::::::;::::::;:;:::::,,,,:,,,,,,::,.,,:::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;::;:,,,:.,,,,..,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:::,,,,,,..................,,,;+;,,;;:;******?****??????****++*****?????*?*****+++*******++++++
;**++;;::,:;;:,,,,,::::::::::,,.,+?%%*;++**;;+*+;+;;;:+?*;;*?**S%%%?%??%++*+??*?***+*???+++;;;:;?+:::;:;;;++++++;++++++;;;;;:::;;;+;::;:::::::::;:;;:::::;:::::;;:,:::::::,.,::..,,:::::::::::::;:;;;+;;+++++;;;;;;;;;;;;::::::::::::::::::::::::::::::;::::;:,.,,.,,,,.,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,...................,,;;::::;+;++****?*****????*****+++**************+*+++*******++++++
:;;;;;:::,,;;:,:;:::::::::::,::,:+**+++;+*+;;**;;++;:;*?*:;*?**#S%??%%??**+****?****??*?+;;;;;:;?*:::;;;++++++;;;+*+;+;;;;;;;::;+:;+::;:::::::::::;;;;;:::::::::::::::;;;;:,,::..,,::::::::::::;;:;;;+++++++*++++++++;;;;;:::::;;;:::::::::::::::::::::::::::::,,,,,,,,.,:,.:,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,....................,,::;++;;+;+*************?*******+***********++++++++****?*******+
,:,,:::::::::::;;;;:;;;;:::::;+++**+++;;+*;+++*+;+;;;**?*;+*+*?%S%%%%%**?+;***+%%**+*%??*+;;;;;;+;,,::++;+++;;+;;+*+;;;;;;;;;:,:;;;;:::::::::;;;::;;;;::,:;::::::::::;;;;;;,,::,.,:::,:::::::::::;;;++;+***+*+++++++++;;;;;;:::;;;::::::::::::::::::::::::;;;;:,.,,,,,,,,:,.:,.,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,.,,,,:::,,,.....................,,:;+;++;;+***************??**************+*+++++++*??**????????*
:::;;,,;;::,.,;;;;:;:;:::;;::;++**++++;+*+;++++;+*;:;*+*++**+*??%SS%%?+*?*;+?*;%%?*++?%?*+;+;;;;;;:,;;++;;++;+*+;*?;;+;;+;;;;;,:;;;:;;:;:::::;+;;:;;;;:,,:;,:::::::::;;;:;:,,:,..,,::,::::::::::::;;+;;+***+++++++++++;;;;;;::;:::::::::::::::::::::::::::;;;:;,.,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,.,...................,,,:,,;+;;***************?*****************+++++**?????????????*
:;++;,,;::,,..,;::::::::::::;++***++*+:++++;+++;++:;++*+;*%****?%#%%%%+*??*+*?*?%%?*;*?***;+++;;:::;;;++;+;+++*;;**;;+;;++::;;::;;:::;:;;;:::;;;;:;;;;:,,:;:::::::::;:::::,,,,,,,,,:,:::,::::::::::;;;;;++++++;;;;;;;;;:;:::::::::::::::::::::::::::::::;:;;::;,.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,,,;;;;+*++*********************?????*********??????????????%*
:;;;:..,:,,,,,.,,,,,,,,,,,:;******++*;;*++++++++++;+**?+;?%*????%SS%%?++??+*??**??%?++**??;++;;;:::;;;;;;*+++++;;;;;;;;+*;,:;;;:;;::::;;;;;::;:;;:;;;;::::::::::::::;:::::,.,,,,,,,:::::,::::::::::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,:::::::::::::;::::,.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,.....................,,,;+;:;++;+**++****************??????????*????????%%?????%??%*
:,,,,,..,,,,,,.....,...,;+*++******+++**+;;+;;++++++*??++??*?*??%%SS?*++??+*?S%**??%*++*??++;;;;:::;+;;++;;+;++++:++;;;++:::;;;;;:,,,:;+;;;:::::::;;:;::::::::::::::;::::,,,,,,,,,,,::::,::;::::::::;;;;;;;;;;;;;::::::::::::::::,:::::::,:,,:,::::::::,:::::::,..,,,,,,...,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,.......................:++:.:+;;++*+++***************????????????????????????%??????
...........,.......,,,:+****+*******+;+++;++;;+**++****++*******??%???++??+*?%?**????****??;;++::::;+;+++:;+++;+;;++;;;;::;;;;;;;:,,:;;;;;;:::;;:;;;:;::::;::,::,:::;::::,,,,,,,.,,,::,:,,:;::,,::::;;:;;;:;:;:::::::::::::::::,::::,,:,:::,,,,,,,,,:,,,::::,::,..,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,.......................,:,.,++:;;;;;++++*************?????%?????????????????????????
....,......,,,,,,,:+********++****??*+;+***+;;;*++*++**++**??***????%%*+??**%%**??????*?*?*;??;::::;+;+;+;++++;+;+;;;;+;:::::;;;;:,::;;;;;;;::;;:;;::;::::;;::::,::::::::,,,,,,,,,,,,,,:::::::,,:::::::::::::::::::::::,::::,,:,,,:::,,,::,,,,,,,,,,,,,,,,,,,:,,,.,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................:+++;;;;+++++*************????????????????????????%??????
.,,,,,......,,,:,;**?**********+*??%???+;+?*;;+*++*++*++***??***???%%%++?*??%%?%****??????+*%%:::::;*+;;;;++;;+;;;:;::+:::,:;;::;:,:;;;;;;;;::;;:;;:::::::;::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................,..,,;+::;;;+++****************?*????????*****?*?????%??????
.,,,,,,,.,,:,:;+;+*+******???****???????*+++;;;+++****++****??**??%%%%**?*??%??%++**?????*++%?:;:::;+++;;;++;;+;;:;;:;;:::::;;;:;::;;;;;;;;::::;::;::::::::::::::::::::,::,,,,,,,,,,,,,::::::,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................,,,,,,,:;;+*********************??*************?????????
..,,,,.,,,:;++***********************????**++;;;+******+*?*?????*?%%%?*??*?%??%*+***%%???*++%***:::;++++;+++;;++::;::::::::;;;;:::;;;;;;;;::::::::;;::;:;::::::::::,:::,::,,,:,,,,,,,,,:::::::::::::::::::::::;:,,:,,,,,,,,,,,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,..............................................,,,,::::::+********************************????????%?
..,,,,:;+*******************************??*++++;+*******+**?%?????%%?????????%?++*??%%?%?*+*?*?*;::;;+++;+++;;++;:;::::::::;;;;::;;;:;;;::;;::::::;;;;;;;;:::::::::::::::;:,,:,,,,,,,,::::::::,:::::::::::::::;:,,:,,,,,,,,::,:::,,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................................,,:;++++;;+*********************************????%??*
.,:;;+**********************************??*****++**++***+*?%%%%??????%?*?????%?*+*%??%%%%*+?**?*+;;;+*+;;+++;;++;;;::;:,:;;;;+;;;;;;::;:;;;;;;;;::;;;;;;;;;;:::::::::,:::::::,,,:,,,,,:::::::::::::::::::::::::::::::,,,:,,,:,:::,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,...................................................,:++;,;**+******+++*********************??????%?%*
,;;;++*******************************************++++++++**???%????????*****??**+?%??%%??++**?**++;;+*++;;+;;;;;;;::::::::::;;:::;;;::::;;;;:;;;:::;:;;;;;::::::::,::,:,:::,,,,,,,,,,:,::::,::,,,::::::::::::::::::,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................,:;;;;;;;+++++++++++++********++++++*****???????*