+**************+++++**+++++++++++++++++++++++++++++++++****************+;;::::::::::::::;::;::,,,,,,:::;;::,,.......................................................................................................................................................,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,..,....................................................
*??***?*?********************************************************?????***+;;;;;;;;;::::::;;;;;;:::;;;+++;:,......................................................................................................................................,.,,.,,,,..,,,,,::::;;;;;;+++++++++++++++++++++++++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;++++;;+;;;;;:;;::,::,,................................................
*????*?*******************+*******++++++*************************????????*++++++;;;::::::;;+++++****+;,...............................................................................................................................,,.,,,,,:::;:;;;;::;;;;;;++++++***********??????????*?************************+**+++++++++**+++**++++++++*++++++++*++++++;;;:,,,..........................................
*??????***************************++***+**************************?********+++++++;::::::;+++++*+;:.............................................................................................................................,,,::,::::::;;++++++++************?????????*?????%SS%??????????*???**********************++++++++++++++++++++++*+++++++++++++++++++;+;;;:,,,,...................................
*??????***********************************************************************+++++;;;+++++;:,......................................................................................................................,..,,,,,::::;;;;;;;+++*************??*?????????%%?%%?????%????%SSSS%%%%%%%%????????????????***************************************++++++++++*****+++++;+;;:,,,..............................
*?????************************++*******************************************++++++++***+;:.........................................................................................................,,.,,,,,,,::::::::::::::;;;;++++++**********????????????????%%%%%%%%%%%%%%?????????%SS%%?%%????????????????????????***********************************++*********++****++**+++;;::,...........................
*???????*******************+++++++******************************+++++*****+++++++;::,..................................................................................................,,,..,,,,,,:::::::;;;;;;;;++;;+++++++++*******???????????%%%?????????%%??%%??%%%%%%%%??????????%S#S%%%????????????????????????**?*****************************************************+***++++;;,........................
*??????*?***************+**+++++++**********************+++++*+++++++++++*+**+:.........................................................................................,,,,,,,.,,,,,,,::;;:::;;::;;;;;;;;+++++++++++++***********???????????????????????????????????%%%?%???????????*??%SSS%%%?????????????????????????*******************************************************+++***+++;,,.....................
*????*?*******************++++++++++++******************+++*+++*+++++*+++;:,,......................................................................................,,,,,::::::::::;;;:::;++;;;;;;+++++++++++++++++***********************????***????????????%%????%??????????????????***?%S#SS%%%%%%?%??%?????????????????**************************************************************++;:,,..................
*???********************++++++++++++++**************+**+++++**++*+*++;,.........................................................................................,,,:::::::;;;;;;;;;;;;;+++++++++++++++++++++++++++++++*******************************??????%??%???????????????????????****?%SSSSS%%%%%%%%%??????????????????************************************************************++*++;;:,...............
*???*********************+++++++++++++**+***********+**++*+++****;,...................................................................................,,,,,,,,,:,::::;;;;;;;++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******?????%??????????%?????????????????****?%SSSSS%%%%%%%%%%?????????????????************************************************************+++++++;:,,...........
*??**********************++++++++++++++*+***********++******+;,............................................................................,,,,,:,,:::::::::;;;;;;;;;;;;;;++++++++++++++++++++;++;+++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++*****????%???%??????????????????????****??%%SSSSS%%%%%%%%%%%?%%?????????????*************************************************************+****+++;,,,,......
*??************************++++++++++************++****+;,...................................................................,,,,,,,,,,:::;::;;;;;;;+;;++++++++++++**++++++++++++++;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;++++*????????????????????????????????***?%%%SSS%%%%%%%%%%%%%%%????????????????*****************************************************************+++;:,,,,..
**************************++++++++++++*****++*****+;;,.................................................................,,,,,,:::::::;;;;+++++++++++++++++++++********++++++++;;;;;;;;:;;:;;;:;;;:::::::;;;::;;;;;;;;;;;:;::::::::::::::::;;;;;;;;;;;;++++**???????????????????**???????????****?%%%%%%%%%%%%%%%%%%%%%%????????????????******************************************************************+++++;;:
***************************+++++++++++++*++***+;:,.....................................................,,....,,,,:,:,,::::::;;;;+;+;+++++++********++****************+++++++;;;;;;;;;::::;:::::::::::::;;;;;:::;:::::::;;:::::::::::::::::;;;;+++*+++****????????????????????***???????????*****??%%%%%%%%%%%%%%%%%%%%??????????????????********************************************************************+**;
****************************+++++++++++++++;,.................................................,,,,...,::;::::::;;;;;;;;;+;+;;+++++++++++++*******?*********?***?*?***+++++;+;++;;;;;::::::::::::::::::::;:::::::::::::;;:::,::::::::::::;;+++***********??**????**??????????***?????**????*??*****??%%%%%%%%%%%%%%%%%????????????????????*************************************************?********************+
*?**?**********************+++++++++++++,...................................................,;+++;;:,,:;;;;;+;;+++++++++++++++*+**+++++++++********?********????**************+++;;;;;::::::::::::::::::;:::::::::::::;;::,,,,::::::;;;+++*************************??%%%????****?????***??????******?%%%%%%%%%%%%%%%%%%???????????????????????********************************************???????**************+
****************************+++++++;:,..............................................,,,,,:::::;;+++++++++++++++++++++++****?*********+++++********************???****************+++++;;;;;;::::::::::::;:::::::::::::;;::,,,,:::;;;+++++*************************??%%%%???******?????**??***********?%%%%%%%%%%%%%%%%???????????????????????????********************************************????***?*********?+
+************************++*++;;:............................................,,,:::;;;;;;;;;++++++++**++*********+++******????*********++*************????******???******?**********++++;+;;;:::::::::::;:::::::::::::;;::,,,,::;;;;;++++++++;;;;;++++***************??*??****+****????*???************??%%%?%%%%%%%%%%%??????????????????????????******************************************?*?????**?*??*?****+
+********************+++***+:..........................................,.,,,::;;;;;++++++***+*****+**++++*******++++*?????%????????**+++++**********?????????*????******??***?******++;;;;;;;;;;::::::::::::::::::::::;;::,,::::::;;::::::::::::::::::;;;;+++++++++++++*******+****?????*????**??*******??%%%%?%%%%%%%%??????????????????????????????***************************************?**?**?****???*?****
+********************+*;:,.........................................,,,::::;;+++++********??????????************+;***??????%????%??***+++++*+****************?******++++++;;;;;;;++++++++++;;;;;;::::::::;::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::;;;;++++******++****????*???????********??%%%%%?%%%%%%????????????????????????????????**************************************?*?**?*********??*?*
+*****************+;:,..................................,,,,:::::::;;;;;;;+++++*?????%%%%%%%%%??%??**********+;++**??*??????%%%?*?***+*+++++*******+++++++++++++++;;;::::::::::::::::::;;;;;;;;;::::::::::::::::::::::;;;;;::::::::::::::::::::::::::::::::::::::::;;++++*****+**?***?******??????????***????%%%%%%%?%%??????????????????????????????????****?******************************?*?*??********?*?*?*
*?*************+:...............................,,,::;;;+;;+;;;;++++++++++++****?%%%S%%%%SS%?????*++***+***+;+****????**??%??%?*****++*++*++*++*++++++++++++;;;;;;;;;;:::::::::::::::::::::::;;;;:::;;:::::::::::::::::;;++;;;;;:;:;:::::::::::::::::::::::::::::::::;;++++***++++***********?????????????????%%%%%%%%%%????????????????????????????????????????******************************?***************?*
*??********;:,...........................,,,:::;;;++++******+++*++**+****???%%%%%%%%%%?%S%%??****++**++**++;+***???????????????******+*++*++*++++++++++++;;;;;::;;;;:::::::::::::::::::::::::;;;;;;;;;;::::::::::::::::::;;++++;;;;;:::::::::;::;::::,,,,,,,:::::::::::;++++**+++++*?**********???????????????%%%%%%%%%??????????????????????????????????????????*****************************?***************?*
*????*+:,,..................,,:,:::;::::;;++++++++++++******??????%%%%%%%%%%SSSSSSS%?%SSS%??*****+******+;+*?**???????????????*******++++++++++++++*+++++;;;::::::::::::,::,,,,,,,,,,::::::;;;;;;++++;;::::::;;;::::::::::;++++;;;;:::::;;;++*???***++;:;;:,,,,,,::::::;;+++++++++*****?********???????????????%%%%%%%%%?%??????????????????????????????????????????******************?***********************?*
*?*+,..................,,,,:;+++;;;;;++++++++***????????????%%%%%%%%%%%%SSSSSSSSSS%%%%SS%?****++**+++++++*??***?????????*?????*****+++++++++++++*+**++++;;;;:::::,,,,,,,,::;;;+;;:::::::::::;;;;++++++;;;;;;;;;;;;;:::;:;;;;+++;;;;;;++**?????%SS?++*????%%?*+;;::,::::;;+++++++++****?????*******???????????*?%%%%%%%%%%%???????????????????????????????????????????************?*?**************************?*
,...............,,,,:::;;;;;;++++++++++++****??????%%??%??%%%%%%%%%%%%%%SSSSSSSSSS%%S%%?******+*+*+;;+++**?***??????%%%?************++++*++++++*+++++++;;;;:::,,::;+**?SSS?++;;+**?+++++++;;;;;++**+++++++++++++++++;;;;;;;;++;;;;**???%??**++++++;;;+****???????+::::::;+++++++*+*****************?????????????%%%%%%%%%??%?????????????????????????????????????????**???????????*???************************?*
...........,::;;;;;+++++;+++**********?*?????????????????%%%%%%%%%%%%%%SSSSSSS%%SS%S%??***?***+++;;++++****??????%%%%%?*************+++++++***++++++;;;::::;++**??%%%???%%%*+;+++**?????????*******+++++++++++***++++++;;;;++++++++*******++++;;;::::::;;;;;;;+++**;::,::;++++++************?*********????????????%%%%%%%%%%%??????????????????????????*?????????????????????????????*?*?*********************?*
....,::;:;;++++++++*******?????????????????????????????%%%%%%%%%%%%S%SSSSSSSSS%SS%%%??????++*++;:;++++****???%%%%%%%?*************+++++*+++***+++++;;::;;+*?%%%??***++++;;;++******************?***+++*********+*+++++++;+;;+++++;;;;;;+++++++;+;;::::::::::::;;;;+++;::::;++++++*++*****?***************??????????%?%%%%%%%??????????????????????????????????????????????????????????**??********************?*
:;;;;;++++++++*******?????????????????????????????????%%%%%%%%%%%%SSS%SSSSSSS%S#S%%????%%?+*+;;;+++++*?**????%%%%%?**??****++*****+++++*++++**+++;;;:::;************++++++++++++++++++++++++++********************++++++;;;;;;++++++++;;;;;;;:::::::::::::::::::;;;;;++;;;;;++++++++++***?????**?*********?*???????%%%%%%%%%??%????????????????????????????????????????????????????????????*******?***********?*
;+++************?????????????????????????????????????%%%%%%%%%%%%SS%SSSS%#SS%S#S%S???%SSS*+;;;++;;;*??**??%??%%????**??**********++++++++++**++++++;;++++++;;++++;;;;;;:;;;;;::::::::;;;;+++++**************+++++++++;;;;;;;;;;;;++++;;;;;;;;;::::,,,,,,:,::::::::;::;;;;;;;;++++++++++****???*??****************?%%%?%%%%%%%%%%%%??????????????????????????????????????????????????????????????*??********?**?*
+*****?*???????????????????????????????????????????%%%%%%%%%%%%%SSSSSSSSSSS%S#S%%%?*%S%%*+;;;;;;;;+??***??????%???????**********+++++++++++++**+*+*++*++++;;;;;;;::::::::::::::::::::;;;;+++++*+******+*++++++++++++;;;;;;;;;;;;:;;;;;;::::;;;;;;;:::,,,,,,,:::::::::::;;;;;;++++++++++++************************?%%%%%%%%%%%???%?????????????????????????????????????????????????????????????????????*****?****
+*?*???????????????????????????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSS%#S%%S%*?%?*+++;;;;;;;+*?***???*??????????????*?*?****++++++*+++++++++++;;;++;;;;;:::::::::::::::::::::::;;;;+++++++++****+**+*+++++++;;;;;;;;;;;;;;;::::;;;:;:::::::::::::::,,,,,,::::::::::::;;;+++++;++***************************+?%%%%%?%%%%%%%%%?????????????????????????????????????????????????????????????????????????*?**?*
*??????????????????????????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSS%SS%?S%%%%?*++++;;;;;;+*?***???*?????%%??????????*****++++++++++++++++++;;++++;;;:::::::::::::::::::::::;;;;;;++++++++++++++++**+++++;;;;;;;;;;;;;;;;;;;;;;;::;:::;::::::::::::::::::::::::;;:::::;;;++++++*****************************?%??%%%%%%?%%%%%%??????????????????????????????????????????????????????????????????????????*?*
*?????????????????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSS%%S%%S%%%??*+++;;;;;++++*****???????%%?????%%???*?*?****+++++++++++++++++;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;:::::::::::::::;:::::::::::;;;+;;++**?????**********************????%%%%%%%%%?%%%????????????????????????????????????????????????????????????????????????????*
*???????????????????????????????????%%%%??????%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%S%%????++++++;;;;++++++***?????%%%??%??%S%???***?****+++++++++++++++++;;::::;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;+;;;;;;;;;;;;:;;;;;:::::;::;;;;;;;::::::::::::::::::::::::::;;;;:;+**+?????????*****++***********????%%%%%%%%?%%%?????????????????????????????????????????????????????????????????????????*??*
*???%??????????????????????????%%???????%%???%%%?%%%%%%SSSSSSSSSSSSSS#SSS%%S%%???***+;++++;;++++******?????%??%%%%%%????????*****+++++++++++++++++;;;:;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++***++++++++++;;;;;;;;;;:;:::::;;:;;;;;::;::::::::::::::::::::::::::::::;;;::;*?***??????????**+*************????%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????*
????%????????????????????????%%%%%%%%%%????%?%%%%%%%%%%SSSSSSSSSSSS##SSS%%SS?????*+++*++++++++++*****???*????%%%%%%%SSSSS%?**?***++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++****+**+++++++;;;;;;;;;;:;;::::::::;;;;::::::::::::::::::,,:::::::::::::;;;;::;+?****????????******+++++*****????%%%%%%%%%%%%%%%%????????????????????????*??????????????????????????????????????????????*
?%???????????????????????????%%%%%%%%%%%?%%%%%%%%%%%%SSSSSSSS##SS####SSSS%S%*%%?+++****+++++++;++****???????%%%%SS#SSSS%%?**??**+*+;+++*++++++++;::++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*+++++;++++++++*****++++++++++;;;;;;;;;;;;;:::::::::::::::::::::::::::::,:,,:::::::::;;;:;;;;;;;;********?**?*******+++++*??**???%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????*
?%%????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS####SSSSSSS%%%?%%?+;+**++++++++++;+******?????%%%SSSS##SSSSS?**????**+;+++*+++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;+++++******++++++++;;;;;;;;;;;;;:::::::,::::::::::::::::::::::::,,,:::::::::;;;;:;;:;;;;+***?***+*?***???***++++*??*?????%%?%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????*
?%%?%??????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS###SSSSSSSS?%?%?*+;+?*+*++*++++**++****?????%%%%%SS###SS#SSS?**????**+++++++++++++;;++;;;;;;;;::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++++++++++++****++++;;;;;;;;;;;;;;;;;;;;;;;;::,,,::::::::::::::::::::,,::::::::;:;::::;::;++;;+++*?+**+??**????***+++++**??????%%%%%%%%%%%%%?%%????????????????????????????????????????????????????????????????????*
?%%???%%?%??????????%%??%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS??%%%*+++?+*?++?*+*++**+**???????%%%SSS#SSSSS%S%%S?*????**+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;++******+++++++**+++;;;;;;;;;:::::;:;;;;;;;;;;+;;:,,,,,,,,,:::::::::,,:,,,,:::::::::;;:;;:::;;;+;;;;++**?*+*?????*??*+**+++***????%%%%%%%%%%%?%%%%?????%?????????????????????????????????????????????????%%%%%%???????*
?%%%%?%%%%?????%?%??%%??%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS##SSSSSSS###S%?%%%*++*?++*++??++++**++*??????%%%%SSSSSSSS%S%%%S%???????**+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;+*?********++++++++++;;;;;;;:::::::::;;;;;;;;;;;++;::,,,,,,,,,,,,,:,,,,,:,::::::::::;;;;;::::;;;;;;;;;;;;+*****?%?+*%?+++*++++*????%?%%%%%%%%%%%%%%???????????????????????????????????????????????????%??%%%%%%%%%?%???*
?%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#SSSS#SS##S%%%?SS?++***+*++??++*++++++*??????%%%%SS%SSSSS%%%%S%?????????**+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;+***********++++++++;;;;;;;;;::::::::::;;;;;;;;;;;++;::,,,,,,,,,,,,,,,,,,:,::::::::::::;:::::;;;;;;;;;;;;;;;+**+*???***++++**++**???%?%%%%%%%%%%%%%%%%???????????????????????????????????????????????%%%%%%%%%%%%%%?????*
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###SSS#SS##S%?%%%S?+****+*+*??*++++++***??*????%%S%S%%SS%%????????????????*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;+****+++****+++++++;;;;;;:;::::::::::::::::;;;;;;;;;;+;:::,,,,,,,,,,,,,,,,,,::::::::::::;:::::::;;;;;;;;;;+++;;+++*????++*+++++***???%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????%%%%%%%%%%%%??????*
?%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#S###SSS##SSS####S%%SS%%?++********?*++**+*****???????S%%%SS%%%???????????????????**+++++++;;;;;;;;;;;;;;;;;;;;;;:;;:;::::::::::::::;;****+++++++++++++;;;;;;;;;::::::::::::::::::;;;;;;;::;;;:,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;:;;;;;;;;;+;;++++*???*+++++++***???%%%%%%%%%%%%%%%??????*??????????????????????????????????????%%%%???%%%%%%%%%%???????*
?%%?%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%SSSSSSSSSSSS######S###SSSSSSS%%#S%%?*++*************+******???????%%%SSS%?????????%%??????????***+++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;+**++;;;;;;;;++;;;;;;;;;::::::::::::,,,:::::::;;;:::::::::::,,,,,,,,,,,,,,,,,:::::::::::::::;;:::::::;;;;;;;;;;;;;;+*????**++++++**???%%%%%%?%%%%??????????????*?????????????????????????????????????%%%%?%%???????????*??*
*%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#SS#########S#S%%SSSS%SS%??*++?*++*+****??*******?*??????%SS%S?????????????%??????????***++++++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;++**+;;;;;:;;;;;;;;;;;::::::::::::,:,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::;;;::::::;:::;;;;;;;;;;++???***++++++***????%%?%%%%%?????????????????????????????????????????????????????????????????????????*;
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS############SSSS%%SSSSSS%???++??+++*+***???******?????????%S%%???????????????%?*?*?????****+++++;;;;;;;;;;;;;;;;;;;::::::::,,,,,,::::::;;;++++;;::::::::;;;;;:::::::::::::,,,,,,,::::::::::::::,,,,:::::,,,,,,,,,,,,,,,,:::::::::::::::;;::::;::;;::;;;;;;:;+;;*%?*+++++++++***????%%%??????????????????????????????????????????????????????????????????????????**+;:
*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS###########SSSSS%S#SSSS%???*+***+++++*????*+*****????????%%%%%????????????????**???????*****++++;;;;;;;;;;;;;;;;;;;::::::::,,,,,,::::::;;;;;;;;;::::::::::::::::::::::,,,,,,,,,,,:::::::::::,,,,,,,,::::::,,,,,,,,,,,,,::::::::::::::::::;:::::;;;;;;;;;;;;;;;;+??*+**++++++***??????????????????????????????????????????????????????????????????????????????*++:::,,
?%%%%?%%%%%%%%%%%%%%SS%%S%%%%S%%SSSSSSSS#SS###S#######SS#SS##SS%%%%???*+***++***????*+***????**????%%%?????????*???????%?*??????????***++++;;;;;;;;;;;;;;;;;;:::::::::,,,,,,::::;;;;;;;;;;;;;;;;;::::::::::::::,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,:::,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;+;:;;+*?*++*++++++***??????????????*???????????????????????????????????????????????????????%???*+;;:,,,,,,,
???%%?%%%%%%%%%%S%SSSSS%SSSSSSSSSSSSSSSS#SSS#S######SSSS#SS#SS#S%%???+++*+*+*??%???*****?*??**????%S%??%????????????%????*????%?????****+++;;;;;;;;;;;;;;:;;;:::::::,,:,,,,,::::;;;;;;;;;;;;;+++++;;::::::::::::,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,::,::,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;:;+*??++++;+++++***?????????????????????????????????????????????????????????????????%????+;:,.,,,,,,,,,,
*?%%%?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%SSS#S#######S##SS##SSSSS#S%%%%?*++*+++*??????*******??***???%%%%??%???????????????????????????*****+++;;;;;;;;;;;;;;;;;;:::::::,,,::::::::;:;;:;:::::;;;;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,:::::::::::::::::::::::::;;;;;+;;;;;;;;;;++*?*++++++++++**??????????????????????????????????????????????????????????????????*+;:,.....,,,,,,,,,
*?%%%?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS#S%%????*++***++*?**??********??*?????%%%???????????????*??????????????********+;;;;;;;;;;:;;;;;;;::::::::,:::::::;:::::::::::::;;:::::::::;;:;:::::::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,:::::::::::,::::::::::::;;;;;;++;;;;;;;;;++***++++++++++***?????????????????????????????????????????????????????????????*+;;::,,,,,,,,,,,,,,,,,
*???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##%S%??%%%?*++*****????*********?*???????%%%???*???*******???**??*???????*********+;;;;;;;;;;;;::;;:;;:::::::,:::::::::::::::::::::::::::::::::;:;;;;::::::::::,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,::::::::::::;;;;;;;+;::::;;;;+++*++++++++++++**??*????????????????????????????????????????????????*?????**+::,:::::::::::::,,,,,::,
+???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%S#%???%?S?%*;;+*****???*******???????????%%%%??????*****???*****????????***********+++;;;;;;;;;;;;;;;;;;;:::::,:::::::::::::::::::::::::::::::::::;;;::::::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:::::::::::;;;;;;;;;;::::;;;;++++*++++++++++++*??*????????????????????????????????????????????????????*+;::,::;;;;;::::::::::::::::
++??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS%S#S*?%?S%?%*;+*+****???*****?*??????*?????%%%%?????**************???????*************+++;;;;;;;;;;;;;;;;;;:::::::::::,::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,::::::;;::::;;;;;;;;::::::;+;;+++*+++++;+++++++*??????????????????????????????????????????*???????*+;::;:;;;;;;;;;;;;;:;:::;;::::;:
+++???%?%%%%%%%SSSS#SSSSSS##SSSSSSSS##SSSSSSS###SS#SS%S?*%#%?????++****?*??*****??*????????*????%%%???%?************?***********************+++++;;;;;;;;;;;;;;;:::::::,,::::;:::::::::::::,,::::::::::::::::::::::,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:::::;;::;:::;;;;;;::::::::;++;+++++++;;;;++++++????????????????%??????????????????????**?????*;;:,,,:;;;++;+;;;;;;;;;;;;;;:;;;::;:
+++*++*?%%%%%%%%SSS#SSSSSSSS#############SSS###SSS%%S???S#%?%%%?++*+**????*****??**????????????%%%%?%?%**??***+++***********************?****+++++;;;;;;;;;;;;;:::::::,,,:;;::::,:,,,,,,,,,,,,,:,,,,,:::::::::::::,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,:::::::::,::;;:;;:::::::;;;;;:::::::::;;;;++++;;;;;;;++****?????????????????????????????????????????+;::,.,:;;+++++++;++;;;;;;;;+++;;;;;;;;;:
++++*+**???%%%%%%SSSSS##SSSS##############SS###SSS%%??%%SS?????+;++***???**??*****?????????????%%?%%???****************?**********?************+++++;;;;;;;;;;::::::::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,:::::,,,,,,,,,,,........,,,,,,,,,,,,,,::::,::::::;::;;::;::::::::::::::::::;;;;;+++;;;;+;;+***??????????????????????????????????????**+:.,,,:;;+++++;;;;++;++;;;;;;;+++++;;;;;;;;:
+*+**+*****?%%%%%%SSSSS#S##SSS############S##S%%%S%%%%S%%?????++++*?**??**????**???%?*????????%%%??%?*???*++*++++*****************?*?***??*******++++;;;;;;;;::::::,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,::::::,,,,,,,,,...........,,,,,,,,,,,,::::,::::::::::;;:::::::::::::::::::;;;;+++++;;;;;+;****????????????*??????????????????????*++:,,,.;+***+++++;;+;;;+++;;;+;;;;++++++;;;;;:::
+*******++++*?%%%%SSSSSS###SSSS############S%%???%SS%S%%%%%??*++****%?++*%?*??*????%??%?????%%%%%%?????**+;*++*******++++*********?*?*****?****++++++;;;;;;;::::::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,:::,,,,,,,,...........,,,,,,,,,,,:::::,:::::;::::::::;;;;;;;:::::::::::::;;;;+;;;;;;++**+***???????????????????????????%?*+;:.,:++**+****+++++++;;;++++++;;;;;;;++++++++;;;;::
+********+++++**??%%SSSSS#SSSSSS#########SS%%%???%S%%S%%%%??*++***??*+*???*??*????%%??%?????%%%%%%????*++++*++****++++++*+***********?****?***+**+++++++;;;;:::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,..............,,,,,,,,,,,:::::,,:::;;;:;;;;;;;;;;;;;::::::::::::::::;;;::;;;+++*****????????????????????????*++;:,;;;+***********+++++++;;++;;;;;;;;;;;;+++++++++++;;:
+********++++;;;+**??%%SSSSSSSSSS########S%%%??SS%?%%??%%?*++****??*+*?**????**??%%%??%????%%%%%????****+**++****++++++++++**************?*******+++++++;;;;:::::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,:::::::::::::::::::,,,,,,..,..,........,,,,,,,,,,,,:::,::::::;;;;;;;;;;;;;;;;;:::::::::::::,,::::::;;++;++**?????????????????????*+::,.,;+*?????****+*****++++;++;;;;;;;;:::;;;;++*********+++;
+**********++;;;;++;+**??%%%%%SSSSSSSS#SSS%%??%SS??S%*????++*****?*+%%**????????%%%S??%?????%%%%??******++*+*++++++++++++************************+++++++;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,:,,,::::;::::::::;;::::::,,,,,,..,...,,........,...,,,,,::,,:::::::::;;;;;;;;;;;;;;;:::::::::::::::,,:::::;;;+;+++*?????????%???%??*+;:,.,:+++*?%????*******++***++++;;;;;;;;;;:::::;;;++*********+*+;
+**********+++;+++++;++++*????%%%%%SS%%%%%%???%S??%?+??**++*****?++%%?**????%%?*%%%%??????%%%%*%?******+++***++;**++**********?*******************+**++++;;;;:::::,,,,,,,,,,,,,,,,,,,:;::;:,,,,,,:,,,.,,,.,,,,,,:;,,:,,,,,::,....,,,...,:,,,...,,..,,,........,,,,:::::::::::::::;;;;:;;;;;;;;;;;:;;;:::::::::,:::,,;;;;++++*?????%%%??***;:..,,,..:;+*????????******+++*++++++;;;;;;;;:;:::::;;;;++********+**;
+****+++*+++++++++++++++;;++++*??%%%%%%%%S%*?%%%%?*+?%?*+*+****?+*%%??*?*???????%%%????????%%?*??*****++++***+*+*++++++*****???********??*******+****+++;;;;::::::,,,,,,,,,,,,,,,,,,:;++?SS?;;;;*?+,:::;:,,,:,,,:;:,::::,,::,,,,,:*%???**::,,..,,,.,,,,.......,,:::::::::::::::::;;;;::;;;;;;;;;;;;;;;:::::::,,:::,:;;;++;+++*??*?*+;::,.....,;++++*+;+***????********++++++;;;;;;;;;;;;;::::::;;;;++++++++*+++;
+****++++++++++++++++++++++++++++++**????%%???%%?*???***+****??++???????**?????%S%S??????%?%%++******+*********++++++++****+?%++***************++***+++;;;;;::::::,,,,,,,,,,,,,.,,,,:::;+?%#SSSS##S?*%?%?*******+********++++++**?%#@#S%*;;:,,.,,,....,.......,,,,:::::;::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,:::::::;++;+;+++;:,,,:;::,.,;**????%?+++**????******+++++++;;;;;;;;;;;;;:::::;;;;;;++++++++++++;
+*****+++++++++++++++++++++++++++++++++++*?***??*?***+*++***??++*??***??*??????%%S%???????%?+++***?*****???*??++?*++++****?***+*************+++*+*++++;+;:;;:::::,,,,,,,,,,,,,,,,,,,::::;;+*%SS#SSSS%****++++++++++*********+***?%SSSS*+;;::::,,,,....,......,,,.,,::::::;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::,,:,,:::::,,::;;;:::,,,,:;;;+;;:+???*?******+********++++++++;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;+;;
+*****+++++++++++++++++++++++++*+***+++;;;+;+;++******++**++?+;*??***??*????%?*?%%%???%%%?%*+**??????****??*%?++?*++++****+*?*+*********+**+++++**++++;+;:;::::::,,,,,,,,,,,,,,,,,,::::::::;+*?%%SSS%***+++++++++++*******+++*??%SS%**;;::::,,,,,:,..........,,,.,,,::::::;;;;;;;;;;;;;;;;;;:::::::::::::::,,:,,:::::,,:::::::::,...:::;;+++********+++++++;;::;:;;;;;;;;;;;;;;;;;;;:::;;:;;;;;;;;;;;;;;;;;;;;;:
+******++++++++++++++++++++++++*******++++;;+;:::;+;;+;+++;+++**?****???????%?**%?%???%??%%?+**?*%%?++*?***??*++**++++**+***+++++++***++++***+++*++++;;;;;::::::,,,,,,,,,,,,,,,,,,:::::::::;;;;+*?%%?******+++++++**???**????????*+;;;;::::,,,,,,:,.,,,,,,..,,,,,,,,,:::::;;;;;;;++++;;;;;;;::::::::,,:::,::,,:,:::::,,,,,::::;;;,...,,;+++++++++;;;;;;;;;::::::::::;;:;;;::;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;:
+******+++++++++++++++++++++++;+******++;;;++;;;;::::;;;+;;+++***+*****???????**%???*????%?**+*????**?????****++**++++*****++++*++++++++++++++++++*++;;;;;;::::,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;++*++++??*********++*???****+;;;;:;::::,,,,,,,,,,,,,,,,,,,,..,,,,,,,,::::;;;;;;;;;;;;;;;;;:::::,,,,,::,,::,,:,:::::,,:,,:,,,,,,,,....,;;;;;;;;;::::::;:::;;::::;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;
+******++++++++++++++++++++++;;;+**++++;;;;;;;:;;;::::;;;:;;;;+++++******?******???*??***?****+????*?????****+++++++++****++++++;;;;;++;;++++++++****;;;;+;:,,,,,,.,:,:,,,,,,,,,,,::::::::::;;;;;;;;;;;;;+****+++++++++++*+;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;:;;;;;;;;;;;;;;:::::,,,,,,;:,::,,,,,::::,,,,:,,,,..,,......,:;;;;;;;;;;;:;;;;;;;;;;;++++;++;;;+++++++*+++++++++++++++++++++++;+;;+;
+******++++++++++++++++++++++++;;;;;+++;;:;;++;:::::::;;;:;;;;;;++++++**????****???*%?+*******+**%%*???******+++++++++**++++++++;+;;;;++++**++*+**+++;;+;;:,,,,,,,,,:,,,,,,,:,,,,,::::::::::;;;;;;;;;::::::;;;;;;;;++++;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;;;;;:;;::,,,,,,,,,::,::,,,,,,,:,,:,,,,,,,...,,,,.....,++++;;;;;;;;;;++++++++++++++++++++++*******++++++++++++++++**+++++++;
++++*++++++++++++++++++++;;;;;+++++++++;;;;;;;;,:::::::;;;;;;++++++*++****?***??****??*****??*++*??*****?****+++;;+++*++++++++;;;;+++++++;++++++++++;;;+;:,:,,,,,::,,,,,,,,,:,,,::::::::::::;;:::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,:::,,,,:,,,,,,,,,,,,,,,,,,,,,,::;;;;;;+;:;;::::,,,,,,,,,,,::::,,:,,,,:,,,,,,,,,,......,:,,...,+*+*+++++++++++++++++++++++++++++++********+***+++************+*++*+
++++++++++++++++++++++++;;;;;;;****++;;;++;;::;::::::::;;;;;++++*+++++++++**????******?++**???+++****????*++++;;;++++++++++;;;;;;+++++++;+++++++++++;;;+;,,,,,,,,,:,,,,,,,,,:,,:::::;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;:;+;::::,:,,,,,,,,,:,,,,,,,:,,,,,:,,,,,,:,....,.....,,...:+****??******+++++++++++++++++++++++++**************?**?*******+**+
++++++++++++++++++++++;+;;;;;;+***+:;;;;;;;;:::::::::::;;;;+++++*+++++++++;+*?**********+++*??**++*?%%?***++;+;;;++;;;;++;;++;;;;+++;;;;;++++++++;+;;;;+:,::,,,,,,:,,,,,,,,,,,,:::::;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,,::::::::::;;::;;:::,,,,,,,,,,,,::,:,,::,,,,,,,,,,,,,:,.....,,,,.....,,,;***********++++++++++++++++++++++++***********?***?????*********+
++++++++++++++++++++++;+;;;;;;;;;:::;;;;;;;::;;::::::::;;;++++*+++++++***+++;+*+***+*?*?*+;++??*++?%???+;**+++;;;++*+;;++;;+;;+;;;;;;;;;;;;+;++;;+;;;;:;:,::,,,,,,::,,,,,,::,:::::::::::::::::;:;;:::::::::::::::::,,,,,:,::::,,,,,,,,,,,,,,,::::,,,::,:,,,,,,,,,,,,,,,:::::::::::;:::;;:,,,,,,,,,,,,,:::::::,,,,,:,,,,,,,,,,.......,,,:,...,,;++*********++++++++++++++++++++++++*************?*?????*********+
+++++++++++++++++++;;+;;;;;::,,:::;++++++;;;;;;:::::;;;;;;;;+*?++++;++*+***?++;+++****?*?++;+**+++????*;+**++;;;++*?++++*+;:;+;;;;;;;;;;;;;+++++;;;;::;:::::,,,,,,,,,,,,,,,:::::::::::::::;:::;;;;;::::::::::::::::::,,::::::,,,,,,,,,,,,,,,,:::::,,:::::::::,,,,,,,,,,,:::::::::::::::::,,:,,,,,,,:,,,:::::::,::,,,,,,,,,,,..........,,,,,,,,:;;++++++****+++++++++++++++++++++++*************???????********?+
++++++*+++++;;++;;;++;::;;;;:::::;;;;;;;;;::::::;;;;;;;;;;+++*++***+;+*++***+?*+++++++??***++++***********;;;;:;;+**;+;++;;;++;:;;;;;;;;;;;;;;;;;;;;;::;::::::,,,,,,,,,,,,.,::::::::::::::::::;:::;;;;:;:::;:::;;;:::::::::::,,,,,,,,,::,::::::::,:,,:::::::::,,,,,,,::,:::::::::::::::,,,::,::,,,,:::,::::::::::,,,,,,,,,,,..............,,,,,:;++++++******++++++++++++++++++***************???????********??*
++++++*++++;;;;;;;;+;,,:;;;;;;;+;;;;::::::::::::;::;;;;;++++**+++*%*;+***+**+*??**+++;+**+**++++**+*?**++;;::;;;+*++++++;:;;++;;;;;+;;;;;;;;;;;:;;::::::::::,,,,,,,,,,,,,,,..,::::::::::::::::;:::;;;;;;;:;;:;;::;:::::::::::,,,,,,,,,:::::::::::::,,::::::::,,,,,,,,,:,,,:,:::,:;::::,,:::,,,:::,,,:::::,::::::::,,,,,,,,,,,.............,,....,++*+++***********+++++++++++*******************????********???*
+++++++++++;:;;;;;,::,,:;;;:;;;;::::::::::::::::::::;:;;++++++*+*%?*++++*****+****+**+;++*+**++++****+++;;::+++++**;;*?+;;::;;;;;;;;;;;;;;;;;;;;;;;;;::::;:,:,,,,,,,,,,,,,,,..,:::::::;:::::::::::;;:;;;;;;;;;::::::::::::::::::,,::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,:::,,,,,,:,,::,:,,,,:::::,,,,,:,,,,,::,,,,..,.............,::,...,,;++*****************************************************?????
+++++++++;;;:,;;::,,,,,,,:::;:::::::::::::;;;;;;;;;;;;;;++++++**???%?++++*********+**+*;;++++**+;+*+;++:::;;+++;+**:;?+:;;:;;;;;;;;;+;;:;;;;;;;;;;;;;::::;;:::,,,:,,,,,,,,,,,..,,,::::::::::::::::;;;;;;;;;;;;::::::::::::::::::::,::;::::::::::::::::::::;::,,,::,,,,,,,,,,,,,,::,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,:,,,,.................,::,,::,:,:+**************?****************????******************???*
++++++++;;;;;;::,,,,,,,,,,,::::::::::::,:;+++++++**;;;:+*+;;+***???%%++++*********+*?***;:++;?*::;+++;;:;:++++++*+;;+?+;;;;;;;;::;+;:,::;::::;;;;::::::::;;;::::,,,,,,,,,.,,:,..,,::::::::::::::;:;;;;;;;;:;;:::;;::;::::::::::::::::::::::::::::::::::::::::,,,:,,,,,..,:,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,,,:::,:,,,,..................,,,,+++;:::;***********?????***********??????????*****++******++++++
+++++;++;::;::::,,,,,::,,,,::::,,::;;;;;;++*;;*+++*:;;;??+;;****?SS%%***+++***?*+**+*%?**;;;++;;+:;;:::;:;*+++++;;+++++;;;;;::;;:++:::::::::::::::::::::;::::::;:,,,:::::,,,::,..,:,:::::::::::;;:;;;;;;;+;++;;;;;;;;;;;;:::::::::::::::::::::::::::::;;:::;::,,,,.,,,,.,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,....................,:;;:,:;;:;+********?*???*?**********???????******++*******+++++++
;+*+++;;::::;::,,,,::::::::::,,.,;*?S?+++**+:;*+;++;;:+?*+:+?**SS%%%???%*****?*?****+*??*;+;;;:;%*:::;;;;++++;++;+*;++;;;;;;:::;+;+;::;:::::::::;;;;;;;::::::::;:::::;;;;;,.,:,..,,,::::::::::;;;:;;;+++**+**++++++++;;;;;:::::;;::::::::::::::::::::::::::::;,,,.,,,,,.,:,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,....................,::;;++++;;+*******?*?*?*?***+**+************+++++++******+++++++
;;++++::,,,:;:::::::::::::;::,:::;*++++;;**:;+*+;++;;;*?*;:+?**%#S??%%???*+****??*+*????+;;;;;:;*+,:::;;;+++;;;;;+*+;;;;;;;;:::;+:;;::;:::::::;;:;;;;;::,;:::::::;:::;+;;+:,,:,..,::,:::::::::::::;;++;+*****++++++++;;;;;;;:::;;;::::::::::::;:::::::::::;;;::,.,,,,,,.,,.,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,:::::,,,,....................,:;++++++;+**********?*******************+++++++++****???******+
,,,,:;::::::;:::;::::;;:::::::;++**++++:+*+;++*+;++;;****;+*+*??SSS?%%*+?*;+?+*?%**+*?%?*+;;;;;:;;,::;++;;++;+++;*?;;;;;+;;;;:::;;;:;;:;:::::;;;::;;;;:,,;::::::::::;;;;;;:,,:,.,,::,,::::::::::::;;+;;+****++++++++++;;;;;;:::::;:::::::::::::::::::::;:;;:;;:,.,:,,,,,,,,.,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,.,,,,::::,,,,.....................,.::,:++;+********?*********************++++++++*?????*???????*
::::::,:;::,..:;;:;;:;;;::;;::+++**+++;;*+;;++*;;*;:;++*;+**+**?%S#%?%*+??++*?+*%%?*;*%?*+;++++:;:::;;++;;;+;**;;??:;+;;+;::;:::;;;:;;:::;;::;;;::;;;;:,,;::::::::::::::::,,,,,,,,,,,::::::::::::::;;;;;+++++++;;;+++;;;:::::::::::::::::::::::::::::::::;:;:::,.,:,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................,,:,,:;+;+*+************??*??*************+++++**?????????????*
:;:;+;,:;::,..,;:::::::::::::+++**++*+:;*++;+++;+*;:++*+;*%**?*?%#S%%%*+*?*++%?+%%%?;+?**?++++;;:::;;;+;;++++*+:++;;;;;+*;,:;;:;;::::::;+;;:::::;:;;;;:,:::::::::::;::::::,.,,,,,,,:::::,::::;:::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::,.,::,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,,,,,.....................,,:++::;++;********************?**???********????????????????*
:;;+;,.,:,,,,..,,,,,,,,:,,,:+******+*+;++;+;;+++++;++*?*;*%**???%SSS%?*+*?*+?%?+???%*+**??;++::;:::;+;;;;*;++;+++;;;;:;++;,:;+;;;:,:::+;;;;;;::;;:;;;;:::::::::::::;::::,,,,,,,.,,,::::,,:;;:::::::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::,,::::::::::::::::::,..,,,,,,...,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,........................:*+,,;+;;*+******************?????????*?????????%%???%%?%??*
::,,,,..,::,,,.........,:;++++*****++++**;;++;+++;+++*?*;*?*****??SS%**++%*+*%S**????++**?*+;;+::::;;;;++:;+;+;*;:+++;;;;:;;;;;;;:,:,:++;;:::::;;:;;:;:::::::,::,:::;:::,,,,,,,,,,,,::::,:;;:::,,::;;;;;;;:::::::::::::::::::::,::,:::::::,,:,,,,,,,:,,,:::,,:,,...,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................,:,.,++++;;++++**************?????????????????????????%????*
,,.........,........,,,:+*?**+******++;+*+;++;;**;+*+?*++***??**???%%??+*?*+*%%?*????**?*?%;;*+::;:;+;++;:++++:+;+*+;;+;::;;;;;;;:,::;;;:;:;::;;;;;:;::::;;::,::,::::,::,,,,,,,,,,,,,,::,,:::::,,::::::::::::::::::::::,::::,,,,:,,,,,,,:,,,,,,,,,,,,,,,,:,,,:,,,.,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................:++++;;;++++*************????%%??????????????????%%?????
............,,,,,,,:*%*******+*****??*+;+*?*;;;**;+*+**++****????????%%+*??+?%?**?????*??%*+%%:::::;++;;+;++;;;;;+:;;:+:::::::;;;:,:;;;;:;;;::;;:;;::::::;::::::::::::::,,,,,,,,,,,,,,,::,::::::,:::::::::::::::::::::,,:::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,.,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................,:+*;;;;+++++************????????????????????????%??????
..,,,,........,::,;**?********?++???%%??;;*?;;;**;+*+**++**???**????%%?+**?*?%?%*+**????%?++%S:::::;*+;;;:++;;;;;;:+:;;:::,:;;::;::;;;;;;;:;::;;:;;:::;:::::::::::::::,::,,,,,,:,,::,,::;::,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.............................................,,::;+++***************????????***?**??**??????????
,,,,,,,,..,:,,:;;++*********???***???????*+*+;:;++**+**+*?**??***?%?%%?*??*????%*+**?%????++??+;::::+++;;;++;;++;:;;:::::::;;;;::::;;;;;;;::::;:::;:;:;::::::::::::,:;,,::,,,:,,,,,:,,,:::::::::::::::::,:::,:;:,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,...............................................,,..,:,,,:+****************???************??????????
.,,,,,,.,,,:;+***********************?????*+++;;;+****+*****?%%?**%%?%?*?????%%?+***?%%??*++?*??;:,;;+*+;+++:;*+;:;::::::::;;;;:::;;;++;;::;::::::;;;;;;;;:::::::::,,;:,;::.,:,,,,,,,,::::::::,:::::::::::::::;:,,,,:,,,:,,,:,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,...............................................,,:,:;;;::;+****+***************************?????%??*
..,,,,,:;+++****************************??**++++;+*****+++*??????*?%???***????%*++*??%%%%?+***??+;::;+++;+++;;**;:;::;:,:::;;;;:;;;:::;:::;;::;:::;;;;;;;;:::::::::;,,:::::,,,,,,,,,,,:::::,:::,::::::::::::::;:,::::,,,:,,:,,:;:,,:,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................,;++++:;+++*+++++++**********************?????%??*
..,::;+*********************************???*******++++***+*?%%%%??*?%?%?*???*?%?+*?%??%%%?+***?**+;:+*++;+;;+;;+;;;::;:,:;;:;+;:;;;;:::;;;;;;;;;:;;;;;;;;;;:::::::,;:,:,:;:::,,,::::,::::::::::,:::::::::::::::::::::,,,,,,:,,::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................................................:;;;;;+;+*++++++++*********************?????%?%*
.,:;;+********************************************+**+++++**?%?????????*****???*++?%??%??*+**?***+;;+**+;;;;++;;;;:::;::::::;;:;;:;;::;:;;;;;;;;::;;;;;;;;::::::::,:::,,,::::,,,,,,,,::::::::,,,:::::::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................................,:;;;+;;+++++++++++++******++++++++****???????*