+**************+*+++*+++++++++++++++++++++++++++++++++++***************++;:::::::::::::::::::::,,,,,,::;:::,,,......................................................................................................................................................,,,,,::,,:::::::::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::;;;;;;:::,:::,..,,....................................................
*?*?*?*************************+*****************************?*?*??*???**+;;;;;;;;;::::::;;;;;;:::;;;;;;;;:,...............................................................................................................................................,,,,,::::;;;;;++;+++*+**++**+++*+++++++++++++++++++;++;++++;+;;++++++;+++++++++++++*+*+++++++;;++;::,,,..............................................
*?????*****************************+++++***********************?**???????*+++++;;;;::::::;;+++++++*++;;::,.................................................................................................................................,,,::::;::;;;;;;;;;+++++++++**********???************************+++*+++++++++++++++++++++++*+++++++++++++++++++++++++++;,,..........................................
*???????**********************+**+++*******************************?*******+++++++;::::::;+++++++++::,.............................................................................................................................,,:::::;;;;+++++++****+++++****???????????????%SS%%?%??????????????????********************+++++****+++++++++++++++++++++++++**++++;;;;;:,...................................
*???????***?*******************+**********************************************+++++;;;;;++++;;::,,.......................................................................................................................,,,,:::::;;++++++++++***********????????%%%%%%%%???????%%%SSS%%%????????????????????*************************************************++*++*****+*++++;;:,..............................
*???????***?*****************+++*********************************************++++++++++;;;:,,........................................................................................................,,.,,,,,,,,,,,:::::::;;;;;++++**********???????????????%??%%%%%%%%%%%%??????%%%SSS%%%???????????????????????????************************************************++********+++++:,..........................
*????***?*****************+++++++*******************************+****+*******++++;;;;::,,....................................................................................................,.,,,,::::::::::;;;;;;;++;;;;++++******????????????%%?????%????????%%%?%%%%%%%%?????????%%SSS%%?????????????????????????*******************************************************+****+*+++;,........................
*????**********************+++++++++********?*********+******++*++++++++***+++;::,,,,.........................................................................................,,,,..,,::::::::::::;;;;;;;;;;+++++++++++++******?????????????????????????%???%??%?%???%%%%%%????????????%S#S%%%?????????????????????????*********************************************************+**+*+++;:,.....................
*????*********************+++++++++++********************+**++*+*++*+++++++;;:,.....................................................................................,,,,,:::::::::::::;;++;;;;;;+;;++++++++++++++***********?**?????????????????????????????????????????%%??????????****?S#SSS%%??????????????????????????************************************************************+++++;;:..................
*????*******************+++++++++++++++*************++**++**+**+++*+++;::,,,..................................................................................,,.,,,:,,:::;;;;;;;;;;;;;++*+++++++++++++++++++++++**********************************??????????????????????????????????****?%SSSSS%%%%%%%?%%%????????????????*************************************************************+++++++;::..............
*???********************+++++++++++++++++************++++++++****+;;:,,................................................................................,,,,,,,,,,::::::;;;;;;;+++++++++++**++++++++++++++++++++++++++++++****+++++++******************??????????????????????????????????***?%SSSSS%%%%%%%%%%%%???????????????*************************************************************+++++++++;:,..........
*??**********************++++++++++++++*************++*****+++;;:,,...........................................................................,,,,,,,,::::::::::;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++******????????????????????????????????***?%%SSSSS%%%%%%%%%%%%?%?????????????????****************************************************************+++;::,......
**************************+++++++++++*******************+;;::,,.......................................................................,,,,,::::::::;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*??????????????????????????????*?****?%SSS%%%%%%%%%%%%%%%%%?????????????????*******************************************************************+++++;:,
***************************+++++++++++************+++;;:,,...............................................................,,.,,,,,::,::;;;;;;;;;;;++++++++++++********++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::::::;;;;;;;;;;;;+++++*????????????????????*???????????****??%%%%%%%%S%%%%%%%%%%%??????????????????*********************************************************************+*++;
***************************+++++++++++***+****+++;::,,.......................................................,,....,,,,,,::::::;;;;;;+++++++++++**+++****************++++++;;;;;;;;;::::;;;;;::::::::;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;+++++;++++**???????????????????***??????????******?%%%%%%%%%%%%%%%%%%%%%?????%????????????***********************************************************************+
********?*******************+++++++++++++++++;::,,....................................................,,,,,,,:::::::;::;;;;;;;++++++++++++********************????***+++++++;;;;;;;::::::::::::::::::::;:::::::::::::::;:::::::::::::::::;+++++++*******???*????*?????????******????????????******?%%%%%%%%%%%%%%%%%%%??????????????????????***********************************************??****************+*+
*??************************++++++++++++++;::,................................................,:::,,,,:;;;;;;;;;;;+;+++++++++++++++++++++++***?**?**********??????****++++++++++;;;;;;::::::::::::::::::;;:::::::::::::;:::,::,::::::::;;;+**+****************???***?????????****??????*??*???******?%%%%%%%%%%%%%%%%%%?%?????????????????????*********************************************??*??****************+
+**************************+++++++++;;::,................................................,,,:;+++;:::;;;;;+++++++++++++++***********+++++++*************?******???************+++++;;;;;;::::::::::::::;;:::::::::::::;::,,,,,:::::;;++++**********************?**??%?%%????*****????******???*******?%%%%%%%%%%%%%%%%??????????????????????????******************************************??????*????***********
+**************************+++++;;::,,.........................................,,,,,:::::;;::;+++++++++++++*****+++++*+***???********+++++*************??******??******??*********++++;;;;;::::::::::::;;:::::::::::::;;:,,,,,::;;;;++++++++++++++++++**************??????*******??????*?*************??%%%%?%%%%%%%%%%%??????????????????????????****************************************?**??????****?*?*****+
+**************************++::,,,..........................................,::::;;;;;;;++++++++++*****++*******++++***??????*********+*+**+********??????*??**???******?*********+++++;;;;;;::::::::::;;:::::::::::::;;:,,,,::::;;;;;;;;;;;;::::;;;;;;++++++++++++++*********++**??????*????**********??%%%%%%%%%%%%%%%????????????????????????????*******************************************??****???*??????+
+*******************+*+++;;::........................................,.,::::;;;;++++******************+++******+++***?????%???????****++++**********?**????*****?****+****+++++++++++++;;+;;;;;::::::::::::::::::::::;;;::,:::::::::::::::::::::::::::::;;;;;;;;;;;;++++*****++++*?**???*???????********??%%%%??%%%%%%????????????????????????????????********************************************?***?*??****?*
*?******************+;;::,...................................,,...:;:::;;;;;++++****??????????????*************++**???????%???????***++++++*************+********+++++++;;;;;;;;;;;;;;;;;;;;;;;:::::::;;::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::;;;;;+++*****++*****??*?**??????**?*****??%%%%%%%%%%%%%???????????????????????????????**************************************??**?***?********?*
*??************++;:::,...............................,,,,,,:::::::;;;;;;;;+++***???%%%%%%%%%%?????**********++++**???????%???????****++*+++++*******+*++++++++++++;;;::::::::::::::::::;;;;;;;;;::::::::::::::::::::::;;;;;;::::::::::::::::::::::::::::::::::::::::;;;+++**++++++****?******?????*??****????%%%%%%%%%?????????????????????????????????*??*************************************?*?**********?*?*
*??********+++;:,,............................,,,,,:;;;;;;;;;+++++++++********??%%%%%%%%%%%%?????**********+++**?????**???%??%?*****++++++++++++*+++++++++;;;;;;;;;;::::::::::::::::::::::::;;;;::;;;;:::::::::::::::::;;;;;;;;;;;;;::::::::::::::::::,,,,,,::::::::::;;++***++++++************????????????????%%%%%%%%?%??????????????????????????????????????***********************************?*************
*????**++;;::,,........................,,,::::;;;;;;++*****************??????%%%%S%%%%%%%%%??**?******+*++++++**???????????????**?***++++++++++++++*+++++;;;::::;;:::::::::::::,::::::::::::;;;;;;;+;;:::::::::::::::::::;;++++;;;;;:::::;;;;++++;;;;::::::::,,::::::::;;++**++++++*?***********???????????????%%%%%%%%%??????????????????????????????????????????*****??**??????**??*?*?*********************?*
*??*+;::,:,.................,,,,::::::::;;;;++++****+***?????????%????%%%%%SSSS%%S%%%%%S%??*?******+**+++++****???????????????*******+++*+++++++++++*+++;;;;;::::::::::::::::::::::::::::::;;;;;+++++;;:::;;;;;;;::::::::;;++++;;;;;;;+++++***?%?++++*+;+++;;;::::::::::;++++++++++***?*?*********??????????????%%%%%%%%%%?????????????%?????????????????????????????????**???????*????*?*********************?*
++;;:,..................,,::;;;;;;;;;;;;+++*******?***???????%%%%%%%%%%%%SSSS%SSSS%%%%%%%?*****++*+++++++**?**?????????**????*******++*+++++++++++++++++;;;:::::::;;:;;+++;::;;;;;;;;;;;;;;;;;+++**++;;;;;;;;;++;;;;;;;;;;;++++;;;++++****??**?%?++++****???*+++;:::::::;+++++++*++******??*********????????????%%%%%%%%%%%%??????????????????????????????????????????????????????*??*?***********************?*
::,..............,,,::;;;;;;+++++++++**+*****??????????%%%%%%%%%%%%%%%%%%SSSSSSSS%%S%%%??*****++++++++++**??**???%%%%%??*?**********++*+++*++++++++++;;;::;;;;;;;;+****%%%?+*+++***+*****+++++++***+++++++++++++++;;;;;;;;;+++;;;;++**??****++++;;;;;+++++*******+;::::::;+++++++*******************??????????????%%%%%%%%%???????????????????????????????????**?????????**??????**??*??**********************?*
..........,,,:::;;++;;++++++*************??????????????%%%%%%%%%%%%%%%%S%SSSSSSSS%%%%??*??+***++;+;;;++****??????%%%%??************+++++++++**+++++;;;;;;;++*+**???%?**??%?+;;++****************?*++++***+++***+*++++++;;;;++++;++++**++++++++;;:::::::::;;;;;;;++++;::::;;++++++**+*******************?*??????????%%%%%%%%%%????????%??????????????????????????**???????????????????????***********************
.....,::::;+++++++*+********???????????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSS%%%??????++++++;;;+++*****?????%%????**************+++++++***+++++;;::;++*????*****+++++;++*****+*********+******++*+++++**+***+++++++;;;;;+++++++;;;;;++;;;;;:::::::::::::::::;;++;;;:::;++++++**++*****??**************?????????%%?%%%%%%%??????????????????????????????????????????????????????????????******?**************
,::;;+++++++***********????????????????????????????%%?%%%%%%%%%%%SSSSSSSSSSSS#S#S%%???%%%?++;;;;;+++*****????%%%%??*???*?**********++++++++***+++;;;;;;;*+**+**+++++++;;;;;;;;;+;;;;;+++;++++******++************+++;+++;;;;;;;++++++;;;;;;;;::::::::::::::::::::;;;;;;;;;;;+++++++++++****??***************?****??%%%%%%%%%%??%?%%????????????????????????????????????????????????????????????????**??*********
;++++***********??????????????????????????????????%%??%%%%%%%%%%SSSSSSSSSSSSSSS%%S??%%%%%*;;;;;+;;+*?***?????%%????*???**********+++++++++*++*++++++;+++++;+;+;;;;;;;;;;;;;;;:::::::;;;;+++++*************+++++++++;;;;;;;;;;;;;;;;+;;;;;;;:;:::::::::,,::,::::::::::::;;;;;;+++++++++++****??***?****************?%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????****?****
+****?********??????????????????????????????????%?%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%S%??%%???+;;;;++;+**?***??????????????**********++++++++**++++++++++++++;+;;;:::;::::::::::::::::::;;;;;+++++*+******+++*++++++++++;;;;;;;;;;;;;;;;;;::;:::::::;::::::,,,,,,:::::::::::::;;;;+++++++++++*******?******************?%%%%%%%%%%%?%%%??????????????????????????????????????????????????????????????????????******?*
+?***??????????????????????????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%S%??%?*++;;;;;+;++*****???*?????????????*??*****+++++++++**+++++++++;++++;:;;::::::::::::::::::::::;;;;;++++++++********++++++++;;;;;;;;;;;;;;;:;:::;::;::::::::::::::::::,::,:::::::;::::::;;++++;;+*****************************?%?%%%%%%%%%?%????????????????????????????????????????????????????????????????????????*?*?*?**
*???????????????????????????????????????????????%%%%%?%%%%%%%SSSSSSSSSSSSS%SS%%%%%???*+++;;;;;;;+*?***???????%%%??????????******+++++**++++++++++;++;++;;;;;;::::::::::::::::::::;;;;;;;++++++++++++++++*++++++;;;;;;;;;;;;;;;;;;;;;;;::;::::;::;::::::::::::::::::::;;:::::;;;+;;;+++**???***********************????%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????*?*
*??????????????????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSS%SS%%%???**++++;;;;++;+****??????%%%%%%??%%????********++++**+++++++++++;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::::;;;::;;;::::::::::::::::::::::::::::;;;;;;;+***?????**?*******************????%%%%%%?%%%%%%??????????????????????????????????????????????????????????????????????*????*
*??????????????????????????????????????????????%%%%%%%%%%SSSSSSSSSSSS#SSS%%%%%%????*++++++;;;+++++****?????%%%%%%%%%%%????*****+*++++*++++++++++++;;::;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++**++++++++;;;;;;;;;;;;;;:::::::;:;;;;;;;:;;;;:::::::::::::::::::::::::;;;;;:;****?????*?????****************???%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????*
*?????????????????????????????%%%%%%%%%??%%???%%%%?%%%%%SSSSSSSSSSSSS#SSS%SS%????***++++++;;+++++*****??????%%%%%%%%%%??%??******++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*++***++++++++;;;;;;;;;;;:::::::::;;;;:::::::::::::::::::::::::::::::::::;;;::+****??????????****************????%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????*
????????????????????????????????%???%%???%%%%%%%%%%%%%%SSSSSSSSSSS#SSSSS%%SS?????*+*++*++++;++;+******???????%%%%%SSSSSS%%?**?***++++++*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*******++++++++;;;;;;;;;;;;::::::::::;:::::::::::::::::::::,,::::::::::::;:;;:;:;+********??*?********++++*****????%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????*
????????????????????????????%%%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#SS##SSS%%S%???*******++++++++;+****?*??????%%%%SSSSSSSS%?**??***++++++*++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;++++++++****+*+++++++;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::,,,::::::::::;;;;::;;;+****?*****?***???***++++*?**?????%%%%%%%%%%%%%%?%?????????????????????????????????????????????????????????????????????*
?%?????????????????%????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#SSSSSSS?%%%?%?+++***++*+++++*;+****???????%%%SSSS#SSS%%%?**???**++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;;;+;++++++****+++++++++;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::,,,:::::::::;;::;;:;;;;;;++***+?*+??**???****++++****?????%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????*
*%%%???????????????%???%????%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSS#SS#SSSSSSS%?%%%?**++***++**++++*++*****????%%%%SSSSSSSSSS%%S?**????*+++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++***+++++;;;;;;;;;:;:;;;;;;;;;;;;;;:::,,,,,::::::::::::::,,::,::::::::::;;;;:::::;++;;++**+*?+**?????*?**++++++**??????%%%%%%%%%%%%%%????????????????????????????????????????????????????????%%???%????????
?%%%???%???????????%?%?%??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%?*+++**+*****++++**+*???????%%%%SSSSSSSSS%%%S%?*?????*++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+****++*++++++++*++++;;;;;;;;;:::::;;;;;;;;;;;;;;;::,,,,,,,,,,,,:::,,,,,,,,::::::::::;;;:;:::;;;;+;;;;;++*++**????**??+++++++**??????%%%%%%%%%%%%%%%????????????????????????????????????????????????????%%%%%%%%%??%???*
?%???????%%%%%?%?%%%?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#SSS#SSS#SSS%?%S?**+***+++*?*+++++**+*??????%%%%SSSSSSSS%%S%%%?????????*++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+**********++++++++++;;;;;;;;;::::::::;;;;;;;;;;;++;::,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;::;;;;;;;;;;;;;++++++*?%**??*++*++*++*????%%%%%%%%%%%%%%%%%%????????????????????????????????????????????%%%%%%%%%%%%%%%%%%???*
?%%?%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#S##SSS#SS#SS%%%%%%*+****++***?*++++++***??*???%S%%SS%%SSS%%%%%%%??????????*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;+**********+++++++++;;;;;;;;:::::::::::::;::;;;;;;;++;::,,,,,,,,,,,,,,,,,,:,,::::::::::::;:::::;;;;;;;;;;;;;+;+*++*???**++++++++***??%%%%%%%%%%%%%%%%%%??????????????????????????????????????????%%%%%%%%%%%%%%%%%?%?????*
?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%SSSSSSSSSSSSSSS#SSS#S#SSS##SS#SS%%%%%?++********?*++++*****???????%SS%%S%S%%?????????????????**++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;+*?**++++++*+++++++;;;;;;:::::::::::::::::::;;;;;;:;;;;;::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;;;;;;;;;;+;;++++*???*++++++++**???%%%%%%%%%%%%%%%%???????????????????????????????????????????%%?%%%%%%%%%%%%%%%???????*
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS####SSS###S%S#S##S%S%S%??++***********+********???????%%%%SSS%%???????????????????***++++++;;;;;;;;;;;;;;;;;;:;:;;;::::::::::::::::;;+**+++++;;+++++++;;;;;;;::::::::::,::::::::::;;;;::;:::::::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;+;;;++++*???*+++++++***???%%%%%%%%%%%%????????????????????????????????????????????????%%%%%%??%??%??%????????*
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#SS#########S#S%#SSSS%%SSS%?*+**********??**+******???????SS%%%%%??????????%??????????****+++++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;+***+;;;;;;;;;;;;;;;;;;::::::::::::,,,,::::::::;;:::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::::;;:::::::::;;;;;;;;;;;;++*???**+++++++**????%%%%%%%%%???????????????????????????????????????????????????%%%???????%??????????*+
?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS##SS#S########S%SSSSS%SS%%?*+****+*+****??********???????%SS%%?????????????%%?????????****++++;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;++++;;;;;::;:;;;;;;;::::::::::::::,,,,,,::::::::::::::,,:::::,,,,,,,,,,,,,,,,,,:::::::::::::::;;::::;;;;;;;;;;;;;;;;;;*??****++++++***????%%?%%%????????????????????????????*??????????????????????????????????????????**++:
?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS############SSSS%SSSSSSS%??*++*?*++++***???*+****?????????%S%%???????????????%???*?????****+++++;;;;;;;;;;;;;;;;;;:::::::::,,,,,,:::::;;;;+++;;::::::::::;;::::::::::::::,,,,,,,,:::::::::::::,,,,,,::::,,,,,,,,,,,,,,,::::::::::::::::::::::::;:;;;;;;;;;;:;;;+??*+++++++++****????????????????????????*????????????????????????????????????????????????????***+;::,
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#####S#####SSSSSS#S%S%%???*++**++**+*????******?**??????%%%%%????????????????**???%????****++++;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,::::;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,::::::::::,,,,,,,,,,::::,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;:;;+*?*++*++++++****?????????????????????????????????????????????????????????????????????????**++;::,,,,,
*%%%%?%%%%%%%%%%%SSSSS%%%%%%%%S%SSSSSSSSSS#SS##########SSSSS##S%%%%???*+***++***????**+**???***????%%%???????*???????????**????????*****+++;;;;;;;;;;;;;;;;;;:::::::::,:,,,,::::;;;;;;;;;;;;;;;;:;;::::::::::::,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,:::,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;;;+;:;++??++++++++++***??????????????????????????????????????????????????????????????????????*++;,,,,,,,,,,,
???%%?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#S#######SSSS#SSSSSSS?%%?**++++++***???*******???***???%%%??????????*????????????????????****+++;;;;;;;;;;;;;;;;;;::::::::,,,,,,::::;;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,::::::::::::::::::::::;:::;;;;;;;;;;;+;:;++*?*++++++++++**??*????????????????????????????????????????????????????????????????*+;:,,....,,,,,,,,
*?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#SSSS#SSSS##SSS#SSS#SSS%????*++*+++*??*???********?***???%%%????????????????????????????????*****++;;;;;;;;;;;;;:;;;;;::::::,,::::::::::::::::::::;;;;;;;;;;;;::::::::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,::::::::::::::::::::::;:;;;;;;+;;;;;;;;;+++**++++++++++***?*???????????????????????????????????????????????????????????**+++;:,...,,,,,,,,,,,,
*?%?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS##SS##SSS%%??%%?+++**+**?????********?*??????%%%?%???????????????**??*??????????******++;;;;;;;;;;;;;;;;;;:::::::,::::::::::::::::::::::::::::::::::;::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;+;;::;;;;;+++**+++++++++++**??*?*?????????????????????????????????????????????????????*++;;::::,,:::::,,,,,,,,:,
*???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS#S%%%??%?%?+++*****????********??*???????%%%?%?????******?**??*??????????*********++;;;;;;;;;;;;;;;;;;::::::,,::::::::::::::::::::::::::::::::::;;;;::::::::::,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;;::::;;;;+++*++++++++++++**?*????????????????????????????????????????????????????**++;::,::;;;:::::::::::,::::
+????%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????%%?*;++****????*******????????????%%%??????*************????????***********++++;;;;;;;;;;;;;;;;;;::::::,::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;::::::;;;;+++*+++++;+++++++*??*???????????????????????????????????????????????*++;+;;::::;;;;;;;:::::::::::::::
++*??%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSS#SSS%%S%?%??%??%*;++*****??********?????*?*????%%%%?%???***************?????***************+++;;;;;;;;;;;;;;;;;::::::,:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,:::::;;:::::;;;;;;;:::::::;+;++++*++++;;+;++++**?????????????????????????????????????????????*++++;:,::;;;+;;;;;;;;;;;;;;;;;;::;;:
+++**?%%%%%%%%%%SSSSSSSSSSSS#SSSS#SSSSSSSSSSS##S#SSSS%%%%%S%?%???*+****??*?*****?**?????????????%%%%????*************?**************??******++++++;;;;;;;;;;;;;::::::::,,:::::::,,:::::::,::,,:::,,,::::::::::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,::::::::;:::::;;;;;;::::::::;;;+;++++++;;;;+++*+*?????????????????????????????????????????*+++;::::::;;+++++;;;;;;;;;;;;;;;;;;;;;::
+*++*?????%%%%%%%SSSSSSSS#SS############S#SSS##SSS%S%%%?%S%????*+++**+???*****?*?**?????????????%%%%????*******+*******************************++++;;;;;;;;;;;::::::,::,,:;::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::::::,:::::;;;:::::;;;;;;::::::::;;;;+++++;;;;;;++****????????????????????????????????????**+;;;+::::::++;+++;;++;;;;;;;;;;+++;;;;;;;;::
+*+***++*??%%%%%%SSSSSS#SSSS############S##SS#S%%S%%%%%%%%????*+;+****??***??***?*?????????????%%??????*********+***********************??*****+++++;;;;;;;;;;:::::::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,::::::,,,,,,,,,,...,......,,,,,,,,,,,,,::::,,::::::::;:;::;:::::::::::::::::;;;;++++;;;;;;;++**????????????????????????????????????**++::,,:;;++++++;;;;+++++;;;;;;;;+++++++;;;::::
+*+***+++**?%%%SS%%SSSS###SS###############SS%%%%%S%%%S%%%???*+++**??*?**?????**???%?*???????%%%%??%???**+++*+*++*******************?************++++;;;;;;;;::::::,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,:::::,,,,,,,,,...........,,,,,,,,,,,::::::,::::::::::::::::::::::::::::::::;;;+++;;;;;;+;******?????????????????????????????***;;;;;;;;;:+***++++++;;+++++++++;;;;;+++++++;;;;;::
+*****++++++*??%%%%SSSSSSS##SS###########SSS%%???%SSS%%%%%%?*++***???****??*???????%?????????%%%%%%????*+++*++*****++++++***************?********++++++;;;;;::::::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,:,:::,,,,,,.,,...........,,,,,,,,,,:::,,,,,:::::;::::::;;;;;;;;:::::::::::::::;;;;;;;;;;++******?????????*???????????***++*++;++:::+***?******+;+++;;+++;;;;;;;;;;;++++++*+++;+;:
+********+++++*??%%%%SSSSSSSSS###########SS%%??%?%%%%%?%%??*+++***??**+???????*???%%???????%%%%%%%???***+++*++?***+++++++++************?*********++++++;;;;:::::::,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,..,,..,........,,,,,,,,,,::,,,:::::::;;;;;;;;;;;;;;;;;::::::::::::::::::::::;+++++****????????????????????*+++;:;+;;***?***********+++++++;;;;;;;::;;;;;++*+****+*++++;
+*********++++;;+***?%%SSSSSSSSSS####S###S%%??%SS%?%%???%?+++****?****?**?????*??%%%??%?????%%%%??*?****++**+***+*+++++++++********?*************+++++++;;;:;::::,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::::::::,:::::::::,,,,,,,..,,..,,........,,,,,,,,,,:,,:::::::::;;;;;;;;;;;;;;;;::::::::::,::,,:::::::;;+;++***???????????????**+++:;+;;;:;*??????***********+++++;;;;;;;;:::::;;;++***********+;
+***********++;;;;;+++*??%%%%%%SSSSSSS#SSS%%??%SS??%?**??*+++*+*****??**?????%?*?%%S??%????%%%?%?******+++***++++++++++++************************+++++++;;;;::::::,,,,,,,,,,,,,,,,,,,::::;;:,,,,,,,,,,,,,,,,,,::::,::::,,,:::,,,,::,,,,,,,,,,..,,..,........,.,,,,,::::::::::::::;;;;;;;;;;;;;;::::::::::::::::::::::;;++;+++*?????%???****+;;;::,..,;***??????********++**++++;;;;;;;;;;:::::;;;;++********+**;
+***********++++;;+++++;++????%%%SSS%SS%SS%???%%%*?**??**++*+****+*?%?**?????%%*%%%%???????%%?*??******+++***++++++++++*****??*********?************+++++;;;::::::,,,,,,,,,,,,,,,,,,,:;;;*+;:;:;;;:,::::,,,:::::;;::::::,:;:,,,,,:;;:::;:,,,,.,,,..,,.........,,,:,:::::::::::::::;;;::;;::;;;;;;;:;;;::::::::::::,,:;;;++++++?????***++;:,,,.,:::;;;:;+*???*?********+++++++;;;;;;;;;;;;::::::;;;;++++++++*+++;
+******+*++++++++++++++++;;+++***?%%%%S%%S%??%%%%*?**%?*+*********????*?*???????%S%%%??????%%*+?****+*++++*****++*++++******??**********************++++;;;;;::::,,,,,,,,,,,,,,,,,,,::++*%%*;+;*??+:;;;+::::::::++::;;;:::;;:,:::+%???**+::,,,,,...,,.,.....,,,,,::::::::::::::::;;;;;::;;;;;;;;:;;;;;:::::,::,::::,:;;;;+++;++*+++;::;;:,..,:;+****%?++***???******+++++++;;;;;;;;;;;;;::::::;;;;;++++++++++++;
+*****+++++++++++++++++++++++++++++***???%%*??%%????****++*******???**??**?????%S%S?????%?%%*++****************+**++++******??++*************++++*++++++;;;;:::::,,,,,,,,,,,,,,,,,,,:::;+*%%%SSS##%???*?+++++++++++*****++++++***?##SS??+;:,,,,,,,..........,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::,,,::::::::;;;;;;;;;:::,::;;;::;+**???*??*++******+++++;++++;;;;;;:;;;;;;;;:::;;:;;;;;;;;;;;;;;;+;;
+*****+*++++++++++++++++++*++++++++++;;++*?****?*??*+**++***?*+**?*?**??*???%???%%%??%%???%?++**???******??*??++?*++++******?*+***********+*+++*+*++++;+;::;::::,,,,,,,,,,,,,,,,,,,::::::;+*?%%%SSS%?*****++++++++********++**??%SS%%?++;::::,,,,,,...........,,,,,,:::::;;;;;;;;;;;;;;;;;;;;::;:;;::::::::,,,,,:::::,,::::::::::,..,:;:;;;;+********+++*++;;:::;;;;;;;;;;:;;;;;;;;:::;:;;;;;;;;;;;;;;;;;;;;;;;:
+*******+++++++++++++++++++++********+++;;;;;;++****+*++**++*+;*??****?*????%?*?%??%?????%%*+**?????******?*??++?*++++*******++*********+*+*++++*+++++;+;:::::::,,,,,,,,,,,,,,,,,,::::::::;;+*??%%%%?***+++++++++++***?*******???%%**+;;::::,,,,,,,.,,,,.....,,,,,,,,:::::;;;;;;;;+;;;;;;;;;::::::::::::,,::,:,,,::::,,,,,:::::;;:,..,:;;;+++++++++;;;;;;;;::::;:;:;:;:;::;::;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;:
+******++++++++++++++++++++++++******++++;;;;;::;;+;;+++*+;+**+********???????**?%?%*?%??%?****????***??*????*++**++++******+++++++++*++++++*+++++*++;;;;;;::::,,,,,,,,,,,,,,,,,,,:::::::;:;;;;+**??**++*****++++*******?*********+;;;;:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;++;;;;;;;::::::::,,::,,::,,,,,::::,,,,,,,,,,,::,,,..:;++;;;;;;;:::;;::::;::::::;;;;;;;;;;;;++++++++++;;+++++++++++++++;;;;;;;
+******++++++++++++++++++++++;:+*****+++;;;;;;;;;;:::;;;+;;+++**********??????**?????*?*?%*****?*??*????*?***+++++++++**+*++++++++;+++++++++++++++**+;;;;;::::,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;++++;;+++****+*+**+++******++;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;:;;;;;;;;;;;;;;::::::,,,,,,:,,::,,,:,,:::,:,,::,,,,..,......,;;;;;;;;;:;;::;;;;;;;;;+;+++++;;;++++++++++++++++++++++++++++++++;++++;
+******+++++++++++++++++++++++;;++++;;;;;;;;+;;;;::::::;;;;;;;++++******?*??*?**??*???***?****+?*??*?????****+++++++++**+++++++++;;;;++++++++++++**++;;;+;:,,,,,,,,,:,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;+++++++++++;;++++;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;:;;;;;;;;;;;;;;;::::,,,,,,,::,,:,,,:,,,::,,,,,,,,,....,,......,;++;;;;;;;;;;;+++++++++++++++++++++**+*****++++++++++++++++**+++++++;
+******++++++++++++++++++;++;+++;++++++;;;;;;;;::::::::;::;;;;;+++**+++***?***?***?*??********+*?%?*??**?****+++++++++*+++++++;+;;+;;;++++++*++++++++;;+;::,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;:::::;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;::;:,,,,,,,,,,,:,,::,,:,,,::,,,,,,,,,.....,,,,....,+++++++++++++++++++++++++++*++++++*********+*++++*+***********+*++*+
+++**++++++++++++++++++++;;;;;;++++++++;++;;;:;::::::::;:;;;;+++++***++*****?*??****??*+***???++*??*??**?****++;;++++++++++;++;;;+++;;+++++++++++++;;:++;,:,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::;;;;;;;;:;::::,,,,,,,,,,,,::::,,,,,,::,,,,,,:,.........,,,...,;***********++++++++++++++*++++++++++***************?**?**********+
++++++++++++++++++++++++;;;;;;+***+;;;;;;;;;:::::::::::;;;;;++++*+++*++++++****?******?+;+**?*++****???***+++++;;+++++++++;;;;;;;+++;++;+;+++++++;+;;:++:,:,,,,,,,:,,,,,,,,::,,::::;;:::::::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,::,::::::;;::;;:::,,:,,,,,,,,,,:,,:,::,,,,,,:,,,,,,::.....,,,,...,..,,;+**?*?*?*?*++++++++++++++++++++++++***********???*?????*********+
++++++++++++++++++++++++;;;;;;;;;::::;;;;;;;::::::::::::;;;++++++++++++++++++*****+*****++++*?*+++*??%?****+++;;;+*+;;;++;++;;;;;;;;;;;;;;+++++++++;;:;+:,:,,,,,,,:,,,,,,,::,,:::::;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;:::;:::,:,,,,,,,,,,:::,:,::,,,,,,,,,,,,,:,......,,,,,....,,,;+*********+++++++++++++++++++++*++*************?*?????*********+
+++++++++++++++++++++++;;;;;::::::;;++;;+;;;:;;:::::::;;;;+++**+++++++++***++++++*++**?**++++***++????*++**++;;;;+**+;+++;;;;+;;;;;;;;;;;;;+;+++;+;;;::;,:;:,,,,,,:,,,,,,,,:::::::::::::::;:::::;::::::::::::::::::::,,::::::::,,,,,,,,,,,,,,:::,,,,::::::,,,,,,,,,,,,,::::::::::::;:::;:,,:,,,,,,,,,,::::::::,,,,,,:,,,,,,,,.........,,,,,,,,,:;++++++****++++++++++++++++++++*++*************???????********?+
++++++++++++++++++++++;;;;;;::::;;+++++;;;;;;;::;;:;;;;;;++++**++*++++**+****++++++*+*??**+;+*+*+*????*++*+;;;;;++**+++++;;:;+;;;;;;;;;;;;;;+;+;;;;;::::::::,,,,,,,,,,,,.,,,::::::::::::::::::;;;::::::::::::::::::::::::::::,,,,,,,,,,:,,,:,:::::,,:::::::::,,,,,,,,:,,::::::::::::::::::,,:,,:,,,,,,::::::::,::,,,,,,,,,,,,.............,,,,:,:++++++*****++++++++++++++++++++**************???????*********?*
++++++*++++;;;+;;;;++:,:;;;;;;;;;;;;;;;:;::::::;;;;:;;;;+;++***++*?*;+**++******+++++;*?***++++*****?*+**+;;;;;;++*+++++;;;;++;;;;;+;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,:::::::::::::::::;:;;;;;;;::::;::;::;::::::::::::,,,,,,,,,:,:::::::::,,,::::;::::,,,,,,,:,,:::::::::::::,,:,::,,,:::,,:,::::,::::::::,,,,,,,,,,,..............,,..,,;+++++*********+**+++++++++++******************????********???*
++++++++++;;;;+;;;::;,,:;;;;;;;;;::::::::::::::::::;:;;++++++*+++?%*++**+***++*?*++++;+****+++;+******+++;;;;;;;+**+;**+:;:;++;;;;++;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,,,,,,..,,:::::::::::::::;:::;;:;;;;;;;;;;:;;::::::::::::::,,,,::::::::::::::,::::::;:;::,,,,,,,,,,,:,,:,,,::::,:,,:::,,::::,,,,::::,,:::,:::,,,,,,,,,,,,.............::....,:++++****************************************************?????
+++++++++;;;:,;;;:,,,,,,::::;;;:::::::::::::::::::;;;;;;+++++*++???**++++****+**?*+**+;++*+**++++**++++;;::;+++;+*+;;**;;;::;;;;;;;+;;;;;;;;;;;;;;;;;::::;:::,,,,,,,,,,,,,,,..,:::::::;:::::::::::;;:;;;:;;;;;::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,,,,,,,,,,,,,:::,,,,,,,,,,::::,,,,::,:,,,,,,,,,,,,,,,,,...,.............,;:,,,,,,:;+*******************************???*******************???*
++++++++;;;;;:;:,:,::,,,,,::::::::::::::::;++++++++;;;;;*+;++*+*???%?*+++*+*******+??**+;++++?*;;+++;++;;;;++++++*+:*?++;::;;;;;:+;;;;::;;;;;;;;;;;;:::::;;:::,,,,,,,,,,,.,,,..,,:::::::::::::::::;;;;;;;;;;;::::;::::::::::::::::::::::::::::::::::::::;:;:::,,:,,,,,,..:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:,,:,,,,...................:,,:+;::,:;+************????**********????????????***+*******+*++++
++++++;+;;;;;;::,,,,,,,,,,,::::,:::::;::;++*++*++**;;;:+*+;;+***?%%%%***+*+*****+*+*???*;;+;+*;:;;;+;;;;;;+++++++++;**+;;;;;;;;;;++;::::;::::::;:;::;:::;:;:::::,,,,::,,,,,,:,..,,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;:;:::,,,,,,,,,.,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:,,,....................,,:;;:,;;:;*********???????***********?????******++++******+++++++
+++++++;;::;;:::,,,,:::::,,:::,,,:++??+;++*+;;*+;++;;:;??+;+***?%%%%%?*?+****?*****+*???+;;;+;:;*+:::::;:+++++++;++++++;;;;;:::;;;+;::;::::::::::;;:::::::::::;;:,,:::::::,,::,.,,::::::::::::;;;;;;;;;+;+;++;;;;;;;;;;;;:::::::::::::::::::::::::::::::;:;:;:,,,..,,,,.,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,....................,,::;:;+*::****?****????*?***++++***********+++++++*******+++++++
;+++++;:::,:;::,,::::::::::::,,,,:+***++;**+;;*+;++;;;+?*;:+?**%#%%%????***+***?*+*+*???++;;;;:+?+,::;;;;++++;+;;+*;++;;;;;;:::;;;+;::;::::::::;::;;;;:::::::::::::::;;;;;,.::,..,::::::::::::::;:;;;+;++*+**+++++++++;;;;::::::;:::::::::::::::::::::::;:;:;:,,..,,,,,.,:.,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,.....................,::**;;*+:+*********??*******+**********++++++++++*****?*******+
::;;;;;:,::,;;::;;:::::::::::,:;;+**+++;;*+:++*+;++;:+***;;****?SS%?%%**?*++***??****???*;;;;;;;+;,,:;+;;+*+;;+;;+*;;;;;;;;;;::;;:;::;:::::::;;;;;;;;;:,,;:::::::::::;;;;;:,::,.,,:::,:::::::::::;;;++;+**+**+++++++++;;;;;;:::;;;:::::::::::::::::::::::;;;:;:,.,:,,,,,,,.,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,.,,,,::,,,,,,....................,.:;:;++++*****************************+++++++++**????*???????*
:::,,:::::::,,,:;;;:;;;;:::;::;++**+++;:+*+:++*+;++:;*+**;**+*??%SS%?%*+??++***?%?*++*??*;;;;+;;;:,:;;++;+++;++;;**;;;;;;;;;;,::;;::;::;:::::;;;;:;;;;:,,;::::::::::;;;;;;,,,,,,,,,:,,::::::::::::;;;;;+*++++++++++++;;;;:;;:::::::::::::::::::::::::::::;:;:::,.,:,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,....................,,,:,,:++;+**************??**************+++*++**?????????????*
;:::;;,:;:,:..,;;;:::::::::;::;++**+++;;*++;+++;;*;:;+++;+?*+**?%#S%%%*+*?*+*?**%??*+*??*+++++;;::,:;;+;;+;++**:+*+:;;;++;:;;:::;;::;:::;;:::;;;::;;;::,:;::::::::::::::::,,,,.,,,,,,::,::::::::::;;;;;;;;++;;;;;;;;;;;::::::::::::::::::::,,::::::::::::::::::,.,:,,,.,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,.....................,,:;;::;;+++***********??*?**?****??*********????????????????*
:;;++;,,::,,,..,::,:,,::::,:;+*+***+*+;;+++;++++++;;++**;*%**?*?%SSS%%*++??+*??+????++?***+++;;;:::;;;;;++;++++;++;;;;;+*:,:;;:;;:::::;;;;:::::;;:;;;;:::::::::::::;::::,,,.,,,,,,::,::,,::;:::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,::::::::::::::::::,..,,,,,,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,........................,;*;,:++;;+*++****************????????**???????????%??%?%??*
;;::::,.,::,,,,....,,,,,,,:;+******+++;+*+;+;;++*+++**?*;*?**?*?%%SS%?*+*?***%%+*???*+**?*++;;;::::;+;;;++;+++;++;+;;;;++:::;;;;;:,,::+;;;;:::::;;;;:;::::::::::,::;::::,,,,,,,,,,,::::,,:;:::::::::;;;;;;;;;;;:::::::::::::::::::,,:,,:::::::::,,::::,,:::,::,,..,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,........,........................,::,,++;+++++***************???????????????????????????%??*
::,..,,...,,........,,.,:+***+******++++*+;+;;;+*;+++*?++****?**??%%%??++%*+*%S*+??%?+**?**+;+;;:::;;;++;:;++;;+;;++;;;;;:;;;;;;;:,,:;+;;;::::;;;:;::;::::;::,::,:::::::,,,,,,,,,,,,::::,:;::::,,:::;::;;::::::::::::::,::::::,:,,::,:::,:,:,,:,,,,,,,,,,::,::,,,.,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,....................................:+++;;;++++++***********??????%????????????????????????
............,,,,,...;+;+*****+*******++++**+;;;**;*++**;+**????*???%%%%;+%*+*%%**????****%*;*?;::::;+;++;;++++;;;+;+;;+;::::;;;;;:,:;;;;:;;;::;;:;;:::::::;::,::,::::,::,,,,,,,,,,,,:,:::::::::,,:::::::::::::::::::::,,:::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................,+++;;;+;+++************???????????????????????????????
....,,.......,,::,,:?%************????*++***;;;**;**+**++**????*?????%%++?**?%??**????????**??:::::+++;;;;+;;;;;+;:;;:+::::::;;:;::;;;;;;;;;::;;:;;:::::::::::::,::::::::,,,,,,,,,:,,,::::::::::::::::::::::::::::::,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................,.....,,,,:,:;++**************???????????******?*??????????
,,,,,,,....,,,,:;:;**********??*+*??????+++?+;;++++*+**++**???***???%%%**??*?%?%*+**??????**%*:;:::++++;;;+;;;+;;:;;:;;:::,:;;::;::;;;;;;;::::;::;;:;;;::::::::::::,:::,::,,,,,,,,:,,,::::::,:,:,:::::::::::,:::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................................,,...,..,:*****************????************??????%?*
,.,,,.,,,..::;+++******************??????***+;;;;+*****+**?*????**%%?%%*??*????%*+**?%???**+?*++:::;+++;;+++;;++;:;::::::;:;;;;:;::;;;;;;::::::::;;;::;;:::::::::::,:::,::,,,,,,,,:,,,:::::,::::::::::::,::::;:,,:,,,,,:,,,,,,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................,:,,++;:,,;*********+**********************???????%*
...,,,,,,:;;+*?*************************??**++++;+*****++***????**%%%??*??????%?++**?%%??**+?*%*;::;;++;;++;:;++::;::::::;;;;;;::;;::;;;:;;;::::::;;;;;;;:::::::::::,::,;::,,,,,,,,,,,::::::::,::::::::::::::::,,:,,,,,,,,,,,,:::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................,:++*+::;;+++++++++**********************????????*
...,,::;+********************************??****+++******++*?%%%%?*??%?%?**????%?++*??%%%%?***??*+;:;+**;;+++;;++;;;::::,:;;:;+;:;;;;:;;::;;;:;;::;;;;;;;;;;::::::::;:::::::,,,,:,,,:,,:::::::,,:,::::::::::::::::::::,,:,,,,,,:::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................................,:;+;;;;;++++++++++*********************?????%?%*
..,:;;+*************************************+***+++++++++++*??????**???******??*++*???%???++*?**++;;+*+;;;;;;;;;;;::::::::::;;;::;;;::::;;;;:;;::::;;;;;;:::::::::,::,,,:::::,,,,,,,,,,::::::,,,:::::::::::::::::::,,,,,,,,,,,:,,,,:,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................................................,:;;;;;;+++++++++++++*******+++++++****???????*