+*************+++++*+*+++++++++++++++++++++++++++++++++****************++;:::::::::::::::;;;::,,,,,:,::::::,,,,.,,........................................................................................................................................................,..,,,,,,,,,,,,,,,::::,::,,,:::::::::::,,,,,.....,,,,,,,,,,,,,::::::::,,...,..........................................................
*????**?*******************************************************????????**+;;;;;;;;;::::::;;;;;;::;:;:;;;;;::,,...................................................................................................................................................,,,::::;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++***+*++++++;;:;;:...................................................
*?????*****************************+++++***********************?*???????***+++++;;;::::::;;++++++++++++++;:..................................................................................................................................,,,,,,,,,,,::::::;;;;;;+;++++++++++++*****++++++++++++++++++++++++;++;;;;;;;+;;;;;++++++++++++++++++++*+++++++++++;;;;,............................................
*???????*************************+++***+***********************************+++++++;::::::;;++++++***++:,..............................................................................................................................,,,:::;;;++++++++++;;;;;;++++*********??????%%%?????????????????**?*******************+++++++**++++++++++++++++++++++++**+***++;:;::,.....................................
*???????************************+********************************************++++++;;;;;;;;++++**+;:.........................................................................................................................,...,,:;;;;;;:::;;+++*+++******????????%%%%??%?????%%SSSS%?%????????????????????*****************************++++*+++**++*+****+*++*+****+****+++:,................................
*???????**?****************+++++++*****+*************************************+++++++++++++*++;,.....................................................................................................................,,,,,,::::;:;;+++++++++++*******????????%?%%%%%%%%%S%%%???????%%S#S%%%?????????????????????????**?**?******************************+**++*******+++*********+++;;,...........................
*????***??**************+**+++++++*******************************************+++++++++++;;,.........................................................................................................,,,,,,,:::::::::;;;:;;;;;;++*******?????????%??%%???????????%%%%%%%%%%%???%?????%%SSSS%??%?????????????????????*****************************************************++++++*****++;:.........................
*??*****?******************++++++++++******************++******++++++++*****++++++;+;:,..............................................................................................,,,,,,,,,,,,:::::::;;;;;;+++++++++++++*****???????%%???%?%?%%%????%%???????????%%%%%%%%%??????????%S#S%%%????????????????????????***********************************************************+***+++;,......................
*??*?*********************++++++++++*****************++++**++++*+++++++++*****+:,......................................................................................,,,,,,,,,,,:,,,:;;;:::;;:;;;;;;;;++++++++++*+*******????????????????????????????????????????%???%%%%%??????????**%SSSSS%???????????????????????????******************************************************+**++*+++++;:,..................
*????******************+*+++++++++++++*************+***+++**++++++++++++++++;....................................................................................,,...,:::::::::::;:::;;++++;+++++++++++++++++++***********??*?*?**??????????*?**????????????%%?%?????????%???????????**??%S#SS%%%%%%%??%?????????????????*************************************************************+++++++;;,...............
*????******************+++++++++++++++***+**********+++++++++++++++**+;;,....................................................................................,,,,,,::::;;;;;;;;+;+;;;;++***+++++++++++++++++++******************************************?????????????????????????????******?SSSSS%%%%%?%%%%%%????????????????**************************************************************+++++++;:............
*??***********************++++++++++++***************+++++*+++****+;,..................................................................................,,,,,,,,,,,,:;;;;;;;;++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++******??????%???%%?????????????????????*?**?%SSSSSS%%%%%%%%%%%%%???????????????**************************************************************++++*++;;,........
*************************++++++++++++***********+**+*+********+;,............................................................................,,,,,:,:::;;;;::;;;;;;++;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;+++;;;;;;;;;;;;;++++++++++******???%?%????????????????????????*??***?%%SSS%%%%%%%%%%%%%%%%?????????????????**********************************?*******************************+++++;:,.
***************************++++++++++++**********+*+++***+;:,..................................................................,.,,..,,:,,:;;;;;;;++++++++;+++++*****++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+++;+*?????????????????????????????***?**??%%SS%%%%%%%%%%%%%%%%%?%%??????????????********************************************************************++*++;
***************************+++++++++++*++******+*+***+;,.................................................................,,,,,::::::;;;;+++++++++++++**+*+*+++*******++*+++;;;;;;;;;:::::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;+;;+*??????????????*?*????**???????????***??%%SS%%%%%%%%%%%%%%%%%%?????????????????*********************************************************************+++
***************************++++++++++++*+**++***+;:...........................................................,,.,,:::::::;;;;;;+;++++++++++*******++*********????***++++++;;;;;;;;::::;;;;::;::::::::;;:;:;;;;;;;::::::::::::::::::::::::;;;;++++++++**??*??*??????????********????????????******?%%%%%%%%%%%%?%%%%%%%%????????????????????************************************************?******************+
***************************+++++++++++++*+**+;,......................................................,:;;::,:::;;;;;+++++++++++++++++++++++*****???********???*??****+++;;;;;;;;;;;::::::::::::::::::::;::::::::::::::;:::::::::::::::::;;++*+****??**?*??***???**??????********??????*?????*******?%%%%%%%%%%%%%%%%%%%???????????????????*??**************************************?**?***????**?**************+
***************************++++++++++++++;,................................................,:;+++:...::;;;;;;;;;++++++++++++++********+++++******??*********??*???***********+++;;;;;::::::::::::::::::;;::::::::,::::;::,,,,,::::::;;;++*************************???%???????***?????*****???*******?%%?%%%%%%%%%%%%%%%%?????????????????????**********************************************???????????*********+
+***************************++++++*+;;;,.............................................,,,,::,,;++++;;;;;++++*++++++++++++**??*********++++++******************????***************++++++;;;;:::::::::::,:;;:::::::::::::;;:,,,,,:::;;;+++++****?******************????%%%%%??*******?%??****?**********??%?%%%%%%%%%%%%%%??????????????????????????*****************************************???????*?****?********
+***************************+++++;:,..........................................,,:::;;;;;;;;+;;;+++*+*+*++*+*****++++++****????********+++***************?*?****???**??************+**+++;;;;:::::::::::;;:::::::::::::;;:,,,,,::;;;;;+++++++;;;;;;++;++***********++*????****++++*???%********??*******??%%?%%%%%%%%%%%%?????????????????????????????******************************************??****?*?*??????*
+************************+**+;,,.......................................,,,,,::;;;;+++++++*+++++++**+*+++**?******+++**??*?%???**??****+++**+********????%???***??*******??********+++++;;;;;;;:::::::::;;:::::::::::::;;:,,,,,::::;;;::::::::::::::::::;;;;;;;;;++++++++******+++*?**????????*?**?*******?%S%???%%%%%%%%?????????????????????????????**************************************?*******?*???**????*+
********************+****+;,......................................,:,,,::::;+;+++++++++**??***???*****+******?*+;+**??*???%%??????***++++++*********???***??***?******+*++++++++++***+++;;;;;;;;:::::::;;:::::::::::::;;:::::::::::::::::::::::::::::::::::::::::;++;;+++****+++*****????**?????????*****??%%%%?%%%%%%%?????????????????????????????????*****************************************?***********?**
*??******************+:,....................................,,:,,,:;:::;;;+++++**???%%%%%%%%%%???%?**********++;+**??????????%%?*?***++++*++*++********+++++++++++;;;:::::::::::::::::;;;;;;;;;;::::::::::::::::::::::;+;;:::::::::::::::::::::::::::::::::::::::::;;;++++***++++*****?*****??????**?**?*???%%%%%%%%%%???????????????????????????????????**********************************?*????***?***********
*??**************;,,................................,:::;;;;;;;+++++++++++++++**?%%%%%S%%S%%%%????*+********+;+***???**???%??%%**?**++*++*+++****++++++++++;;;++;;;;;:::::::::::::::::::::::;;;::::::;::::::::::::::::;;;++;;:::::::::::::::::::::::::::::::::::::::::;+++***+++++****?*******?????????????????%%%%%%%%%%??????????????????????????????????**********************************??***?*?***********
*??****+*****+;:............................,,,:::;;+++++++++++++++++++**+**??%%%%%%%%%%%%%%?????*++******+;;+*+*%%?????*?%????**?***+*+*+++*++*+++++++++;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;::::::::::::::::::;;+++++;;;;;::::::::::::::::,,,,,,,::::::::::::;;++++*++++;*************???????????????%%%%%%%%??????????????????????????????????????????******?**??***??*??*****?**********************
*???******;,......................,,,,,,,::;;;;;+++++++*******??????????%%%%%SS%%S%%%?%%S%%??****+******+;;***+*??*??*??*??????******++++++**++++++**++++;;;::::::::::::::::,,:,,,,:,,:::::;;;;;+++++;::::::::::::::::::::;++++;;;;;::::;:;;++**?**+++;:::,,,,,,::::::::;++++++++;++**************??????????????%%%%%%%%%???????????????????????????????????????????????*??????*???????*??**********************
*????+:,...................,:::::;;;;;;;;+++++++*****+*???????%%?%%%%%%%%%%SSSSSSS%%?%SSS?******+**+***+++*??+????????????????*******++++++++++++***+++;;;;:::::::,,,,,,,,:::;:::::::::::::;;;;;+++++;;:;;;;;;;;;::::::;;;;++++;;;;::;++**?%?%S#S++**????%%?*+;::,,:::::;;+++++++++***?????********??????????**?%%%%%%%%%%%???????????????????????????????????????????????????**????*??**?********************?*
**+:.................,::;::;++++;;;++++++++*****????????%%%%%%%%%%%%%%%%%SSSSSSSS%%%SS%%?*+***+*+*+;++++**?***??????????*??**?********+++++++++++**+++++;;;;::,,,,:;;+*?%%?**+++*?+;+++++;;;;;;+***++++++++++++++;;;;;;;;;;++++;;;+*??%%???**++*+;+++*****???????+::::::;;++++++++***?**************?????????????%%%%%%%%%%%%???????????????????????????????????**?*?????***?******?**??*?**********************
...............,:::;;;;;;;;++++++++*+******?????????????%%%%%%%%%%%%%%%%%SSSSSS%S%%S%%??*+*****++++;;+++***?*?????%%%%%*************+++*++*++**+++++++;;:::::;+**?%SS??SS#%+:;;;**?**?????**+++*?*++++++++++++**+++++;+;;;;+++;;;+**?*****++++;;:::::::;;;;;;;++***;:,,,::++++++++*******************??????????????%%%%%%%%?%?????????????????????????????????*****?????????????*??**??**?********************?+
.........,:;;;++++++++++++***???*???????????????????%??%%%%%%%%%%%%%%%%SSSSSSS%S#%SS???**?++**+;;:;++++****????%%%%%%?**?*********+*++++++**+**++++;;::::;*%%S%%??*+**+++++++*******??????****???*++++++++*+****++++++++++;;++++;;;;;;;++++++++;;:::::::::::::;:;;++;;::::;+++++***+******?*??************??????????%%%?%%%?%??????????????????????????????????*????????????????????????*?**********************
..,,::;;;;++*++********?????????????????????????????%%?%%%%%%%%%%%S%SSSSSSSSSSS#S%%????%??++*;;;;++;+*****??%??%%%??**?*****+****++++++*++**++++;++;:::;???*****+*****+++;++******+++++++++++**?**++**************++++++;;;;+++++++++;;;;;;;;::::::::::::::::::::;;;;+;;;;;;++++++++++****?**???************????????%?%%%%%%%%????????????????????????????????????????????????????????????**?*?????***?*********
;++++++*+++++*****?*?*?????????????????????????????????%%%%%%%%%%SSSSSSS%SSSS%#SSS????%%S?++;:;+;;;+*?***?%??%%%?%?**??****+******+++++**+*++*+++;;;;;;+++++++++++;;;;;;;;;;;:::::::;;;;++++++***************+++++++++;;;;;;;;;++++++;;;;;;;;::::,,,:,,::::::::::;;:::;;;;;;;+++++++++++****?????***?*************?%%%%%%%%%%%?%??????????????????????????????????????????????????????????????????????*****?**?*
++++**********??*???????????????????????????????%??%%%%%%%%%%%%%%%SSSSSSSSSS%##%%S???SSS%+;;;;++;;+*??**??????%???????************+++++++++*++***++*+**+++;;;;;;;;::::::::::::::::::;;;;;+++++*********+++++++++++++;;;;;;;;;;;;;;;;;;:;:;;::;;;:::::,,,,,,,:::::::::::;;;;;;;+++++++++++********?****************?%%%%%%%%%%%??%??????????????????????????????????????????????????????????????????????*******?*
+***?*?*???????????????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSS%S#S%S%*?%%*++;;;;;;;;+*?****??*??????????????********+++++++++++++++++++;;;++;;;;;::::::::::::::::::::::;;;;++++++++*******+*+++++++;+;;;;;;;;;;;;:::::::::;:::::::::::::::,:,,,,,:::::::;::::;;;;++++;;+*+********?******************?%%?%%%%%%%?%%???????????????????????????????????????????????????????????????????????????*?***
*???????????????????????????????????????????????%?%%%%%%%%%%%%SS%SSSSSSSS#%SS%?SS??%??*+++;;+;;;+*?*+*????*?????%???????????*****++++**+++++++++++;++++++;;;::::::::::::::::::::::;;;;;;++++++++++++++++*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;:::::;;++;++;+*****************************?%??%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????***
*???????????????????????????????????????????????%%%%%%%%%%%%%%SSSSSSSS#SSS%S%?%%%%%?*++++;;;;;+;+*?*+*????????%%%?????????*?*****++++++++++++++++;++;;;;;;::;;;;:::,:::::::::::::;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;::::::::::::::::::::::::::::;;;+;+;+++*?????*********************????%%%%%%%%%%%%%????????????????????????????????*???????*???????????????????????????*???*?*?*
*??????????????????????????????%???????????????%%%%%%%%%%%SSSSSSSSSSSSSS%%%SSS%%???*+++++;;;;+++++***????*?%%%%?%??%SS??*********+++++++++**++++++;;::::;;+++;;;;;;;;;;:;:::;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;:;;;::::::;:;;;;;;;::::::::::::::::::::::::::;;;;;:+****????????*?***++************???%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????*????*
*?????????????????????????????%%?%??????%%???%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%???***+;++++;;;+++*++**?*??*?%?%%%%%%%???????******++++++++++++++++++;;:;;+++;;+;+;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*++++++++++;;;;;;;;;;;;::::;;::;;;::::::::::::::::::::::::::;:::::::::;;;;::+??+*???????????***+***********????%?%%%%%%%%%%%%?????????????????????????????????????????%????????????????????????*??????*
*??%???????????????????????%????????%???%%???%%%%%%%%%%%SSSSSSSSSSSS##SSS%SS%????**+++++++++++++*****???*????%%%%%%%SSSSS%?******++++++++++++++++;;::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++********+++++++;;;;;;;;;;;;::::::::;;;;;::::::::::::::::::,,,::::::::::::::;;;::+*?***??????*??*******+++******?????%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????*
???????????????????????????%??%?%%?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS####SSS%%#S*?%??*++?*+++++++++++****?*??????%%%%SSSSSS%S%?*??***+++++**++++++++;;:;++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++**+++++++++++++*****+++++++++;;;;;;;;;;;;;::::::::::::::::::::::::::::::::,,,,,,::::::::;:;:;:;;;+********?*?********+++++*?***????%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????
???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS##S##SS#SSS%%%??%%*++***++++;++++;;*******?????%%%SSSS##SS%S%**???***+;;++*++++++;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++**++;;;;;;++++++******+++++++;;;;;;;;;;;;;;::::::,,:::::::::::::::::::::::,::,,::::::::;:;::;;:;;;;;+*****?**??**????***++++*?**?????%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????%*
?%%????????????????????????%%?%?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS###SSSSSSS%??%%?*+;*?++++*+++;**;+?***?????%%%S%SSS##SSSS%S?**????**++++++++++++;;;;+;;;;;;;;::;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;++++++++*****+++;;;;;;;;;;;;;;;;;:;;;;;;::,::,:::::::::::::::::::,:,,:::::::::;;:::;;::;++;;++*?***+*???*???***+++;++*???????%%%%%?%%%?%%%%????????????????????????????????????????????????????????????????????%?
?%%????????????????????%?%?%%?%?%%%%%%%%%%%%SSSSSSSSSSSSSSSS####SSSSSSS%?%%%?*++**+**+*?+++;**;+*??????%%%%SSSS#SSSSSS%%S?**????*+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;+++*++++++++++++++++;;;;;;;;;;::::;;;;;;;;;;;;+;::::,,,,,::::::::::,::,,,,,:::::::::;;;:;;:::;;++;;;;+**?****????**?*+++++++**?????%%%?%%%%%%%%%%%%%%?????????????????????????????????????????????????????%%%%%???%???*
?%%?%?%%?%???%%%??%??%%%?%?%%?%%%%%%%%%%%%%SSSSSSSSSSSSSS##SS#SSSSS##S%??%%?*++**++*+*%*++++**++*??????%%%SSSSSSSSSSS%%%%%??????**+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;*??*******++++++*+++;;;;;;;;;;::::::;;;;;;;;;;;;+*;::,,,,,,,,,,::::,,,:,,:,::::::::::;:;;;:::;;;;+;;;;;;;+**++*??%*+%%+++**++++*???%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????%%%%%%%%%%%%????*
?%??%%%%%%%???%%????%%?%%%?%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSS#SSS#SSS##SS%?%S%++***++*+*%*++++++++*??????%%%%SSS%SSSS%%%S%S?*????????*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::+*??*******++*+++++++;;;;;;;;::::::::::;;;::;;;;;;;++;:,,,,,,,,,,,,,,,,,,,,:::::::::::;:;:;::::;;;;;;;;;;;+;;;+*++???***+++++++++**???%%%%%%%%%%%%%%%%%???????????*????????????????????????????????%%%%%%%%%%%%%%%%??????*
?%%?%%%?%%%%%%%%%??%%%%?%%?%%%%%%%%%%SSSSSSSSSSSSSS#SSSS##SSSS#SS##%?%%?SS*+****+***?*++*+*++**???*???%%%%%S%%SS%%????????????????*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;****++*****+++++++;;;;;;;:::::::::::::::::;;;;;;;;;;++;::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;+++;++++*???++++++++****???%%%%%%%%%%%%%%%??????????????*?????????????????????????????%?%%%%%%%%%%%%%%%???????*
?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%SSSSSSSSSSSSSS#SSSS##S%S##SS#S%%S%%%*;+?*******?*+*+*+***????????%%%%S#%%%???????????????????*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;+*?*+++++++++++++;;;;;;;;;;:::::::::::::::::;;;;;;:;;;;;::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;++;;++++????++++++++***???%%%%%%%%%%%%%??????????????????????????????????????????????%?????%??%%%%%%%????????*
?%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%SSSSSSSSSSSS##S###SS###S%S#SS#S%S#SS??++*************++*+*?*???????%S%%#S%%????????%%%?????????***++++++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;*?*+;;;;;;;+++;;;;;;;;:::::::::::::,,,:::::::::;;:::;:::::,,,,,,,,,,,,,,,,,,,:::::::::::::::;;::::::::;;;;;;;;;;;;;++*???**+++++++*????%%%%%%?%%%%%%???????????????????????????????????????????????%%%?%%??%???%%???????***
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS############%SSSSS%%#S%??++*?*++*+****??********??????%SS%%S???????????%%??????*???****+++++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;+**++;;;;;;;;;;;;;;;;;:::::::::::::,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::::;;:::::;;:::;;;;;;;;;;;++???***+++;++**????%%%%%%%%%??????????????????????????*?????????????????????????????%%???????????????+
*%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#############SSS%%SSSS%S%?%?+;*?*+*+++***??*+*****????????%SS%%*?%???????????%?????????****++++;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,::::;;;++++;;:::::::::::;;::::::::::::::,,,,,,,::::::::::::::,,,,:::::,,,,,,,,,,,,,,,:::::::::::::::::;:::::;;:;;;;;;:;;;:;+;+?%?*++++++++***?????%%???%??????????????????????????????????*????????????%?????????????????????%?*+:,
???%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSS###########SSS#S%S##SSSS%???;+?*+++++**????++***??????????%%%%??%?????????????*??*?????*****++++;;;;;;;;;;;;;;;;:;;:::::::,:,,,,,,,:::;;;+;;;;;::::::::::::::::::::::::,,,,,,,,,::::::::::::,,,,,,,,:::::,,,,,,,,,,,,,,:::::::::::::::::::;:::;;:;;;;;;;;;:::;;;*??*+**+++++****??????????????????*??????????*????????????????????????????????????????????????+;,,,.,
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS###########SS#S%S##SS%%%???*+***+++***????+++*?*??*?*????%%??????*??*???%?????**????????*****++++;;;;;;;;;;;;;;;;;;::::::::,,,,,,,:::;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,:::,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;;;+;;;;+??++**++++++****????????????????????????????????????????????????????????????????????%%???*;:,,.,,,,,
????%%%%%%%%%%%%%%S%S%S%%S%%S%%SSSSSSSSSSSS##########SSS#SS##SSS?%%??*++*++++*??????*+**????***????%%??%?????***????????????????????***++++;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,:::;;;;;;;;;;;;;++++;::::::::::::::,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,::::::::::::::::::::;::::;;;;;;;;;;;;;;:++*?*+++;;++++***??*????????????????????????????????????????????????????????????????%%%*;,....,,,,,,,,
*???%?%%%%%%%%%%SSSSSSSSSSSSSS%SSSSSSSSSS##S########SSS##SSSSS#S?%%?*++*+*+**?????*******??****??%%%???%????????????????????????????*****++;;;;;;;;;;;;;;;;;;;::::::,,,,,,,:::::;;;;::::::;;;;;;;;;;;;::::::::::,::,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;++***++;++++++**?**????????????????????????????????????????????????????????????????*:......,,,,,,,,,,
*???%%%%%%%%%%%%%S%S%SSSSSSSSSSSSSSSSSSS#SSSSSSS#SSSSS##SSSSSS%??%%?+;+**++*?**???*******?*??????%%%?????????????????????*?????????*******++;;;;;;;;;;;;;;;;;;::::::::,:::::;;::::::::::::::;;;;;;;;;;;:::::::::::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,:::::::::::,:::::::::::;;;;;;;++;;;;;;;;;++**+++;++;+*++***?????????????????????????????????????????????????????????????+;:,,,,,::::,,,,,,,,,,
*???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS#SSS%??%%S*;++**+**????********?*???????%%%????????*****?*???*??*?????????*?*****++;;;;;;;;;;;:;:;;;;:::::::,,::::::::::::::::::::::::::::::::::;;;:::::::::,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::::::::::,::::::::::::;;;;;;;+;::::;;;;+++*+++++++++++++*??*???????????????????????????????????????????????**?????*+:,.,::;::::::::::::,::::
*????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%S#S%????S%??+;++***?????******?****???????%%%??????**************????????*?********+++;;;;;;;;;;;;;;;;;;;:::::,::::::::::::::::::::::::::::::::::;;;;::::::::::,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,::::;:::::::;;;;;;;;::::;;;;;+++++++++++++++++*??*?????????????????????????????????????????????????%?*+;:,::;++;;;;:::::;;;;::::::
+**??%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S##?*?%%%?%?;;******???********???*????????%%%??????************???????********?*****+++;;;;;;;;;;;;;;;;;;:::::::::::,::::,:::::,::::::::::::::::::;::::::::,:::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,:::::::::::;;;;;;;;;:::::;;+;;++**+*+++;+++++***??????????????????????????????????????????*???????+:,.,;;++;;;;;;;;;:;;;;:;::::;::
*++*?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S#SS%SS??SS?%??%+;****?????*******?????????????%%%%%??%************************************+++++;;;;;;;;;;;;;;;::::::::,:::::::,::::::::::,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,::::::;:::::::;;;;;;:::::::++++;+++*++;;+;++++++*%?????????????%?????????????????????????????*;:,,.,::++++++;;;;;;;;;;;;;;;;;;;;::
**++*??%%%%%%%%S%S##SSSSSSS#SSSSSSSS####S#SSS####SS%SS???##??%%?+++**+??*?****?*??**????????????%%%%%???**?***+++****************************+++++;;;;;;;;;;:;::::::::,,,:;;::::,:,,::,:,,,,,,:::,,,,:::::::::::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,.,,,,,,,,,,,,,,,,::::::::::,,:::::;;;:::::::;;;;:::::::::;;;;+++++;;;;;;+++***?????????????????????????????????????????*;,,..:;+;+;+;;++;;;;;;;;;;+;++;;;;;;;::
+*++**+*??%%%%%%%SSSSS#SSSSS############S##S###SSS%%%?%SSS?????+;++**+???**??*****??????????????%%%?%??*********************************??******+++++;;;;;;;;;:::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,:,,,,,,,:::::,,,,,,,,,,,,.,....,,,,,,,,,,,,,,,,:::,:::,,::;;;;;::;:::::::::::::::::;;;;;+++;;;;++;;+**??*????????????????????????????????????*;:...,,;**+++;;;+++;+;;;;;;;;;;++++;+;;;;;::
+*++**;;+**?%%%%%%SSSSS#SSSS###############SSS%%%%S%%%S%%????**;+++?***%**????***??%%*????????%%%????*???*++*++++************************??******++++;;;;;;;;::::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,:::::,,,,,,,,,,...,......,,,,,,,,,,,,,:::::,::::::::::;:::::::::::::::::::;:;;+++++;;;;;+;+*+**????????????????????????????*?????*+;::,,,,+****++++++;;++++++++;;;;;+++++++;;;;;::
+*+****++++*?%%%%%%SSSSSS#SSSS###########S#SS%?%%%SSS%%%%%%%?*++***???*+*%%*??*????%%*%%?????%%%%%%????**+;+*+**********************************++++++;;;;;;;:::::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,:,:::,,,,,,,,,...........,,,,,,,,,,,::::::,:::::;::::::::;;:::::::::::::::::;;+++;;;;;;;;**+*****????????**?????????????????*+;:,..:**??****+*+++++;;;++;+;;;;;;;;++++++++++++;;:
+*+******++++*??%%%%SSSSSS######S#########S%%%??*%S%%%%%S%%?++++**???++????*??*???%%?*%????%%%%%%%????**+++*++****++++++++**********************+++++++;;;;;::::::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:::,,,,,,.,,............,,,,,,,,,:,,::,,::::::;:;;::;;;;;;;;;;:::::::::::::::;;;;::;;+++********?????????????????????*+;::::;****?******+***+++++;;;;;;;;;;;;;;;+++*******++++;
+**********+++;+*??%%SS#SSS#SSSS####S####S%%%??S%%?%%??%%?*++*****??+*??*?*??**??%%%??%?????%%%%%???****+***+*****+++++++++********?*************+++++++;;;;:::::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::::::::::,,,,,,..,,..,,........,,,,,,,,,::,::,:,:::::;;;;;;;;;;;;;;;;;:::::::::,::,,:::::::;++;+*****??????????????*??%?**;::,.,;*??????***********++++++;;;;;;:::::;;;++*********+*+;
+***********+++;;;;++*?%%SS%S%SSS#S#S###SS%%?*%#S%?SS*????++**+**?*+?%?**?????%*?%%S??%????%%%?%??*******++*++++++++++++++*********?*************++++++++;;;:::::,,,:,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,:,,:::::::::::::::;;::::::,,,,,,..,,..,,............,,,,,::,,:,:::::::;;;;;;;;;;;;;;;;:;::::::::,::,,,,::::::;+;;+++*?????%?????????**;:,..,;**+*??????*******++**+++++;;;;;;;;;:::::;;;;++********+**;
+************++;;;++;;+;+?%%S%%%%S%SS%SSSS%???%S%?%?+????++***+*?*+?%?***????%%*?S%%???????%%%???*+****+++*?*+++**++***+*******?**************+*****+++++;;:::::::,,,,,,,,,,,,,,,,,,,:;:,::,,,,,,,,,,,,,,,,,,:::;;,::::,,,::,,...,,....,,..,...,,.,,,,.,......,,,,,:::::::::::::::;;;::;;;:::;;:;::;;;::::,:::::,::,:;;;+;;++*????%%%%%?**++:...,,,.,:;+??????*******++++++++;+;;;+;;;;;::::::;;;;;++++++++*+++;
+**********+++;++++++++++;:++*??%SS%S%S%?S%???%%%*?+*S?*+*****+?*+%%??****??????%%%%???????%%?*??***+**+++***+*++*++++*******??*************?********+++;;;:::::::,,,,,,,,,,,,,,,,,,:;*+*%?;,,.:+;,.,,::..,,,,,,;;.,,,,,.,::.....:*+;;;*+:,,,..,,..,,..,.,....,,::,:::::::::::::::;;;;::;;;;;;;;:;;;;:::::::,:,:::,,:+;+++++++*??*?*+:::,.....,;++++%?;;**???******+++++++;;+;;;;;;;;;;;::::;;;;;;;++++++++++++;
+******++++++++++++++++++++++++++**??%%%%S%???%%???%?***++**+*?++*%?*?*?**??%???S%S%?????%?%?++******+*++******++*+++++**?*+?%*+*+*+*?*********+**++++++;;;;:::::,,,,,,,,,,,,,,,,,,,::;+*S#S%%%S#S?+?%??*+++++++**+*****+++++++++?##@#S#*;:,,,,,......,,.,.....,,,:::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;:::::,:,,::::::::;;;++;;+++;;,,,:;;;:.,;+*???*?%?+++*****+++++++;;+;;;;;;;;:;;;;:;:::;;;;;;;;;;;;;;;;;;+;;
+****++++++++++++++++++++***+++++;++;;;**%%??*??*??*++**++***?*+*??***??*???????%%%???%?????+++***?******??**?++**++++***??*?*++************+++*+*++++;;;:;;:::::,,,,,,,,,,,,,,,,,,,:::;;+??S##SSS#%??********+*+++*?***********?%S##%*+;;:::,,,,,...........,,,.,::::::::;;;;;;;;;;;;;;;;;;;;:;;;::::::::::,:,,:::::,,,::;;::::,,..,;;;;;;;+*********+**++;:::;;;;;;;;;;;;;;;;;;;;::;:;:;;;;:;;;;;;;;;;;;;;;;;:
+********++++++++++++++++***********+++;;;;;+;+*???****++**+?*;*??****?*????%???%%%???%?%?%*+**?????****??????++?*++++******?++***********+++++***+++;;+;::::::::,,,,,,,,,,,,,.,,,,:::::::;;*?SSSS%S?***++;;+++++++********++**??S#S?*;;;:::,,,,,,,.....,....,,,.,,,::::::;;;;;;;;;;;;;;;;;;;::;;::::::::,::,:,,,::::,,,,,:::::;::...,:::;;++*+++;+;;;;;;;;::::::::;;;::::;;:;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:
+******++++++++++++++++++**++*********+++;;;;:::;+*+++++**;+*++??****??*????%%**%%????????%****??%%?+**?*??*?**+**++++*******++++++****+++***+++*++++;;;;;::::::,,,,,,,,,,,,,,,,,,,::::::::;;;+*?%%%??***++++++++++*???******?%%%%?+;+;;:::,,,,,,:,.,,,,,,..,,,,,,,,,,::::::;;;;;;++++;;;;;;;:::::::,,::,,:,,:,,,::::,,,,,,,,,::;;:,..,,;;+++;;;;:;;:::;::;:::::::;;;;;;;;;;;;;+++++++;++++++++++++++++++;;;;;;;
+*******+++++++++++++++++++++;;+******++;;;;;;;;;;:::;;++;;++*?********????????*???%?*???%?**+*????**??????***++**++++**+**++++*++++++++++++++++++*++;;;;;:::::,,,,,,,:,,,,,,,,,,,:::::::::;;;;;+++***++**?************???????*;;;;:;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;;:::::::,:,,,:,,::,,:,:,:::,,:,,,,::,,,,,.....:++;;;;;;;::;;;:;;;;;;;;++++;+++++++++++++++++++++++++++++++++++++;+;++;
+*******++++++++++++++++++++++;;+++++;;;;;+;;;;;;;:::;;;;;;;;;++++******?*????**????*****?***+*????*????*****+++++++++**+*+++++++;;;+++++;;+++++****+;;;+;;:,,,,,,,,:,:,,,,,,,,,,,:::::::::;;;;;;;;;+;;;+*?******+++++++**+;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;::;;;;;;;;;;;;;::::::,,,,,,::,,;,,:,,,:::,,,:,::,,,..,,......,:;;;;;;;;;;;;;;+++++++++++++++++++++********++++++++++++++++**++++++++
+***++*++++++++++++++++++++++++++;+++++;;;;;++;::::::::;;::;;;;++++**++*********??**??********+**%?*????*****+++++++++**+++++++;;;;;;;+++++**++*++*++;;;;;:,,,,,,,,,:,,,,,,,:,,,,::::::::::::;;;;;;;;;;;;;;+++;;++++++++;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;;;:;:,,,,,,,,,,:;,,::,,,,,,::,,,,,,,,,.....,:,.....,++++++++++++++++++++++++++++*++************+++++*++*************++*+
+*++++*++++++++++++++++++;;;;;;;+++*+++;;;;+:;;::::::::;;;;;;+++++**+++**???**??****??*+*+*?**+*???*??**?****+++++++++++;+++;++;;;++;++++++++++++++;;;;+;:,,,,,,,:,,,,,,,,,:,,,,,::::::::::;;;;:;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;:;::::,,,,,,,,,,,,:,::,:,,,,:,,,,,,,:,,,......,:,,...,;***?******+++++++++++++++*++++++++*******++********?**?**********+
+++++++++++++++++++++++++;;;;;;**+*+;;;;+++;:;;::::::::;:;;;++++****+++*+*****??*****?*+++????;+********?**++++;;;+*+++++++;;;;;;+++;+++;;;++;+++++;;;;+:.,:,,,,,,:,,,,,,,,::,,,::::;::::::;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;+;::::::,,,,,,,,,,:,,,,:,,,,,,,:,,,,,,::.....,,.....,...,:+**?*******++++++++++++++++++++++++***************?????*********+
++++++++++++++++++++++;+;;;;;;;++;:::;;;;;;;:::::::::::;;;;+++++*+++++++++++*??*********++*???**++*?%???*+*+++;;;++;;;+;;+;++;;;;++;;;;+;;++++++++++;:++:,:,,,,,,,:,,,,,,,,::,,::::;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,::::,:::::;;::;;;:::,,,,,,,,,,,,:::,,::,,,,,,:,,,,,,::,.....,:,,,....,,,;*+********++++++++++++++++++++++++************??*?????*********+
++++++++++++++++;+++;;;+;;;;:::;:::;;;;;+;;:::;::::::::;;;++++*++++++++**++;++***+*+*?***+;++?*+++??%%*+++*++;;;;+*+;;+++;;+;;+;;;;;;+;;;;+;;++;;;+;;;:;,,;,,,,,,::,,,,,,,:,,::::::::::::::::::::::::::::::::::::::::,,,:::::,,,,,,,,,,,,,,,,,::,,,,::::,,,,,,,,,,,,,,,:::::::::::;;::;;:,,,,,,,,,,,,,,:::::::,,,,,,:,,,,,,,,........,,,:,...,,:+++++++***++++++++++++++++++++++++************????????********?+
+++++++++++++++++++;+++;;;;;::::;;+++++;+;;;;;:;:::;;;;;;;+++**++++;+++******;;+++****?***+;+?**++????*;+**++;;;;+**+;+**;;:;+;;;;;;;+;;;;;+++++;;;;;:;:::::,,,,,,:,,,,,.,::::::::::::::::;::;;;;;:::::,::::::::::::::,,,:::::,,,,,,,,,,,,,,,::::,,,,::::::::,,,,,,,,,,,:::::::::::::::::,,:,,,,,,,,,,,,::::::,::,,,,,,,,,,,,...........,..,,,:,:++++++****++++++++++++++++++++++**************??????*********?*
++++++++++++;;;;;;;++:::;;;;;:;;;;;;;;;:;::::::;:;;;;;;;+;+++*++***+;+**++*****+++++++??**+;+++*****?***?*;;;:;;++*+;+;++;;;++;;;;;;;;;;;;;;;;;;;;;;;:;:::::::,,,,,,,,,,,.,:::::::::::::::;;::;;;:;;;;:::::::::::;::::::::::::,,,,,,,,,:,,::,:::,,,,,::::;:::,,,,,,,,:,,:::::::::::::::,:,,,::,:,,,:,::,:::::::::,,,,,,,,,,,,...............,.,,,;+++++*********+**+++++++++++**************??**????********???*
+++++++++++;;;;;;;:;;,,:++;;;;;;;;:::::::::::::::::;;;;++;++**+++*%*;;**+*+*+*??**++;;+?***+++++********++;;;;;;+*+++++;::;;++;;;:;+;;;;;;;;;;;;:;;::::::::,,,,,,,.,,,,,,,,.,:::::::::::::::::::::;;;;;;:;:;;:;:;;::::::::::::,,,,,,,,:::::::::::,::,::::;:;:,,,,,,,,::,::,,:::,::::::,,,::,::::::,,:::::,,:::::::,,,,,,,,,,,,............,,,....,;+*++*************************************?**************?????
++++++++++;;:,;;;;,,,,,::;;;;;;;:::::::::::::::::::::;;;++++++++*%?*+++++*+*++**?*+**+;+**+**++++***++++;;;:;++++*+;;*?+;;::+;;;;;+;;;;;;;;;;;;;;;;:;;::;:,,:,.,,,,.,,,,,,,..,::::::::::::::::::::;;:;;;;;:;;;:::;:::::::::::::::,,::::::::::::::::::::::::;::,,:,,,,,,,,,,,,,,,:::,,,,,,::,::,::,,,,:;::,,:,,:,:,,,:,,,,,,..,.............,;:,.....;+*******************************??**?****?*************???*
+++++++++;;;;::::,,:,,,,,,::::::::::::::::;;;;;;+;;;;;;;++;+++**???%?++++*****+***+****;;*+*+**+++*;;++;::;++*;++?+:+?*;;::;;;;;;;;;++::;;;;;;;;;;;;;::::;;:::,,,,,,,,,,.,,,..,,::::::::::::::::::;;;;;;:;;;;;::::::::::::::::::,::::;:::::::::::::::::::::;::,,::,,,,,,.,,,,,,,,:,,,,,,,,,,,::,:,,,,,:,,,,,,,,,,,,,,,,,,,..................,:,.,++:,,:***********???????***********????????*??***++******+*++++
++++++++;;;;;;:::,,:,,,,,,,::::,:::::::,:;+*++++++*;;;:+*+;++***??*%%*+++*********+*?***::+;+%*::;++;;;:;;+++*+++*;;*?+;;;;;;;;::;+;::::::;;::;;:;:::::::;;:::::,,,,,,,,,,,::..,,,::::::::::::::::;;;;;;;;:;;:::;;:::::::::::::::::::::::::::::::::::::::::::,,,:,,,,,..,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:::,:,,,,,....,.............,,.,;+;:;,,;**********??????**********???????*****+++**+****+++++++
+++++;++;:::::::,,,,,::::,,::::,,:;;**+;;++*;;*+;++:;:;?*+;++***?%S%S?*?+****??++***?%?*+:;;++:;+:;;::;:;+*+++++;;+++*+;;;;;::;:;+;:::::::::::::::::::::;:;::::;:,,:::,,,,.,::..,,::::::::::::::;:;;;;;;;;:;;;:;;;;;;;;;:::::::::::::::::::::::::::::::;::;:;:,,:,.,,,..,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:,,,....................,,:::,:*+:;+********??**?******************++++++++*******+++++++
++++++;:::,:;;:,,,,:::::::::::,,,,;*??;;+**+:;*+;++;;:+?*+;+?**%S%%S???%+****??**+*++???*++;;:,+%+::;:;;;++++++;;+*;++;;;;;;::;;;;+;::;::::::::::;;;:;;::::::::;:::,:::;;;,.::,..,,,::::::::::;;;:;;;;+++*+**++++++++;;;;;::::::::::::::::::::;::::::::;;:;:;:,,,..,,,,.,:.,;.,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,::::,,,.....................,:+**;;*+:+?****?***????****************++++++++++**??*?*******+
:;;++;;:,:,,;;::;;:::::::::::,,:;+**;++;;**:;+*+;++;;+***;:+*?*%#S??%%???*++***?**+**?*?+;;;;;:+*;,::;;;++++;;;;;+*+;;;;;;;;:::;;:;;,:;::::::;;:;:;;;;::,;::::::;::::;;;;+:,::,..,:::,::::::::::;:;;;+;+*****+++++++++;;;;;;:::;;;:::::::::;::;:::::::::::;;:::,..,,,,,.,:.,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,::::,,,.....................,,:*+++++;************?****************+++++++++*?*??*????????*
:,,,,;:::;:::,,:;;;::;;;:::::,:+++**++;:+?+:*+*+;++:;****;+*+*??%#%?%%*+?*++***?%***+???*:;;;;;;+:,::;+;;+*+;++;;*?;:;;;;;;;;,:;;;;::::;:::::;;;;:;;;;:,:+::::::::::;;;;;;:,::,.,,::,,::::::::::::;;++;+******++++++++;;;;;;:::::;:::::::::::::::::::::::;;;;;;,.,:,,,,,,,,.,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,.,,,,::::,,,,.......................,,.:;+:+*?***********???***************+++***??????????????*
:;:,:;,:;:::..,;;:::::;::::;;:;+++*+++;;*+;;++*;;*;:;+**;+**++??%S#%?%*+*?*+*?+*%?**+*??*+++;+;:::,:;+++;;+;;**:;?*:;+:;+;:;;:,:;;::;::::::::;+;::;;;;:,:;::::::::::::::::,,:,.,,.,,,:::::::::::;:;:;;;++++++++;;++;+;;;;;:::;;::::::::::::,,:::::::::::;::;:::,.,:,,,.,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................::;::::+:+++*?*************??****???********?????????%???????*
:;:;+;,,;:,,,..,:::::::::::::;*+***+*+:;*;+++++;+*;;++**;*%**?*?%SS%%%*+*??+*%*+%%%?++?***++++;::::;;;;;++;++*+;++;;+;;+*;,:;;:;+::::::;+;:::::;:;:;;;:,::::::::,::;:::::,,.,,,,,.,::::,:::::::::::;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,::::::::::::::::::,.,:,,,.,.,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,,,,,........................:*+,:;+;:**+*****************????????**???????%%?%????%???*
;;;;;:,.,::,,,,.,,,,,,,,,,,:+******+*+;++++;+++++++++*?+;?%**???%SSS%?*+*?*+?%%;????++**?*;++;;::::;+;;;+*;+++++*;:;;:;++:,:;+;;;:::,:+;;;;:::;:;;;;;;,:::::::::,::;:::::,,,,,,,,,,::::,,:;;:::::::;;;;;;;;;;;;;;;;::::::::::::::::::::::::,:::::::::::::;:::::...,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,........................,++,.;+;;++++***************??????????????????????????????*
::,.,,,..,,,........,,..:;**++*****++++**;;++;;+*;++**?*++?*****??S#%?*;*?*+*%#++??%?+**?*++;;;::::;;;++;;;+;;++;;*+;;;;;:;;;;;;;::,,;+;;;:::::;:;;;;;,::::::,:::::;::::,,,,,,,,,,:,:,:,,:;::::,,::;;;;:;;;;;::::::::::::::::::::::::::,::,:,::,,,,,:,,,::,,::,,..,,,,,,,....,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,....................................,;++;;;;+++*************??????%??????????????????????%?
,,.....,............::,;+****++*****++;+*++;+;;**;+*+**;+**?*??*?*?%%%?;*%*+*%S?+?%%**?*+%?:+*;::::;;;*+;:+++;;+;+*++;++::;;;;;;;:,::;;;:;;:::;:;:;;:::::;;::,::,::::,::,,,,,,,,,,,,,,::,:::::,,,::::::::::::::::::::::::::::,,,,,,,,,,,,:,:,,:,,,,,,,,,,,,,,:,,,.,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................:+++;;;;;+++************??????????????????????????%???*
.....,.......,,,,,,:?S?**++**+****???*;;+*?*;;;**;**+**++**????*?????%%++?*+?%?**????**??%**?+;;:;:++;;;+;++;;+;;+,;::+::::::;;;;:,:;;;;:;;;::;;:;;::::::;;;::::,:::::::,,,,,,,,,,,,,,::,::::::,:::::::::::::::::::::::,::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................,,...,:,,:;:,;+****************?????????****???**?????%???*
,,.,,,,....,,,,::,;**********??*+*???%??;;*?;:++*;+*+**+***????*????%%%+***??%?%?+***???%?**%?,:::;+*+;;:;++;+;;;::;;;;:::::;;:;;::;;;;;;;;:::;;:;;::::::::;::::::,:::::,,,,,,,,,,:,,,::::,,:::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,.,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,..,...........................................,,,...,,,;*****************??????*********????????%?
,..,,,,,,..:::;;++***********?**+**??????++*+;;;+;*****++?**???**?%%%S%****????%*+**?%???***?*;;:::;++;;;;+;;;+;:;;;::;::::;;;;:;::;:::;;::::::::;;;::::::::::::::,,:;,,::,,,:,:,,:,,,::;::,,,::::::::::,::::::,,:,,,,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,..............................................,,:,:+;:,..;**+**+*+************************???????%*
,..,,,,..,::;*?**********************???*?**+++;;+*****++***????**%%?%%*????????+***?%%??**+?*%+::,;;++;;++;:;*+::;::::::;;;;:;::;;:;++;;::::::::;;;;;;;;::::::::::,,;,,;:,.,:.,,,,,,,:::::::,::::::::::::::::;,,,,,,,,:,,,:,::::,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.................................................,,:++*;,,:;+++++++++**********************???????%*
...,,,::;+**************?***************???**+++;+****++*+*?%????*?%%???*?????%*+**??%%%%****??++::;++*;;+++;;*+;:;:::,,:;::;+;:;;;::;;::;;;;::::;;;;;;;;;;::::::::;,,;::::,,,,,,,,,,,::::::::,::::::::::::::::::::::,,:,,,:,,:::,,::,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.......................................................,++++++;;++++++++++*********************?????%?%*
...,:;+*************************************+**++++++++++++??????**????******?%*++*???????++*?**+;:;+++;;;;;;;;+;::::::,::;:;;::;:;:::::;;;;:;;::::;;;;;::::::::::,::,,,:::::,,,,,,,,,,::::,,,,,::::::::::::::::,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,.................................................................,:::;;;;+++++++++++++******++++++++****???????*