***************+++*++**++++++++++++++++++++++++++++++++****************++;:::::::::::::::;;;::,,,,,,,::::;::::,,,,..............................................................................................................................................................................................................................................................................................
*???**?*?*************************+******************************??*??***+;;;;;;;;;:::::;;;;;;::::;::;;;;;;:::,,,...............................................................................................................................................................................................................................,..,.,,.,..,....................................................
*??????***********************++++*+***+***********************?*???????**++++;;;;:::::::;;;+;+++++++++;+;;:,,.............................................................................................................................................................................................................................................,..,,,...............................................
*??????***********************++*+*+*+*+***********************?***????****+++++++;::::::;;++++++***++;;::,,,...................................................................................................................................................................,,,,,,,.................................................................................,.......................................
*??????*****?*****************++++*****************************************+**++++;;;;;;;++++*++*+++::,,,,,,,..................................................................................................................................................,,,,,,,,,,,,,,,,,,,:,::,,,,..,,,,,,,,,,,,,,,....,..........................................................,,,,..................................
*???????***??***************+++*+*********************************************++++++++++++++++;;:,,,,,,,,,......................................................................................................................................,,...,,,,,,,,,,:,,,,:::,::,,,,,,,,:::;::,::::::,:::::,,,,:::::,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,........................,,,...,,,,,,.,............................
*?????????**?***************+++++*******************************************+++++++++*++++;::,,,,,::,,.............................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;++++++++;;;;;;;;;;;+;;;;;;;+;;;;;;;;;;:::::::::::::::::::::::::::::::,...,....................,.,,.........................
*????*???*****************+++++++++********************+*******++++++++*****++++++++++;::,,,,,,,,..........................................................................................................................,,,,,,,,,,,,:,,,,,,,,,::::;;;;;:;;;;;;;;;;+++++**+++**+*++*+*??**************************+++++++++++++++++++++++++++**++++++++++;;;+:::,,............................................
*??*?*?*******************+++++++++++******************+++++++++*++++++++++++*++;::::,,,,,,,,...................................................................................................................,,,,,,,,,,,,,,,,:::,:::::::;;::;;++++++++++++++++++++*******************?%%?????**************************+++++++++++++++++++++*+**+++++++******+++++;::::,.....................................
*??**********************++++++++++++*******************+++++++++++++++++++++;:,,,,,,,:,..................................................................................................,.......,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;:;;++++++++++++****************???????????????????%%%SS%%?%?????????????????*******************+++++************+*************++*+++;;;::,...............................
*??*?*****************+*+++++++++++++****************+++++++++++++++++++;:,,,,,,:,....................................................................................................,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;+++++++*++++++++********????????????%%%%??????????????%%SSS%%%%%???????????????????????****?*********************************************++*+;;:,,..........................
*?***********************+++++++++++++++*************++****++++**+++;::,,,,,,:,.............................................................................................,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++++++******??????????%%%%%%%???%%?%%%?????????????????SSSS%%%%%%%??????????????????????*****************************************************+++;;:,......................
*?************************++++++++++++***************+********++;::,,,:,,,...........................................................................................,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++**********??**??????%???????%??????????????????**??%SSSS%%%%%%%?????????????????????*********************************************************++;:,...................
*************************+++++;+++++++*************++****+++;:,,,,::,,........................................................................................,,,,,,::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++;;+++;++++++++;+;+++++++++++***+++*****??*???????%????????????????????*****?%SSSSSS%%%%%%??%%????????????????*??*****************************************************+**++;::,...............
*?*************************+++++++++++*+********+****++;:::,,::,:,...............................................................................,,,,,,,,,,,,,:::::::::;::::::;;;;;::;;;;:;;++;;;;;;;;;+;;;;;;;;+;++;+;+;+;;;;;;;;;;;;;+++++++++++++++++**????????%????????????????????????*****?%SSSS%%%%%%%%%%%%??????????????????*****************************************************+****+++;:,............
*?**************************++++++++++***********+;;::,,,::,,,....................................................................,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++***??????????????????????????????????*****?%%%S%%%%%%%%%%%%%%????????????????**************************************************************++;:,,........
*?**?**********************+++++++++++++++***+;;::,,::,:,.....................................................................,,,,,,,,,,,,,:::::::::::::;;;;+;;+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;++;;++++++++*******????????????????????????????????*****??%%%%%%%%%%%%%%%%%%??????????????????***?*********************************************************++;::,,....
+**************************+++++++++++++++;:::,,,:,,...............................................................,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;++++++++*++++++++++++++++;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;++++++++++++*??????%????????**???????**????*******??%%%%%%%%%%%%%%%%%%%???????????????????*?************************************************************++;;:,,
+**************************+++++++++++;;::,,::,,................................................,......,,.,,.,,,,,,,,,::::::::::;;;;;;;;;;;+++++++++*+++****+***+******+++*+++++++;;;;;;;;;::::::::::::::;::::::::::::;:::::::::::::;;;;;;;;;;+++++++++++++******??????%???*******?????*?????**?****??%%%%%%%%%%%%%%%%%%%%????????????????*?*?*************************************************************++++;
+**************************+++++++;;:::,,,,,....................................................,.,,,,,,,::::::::::::::;;;;;;;;;;;++++++++++++++*********+*****************++*+++++;;;;;;;;;:::::::::::::::::::::::::::::::::,:::::::;;::::;;;;;;+++++*******??**?****????*********??????*???**?******??%%%%%%%%%%%%%%%%%??????????????????????????************************************************************+
+***********************+*++++;;::,,,,,,,..........................................,,,,,,,,.,,,,:::::::::;;;;;;;;;;;;;+;+++++++++***+++++++++++******???**************************++;;;;;;;;:::::::::::::::::::::::::::::::::,,:::::::::::;;;;;;;;++++++*+++*+++***++****??*********?????**???????*****???%%%%%%%%%%%%%%?%%????????????????????????************************************************************+
*?***********************++;::,,,,,,............................................,,,,,,,,:::::;++**++:::;;++++++;;++++++++***********++++++++++*******?****?****???***********++******+++++;;;;:::::::::::::::::::::::::::::::,,::::::::;;;;;;;;;+++++++++++++;;+++++***??????*******?????**????***?******?%?%S%%%%%%%%%%%??%?????????????????????????*****************************************?****************+
*??******************++;;:,,,:,,,.........................................,,,,,,:;;;;;;;;+++++;+****++++++++++++++********?*???*******++*++++**********************+++++++++++++++++++++++++;;;;:::::::::::::::::::::::::;;::,::::::;;;;;;;;;++++++;;;;+;;;;;++++++*++**?????*+++****????***??????********??%%%%%%%%%%%%%???%%??????????????????????????**************************************??????***********+
*??**************++;;:,,::::,...................................,,,,,,,,,,:::::;+++++********+****++*********++********?????????*??****++*+++**+*****************+++++++++++++++;++;;;;;;;;;;;;;::::::::::::::::::::::::;;;:::::::::;;;;;;;;;:::::::::::::;;;;;;;+;;;;;++*******++++**?*?*??*???????******?*??%%%%%%%%%%%%%??????????????????????????????*************************************?*?????***********
*??**********+++;:::::::,,...........................,,,,,,,,,,,,,,,,,,:::;;;+++++*******??*******++*++****++********??????????????*****++++++***********++++++++++++;;;;;;;;:;;;;;;;++;;;;;;;;;;;;;:::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::::::;;;;+++*****++++****?******????????*****??%%%%%%%%%%%%%%????????????????????????????????***********************************?*****?******???*
*??*?*****+;;:::::::,...........................,,,,,,,,,::,,::;;;::;+++++++***********???????*****+*****++*********????*???%?????****+*++++++*+*******+++++;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;:::::::::::::::::::::;;;;;;:::::::::::::;;;;;;;;;;::::::::::::::::;;;++++***++++****?******??????????*???*??%%%%%%%%%%%??????????????????????????????????*************************************************?*
*????*+;;;::::::,,........................,,,,,,,:::,,:;:;;;;++++++++*********???????%%%%???????*******+*****+++***?????????%???******+*+++++++++*****++++;;;;;:;::::::::::::::::::::::::::::;;;;;;;;:::;::::::::::::::::;;;;;;;::::::;;;;+++++*+;:;;;+;;++;;:::::::::::;++++***++++*****??******????????????????%%%%%%%%%%%%????????????????????????????????***************************************************
*?*++;:::,,:,..................,..,,,,,,,::,:::;;;;;+++******************?????????%%%%%%%?????****++*+++***+++*?*???????*??????********+++**+++++***+++++;;;;:::::;;;;;+++;;;;;;;;;::;;;:::::;;;;++;;;;;;;;::;;;;::::::::;;;;++;;;;+++++++;;;;;;;::::;;;;;;;;;;;;;:::::::;++++*++++++**?***********????????????????%%%%%%%%%?????????????????????????????????**************************************************+
;::;;::,...................,,,,,::::::::;;;;;++**********???***?**?*?*????%%%%%%%%%%%%%%????***+++++++++*++***?*?%???%??*?****?*******+*+++++++*+*++++++;;;;;;;;;;++++;++++::::::;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;:;;++++++++++;;;;;;;::;:;;;:;;::::::::;;;:::::::;++++++*+++++**************??????????????%%%%%%%%%?????????????????????????????????**************************************?***********+
:;:,,..............,,,,,,:::;;;++++;++++++++*************??????%%%%%%%%%%%SSSSSSS%%S%%???%*****+++++++++++***?*?????%?????****?***++**+*+++++++*++++++;;;;+***+++;;;;:::::::;;+;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+*****?*;+;++;;;+;;:::::::::::;;++++++++++****?**??**********????????*??%%%%%%%%%%?????????????????????????????????????????*******?????*****************************
,,...........,,,,,,:::;;+++++++****************?????????????%%%%%%%%%%SS%%SSSSSSS%S%%%%%??+**++++++;;++++***?????????????*************++++**+++*++++;;;+***+++;;;;;;;++++**??*+++++**+;+++;;;;++++++*+*+++++++++++++;;;;;;;;;;;++++;;;+++++++*++;;++;;;;;;++***++++;::::::;;++++++++++****?????*********?????????*??%%%%%%%%%%??????????????????????????????????????????????????????????************************
......,,,,:,::;;;;;+++++++******************?????????????%%%%%%%%%%%SSSSSSSSSSSS%S%%%%%%%?*?+;+++;;++*++*??*???????????*************++++++*+++++++++++;;+;;::;;+++***??*+*???*;;:;;+*++********++****++++++++++++++++++;;;;;;;;+++++++*****++;;;;::::::::;;;;;;;++**+;:::::;;++++++++++******?**********?*???????*??%%%%%%%%%%????????????????????????????????????????????????????????????????**?***?**********+
,,::;:;++++;++***************????????????????????????????%%%%%%%%%SSSSSSSS#SS#S%SS%?%%%%%?**;++;;;++*++**??????%??????**?*****+*****++++++++++*+**++++;;;;;;+******++++++;;;;;;;++;;++*+*************+++++**+++++++++++++;;;;;;;;;;++;;++++;+;;;;;;:::::::::::::;:;;;;::::::;+++++++++*+********************??**?*????%?%%%%%%%%%????????????????????????????????????????????????????????????**????*************
;+++++++*************?**????????????????????????????%%%%%%%%%%%%S%%SS%SSSSSSSS%%#S?%%??*???*;;;;;++++**??**??????????????**********++++++++++*+++++;;;;;;:;+++++++;++;;;;;;;;;;;;;++++++++++++++******++*++***++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,:::::::;;;;;;::;;++++++++++*******?******************????%%%%%%?%%%%%?????????????????????????????????????????????????????????????*???*************
+*****??*********???????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSS%%SS%%%??????*;;;+;+++++*???**??????????????*********+++++++++++++++++++++++;;;;;:;;;;;;;;;::::;;;:::;;;;;;;+++++++++****++***+++++++++++;+;;;;;;;;;;;;;+;;;;;;;;;:::,::::::::::::::::::;;;:;;;;;;++++++++*++******??****************????%%%%%%%%%%%%%????????????????????????????????????????????????????????????*??***?*****?****
+**?*???????????????????????????????????????????%??%%%%%%%%%%%%SSSSSSSSSSSSSS%SS%%S%*??**;;+;;;+++++*****???*???%??????????**?****+++++++++++++++++++++;+;;;;;;;;::::::::::::::::::;:;;;;;+++++++++**++*+**+++++++++;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;::::::::::::::::::::::::::;;;;+++++++**+*?***********************?*?%%%%%%%%?%%%%%???????????????????????????????????????????????????????????????*???*????****
*???????????????????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSS%SS%%%%??***+++;;++;+;***?**??????????%%%%??????******+++++++++++++++++;;;;;;++;;;;;;::;:::::::::::::::;;;;;;;++++++++++***++*+++++++++++;;;;;;;;;;;;;;:;;;::::::::::;::::::::::::::::::::::::::::;;++;;+++******************************?%%?%%%%%?%%%%?????????????????????????????????????????????????????????????????????????*??*
*??????????????????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%???**++++++;++;+++****??*?????%%%%????%???**?****+++++*+++++++++++;;;;++++;;;;:;;::;::;:::::::::;:;;;;;;+++++++++++++**++*+++++++++;;;;;;;;;;;;:;:::;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;++***??******??*****************????%%%%%%%%%%??%?????????????????????????????????????*???????????????????????????????????*
*?????????????????????????????????????????????%%%%?%%%%%%%%SS%SSSSSSSSSSSSSS%%%%???***+++++++;;++++****??????%%%%%%%%%S%%??*******+++++*++++++++++;;;;;;;;;;;;;;;;;::::::;;:::::;;;;;;;;++++++++++++++++*+++**++++++;;;;;;;;;;;;;;:::;::;::;;::;::;::::::::::::::::::::;:::::::;;;;;;;+****?????*********************????%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????*??*????*
*?????????????????????????????%%?%%????%??%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%?%%??*****++++++++;++++*****?????%?%%S%%S%%%%%????****+++++++++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++*+++++++++++;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;:;+****???****??*****************???%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????*
*?%?????????????????????????????%%??%%%%%%%%%%%%%%%%%%%%SSSSSSSS#SS#SSSSS%%%%S?***?*++++++++++++++****?*???????%%%%SSSSSS%%??**?***++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*++***++++++++;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;::;+*+*???*?**????**********+****?????%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????*
*?%??????????????????????????%%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS##SSSS#SS%%%%S%**??*+++***++;*+;+++****???????%%SSSSSSSSSS%???**?***++++++++++++++++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++++++++++++++*+++++++++++++;;;;;;;;;;:;;::;:::::::::::::::::::::::::::::::::::::::::::::;;:;;;+*++*?****????**?******++++*?*?????%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????*
?%%????????????????????????%%%%%%%%%%%%%?%%%%%SSSSSSSSSSSSSSS##S#SSSS#S%%%%%????**;*?++*+++;+++*++*?**????%%%%SSSSSSSSSSS%???*???**++++++++++++++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++****++++++++;;;;;;;;;;;;;;;;:::;;:::::::::::::::::::::::::,,,:::::::::::::::;;;;;;++++*******??*?*****++++++*?*?????%%%%?%%%%%%%%%%%???????????????????????????????????????????????????????????????????*
??%?%??????????????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##S#SSSSSS%%%????***;**+**++*++*++*+**?*???%%%%%SS%SSSSSSS%%%%%**???***++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***+++++++++++++++**++++++;;;;;;;::;;;;;;;;;;::::;:::::::::::::::::::::::,:,,::::::::::;;;::;;;;;;;;++++*+**+**???**??**++++****?????%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????*
?%%%????????????%??????????%%%?%%%%%%%%%%%SSSSSS%SSSSSSSS#SSSS#SSSS#SSS%%%%???**+**+*?**?*++++******???%%%%S%SSSSSSSS%S%%?%?**????*+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;::;;;:::,,,,,,,,,::::::,,,:,:,:::::::::::;;::::;;;;;+;;+++*++++***?????*+*++++++**????%%%%%?%%%%%%%%%%??????????????????????????????????????????????????????????????%????*
?%?%?%%%%%%%???%??%%???%%?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#SSSSS##S#S%SS%%%?%?**+**+**++?*++*++****?????%%%SS%SSSS%%%%%%%??%???????**++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++**+++++++++++++;;;;;;;;:;::::::;;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;+;;;;;;*++++****???***++++++**??????%%%?%%%%%?%%%%%%?????????????????????????????????????????????????????%%%????%????*
?%?%?%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#SSSS#SSSSS#SSSSSS%%%???*+****+*****++++*****??????%S%%SS%%%S%%%%??%%??????????**+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***+**+*+++++++++++;;;;:;;:::::::::::;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,:,,,:::::::::::;::;;:::;;;;;;;;;;;+++++**???**?++++*++***???%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????%%%%???????*
?%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%S%%SSSSSSSSSSS###S##S#SSSSS##SS#SSS%%*?*++*******??*+*******??????%S%%SSS%%%%%??????????????????**+++++++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;::::;;:;;;;;++***+++++*++++++++;;;;;:;::::::::::::::;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,:,:::::::::::;::::::;;;;;;;;;;;;;;;++++*??***++++++++***??%%%%%%%%%?%%%%????????????????????????????????????????????????????????%%%%???%????*
?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS##SS####SS##SSSSSS%SS%S%%?***+********?*+******????????%S%%%%%%%%???????????????????***+++++++;;;;;;;;;;;;;;;;;;;;:;;;:::::::::::::;;;;;;+++++++++++++++++;;;;;;:::::::::::::::::::::;;::;::;;;:::,,,,,,,,,,,,,,,,,,,,::::::::::::::;::::;;;;;;;;;;;+;;;;+++????++++++++****???%%%%%%%%%%%???????????????????????????????????????????????????????%%%%%???%????%?*
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS############SSSSSSSSSS%%S%**?++***++****??********???????%%%S?%S%%?????????????????????***+++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;::;;+++++;;;;+++++;;;;;;;;;:::::::::::,::::::::::::;;::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::;::::;;;;;;;;;;;;;;+++*???*++++++++**???%%?%%%%%%%????????????????????????????????????????????????????????%%???????%?%??*+;
?%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#############SSSS%SSS#S%%%??*++**++++*************????????%S%%%%???????????????????????*****++++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;++++;;;;;;;;;;;;;;;;;;:::::::::::,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;;++??****+++++++**????%%%%?%?????????????????????????????????????????????????????????%%?????????***++;;
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS############SSSSSS#SS%%%???*+***+*++*???******?**????????%%S%????????????%?????????????****++++;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;++;;;:::;;;;;;;;;;;:::::::::::,,,,,,,::::::::::::,,,,,,::::,,,,,,,,,,,,,,,,,::::::::::::::::;;;:::::;;;;;;;;;;;;;;;+*?****++++++***?????%?????????????????????????????????????????????????????????????????%???*+++;++++;
???%%?%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSS#########S#SS#SS#SS%%%?***+**********?*?*+**??**????????%%%???????????????????????????****++++;;;;;;;;;;;;;;;;:;;::::::::,::,,,::::::;;;;;++;;;;;;;;:::;:::::::::::::::,,,,,,,,:::::::::::,,,,,,,,:::::,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;;;;:;++*??*++++++++++***??????????????????????????????????????????????????????????????????%??*++;;;+++++++;
*???%%%%%%%%%%%%%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSS#####SS##SSSS##SS%%???**+*++****????***+**?**?*?????%%???????????????????????????????***++++;;;;;;;;;;;;;;;;;;;:::::::::,,,,:::::::;;;;;;;;;;;;::::::;:::::::::::::,,,,,,,,,,,::::,:::::::,,,,,,,:::::,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;::;++*??*+++++++++***??????????????????????????????????????????????????????????????????*+;;;++++++++;:,,
*???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS#S#S#S%S%%%??*+++*++***????******?*??***???%%%???????????????????????????????*****++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;::::::::::::::::::::::,,,,,,,,,,,,,:,,:::,:,,,,,,,,,,::::,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;+*?*++++++++++***?*????????????????????????????????????????????????????????????*++++++++**+;;;:,,,,,
*???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#SSSSSS%?%???*++*****??*???********?**????%%%?????????*???????*???????????????****+++;;;;;;;;;;;;;;;;;;:::::::,:::::::::::;;;;;::::::;;;;;;;:::::::::::::::,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,::,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++**+++++++++++**?????????????????????????????????????????????????????????***+;+++++**+++;,,.,,:::::
+????%%?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSS%%?%?%%??++******???**********????????%%%????????**????***?????????????*?******+++;;;;;;;;;;;;;;;;;;::::::,,::::::::::;::::::::::;;;;;;;;;::::::::::::::,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;:;;;;;;+++**+++;++++++**???*???????????????????????????????????????????????????**+++++****++;::,,,:::::::::
+**??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???%%***++******???********???*??????%%%??????*********???*???????????*********++;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;:::;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++***+++;+++++++**??????????????????????????????????????????????????*+++++******+;;::::::::::::::;::
+*+*?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS#SS%%SS??%%%%*?*;+*****?????*****?????????????%%%???*??**************??????*************++++;;;;;;;;;;;;;;;;;::::::,,::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;:::::;;;;++++++++;++++++++??????????????????????????????????????????????*++++++*****++;,,:::;;;;;;;;;;;;:;;:
+*++*??%%%%%%%%%%SSSSSSSSSSS####SSSS##SSSSSSS####SSSSS%?%%?%S%?%*?*+++**???*********?????????????%%%%??????**************????*?**************++++;;;;;;;;;;;;;;;;;:::::,,:::::::,:::::::::::::::::::::::::::::::::::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;::::::;;;;+++++++++;+++++++*??????????????????????????????????????????*+;;;+******++;:;;;;;;;;;;;;;;;;;;;;;;:
+**++***??%%%%%%%%SSSSS#SSSSSS###########SSS####SSSS%%%%%%%S%?%***++*+*???*??****??*?????????????%%%%????******************************??*****++++;;;;;;;;;;;;;;;:::::::,::::::::::::,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,:::::::::::::;;;;;;:::::::;;;;+++*++++++;;++*****????????????????????????????????????*+;;;++*****+++;;;;+++;;;;;+;;;++;;+;;;;;;::
+*++**+++*??%%%%%%SSSSS#SSSSSS#############SSSSSSSS%%%%%%%%????**++****??*??**?**?*??????????????%???????******+++***********************?******++++;;;;;;;;;;;;:::::::::::::::::,,,,,,,,::::,,,::::,,:::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;::::::;;;::;;::::::;+++++++++;;;;;++++***????????????????????????????????***+++++*****+;:,::;;;+++++;;;;;;;+++++++;;;;;::
+**+**+*+++**?%%%%%%SSSSSS#SSSS############SSSS%%%SS%%%S%%%???**+++*??**??**???**??????????????%%%??%???**+******************************?*******++++;;;;;;;:;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,:,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::,:::;::;::::::;;;;::::::::::;;;;+++++;;;;;++++****????????????????????????????**++;+*????***+;::;:;;;;;+++++;;;;;;;+++++++++++;;;:
+*******+++++*??%%%%SSSSSS################SSS%%??S%%S%%%%%S%?**++**??*****??????????%??%??????%%%%?????***+*++*************************?**********++++;;;;;;;;;::::::::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,::,:,:::::::;;::;;;:::;::;;:::::::::::::;;;;+;;;;;++++****????????????????????????**++++*??????*+;:::;::++++;;;;;;;;;;;;;;;;+++*****++++++;
+**********+++++*??%%SSSSSSSSSSSS########SSS%%%%???%S%%%%%%?**+++*?**?***??????*???%%%???????%%%%?%??*??**+++*****++*********************?********+++++;;;;;:::::::::,,,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::,:,,,:,,,,,:,,:::::,,,,,,,,,,..........,,,,,,,,,,,,:::::,:::::::;;::::;;;;;;;:::::::::::::::;;;;;;;;;;+;+*****?????????????*???????*+++;+**?????*+;;;;;+;+**+++++;;;;;;;:::;;;;;;+***+*****+++;
+***********+++;;;+++*%%SSSSSSSSSSS#######S%%??%%??%%%?????**++*****??+*?????????%%%%???????%%%%%%???****+++*++*****++++++***********?*****?******+++++;;;;;;:::::::,,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::,::::::::::::::,,,,,,,,,,.,.........,,,,,,,,,,::,,::,:::::::;;:;;::;;;;;;;;::::::::::::::;;;;;::;;+++*++****?????????????**++;;+*??*???*+++;;;;+*****+++++;;;;;;;;;::::::;;;;++***********+
+************+++;;;;;;;;+?%SSS%SSS%SSSSSSSS%%??%S%%??%???*?*++*****??*?***???????%%%%??%????%%????*?****++***++****+++++++************************+++++++;;;;::::::,,,,::,::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:::,::,,::,,,,::,,,,,,,,,,,,,,,,,,.,..........,,,,,,,,,,:,:::::::::::::;;::;;;;;;;;;::::::::::::::::;::::;;;+++++***?????????***+;;;++++++++++;+++++++++++++++++++;;;;;;;;;;:::::::;;;;++++++++*+++;
+***********+++++++++++++;;+**??%%SSS%%%%S%????%S%*????****+******?*?%?***???????%%%%??%?%??%%???*?*****++***+++++++++++***************************++++++;;;::::::,,,,,,,,,,,,,,,,,,,::::;;:,,,,::,,,,,,,,,,,,,,::,,,,,,,,::,,,,,:;;:::::,,,,,............,,,,,,,,,,:::::::::::::;;;;;:;;;;;;;;;:;:::::::::::,,::::::;;;++;+++*?????**+*+;;;;;;+**+++;::;;+***+++++++++++++;+;;;;;;;;;;:;:::;:;;;;;++++++++++++;
+*******+++++++++++++++++++;;++++**??%%%%%S%??%%%???**??*++******?*?%??***?????%?%%%%????%?%???**?******++****+++++++++******?+****************++**+++++;;;;:::::,,,,,,,,,,,,,,,,,,,,,:::+++++++++;:;;;;::::::::;;;;;;;;;;;;;;;;;+***+++;:,,,,,..,............,,,,,,::::::::::;:;;;;;;;;;;;;;;;;;:;;::::::::::,::::::::;+;;++;+****+++****+++++;+;::::;++++++++++++;;;;++;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;++;;;;;;
+*******++++++++++++++++++****+++;;;;;+**%%%???%?*??*****++******+???*??**??????%%S%??????????***************?++**+++++**?*********************+****++++;;;;:::::,,,,,,,,,,,,,,,,,,,,,,:;:;++++++++;;;:;;:::::;;;;;;;;;;;;;;;;;;:;+++;::::,,,,..,,............,,,,,,:::::::::::::::;;;;:;;;;;;;;;::;:::::::,,::,,:::,,:::;+;;;;+++;;+++;+;::::::;;;;;;;;++;;;;;:;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;:
+*******++++++++++++++++++******+***++;;;;;++++*?*??*****++*******??*?*??*???%??%%%%??????%???***??*********?*****+++++**?****?*++************+**++*++++;;;::::::,,,,,,,,,,,,,,,,,,,,::;;;**+;;;;**;::::;:,::::::;;::;;;:::;;:::::;+;::,::,,,,..,,,.,........,,,,,,,:::::::::::;::;;;;;:;;;;;::;;;::::::::::,,::,:::,::;:;;;;;;++;:,,,,,::::,,,:;;;::;;;;;::;::::;;;;;::;::;:;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;:
+*******++++++++++++++++++++++********++++;;;;;;;+*****++*++***+**?****????????*?%%%?*%??%???****???******??***++**+++++**??***++++**********+++*++*++;+;;;;;::::,,,,,,,,,,,,,,,,,,,::::;;*?***?%%S?+*?**;;;;;;;;;*+;+;+;;:;+;;++++*?*?+++::,,,,,,,.,,,,,...,.,,,,,,,:::::::;::;;;;;;;;;;;;;;::;;::::::;::::,,:,,::::::::;;::::::::,,,,;;;+;;;;;;::;;;;;;;;;;::;;;;;;;;;:;;;;;;;+++++++++++++++++++;;+;+;;;;;;;;
+********++++++++++++++++++++++++*****++++;;;;;;:;:::;+++++++**********??????%?*???%?*%??%??*+*?*???*????*??*?*+***++++**********++++*****++++++++++++;;;;::;:::,,,,,,,,,,,,,,,,,,,,::::;;;+*?????%??*******************?*****+*++**???++;::,,,,,,,..,.,,,....,,,,,,,:::::;:;;;;;;;;;;;;;;;;;;::::::::::::::,,,,,,:::,:,,:::::,,,,,...,,:;;:;;;;;;;;;;;;;;;;;;;;;;++++;;;+++++++++++++++++++++++++++++++++;+;;+;
+*******+++++++++++++++++++++++;;+**+++++;;;;;;;;;;;:::;;;;;;++*********?*?????*?????*??????*+**?????**?**?***+++*+++++***++**+++++++++++++++++++**++;;;;;;:::::,,,,,,,,,,,,,,,,,,,,:::::::;;+*??*???*++****+*++++++++*****++++++**?**+;::::,,,,,,,,,,,,,,....,,,,,,,,,::::;;;;;;;;;;;;;;;;;;::::::::::::,::,,::,,:::,,,:,:::,,,,,:,....,::;++;;;;;;;;;;;+++++++++++++++++++++***+****+++++++++++++++++++++++++;
+*********++++++++++++++++++++++++;;++;;;;;;;++;;::::::;;;;;;;;;+++******??????*??????***???**+*???***???*****++++++++**++++++++++++++++++++**+++*++++;;;;::,:,,,,,,,,,,,,,,,,,,,,,:::::::::;;;++**??*+++++++++++++++**+*+++;;;+***+;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;+;;;;;;;;:::::,::,,::,,:,,:,,,:::,:,,:,,,,,,..,:,,...,,:+++++++++++++++++++++++++++++++************++++++++*********+*++++*+
+**+++++++++++++++++++++++;;;;;++++++++++;;;;;;:;::::::;;;;;;;;+++***+***?*******??*??****?***+*???**????*****+++++++++++++++++++++++++++++++++++*++++;;;:::::,,,,,,,,,,,,,,,,,,,,,::::::::;;:;;;;++++;;;;++++;++;;+++++++++++++;;:::::::,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,::::::;;;;;++;;;;;;:::,:,,,,,,,::,::,,,:,:::,,,,,,,,,,,.,....,,..,,:;**********++++++++++++++++++++++++++****************?**?*********+
+++++++++++++++++++++++++;;;;;;++++++++++;++;;;::::::::::;;;+++++++++++********?****???+*+****++**??*????****++;;+++++++*+++;;;;;;+;;;+;;;+++++++++++;;;;:;:,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;++++;;;;;;;;;;;;+;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::;;;;;;;;;;;;;:::,,,,,,,,,,::,,:,,,,,::::,,:,,:,,.....,,,......,;++*??*******+++++++++++++++++++++++++*************??????*********+
++++++++++++++++++++++++;;;;;;;;+*+;+;;;;;;;;::::::::::::;;;++++*++**++********?*****?**+++*?**++*??????*****++;;++++++++;++++;;;++;;;;+++++++++++++;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;::::::;;;;;;;;;;;;;;;;:::::,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::::::;;;:;;;:::::::,,,,,,,,,::,,::,,,,,,:,,,,,,,,,........,,.....::+**********+++++++++++++++++++++++++++***********??????*********+
++++++++++++++++++++;;++;;;;;;;;+;:;:;;;;;;;;;:::::::::;;;++++++++*+++++++++************+++*??*++***??*****+++;;;;+++++++;++;+;;;+;;;;;+;;;;++++;++;;;;;;::,,,,,,,:,,,,,,,,,:,,:::::::::::::::;;;;::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;::::::::,,,,,,,,,,::::,,,,,,,,,,,,,,,:,........,.,,...,:;++++++****+++++++++++++++++++++++**+***********???????********?+
+++++++++++++++++++++++;;;;;::::::;++++;;;;;;;;;;::::::;;;+++**+++++++++*+++++***+*******+++*?*+++*????****+++;;;;**+++++;+;;+;;;;;+;+;;;;;+++++++;;;;;;;:,:,,,,,,:,,,,,,,,:::::::::::::::::::;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,:,,::::;;;::;;:::::,:,,,,,,,,,,:,::::,,,,,,,,,,,,,,:,.......,,,.....,,,;++++++****+++++++++++++++++++++**************???????*********?*
+++++++*++++;;++;;;+;;:::;;;;:::::;;;;;;;;;;;;:;:;;;;;;;;++++**+++++++*++***+++++++++*?***+++****+*????**++++;;;;+++;+;++;;;++;;;;;;;;;;;;;++++++;;;;::+;,,:,,,,,,,,,,,,,,,,::,::::::;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,::::::;;:;::;:::::,,:,,,,,,,,,:,,::::,,,,,,,,,,,,,,,..........,,....,,:;+++++********+++++++++++++++*******************??**********??*
++++++++++;;;;;;;;;;;:,,;;;;;;;;;;::::::::::::::::::;;;+;++++**++**+;+*+*+*****+++++++*?***+;+*+*+*??**+;+++;;;;;++**+;+++;;;+;;;;;+;;;;;;;;;;;;;;;;;;:;;,::,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:,,,::,,::::,,,::::,,,,,,,,,,,,,,:::,:::::::::::;::::,,,:,,,,,,:::,,::::,,,,,,,,,,,,,,,...........,,,,...,:+++++****************************************************????*
+++++++++++;;;;+;;:,::.,:;;;;;;;;::::::::::::::::::::;;++++++**+**?*++**+****+***++*+;+***++++++*******++++;;;;;++++++*+++;;;++;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,:::::::::::::;:::;;;;::::::::::::::::::::::::::::,,,,,,,,:::,,::::::,,,,:::::::,,,,,,,,,,,,::::::,:::::,:::::,,,,,,,,,,,:,::,::::,:,,,,,,,,,,,,,.............,::,,,,,:;+++***************************?????*******************????*
+++++++++;;;;::;;::::,,,,,,:::::::::::::::::;:;;;;;;;;;;++++++*+*???*+++*+***+****+**+++****+++++**+++*++;;;+;;;+**;++++;::;;+;;;;;;+;;;;;;;;;;;;;;;;::::;::::,,,,,,,,,,,.,,,,,:::::::::::::::::::;;;;;:::;;;;:::::::::::::::::,,,,,,:,,::::::,:::::,:::::::::,,,,,,,,,,,,:,:::::::::::,,:,,,:,::,,,,,,,:,,,,::,::,,,,,,,,,,,,..............,,..,:++;:;+***********???**?*********???????????*******+**********+
+++++++++;;;;;:::,,,:,,,,,,:::::::::::::::;;+;;++++;;;:;++++++*+?%???*++++****+***+*?*++;+*++*+;;+**++;;;;;;;++++++;++++;;;:;+;:;;;+;:;;;;;;;;;;:;::::::::;:,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;::;;::::::::::::::,,,:::::::::::::::::::::::::::,,,,,,,,,,,::,:,,:,:::,::,,,:,,,:,::,,,,:,,:,,,,,::::,,:,,,,,,.,..............,:,...,,:;+;+**********??????*********?????????******++*++*+++++++++
+++++++;;::;::::,,,,,,:::,,::::,:,:;;;::;;+++++++++;+;;+*++++***?%?%%*+*+*******+***??**;;+++++++;++:;+;;:++++++;+*+;**+;;::;;;;;;;;;;;:;;;:;;:;:;;::;:::;:::,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::,,,,.,,,,,,,,,:,,,,:::,,,,,,:::,:,:,,,,,::::,,::,,,,:::,,:,,,,.................,,,,::,,,;+++****?****?????**********????******+++++++******+++++++
+++++++;;:,:;;:,,,,,::::::::::,,,,;+**+;;++*;;*+;++;;:;*?+;+***?%%%%%?**+********+***???+:;+;++++;;;;;;;;;+++++++*+;+*+;;;;;;:;;;;;;;;;:::::::;;;;;;;:::::;::::,,,:,,,,,,,,,,,.,,,::::::::::::::::;;;;;;;;;;;;;;:;;;;;:::::::::::::::::::::::::::::::::::::;;:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,...................,,,:+*+;,:;;+***?*************************++++++++++*****?**++++*+
;;+++;;:,:,,;;::::::::::::::::,,,:+*?*+;;**+;;*+;++;;:+*?;;+***?S%%%%???**+***?******???*;;;;;;;+;::::;:;;+*++;+++++++++;;;;;::;;;+;::::::::;::;;:::;;:::;;::::::,,,,:::::,,,:,.,,::::::::::::::::;;;;;;;;;;++;;;;;;;;:;:::::::::::::::::::::::::::::::::;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,.....................,:::;;+;;;*********?*******************+++++++++***?**????????*
:,,:::;::::,::::;;;:::;;:::::,:;;+**+++;;**;;+*+;++;;+***;;****%#%%%%%???*++***??***+*??*;+;;;::**:,::;;;;*+++++;+*+;+;;;;;;;::;;;+:::::::::::::::;;:;:,:;::::::;:,:::::::,,,:,.,,:::,:::::::::::;;;;;;;+++;++;;;;;;;;;;;::::::::::::::::::::::::::::::::;:;:;:,.,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,.....................,,,;:,;+;:+**************?***************++++***??????????????*
:::,::::;;::,.,;;;;;:;;;:::;::;+++**++;;+*+:++*+;*+:;+***;+***??SS%%%%**?*++**+*??**+???*;;;;;;:;+::;:;;;;+++++;;**;;+;;;;;;;:,:;;:;;:;::::::;;:::;;;;::::::::::::::::::;;:,,:,,.,,,,:::::::::::;;;;;;;++++++++;;;;;;;;;;::::::::::::::::::::::::::::::::::;:::,,,,.,,.,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,.....................:;++;;;+;+++??**********??********??*********???????%?%??????*
:;:;+;,,;:,,,..::::::::::::::;+++**+++;;*++;++++;*;:;+**++?*+*??%SS%%%*+*?*+*?**%?**+*?**+;;+;;;;;::;;++;++++++;++*+;;;++;:;;;,;;;:;:::;;:::::::;;;;;;::,:::::::::::::;;;::,,,:,.,,:::::::::::::::;;;;;++++++++++++++;;;;;:::::::::::::::::::::::::::::::;:::::,.,,,,,,,.,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................:;;:;+;+:+*+*****************?????????????????????????????*
;;;;;:,.,::,,,..,,,,,,,,:,,::+*+***++;:+*;+;+++;++;;+**+;*?****?%SS%%%*+*?*+*?*+?%??++?**+;++;;:::::;+;+;+;+;+*;;++;;;;;+;:;;;::;;:::;:;;::::;;;::;;;;:,,;:,:::::::::;;;:::,,,,..,:::,,:::;:::::::;;;;;+++++++++;;;;+;:::::::::::::::::::::::::::::::::::::::::,..,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,.......................,:::,:+;+;+++++**************??????????????????????????????*
:;,,,,,..,,,..,.........,::;+******+*+;+*;++;+++++;++*?+;?%****?%%SS%%*++??+*%%+????+;?***+++;;::::;;;++;;+++++;;++;;;;;+;::;;::;::::;;;;;:::;;;:;;;;;:,::::::::::::::::::,,,,,,,,,,,,::,::::::::::;;;;;+;;+;;;;;;;;;;::::::::::::::::::::::,::::::::::::::::::,..,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,.,,..,,........................,:;,:+++;;;;++++************?????%????????????????????%????
,,.....,............,,,,;+*********+*+;**;++;;;**;++***++*?**?*??%%%%?*+*%*+*%S**??%*+***?+;+;;::::;+;+;;++++;+;++;;;;+;+:::;;;:;;,:::;;;;:::::;:;;:;;:::;;:::::,:::::::::,.,,,,,,,,,:::,:::::::::::;;;;;;;;;;;;;;;::::::::::::::::::,::,:::,,::,:::::::::::::,:,.,,,,,.,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,.........................,:,,:++;;;;++++************???????%%??????????????????????
.....,........,,,..,;+++*****+*******++**+++;:;?*;*++?*++****?**??%%%??++%*+*%%*+??%?***??*++;;::::;+;;;+;;+;;+++;;;;;;;;:::;;;;;:,:::+;:;;::;;::;;::::::::::::::::::::::,,,.,,,,,,,,:::,::::::::::;;:;;;::;;:::::::::::::::::::,:::,::::,,::,,,,,:::::::,:::,:,,.,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.................................,...,;;:;;;;;+***************???????????****??*????%?????*
,,.,,,,.....,,,,,,,+??************???*++*+*+;;;?+;*++*++***????*???%%%%+*??+?%??**???**?*??+**:::::++;++;:;+++;;;;++;;;;:::;;;;;;:,::;;;;;;::::;:;;::;:::::::,::::::::,:,,,,,,,,,,,,,,:::::::::,,:::::::::::::::::::::,,:::::,:,:::,,,:,,,:,,,,,,,,,,:,,,,:,,,,,,..,,,,,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................,::;:,,:;;;+*****************?????***********?????????
,,,,,,,,...,::,;;;+***********?***????**+***;;+*;;*++**+***????*?????%%+*??*?%??****??????*+?*;;:::++++;;+++;;;;;;;;;:;;::::;;;;;:::;;;;;::::::;:;::;:::::;:::::::::::,,:,,,,,,,,,:,,,::::::::,:,:::::::::::::::::::,,,,:::,,,,,:,::,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.........................................,:;:,:;:::::+*********************************????%??*
,..,,.,,,,,,:;*****************+**??????++**+;;+++**+**+**?*??????%%%%%***?????%*+**?????***??;;:::;+++;;;+;;;+;:;:;:;;::::::;;:;:::;;;;;;;;::;;:;;::::::;:::::::::::::,::,,,,,,,,,,,,::::::::::,:::::::::::::::::::,,,:,,::,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................................,:::::::,,:+++++++++************************??????%*
...,,,,,:;++**?***********************???***+++;++******+**??%??*?%%%%%*??????%?*+**?%??%?**??+;;::;+++;;;++;;++;:;;:::::::;;;;:;;;;;;;;;;;::;;::;;::;::::::::::::::::::::,,,,,,,,,,,,::::,,:::::::::::::::::::::,,:,,,:,,,,,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,....................................................,,:;+++;;;+++++++++++*********************?????%?%*
...,::;+***********************************+++++++++++++++*?????**?????****????*++*??%?%?**+***+;::;+++;;;;;;;;+:::::::::::;;;::::::::::;::::::::::::::;:::::::::::::,:,,,,,,,,,,,,,,,,:::,,,,,,,:::::::,::::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,.,.......................................................,::;;;;+;++++++++++++++******++++++++****???????*