+***************++++****+++++++++++++++++++++++++++++++****************+;;::::::::::::::;;;;::,,,,,,,:::::::;:::::,,,,,,..,,....................................................................................................................................................................................................................................................................................
*???***********************************************************???????**++;;:::::;:::::::;;;;;::::::;;;;;;;;;;::::,,,,,,,.......................................................................................................................................................................................................................................................................................
*???*?********************+***++**+****************************????????*?*+++;;;;;:::::::;;;+;;++++++;;;;;;;;;:::::,,,..........................................................................................................................................................................................................................................................................................
*??????****************************+++++***********************??*??**?***+++++++;;::::::;;++++++*+++++++++;;;:::,,,............................................................................................................................................................................................................................................................................................
*??????************************+++++****************************************+++++++;;;;:;;+++++*******+++++++;::,,..............................................................................................................................................................................................................................................................................................
*????????*********************++********************************************+++++++++++++++++++*+++**+++++;:::,,................................................................................................................................................................................................................................................................,..........,,...................
*????*?????*?***************++++++*********************************+++******++++++++++**++++++*++****+;;:,,,,,,,..................................................................................................................................................................................................................................,,,,,,,,.........................,,,,,,,..,...................
*????????????**************+++++++***+******************+**++***++++++++****+++++++++++++++++++++;;::,,,,,::,,,.................................................................................................................................................................................................................................,,::::::::::,:,,................,,.,,,,,,,......................
*???????******************+++++++++++******************+++++++*++++++++++++++++++++++++++++++;::::,,,,:::,,.........................................................................................................................................................................................................................................,,,:::;;;;;;;;;:::,,,,,,,,....,,.,,.,.......................
*????********************++++++++++++*****************+*+++*++*++++++++++++++++++++++*++;;;::,,,,,,:,,,...................................................................................................................................................................................,,,,...........................................................,,,,,:;;;;++;;;;;::::,,,,..............................
*??**********************++++++++++++++**************++++***++*+++++++++++++++++++;;;:::,,,,,:::,.......................................................................................................................................................................,,,,,,..........,.,,,,,,.....,.........................................................,,,,::::;;+;;;;;;::,,,,,.........................
*??*?******************+*++++++++++++++**********************+*++++++++++++++*++;:,,,,,,,:,,,.....................................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.,....,:,,,,,,.............,.....................................................,,::;;;;;;:::::,,,.......................
*?************************++++++++++++****************************+++++++++;;:::,,,:,,,......................................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,.....................................................,,,,,::::::::,......................
*?************************+++++++++++++******************************++;::,,,,:,::,.........................................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::::::::,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,,..,,,..,,........................................,,,:,,,,...................
**************************+++++++++++++***************************+;:::,,,,,,,...........................................................................................................................................,..,...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,::,:::::::;;;;;;;;;;;;;;::;;;+++++;;;;;;;;;;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,.,.............................,,,,,,,..............
****************************++++++++++***********++***********+;::,,,,::,,.......................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;:;:;;;+;;;;+;+++++++++++++++++++****************+++++*++++++++++++++++;;+++;;++++++++++;;;;;;::,::,,........................,,,,,.............
*?*************************++++;+++++++++++******++******+;;:::::::::,..................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;++++;+++++*+++************************?????????????*???*******+++++++++++++++**+++++++++++*++++++++++++;;;;;::,,,,...................,,...........
*?*************************+++++++++++++++******++++;;;::,,:::::,,..................................................................................................................,,,,.,,,...,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;::;;;;;++++++*++***************?*???????*??****???%%%%%%%%%%??%%?????????????**************************++**********++***++++;;:,,,,...............,,,,,.,....
+**************************++++++++++++***++***++;::,,,,,::,..................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,::::::;;;;;;;;++++++*****????????????????????????????????****??%%SSS%%%%%%%%%%%%%?????????????******************************************+*+++++;:,,.............,,,,,,,,,
+*************************+++++++++++++++++++;::,,,,,,,,,...................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::::::::::::::::::::,::::::;:::;;;;++++**********???*???????%???????????????????????******??%%S%%%%%%%%%%%?%??????????????*?***********************************************++;;;::,.............,,,,
+************************++++++++++++++++;::,,,,:,,.........................................................................................,.,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::,::,,:::::::,,::::;;;::;::::::::;;;;::::::::;;;;;;;;+++++++*************???**????????????????????????????******?%%%%%%%%%%%%%%%%%%%??????????????*???************************************************++;:,..............
*?*********************+*++++++++++++;;::,,,,,,...................................................................................,,,,,,,,,,,,,,,,,,:::::,:,::::::::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:::::::;:;;;;::::::::;:;;;;;;;;;;;;++++++++++++++**??????????????***???????***????********?%%%%%%%%%%%%%?%%%%????????????????****************************************************+;::,...........
*?***********************++++++++;;::,,:,,,.............................................................................,,,,,,,,,,,,,,,,,,,,,,::::::::::::;::;:::;;;;;;;;;+;+;+++++++++++++;;;;;;;;;;;:::::;:::::::::::::;;::::::::::::;;;;;;;;;;;;;++++++++++**??????????????********????***************??%%%%%%%%%%%%?%%%%%%???????????????******************************************************++;;:,.......
*??*************************+;:::,,,:,,,............................................................,...,,,,,,,,..,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;++++****************************??????***???*******??%%%%%%%%%%%%%%%%%?????????????????********************************************************++::,....
*???********************++;::,,,,,,...............................................................,....,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++;+;+++;;;;+++++++++++;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;++++++++++++****++**???**********????*?*?**?*??******??%%%%%%%%%%%%%%%%%????????????????????******************************************************+++;;:,
*???***************+++;;::::::,....................................................,,.,.,,,,,,,,,,,,,,,::::;:;:::::;;;;;;;;;;+;+++;;++;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++++++++;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;+;++++++++++++++;+++++++***????*********?????***??????*****?*???%%%%%%%%%%%%%%%%%????%?????????????????*******************************************************+;
*?????*********+++;:::::,:,.......................................................,:::::::::::::::::;++;:::;;+;;;;+++++;;;++++++++++*++++++++++++++++***++++++++++++++++++++++++++++;;++;++;;;;;;;;::::::::::::::::::::::::;;;:::::::::;;;;;;;;;;;+++++;+;;;;;;;;;;;++++***??????**+******????***????****?***?*???%%%%%%%%%?%%%%?????????????????????????******************************************************+
*?????******++;;:::::,,,..........................................,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;++;;;;;;;++++++++++++********+**++++++++++++++*++*+***++++++++++++;+;;;;;;;;;;;;+++;;;;;;;;;;;;;;;::::::::::::::::::::;;;:::::::::;;;;;;;;;;;:::::::::;;;;;;;++++++++*********++****?***?***??????*?******??%%%%%%%%%%%%%%?????????????????????????*??***************************************************+
*?????**+;:::::::,,.....................................,,,,,,,,,,,,,,,,:::::::;;;;++++++++++++++++++++++++++*+*******+******************+++++++**********++++;++;;;;;;;;;;;;;::::::::;;;;;;;+;;;;;;;;;;:::::::::::::::::::::;;;::::::::::::::::::::::::::::::::::::;;;;;;;++++*+***+++**?**??*****?*??*???*?***???%%%%%%%%%%%%%???????????????????????*????***************************************************+
*??**+;:::,,,,.................................,,,,,,,,,,,,:,:,::::;;;:;;;;;;++++++++******+********+++++***********?***??*??*???********+++++++++++++++*+++++;;;;;;:::::::::;;:::::::::::::;;;;;;;;;;;;::::::;::::::::::::::;;;;;::::::::::;;;;;+++;;;;;;;;;;::::::::::;;;++++*****++++*??**?*****?*?????????**?*??%%%%%%%%%%%??????????????????????????????**?************************************************
;+;:;:,...............................,,,,,,,,,,,,,::::::::::;:;;;+;;;;++++**********?****+*******++++++++++****?**?%??%%????*?*************++++++++++*+++++;;;;:::::;;;;++++;;;;;;;;;:::::::::::;;;+;;;;;;;;;;:::;:::::::::;;;+;;;::::;;;;;++;;;;+;;:;;;;;+++++;;;:::::::;;+++++***+++++*?***********???????????**???%%%%%%%%%?%??????????????????????????????????**********************************??********+
::,,..........................,,,,,,:::::::::::::;;;+;;;;;++++++*************?***??*????????*+*++++++++++++*+*?*?????%???????*************++++++**++++++++;;;;+;;+++++++;;+++;:::::;;;;;;;;;;;;;;;;++;;;;+++;;;;;;;;;::::;;:;;;;;++++++++++;;;;;;::::::::::;;;;;;;;;;:::::::;;+++****+*+++**************???????????????%%%%%%%%?%??????????????????????????????????*********************************??**?*******
...................,,.,,,,,,::::::;;;;;;;;;;;;;++++****+**************????????????????%%%%%?**?+;+++;;;+++++*??*????????????***********+*++++*+++*+++++++;;+++***+++;;;;::::::::;;;;;:;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;:;;;+++++;;+;;;;;;;;:;;;;;;;:;::::::::::::::::::;++++++**+++******?**********?????????????%%%%%%%%?%%???????????????????????????????????**************************************?****
........,....,,.,,,,::;:;;;;++++++++++++++++***+************?????????%%?%??%%%%%%%%%%?%%%%%?***;++;;;++*+++*??*???????????*******+*****++++++++*+*++++;;;;+++++;+;;;;;;;;;;;+++*++++++++;;;+;;;;;+++++++++++++;;+++++;;;;;;;;;;;;+++++;;;;;;;;;;;++++**+;;;;;;;;;::::::::::::;;++++++++++*******?*?*********???????????%?%%%%%%%%?????????????????????????????????????******************************************
...,,,,,::,,:::;;;;;+++++++++*********************???????*?????%%%%%%%%%%%%SS%SSS%%S%%%%%%%???*;;;;;+++++**?***??????????*??*****+*****++++*+++++*+++++++;;;;;::;;++;+++***++*???+::;;+*+++*++++++++++****++++++++++++++;;;;;;;;;;++++;;;;++++++++;;;;;;:;;;++++***+++;;::::::;;+++++++++******????**********??????????%%%%%%%%?%??????????????????????????*???????????*****************************************
:;;;;;;;;;;++++++**********************?******?????????????%%%%%%%%%SS%S%SSSSSSSSSS%?%%??*???*+;;;;+++++*??***??????????????**********+++++++*++***++++++;;;;;;+******+++++++;;;;;;;;;+++****???*********++++++++++++++++++;;;;;;;;;;;;+;++++++++;;;;::::::::;;;;;;;++++;:::::;;+++++++++++*******************?*???*?????%%%%%%%%%%%????????????????????????????????????***************************************+
;+++*++*************??****?????????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSS#S%%SS%%S?**??*+;+;;;;++++*???**???????????????*********+++*++++++*+++++++;;;;;;;+++++++++++;;;;;;;;;;++++++++++++++++******++++**++++++++++;+++;;;;;;;++;;;;;;;;;;;;;;;;;:::::::::;;;:;;;;;;:::::;++++++++*+************************??*????%%??%%%%%%%????????????????????????????????????*****?**************************?*******
+*********???????????????????????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%S%?%%???***++++;+;;+++**?**????????????%?????**??****+++++++++++*++++++++;++;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;++++++++********+**+++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;::;;+++++++***+*******??****************?????%%%%%%%%%%??%????????????????????????????????????*???*???***???*******?***????*?*****+
*?**????????????????????????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%S%%%%??***++++;;+++;+++*?**?????????%%%%%??????*******++++++++*+++++++++;++;;;;;;;;;;::::::::::::::::::::;;;;;+++++++++++**+*+**+*+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::,::::::::::::::::;;;;:::;;;;;+++++++*****?***?***?**************???%%%%%%%%?%%%%%?????????????????????????????????????????????????????????????***?********
*??????????????????????????????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%??***++++++++;;+*++****??????%%%%?%%?%%%%?********++++++++*+*++++++;;;;;;+++;;;;;;;;;:::::::::;;;:;;;;;;;;+++++++++++*++*+**+*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::;;;;;;;;;++++*****************************??%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????******?**??**+
*??????????????????????????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%??****++++++++;++++****?**????%%%%%%%%S%?%????*****++++++++*++**++++;;;+++++;;;;;;;:;::;;;;:::::::::;;;;;;;++++++++++++***+*++*+++++;;;;;;;;;;;;;;;:::;;;::;::::::::::::::::::,:::::::::::::::;:;;;;;++++****?*****?*?****************????%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????*??**??**?******+
*???%?????????????????????????????????????%%%%%%%%%%%%%%SSSSSSSSSS#SSS###S%SS%%S%?*?***+*++++++++++++****????????%%%S%%S%%%%%????****+++++++++++*+++;;;;+;;;;;;;;;;;;;::::::::::::::;;;;;;++++++++++++++++*++**+++++++++;;;;;;;;;;;;;::;;;::;;;;:::::::::::::::::::,::::::::::::::;;;;;;;+****?**?**********************?????%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????**
*?????????????????????????????%%??%???%%%%%%%%%%%%%%%SSSSSSSSSS#S##SSSSSSS%%%?%S?**??+++***+*+++++*++*****??????%%%%%SSSSSS%%?%?*****+++++++++++++++;+++;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;:::::::::;:::::::::::::::::::::::::::::::::::::;;;;;;;+***????*?**?*****************????%%%%%%%%%%%?%%%%%???????????????????????????????????????????????????????*???*??????*
?%???????????????????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#S##SSSSSSS%%%%???*?*++**++++++++++*++****?????%%%%SSSSSSSSS%???**??**+++++++++++++++++;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;::::::::::::::::::;;:::::::::::::::::::::::::::;;;;;:;;+***??*?**??******************????%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????*
?%%?????????????????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???**++***?++*+++++**+*?*?????%%%SSSSSSSSSSS%%%%?*???***++++++++++++++++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++**+++++++;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;+**+*?***?*???????******++****?????%%%%%%%%%%?%%%%??????????????????????????????????????????????????????????????????*
?%%?%??????????????????????%%%%%?%%%%%%%%%%SSSSSSSSSSSSSSSS##SS#S#SSSSSSS%S%????**++*++?*+**+++++****?????%%%%%SSSSSSSSS%%%%%??*????**+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++**+*+++++++;+;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;+*+++***?****?*****?*++++++*?*?????%%%%%%%%?%%%%%%?????????????????????????????????????????????????????????????????*
?%%??%%??%%?????%??????%????%%%%?%%%%%%%%%SSSSSSSSSSSSSSSSS#SS#SSS#SSSSSS%S%??%*+++*****+*?+++++*****???%?%%%%%SSSSSS%%%S%%?%????????*+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***++++++++++++++**+++++++++;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,:::::::::::::::;;:;;;;;++++******???**??*++*+++*?**????%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????*
???%%??%?%%??%%?%?%%%?%%%??%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#SS#SS#SSSS#SSSS%%%?*??++***+**+*?*+++******?????%%%%S%SSSS%%%%%%%?%%????????**++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;::;;:::::::::,:,::::::::::::::::::::::::::::::;;;;;;;;;++**+++***???*??****++++***???%?%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????*
????%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS######S##SSSSSSSSS#S%S%%??*++********?*+++****???????%%%%S%%%%%%%%%%????????????*****+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;++++++++++++++++++++;;;;;;;;:;;;;;;;;;;;;:::::::,:,,,:,:,:,,,::::::,,::::::::::::;:;:::;;;;;;+;;;;;+*++++**????****++++++**?????%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????*
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSS#SS########S##SSSSSSSSS%S%%?***+******************???????%%%SS%%%%%%??????%????????????**+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++++++++++++++++++++;;;;;;;;::::::::;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;+++**++*???****++++++***????%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????%%%?????*
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###########SSS%S%%S%S#%%S%**?*+***+****************?????%%%S%%%S%%?????????????????????**++++++++;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;;++*******++++++++++;;;;;;;;;::::::::::;;;;;;;;;;;;::,,,,,,,,,,,,,,:,,,:,,,::::::::::::::;;::::;;;;;;;;;;;;+++++*???*??*++++++***??%%%%%%%%%%%%%%%%?%???????????????????????????????????????????????????????%%%%???*
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###########SSSSSSSSSSS%%%?*?*+***++****?**?*****??*?????%%%S%%%S%??????????%%??????????***++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;+**++++++++++++++;;;;;;;::::::::::::::::;;;:;;;;;;;;:::,,,,,,,,,,,,,,,,,,,:::::::::::::::;;:::;;;;;;;;;;;;+;;;+++*???**+*+++++****??%%%%%%%%%%%%??????????????????????????????????????????????????????????%%%??????*
?????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS########S#SSSSSS#SSS%%%%?*?++***++***??*?******?????????%SS%%%????????????????*??????****+++++;;;;;;;;;;;;;;;;;:;;:::::::::::::::::::;;;;;;+++++++++++++;;;;+;;;;;;:::::::::::::::::;;;:;:;;:::;;:::,,,,,,,,,,,,,,,,,:,::::::::::::::::::::;;;;;;;;;;;;;;;+++*???**+**+++++**????%%%%%%%%%??????????????????????????????????????????????????????????%%%%??%?%%?*
*????%%%%%%%%%%%%%%%SSSSSSSS%%%%SSSSSSSSSSSS#SSSSS######S##SSSSS#S%%%%??***+***++****??******?*?*????????%%%?????????????%????????????****++++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;:;;;;+++;;;;;;;++;++;;;;;;;:::::::::::::::::::::::::::::::;;::::,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;;;;;;;;;;;;;;;+*??*****+++++***????%%???%?????????????????????????????????????????????????????????%%%??%%%%%??*+;
*????%?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#S##SS#SS#SSS#SS%%%??***++*+***??????*****??*?**??????%%??????*?????????????????????*****+++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;+++;;;;;;;;;;;;;;;;;;;:::::::::::::,,::::::::::::::::::::::,:,,,,,,,,,,,,,,,,::::::::::::::::;:::::::;;;;;;;;;;;;;;+*?*****+++++++**???????????????????????????????????????????????????????????????????????%??***+++++
*????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS%%%???*++++*+**?????*******????**?????%%??????????????????????????????****+++;;;;;;;;;;;;;;;;;;;:::::::::::,,:::::::::;;;+++;;;;;;;;;;;;;;;;;:::::::::::,,,,,,,::::::::::::::,,,::::,,,,,,,,,,,,,,,,,,::::::::::::::::;;:::::;;;;;;;;;;;;;;;+*??**+++++++++***??????????????????????????????????????????????????????????????????%%??*++;+++++++
+*????%?%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S#SSSS%%%%%??**++******?**??*******??***???%%%?????????????????????????????????****+++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:::::::::,::,,,,,,,::::::::::::,,::,::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;;;;;:;++*??*+++++++++***??????????????????????????????????????????????????????????????%???***+++++++++**+
+***????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%?%???**+++****??***************?????%%%???????*?*??????*???????????????*****+++;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;::::::::;;:::::::::::::::,,,,,,,,,:,,:::::::,,,,,,,,::::,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;+***+++++++++***??????????????????????????????????????????????????????????????***++++++++++*+*+*;
+*++**?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????%?**+;+*****??************?*???????%%????*?*?**???*****?????????????*******+++;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,::::::,,,,,,,,,::::,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++***+++++++;++**?*????????????????????????????????????????????????????????**++++*********++*++:;:
+**++*???%%%%%%%%%SSSS#SSSSSSSSSSSS#SS#S##SSSSSSS##SSSSS%S%S%??%?%?*?+;******???*******???*??*???????%%%?????*?*******???**????????*****?*****++;;;;;;;;;:;;;;;;;;;::::::::::::,::::;::::::::::::;;:::::::::::::::::::,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++**++;;+++++++*?**????????????????????????????????????????????????????**+++************+;:,,:::,
*?**+*****???%%%%%%SSSSS#SSSSS##############SSSS###SSSS%%%%%%%%???*?*++***??**?**?***?*?????**???????%%%?????*?*************??????************+++;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;:::::::::::::::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++***+;;++++++***????????????????????????????????????%???????????*****++**********++;;;:,,,,:;:::
****+*++++***?%%%%%SSSSSSSS#SSSS############SS####SS%%%%%%?%S%?????*++***??*??**?****???????????????%%???????**************????****************++++;;;;;;;;;;;;;;;:::::::,::::::::::::::::::::::;:::::;::::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;:::;;;;;++**++++++++++++*?????????????????????????????????????????????**+++++*********++;;;;;;;;:;;;;;;;:
+*******++++***?%%%%S%SSSSSS##SSS#############SSS%%%%%%%%%%%%???**++**+*??????****??????????????????%%?????**?***********?*************?*?******++++;;;;;;;;;;;;:;;::::::,,::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;::::;;;;;+++*++++++;+++****????????????????????????????????????????**++++++*********+;:::::;++++++++++;;;:
+**********+++***??%%SSSSSSSS################S%%%%%%%%%%%%%%%??***+***?**??**??**?**???????????????%%??????******++******************************+++++;;;;;;;;;;;;:::::::,::::::,::::::::,,,::::::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;::;:::::;;;;+++++++++;;+++****????????????????????????????????????*++;;+++******+++;;;;::::;;+++++***++++++;;
+***********++++++**???%SSSSSSSSSSSS########SS%???%%SS%%%%%%%?**+++**??**?**?????*??????????????%%%%?????**+**+***********************************+++++;;;;;;;;;:;:::::::::::::,,:::,,,,,,,,::::::::::::::::::::::::::::,:,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,::::;:;:::::;;:;;;;;:::::;;+++++++++++;;++++****??????????????????????????????*?*++++*++******+;:;:::::::::;;;;;+*********+*+;
+***********+++++;;;+++**??%SSSSSSSSSS#S#SSSS%?%%??%%%%%%?%%?**+++**?**?***??*???????%??????????%%%%????*****++************************************+++++;;;;;;;;::::::::::::,:::::::,,,,,,,::::::,::::,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,::::;:;::::::;::::;:::::::;;+++++++;;;;+++++****??????????????????????????****++++**??***+++;::,:;;;;:::::::;;;;++*++********+
+*************+++;;;+;++++***??%%%%SSSSSSSS%%%??%S%?%%%%??%?**++*****??*+??????????%%%?????????%%%%??????***+++****+++******************************+++++;;;;;;;::::::::,::,,::::::,,,,,,,,,,:::,,,,,,,,,::,:::,::::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::;::;::;;;::;::::::::::::::;;;;;;;;;;+++++****??????????????????????**+++*+********++;:,,:;:;;;+;;;;;;:::;:;;;;;++++++++*+++;
+*******+**+*+++;++++++++++++++***??%%%%%SS%%???%%%???%?*??**+******??*??*??????*?%%%%%??????%%%%%???*?***+++**++*****+++++***********?**?*******+**+++++;;;;;::::::::::,::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,....,,,,,,,,,,,,,:,::::,:,::::::;;;;;;;;:;;;::::::::::::::::;;;;;;;;++;+*++*???????????????????**+++*++****+++;;:::;;;:;+;;;;;;;;;;:;:::;:;;;;+++++++++++++;
+*******++++++++++++++++++++++++++++***???%%%%??%%??**????**+*********??***???%????%%%%??????%%??%??*****+****+++*****+++++**+**********************+++++;;;;;;:::::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::::::::,:::::::::::,:,,,,,,,,,,.,.........,,,,,,,,,,,,::::,::::::::;;:;;;;;;;;::::::::::::::::;;;;;;::;;;;+*++***???????????**+*+;+;;+****++;;;:::::;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;++;++;;+;
+*******+++++++++++++++++++***++++++++++++*+****??????*??*+*+****+?**%??**?*????%??%%%%??????%?????******++***+++++++++++***+*************?**********+++++;;;;:::::::,,,,,,,::,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::::::::,::::::::,,,,,,,,,,,,,,,.,,,..........,,,,,,,,,,,,,,,,::::::::;:::::::::;;;;;:::::::::::::::;;:::;;+++++****????****++++;;++++*++;::::,,:;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;++;;;;;;;;;:
+*******++++++++++++++++++*++*+*++***++++;;;+;;++++******++*******+*??*??*?*????%??S%%?????%????**?*******++****++++++++******?**********************++++;;;;;::::::,,,,,,,,,,,,,,,,,,::::;;:,,,,::,,,,,,,.,,,,:,::,,,,,,,,::,,,,,,::,,,:,,,,,..,,..........,,,,,,,,,,:,,:::::::::;;;;;:::;;;;;;;;;::::::::::,::::::::;;;+++++++*****+++***+;;;;;;;:,,,:::;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;:
+*******++++++++++++++++++++++;+*******++++;;;;;;;;++++++++*+*++***??*?*???*??????%%%%??????????***?******++****+**+++++**************************+**++++;;;;;::::::,,,,,,,,,,,,,,,,,,:,::;++;;;;;+:::::::,,::::::::,,,::,,::,,,,::;;;;;;::,,,..,,...........,,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;::::::::::::,,::::::::;+;;+;;;+++++++++;::::,.,,,:,,:::;;;:;;:;;;;;;::::;;;;;;;++++++++++++++;+++;;++;;;;;;;:
+*********+++++++++++++++++++++;+*******++;;;;;;:;;;;;;;;++;+++++**??**?*????%????%%%???%??????*+***?********?*++**++++++***?**??*****************+****+++;;;;:::::,,,,,,,,,,,,,,,,,,,,,,::;;+++++++;;:;;;;:;:;;;:;;;;;;;;;;::;;;;;+**+;;::,,,,,,.............,,,,,,,,:::::::::;::;;;;;;;;;;;;;;;;;;:::::::::,::,,:::,,:::;+;;;;;;;::,,,,:::...,,::::::;::;;;;;;;;;;;;;;;;;+++++*+++++++++++++++++++++++;;;;;;;;
+******+**++++++++++++++++++++++;;+***+++;;;;;;;;;;;::::;;;;;;;++******???????????%%???%%?%%?**+**??********?****++*+++++***??**?*+*************+**+**++++;;;:;:::::,,,,,,,,,,,,,,,,,,,,::;;;++;;;;++;:::::::::::;:;+;;;;;;::;;;;;;++;:::,,,,,,,,,,,..,.......,,,,,,,::::::::::::::;;;;;:;;;;;::::;::::::::::,::,::::,,,:::;::,,,,:,,.,:;;;;;::::::::;;;;;;+++++++++++++++++++++++++*++++++++++++++++++++++++++;
+****+*++++++++++++++++++++++++++;;++++;;;;;;;+;;::::::::;;:;;;++++******?*???%*??????????%???+*?*?????***??***?*+**+++++*******++++**********++++++**+++;;;;:;::::::,,,,,,,,,,,,,,,,,,:::+++?*;;++??;:;:;;:,:::::::;::;;;:::;;;:;:::;;::,::,,,,,,,,..,,........,,,,,,::::::::::::;;;;;;;;;;;;::::;::::::::::::,,:::::::::::::,,:,:,...,::;;;:;++++++++++++++++++++++++++*+************++++++++++*******+*++++++
+**+++++++++++++++++++++++;;;;+++++;+++++;;;;;;;;:::::::;;;;;;;+++++*****?****?**?????*???????+**?????**********++**++++****++**+++++++++**++++++++*+++;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,::::;;*?*??%%%?+***?+;;;;;;;+*+;++++;;++;;:::;+?**+++::,,,,,,,.,,,,......,,,,,,:::::::::;;;;;;;;;;;;;;::;:::::::::::::,,::,,::::::,,::,,,,,::,...,,;;++*******++++++++++++++++++++++++++*+**************************++**+
++++++++++++++++++++++++++;;;;;;;++++++++;;;;;:;;:::::::;;;;;;;;+++*******??***?*?????*****??**+*?????**??*?***++++++++***+++++++++++++++++++++++++**++;+;;;:::,:,,,,,,,,,,,,,,,,,,,,,::::::;;+*??????*++*********+++++******++++++++*???++;::,,,,,,,,,,.,,....,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;::::::::::::,::,,:,,,,:::,,,::,::,..,::,,..,,:+++**??******++++++++++++++++++++++++++*************??????*********+
+++++++++++++++++++++;+++;;;;:;;+***+++;;;;;;;:;::::::::::;;;;+++++**++*****?**?**?*???****??**+*???**?*??*****++++++++*++++*+++++++++++++++++++++++++++;;;::::,:,,,,,,,,,,,,,,,,,,,,:::::::::;;+++**?**+++++++++++++++***++++;;;;+****++;::::,,,,,,,,,,,,..,..,,,,,,,,,:::::;:;;;;;;;;;;;;;;;::::::::::::::::,,:,,,::,,,,,,,,,,...,,,,,,..,:;++*********+++++++++++++++++++++++++************?????%??*********+
+*+++++++++++++++++++++++;;;;;;++++;::;;;;;;;;:;:::::::::;;;;+++++++*++++*******?*****?*+****?*++*??***??******+;++++++++++++++++++;;;+++;;+++++++++++++;;::::::::,,,,,,,,,,,,,,,,,,:::::::::;;;;;;++**+++++;+;;;;;;;+++++++++;+;++*++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;++;;;;;;;::,:,,,,,,,,:,,:,,,,,,::,,,,,,::,.............,:;++++++*****+++++++++++++++++++++++**************???????*********+
+*++++++++++++++++++++;;;;;;:::::::::;++++;;;;;;;;::::::;;;;;++++++++++++*++**?*******??*++***?*++*??????****+++;+++++++*++++++;;;++;;;;++++++++++++++;+;::;::::,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;++++;++;;;;;;;++++++++;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;:;;;;;++;;;;;::::,,,,,,,,,,:,,:,,,,,,::,,,,,,::,,....,,,,......:;++++++*****++++++++++++++++++++++*************???????********??*
++++++++++++++;+;;;;;;;:,:;;;;:::::;;;;;;;;;;;;;:;;::::;;;;+++*++++++++*+*++++***********+++**?*+++?*??*****++++;;++++++++;+++;+;;;;;;;;++++++++++++++;+;:;;:,,,,,,,,,,,,,,,,,,,,:,,:::::::::::;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,:::::;;;;:;;;;;;;:::,:,,,,,,,,,:,,:,,,,,,,::,,,,,,:,......,,,,.,...,:;++++++********+++++++++++++++******************????*********??*
++++++++++++;;;;;;;;;;:,,:;;;;;;;;;:::::::::::::::::;;;;;;++++*++++++++****++++**+***+?***+++*?*+++????*****+++;;;;+*+++++++;;;;;;;;;;;;;;;;;++++;++;;;;;:;:,,,,,,,,,,,,,,,,,,:,,,,,:::::::::::;;;;;;;:::::::::;;;;;:;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;:;;;;:::::,,,,,,,,,,,:,,::,,,,,,,:,,,,,,,,.......,,,.,..,,,:;++++*****************************************************????*
++++++++++++;;;;;;;:::,,,::::;;+;;::::::::::::::::::;;;;;;++++**++*++++*+*+**+++++++++*??*++;+***++*????**++++;;;;+++;;+++;;;++;;;;;++;;;;;;+++++++++;;:;;;:,,,,,,,:,,,,,,,,::::,::::::::::::::;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,:,,,,,::,,,,,,,,,,,,,,,,,,::::::::;;::;;:::::::,,,,,,,,,,,::::,,,,,,,:,,,,,,:,.........,,,..,,,,;++++******************************???********************????*
+*+++++++;;;;::;;::,,,,,,,,,:::::::::::::::::::::::::;;;+;++++*++***+;+*+*+*****+++++++*?***+;+***+*??*?*++++;;;;;++++;;;+;;;+;;;;;;;;;;;;;;;;++;;;++;;;;;;,::,,,,,,,,,,,,,,:::,,::::::;:::::::;::::;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,::,,,,,:,,,,,,,,,,,,,,,,,,::::::;;;;::;:::::::,,,,,,,,,,:,,:::,::,,,,:,,,,,,,,..........,.,,,,,,:;++++*************?????*********?*???????**?*****************+
+*++++++;;;;;;::::::,,,,,,,,::::::::::::::::;;;;;;;;;;;;+++++**+**?%*++*+*+**++***++*+;+?***++;++*******++++;+;;;+++**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:,:,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,:,,:,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::;::::::::,::,,,,,,,,,:,,::::,,,,,,,:,,,,,,,.............::,,,.,;;++************??????*********?????????****+++++***+*++++++;
++++++++;;;::;::,:,,,,:::::,:::,:::::::,::;;;;+;+++;;;:;++++++++*??%?++++****++****+**+++****+++;+*****++++;;++;;+*+++++++;:;;+;;;;+;;;;;;;;;;;;++;;;;;::::,:,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,::,,,:,,:::,:,,::,,,,,,,,,,,,,,,,:::,,,,,::::::,::::,,:,,,,,,,,,,:,,,,::,,,,,,,,,,,,,,,.............,,,,,,;;;;;+*************????*********?**??****+++++++********+++++;
+++++++;;:::;;::,,,,,::::::::::,,,:::;::;;+*++*++**+;:;++++;+***?%??%?+++*+****+*****?**;;+++**;;;+**++;;;;;;;+;+++++++++;:;;;+;;;;;;+;;;;;;;;;;;;;;;;::::;::::,,,,,,,,,,,,,,,,:::::::::::::::::;:;;;;;::::::::::::::::::::,::::,,,,,,,,,::,,,:,:::::,,:::::::,,,,,,,,,,,,:::::::::::::,::::,,:,:,,,,,,,,:,,,,:,,,,,,,,,,,,,................,:,...,;++:;++*********??********************+++++++++****?*?***++++
;++*+++::,,,:;:,,:::::::::::::,,,,;+*?+;+++*;;++;+*+;:;+*+;+****?%%%%?**+*****?*+**+*??**;;++++++;;++;;;;;+;;++++++*;++*+;;::;;;:;;;;;:;;;;;:;;:;;;::::::::;::::,,,,,,,,,,,,,,,,,:::::::::::::::;:;;;;;;;;;:;;:;:;;:::::::::::::::,,,:::,::::::::::::,:::::::::,,,,,,,,,,,,,:,,::::::::,::::,,::,,,,,,,,,,,:,,:,,:::,,,,,,,,,..,.............,,,,,,,.,:++++*****************************+++++++++**????????????*
:::;;;;::::,:;::;;;;;:::::::::,:::+***+;;**+;;**;+*;;:+**+;+***%%%%%%%*?**+***?**+***???*+;;+;++++;;;;;;;;;+++++;+**;+**;;;::;:;;;+;;;;;::;;::;::;;;;:;:::::::,,:,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;:;;:;;::;;:::::::::::::::::::::::::::::::::::::::;::,,,,,,,,,,,,,::,,:,:::::::,,,,,,,,,:,,,,,:,::,,:,,:::,,:,,,,,,.................,,.,;++;,:+++******************************+++++***??????????????*
::,,,:::::::,.,:;;;;::;;;::::::;;+**+++;;**;;;*+;+*;;;**?;;+?**%#S%%%%???**+**********???+;:;++;;+;:;::;:;+++++;;+++;+*+;;;;;;::;;:;;;;:::::;::;;;;;;;;:::::::::,,,,,,,,:,,,,,,..,::::::::::::::::::;;;;;;;;;;;;;::;;;:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::,,,,,:::,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,:,,,,....................,;;+++:;;++*+************???*****************???????%?????%???*
;;::;;:,;;:,,..:;;:::::::,::::;++**+++;;+*+;++*+;++;;+***;;***??SS%%%%?*?*++****?*+***???+;;;;;:;*;:::;;;;+++++++;++;;++;;;;;::;;:;;;::::::::::;;;;;;:;:::::;::::,,:,,,:,:,,,:,..,:::::::::::::::::;;;;;;;;;;;+;;;;;;;:::::::::::::::::::::::::::::::::::::;:;;,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,....................,:.,::;++;;++*********************???????**???????????%??????%*
:+;;+;,.,:,,,,,..::,,,,,:::,,:+++**++;:;*++;++*;;++:;**+++****??%SS%%%*+?**+**+?%?*++*??*+;+;;;:;+:,:;;;;++++++;;+*+;+;;;;;;;::::;;;;:::::::::;::;::;:::,;::::::::,,,:;:::,,,::,.,,::::::::::::::::;;;;;++;+;;+;;;;;;;;::::::::::::::::::::::::::::::::::::::;;:,.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,.....................,:;+;:;+;;+++*+****************?????????????????????????????%*
:;:,,,,,.,:,,.,,.........,,,;+*+*****;:;+;+;+++;+*;;+**+;*?***??%SS%%%*+*??+*?**%%??++??**;;+;;;;;::::;+;++++++;;++++;;;;+:;;;:::;;:;;:;;:::::;:::;:;;:::;::::::::::::::::,,,,,,,.,,,::::::::::::;;;;;;++;++;++;;;;;;;;;;;:::::::::::::::::::::::::::::::;::::;:,.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,......................,:;;+;;+;+;++++***************?????????????????????????????%*
,,,....,.............,,,,;++*********+;+*;+;;+++++;;+*?*+??****?%SS%%%*++%?+*??+?%%?++*?**;++;;:::::;;;;++;++;+++;*+;;;;+;::;;::;;::::::;;::::::;:::;;::::::::::::::::::::::,,,:,.,,,:::,::::::::;;:;;;;++++++++;;;;;;;;;;:::::::::::::::::::::::::::::::::;::::,.,,.,,.,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,::;::;;+:;++++*************???????????????????????????????*
.....,.......,,,,...,,:;+**********+*++**;;+;;+++;++***++*?****??%SS%?*+*%*+*%%+*??%*+***?+++;;::::;;;;+;;;+;+*+;;*+;;;;+;;:;;::::::,:;;:;::;:;;;:;;;;:::,:::::::::::::;;:::,,,,,.,:::,,,::::::::::;;;;;;+++++++++;;;;;:::::::::::;:::::::::::::::::::::::::::::,.,,,,,,,.,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,......................,::;:,;++;;;;++++************?????????????*****????????%???*
,,.,,,,.......,,,,,:+++******+*******++**+++;;;?+;+++?*++**?*?**??%S%??;*%?+*%S*+??%?+***?*;++;;:::;;;++;;++++;;;++;+;;;;;;:;;;::;;:::;;;;;:::;;;:;;;;:::,;:,::::::::::;::::,,:,..,,::,:,::::::::::;;;;;;++;++++++;;;;;:::::::::::::::::::::::::::::::::::::::::,,.,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,........................,:,.:++;;;;++++*****************??????***********????????*
,,.,,,,,,..,:,,,:::+?**************?**++++*+;;+?+;*++?+++**???**???%?%?;*%?+?%%?*????**?*?*+*;;;:::;+;;;++++++;+++;;;;;;;;:::;;::;::::;;:;;:::;::;;::;::::;::::::::::::::::,,,,,,,,,,,,:,:::::::::::;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,::,:::::::,:::::::,..,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,...,,......................,,,,.,;+;;;+;;+++*********************************????????*
,..,,,,,,,.,::;;+++**********??**????**++*?+;;;?;;*++*++***????*?????%%+*??*?%??**???????*?++*;::::;++;;;;++;;;;;;;;;;;:;;:;;;;;;;:::::;;;;::::::;::::::::;:::::,:::::::::,,,,,,,,,,,,,:,::::::::::::::;;;;;;;;;:::::::::::::::::::::,,::::::,,:,,:::::,:::::::::..,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................:;+;;;;;;;;++******+++**********************??????%?*
....,,,,,:;;+**************?*??***??????++**;;++++****++**?????*???%?%%+*????%?%*+**??????*+??;;:::;++++;;++;;++;;;+;;;:;;:;;;;;;::::::;;;;;;;;;::;::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::::;::;;:;:::::::::::::::::::::::,::::,:::,,,,,:::,,,:::::,::..,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................,,:;++++++++++++**++++++*********************??????%?*
...,,,:;++++*****************************+++;;;;;++++++++***???**??????****?????++**?????*+*?*;;:::;+++;;;+;;;;;;;::;::::::::::::::::;;;;:::::::::::::::::::::,::,::::::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,:::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,.,,,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,...........................................,,::::;;;+++++++++++++++++*******+++++++******?????*