+**************+++++++*++++++++++++++++++++++++++++++++****************+;;::::::::::::::::::::,,,,,,,::::::;::::;::::,,,,,,,,,,,,.,,,,,,,,,,,.,.................................................................................................................................................................................................................................................................
*???**?*********************************************************???*??**++;;;:::;:;:::::;;;;;;:::::::;;;;;;;;;;;;::::,,,,,,,,,,,,,.,,,,,,,......................................................................................................................................................................................................................................................................
*????*******************************************************?*??????????**+++;;;;;;::::::;;;;;;+;+++;;;;;;;;;;;;;:::::,,,,,,,,,,,,..............................................................................................................................................................................................................................................................................
*??????*********************************************************??*??*****+++++++;;::::::;;++++++*+++++++;;+;;;;;:::::,,,,,,,,...............................................................................................................................................................................................,,,,,................,.............................................................
*??????***********************+*++*****************************************+++++++;;;:::;;+++++*******++++++++;;;;:::,,,,..........................................................................................................................................................................................................,,..........,,,,,,,,,,,.,,.............,.....,...............................
*???????*********************++*++*******************************************++++++++++++++++++******++++++++++;;;:::,,...................................................................................................................................................................................................................,,,,,,,,,,,,,,,,,,,,............,.,,,,..........,.,...................
*???????????***************+++++***********************************+++******++++++++++++++++*++*******+++++++++;;;::........................................................................................................................................................................................................................,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,.,....................
*???????????***************+++++++************************+****++++++++****+++++++++++++++++*++*++***+++++++++;;;,,............................................................................................................................................................................................................................,.,,,,,,:::::,,,,,,,.,..,,,,,,,,,,,,,,,,,,,,,....................
*??????????***************+++++++++++*******************++++++++++++++++++++++++++++++++++++++++++*++++**++;;::,,...................................................................................................................................................................................................................................,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,..,..................
*????********************+++++++++++++*****************+++++++++++++++++++++++++++++++++++++++++++++++++;;:,,,,,.......................................................................................................................................................................................................................................,.,,,,,,:;;;;;;;;:::::,,,,,,,,,,,,,,,,...................
*??*?********************++++++++++++++****************+++++++++++++++++++++++++++++++++++++++++++;;::,,::,,..............................................................................................................................................................................................................................................,,,,,,::::::::;;;;;:::,,,,,,,,,,,,,...................
*??**********************++++++++++++++************************++**++++++++++++++++++++++++++;;;::,,,,.......................................................................................................................................................................................................................................................,,,,,,,,,,,,:::::::::,,,,,,,,,.....................
*??***********+***********+++++++++++*******************************++++++++++++++++++;;;;:::,,,,,.............................................................................................................................................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................
*??************************+++++++++++********************************+++++++++++++;::,,,,,,,....................................................................................................................................................................................................................................................................,,,,,:,,,,,,,,.,,,,,,,,,,,.....................
*************************+*+++++++++++*******************************+++++++++;;;;:,,,................................................................................................................................................................................................................................................................................,,,,,,,,.....,,.......................,,,.
**************************+*+++++++++++***********+*******************++++;;::,,,,,................................................................................................................................................................................................................................................................................,,,............,,,,......................,,,,
******?*********************++;++++++++++++*****+*+++++**************++;::,,,,..........................................................................................................................................................................................................................................................................................,.............,....................,,,,,
***************************++++++++++++++++*****+++++++**********++;:::,,....................................................................................................................................................................................................................,.......,,.,,,,,,,,................................................................,..........................,,,,,
+**************************++++++++++***+++*****+++*++******+;;;::,,,............................................................................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,.,...............................................,...,,....................,,,,,
+**************************+++++++++++**+*********++*++++;;:::,,,.......................................................................................................................................................................................,..,,,,,,,,,,,:,:,:,,,,,:,,:::::::::::::,,,,,,:::::::::::::::::::::::,,,,,,,,,.,,.,,,.,,.......,.................................,,.....................
+***********************+*++++++++++++**+*++*+****++;;:::,,,............................................................................................................................................................................,..,,,,,,,,,,,,,,,,,:,,,,::::::::::::::;;;:;;;;;;;;+;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;::::::::::::::,,::::,,,,:::,,,,,,..........................,,,,,..............
+*************************+++++++++++***+*++*+++;;;::,...........................................................................................................................................................................,,..,.,...,,....,,,,,,,,::::::::;;;;;;;;;;;;+++++++++++++*****++++++++++***********************+++++++++++++++++++++++++++++++++++;;::::::,....................,...............
*?************************++++++++++++**++++;:::,,.........................................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;++++++++++++++++***************************???????????????????******+++++++++**+++***+++**+++++++++****+++++++;::::,..................,::,.......
*??************************+++++++++++++;::,........................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::;;;;;++++++++*+************************???????????????****??%%%%%%%%%%%%?????????????*****************************+************++++;::::,,.............,,,......
*??**************************+++++++;;::,...............................................................................................................................,.,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,::::::::,:,,,,,,,,:::::::::;;;;:;;;;+;;++++++++++*****????*??????????????????????????????*****?%%%%%S%%%%%%%%%%%%????%????????****************************************++++++;:,,..................
*??**************************+++;;::,,................................................................................................................,,,,,,,,,,,,,,,,,:::::::;:::::::;;;;;:::::;;;::::::::::::;;:::::::::::;;;;::::::;:;;;;;;;;;++++++++++++********????????????????**????????*???????******?%%%%S%%%%%%%%%%?????????????????*********************************************+++;;::,.............
*????**********************++;:,,,................................................................................................,,,,,,,,,,,,,,,,,,,,,:,::,,,::::::::::;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;:;;::::;;;;;;;;;;;:::;;;;:::::::::;;;;;;;;;;++++************??*???????%%????******??????*?????*?*?******?%%%%%%%%%%%%%%%%%??????????????????**********************************************++;,...........
*????*****************++;;;:,..............................................................................................,,.,,,,::::::::,,,,::::::::::;;;:::::;;;;;;;;;;;;;;;;;;;++;++++++++;;;+++++;;;;;::;;;:::::::::::::;::::::::::::::;;;;;;+++;+++**+*****?*??????**?????????*****????????????*???*******?%%%%%%%%%%%%%%%%???????????????????***********************************************++;::,.......
*????*************++;:,,,...............................................................................,,,,,,,,,:,,,,,,,,::::::::::;;;;;:::::::;:;;;;;;;;:;;;;;;;++;;+;;;;;;;;;;;;;;;+;+++++++++++++;;;;;:::::;:::::::::::::;;::::::::::::::;;;;;;;;++;;++++++*+*************??????********??????*??????********?%%%%%%%%%%%%%%%%%%????????????????**************************************************+++;:,....
**?*???***+**++;::,....................................................................,,,,,.,,,,,,,,,::::::::;::;::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;+;;;;;;;;;;;;;;;;;;+++++++;;;;:::::::::::::::::::::::;;;:::::::::::::;;;;;;;++++++++++++++++++++*****???????********??????*?????????*****???%%%%%%%%%%%%%%%??????????????????*****************************************************++;;:,
**????*+++:,......................................................................,,,,,,,,,::,::::::;+++:::,;;;+;+;;+;+++++++++++++++++++++++++++++++++++++++++++;++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*?*?***********???????**?????????????????%%%?%%%%%%%%????????????????????????****************************************************+;
+?**+;:............................................................,,,.,,,,,,,,,,,:::;;;;;;;;:;;;;++++++;;::;;+++*++++*******+++++++++++++++++++++++++*+++***++++++;;;;;;;;;;:::;:::::::::::;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;+++*******++****???*?******??????????????%%%%%%%%%%%%?%%???????????????????*??****************************************************+
;;,.....................................................,,,,,,,,,.,,,,,,:::::::::;;;;+++***+++*++++++;;;;++++***********???********+***+*+++++*+++****+******+++;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;::::::::::::::::::::;;;;;;;::::::::::::::::;;;:::::::::::::::::;;;;+++*******+*****???****???*???????????????%%%%%%%%%%%?????????????????????????????***********************************************+
........................................,,,,,,,,,,,,,,,,,,,::::::::;;:::;;;;;++++**************++++++++++++********????????**?***********++++++++++**++++++++++;;;;:::::::::;;;;;;;;;;;:::::::::::::;;;;;;;;;;:;:::::::::::::::;;;++;;;;;:::;;;;;;;;;+++;;;;;;;;;::::::::::::;;+++************?????****??????????????????%%%%%%%%%%??????????????????????????????***********************************************
............................,,,,:::::::::,:::::::::;;;;;;;;+++;+++++++++++**********?****?*????*+++++++++++++****????????????****?*********+*+++++++*++++++++;;;;;;;;;;;+++;;++++;::::;;;;::;::;;;;;;;++++++++;;;;:::;;;::::::::;;+++++;+;;++++;;;;;;;;;:::;;;;;;+;;;;;:::::::;++++***********?????*******???????????????%%%%%%%%%%?????????????????????????????????*******************************************+
................,...,,::::::;:;;;;;;;;;;;;;;;;;;++++++++**************?*****????*??*????????%??*;;;;;;;;++++****???%%%??????******++****+*+++++*+++*+++++++;;;++++++++;;;;;::::;;;;;;;;;;;;;;;;;;;;+;++++++++++;;;;;;;;;;;;;;:::;;;+++++++++++++;;;;;;;+++++++;;;;;::;;;:::::::;;++**+*********?****?***??*???????????????%%%%%%%%%%%%???????????????????????????????***********************************??*****+
,,,,,,,,:::::::::::;;++;;;+;+++++++++++++*******************?????????????%?%%%%?%%%%%S%%???????+;;;;;;;;+******??????%%???*???*********+*++++++++++*+++++;;;;;++;;;;+;;;++***+*??%%*++***?**+++++;;+++++++++++++++++++++;+;;;;;;;;;++++++;;;;+++***?????%?*++*******+;;;;:::::::;+++++++********?**???*??*****???????????%%%%%%%%%%%%%??????????????????????????????????******************************???**?****
;+;;+;;;;+++++++++++****+*************************????????????%%%%%%%%SSSSSSSSS%S%%%%S%%????*++;;;;;;;++***?**???????????????**********++++++++*+++**++++++;;;;;;;+****?*****++*****++++++******************+++++++++++++++++;;;;;;;++++++++******+++;;;;;;;;;;++++***++*+;:::::;;++++++*******??????????????****????????%%%%%%?%%%%%%%???????????????????????????????????*************************************+
+******************???*****???*????????????*????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%SS%%%?***++++;;;+;;+******???????????????????*?*****++++++++*+++**++++++;;;;;+*******+++;;;;;;;;;;;;;;;++++*************++++**++++***+++++++;;;;;+++++++++***+++;;;::::::::::::;;;;;++++;;::::;+++++++**++**?*??????????????*?**??**???%%%%%%%%%%%%%%??????????????????????????????????*************************************+
+??*????????????????????????%????????????%??%??%???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%????*++++++;+;++++*****??????%??%%??%??????******++++++++++*++*++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++******++++++++++*++++++++;+;;;+++++++;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;::::;+++++++++*+*****?????*??????**??*??*????%%%%%%%%%%%%%%??????????????????????*?????????????**********************************+
*????????????????????????????????%??????????????%?%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%??*+++++++;;;+++++****??????%%%%%??%???????******++++++++++*+++++++++++++;;;;::;;;;;;:::::::;::::::::;;;;++++++++*****++***++++++++++++++;+;;;;;;;;++;;;;;;;;;;:::::::::,:::::::::::;;;;;;;;;;++++++++*+++**??????***??????***??**????%%%%%%%%%%%%%%????????????????????????????????????*********************************+
*??????%?????????????????????????%?%%??????%%%%%%%%%%%%%%%SSSSSSSSSSSSS#S#SSS%%S%%%???**+++++++++;+++++****???????%%%%%%?%%%????*******++++++++*+**++++++;;;;;;;;;;;;;::::::::::::::::::::;;;;;;++++++++****++++**++++++++++++;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;+++++++++**************????**??*****???%%%%%%%%%%%%%%%%%%????????????????????????????????*********************************+
????%????????????????????????????%??%?%%%%%%%%%%%%%%%S%S%SSSSSSSSS#SSSSSS#SSS%%S%????****++*+++++++++++****????*???%%%%%%%%%%%%???*****+++++++++***+++++;;;;;;+++;;;;::::;::::::::::::::;;;;;;;;++++++++++**++++*++++++++++;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::::::::::::::::::;::::;;;;;;++++++++****?************??*???******??%%%%%%%%%%%%%%%%%%????????????????????????????????***???***??????????????***********
?????????????????????????????%%?%%?%%?%%%%%%%%%%S%SSSSSSSSSSSSSSS##SS#SSSSSSS%?%%???****+***++++++++++******??????%%%%%SSSSSSS%??******+++++++***++++++;+;;;++;;;;;;;;;;:::::::;::::::::;;;;;;;++++++++++++++**++++++++++;;;;;;;;;;;;;;;;;;;;;;:;;:::::;:::::::::::::::::::::::::::;;;+;;;;+***???*??****?******??????****??%%?%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????**?+
?%%?????????????????????????%%%%%%%?%%%%%%%%%%%SSSSSSSSSSSSSSSS#SSSS#SSSSSSS%?%%%??**++***++*+++++++++*****??????%%%SSSSSSSSSS%?**??***++++++++++++++++;;;;;;;;;;;+;;;;;;::;;;;;;::::;;;;;;;;++++++++++++++++++*+**+++++;;;;;;;;;;;;;;;;;;::::::;;:::::;::::::::::::::::::::::::::::;;;;;;;+***?????????*??***************?????%?%%%%%%%%%%%?%%?????????????????????*??????????????????????????????????????????*
?%%?%?????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#SSSSS#S%%%%%??*+*++*****++*+++++++****????%%%%SSSSSSSSSSS%%?*????**+++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*++*+++++;;;;;;;;;;;;;;;;;::;;:;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;+****??????????****************????%%%%%%%%%%%%%%%??%???????????????????????????????????????????????????????????*??*
?%%%%???????????????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSS%?%%%?*+*+**++*****++++**+*???????%%%SSSSSSSSSSS%%%%?*????**+++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++**++++++++;;;;;;;;;;;;;;;::::::::::;;;:::;;;::::::::::::::::::::::::::;;;;;;;;+*****?*????????***********??*????%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????*
?%??%%%%%%?%%???????%???%??%%%%%%%%%%%%%SSSSSSSSSSSSSSSS##SSS##SSSSSS##SS%%%%%%?*+**+*++*****+++++*****????%%%%SSSSSSSSSS%%%%%%???????*+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;::;++****?*?**?????*???**++++****?????%%?%%%%%%%%%%%%????????????????????????????????????????????????????????????????*
????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS####SS###SSS#S##SS%%%%%%?*+****+******+++++*****?????%%%%S%SSSSSS%%%%%%?%???????**++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++*******++++++;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;:;+++++++*?***????**????**+++++*?*?????%?%%%%%%%%%%%%%%???????????????????????????????*??????????????????????????????*
????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS########S##S%SSS#SS%SS%%%*++************++++***???????%%%%%%%%%%%%%S%?%?%%?????????**++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++****++++++++;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::,,,::::::::::::;;;;;;;;;;;+++*******????*?%?**++++****????%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????*
????%%%%%??%%?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#############SS#S%SSSSS%%S%%%**++************+*****????????%%%%SS%%%%%%%%???????????????**+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*+++++++++;;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::::,,:::::::::::;;;;:;;;;;;+;;++++++***????????***+++++*??????%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????*
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS############SSSS%SSSSS%SS%?*+************??********???????%%%%SS%S%%???????????????????**+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++**++++++;;;;;;;;;;;;;;;;;;;;;;:;;;::,,,,,,,,::::::::::::,,::::::::::;;;;:::;;;;;;+;+;;;;++++++**???**??**++++***????%%%%%%%%%%%?%%%%%%%?????????????*????*???????????????????????????????????????*
*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS############SSSSSSSSSSS%S%??*+****++++****??*******????????%SS%%%S%??????????%??????????**+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;++******+++++++*+++++;;;;;;;;;;:::::;;;;:;;;;;;;;;::,,,,,,,,:,::,,,,,,,,,,:::::::::;;::;:::;;;;;;;;;;;;;++++*++??%?*??*++++++***???%%%%%%%%%%%%%%%%%%???????????????????*???????????????????????????????%%%%%%%%?
*????%%%%%%%%%%%%%S%S%SS%%%SSSSSSSSSSSSSSSSSSSSSSS########SSS#SSSS#S%%%%???*+***+++++*??*??****?***??????%%SS%%%????????????%??????????****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;::;;;;+++**********++++++++++;;;;;;;;;:::::::::;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,:::::::::::;:::;::::;;;;;;;;;;;;;;;++++????****+++++****??%%%%%%%%%%%%%%%%???????????????????????????????????????????????????%%%%%%%%%%?
*???%?%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSS###SSS#####SSSSSS##SS%%%???*++**++*****???*****?*****?????%%%%%?????????????????????????*****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;+++*+++*++***+++++++++;;;;;;;;::::::::::::;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,:::::::::::::;::;::::::;;;;;;;;;;;++;+++*????***+++++***???%%%%%%%%%%%%%???????????????*??????????????????????????????????????%%%?%%%%%%?
+*????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS###SS##SSSSSSSS%%%?***++*+****?????***+**??****???????%??????????????%?????????????****+++++;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;++++++++++++*+++++++;;;;;;;:::::::::::::::::;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,::::::::::::::::;::::::::;;;;;;;;;;;;+++*?????***+++++**???%%%%%%%%%%?????????????????????????????????????????????????%??%??%%%%%%%%%%%%?
+**?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S#SSSSSS%?%%?++++**+***??%?*********??**???%?%%??????????????%?????**????????****+++++;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;+++++;;;;+++;++++;+;;;;;;::::::::::::::::::::;;;;:;::::;;:::,,,,,,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;+*??****++++++**??????%??????????????????????????????????????????????????????%???%%%%%%%%%%%%??%?
*****???%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSS#SSS?%%?%%*+++**+**??*???*********??**???%%%?????????????????????*??????????***++++;;;;;;;;;;;;;;;;;;;;:::::::::::,::::::::;;;++++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,::::::::::::::::;;::::::::;;;;;;;;;;;;;;*??*****+*+++***????????????????????????????????????????????????????????????%%?%%????%???????%%*
***+++??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%?%%?%%?*+++****????*************??????%%?????????????????????????????????****+++;;;;;;;;;;;;;;;;::;;:::::::::::,,::::::;;;;+++;;;;::::;;;;;;;;;;::::::::::::,,,,,:::::::::::::::,,,:::::,,,,,,,,,,,,,,,,:::::::::::::::::::::::;:;;;;;;;;;;;::;++??**+++++++****?????????????????????????????????????????????????????????????????????????????**+
****++**??%%%%%%%%SSSSSSSSSSS##S#S#SS#S###S#SSSSS###S#SSSS#S%???%%?%%**++*****?*???***********????????%%%????????***??????*??????????????*****++;;;;;;;;;;;;;;;;;;;::::::::,,,,,:::::::;;;;;;;;;;;;;;;:::;;;;;;::::::::::::,,,,,,::::::::::::,,,,,,,,,:::,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;:;;+*?*++++++++*****???????????????????????????????????????????????????????????????????%???*+++++++
****++**++*???%%%%%%SSSSS###SSSS#S############SS####SSSSSS%%%?%%?%%%?*+++*****??*?*******???*????????%%%???????****????**??*??????????********++;;;;;;;;;;;;;;;;;;;:::::::::,,,:::::::;;;;;;;;;;;;;;;;;:::::::::::::::::::,,,,,,,,::::::::::,,:,,,,,,,:::::,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;:;;+*?*++*+++++++***??????????????????????????????????????????????????????????????????***++;;;+***+
+*******++++*??%%%%%SSSSSSS##SSSSS############SS###SSSSSS%??%SS%?%??*++****?*???*******?????*??*????%%%%???????*******????*??????????**********++;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,::::::::::,,,,,,,,,,,::::,,,,,,,,,,,,:::::::::::::::::::::::;::;;;;;;;;;;;;;;;+****++++++++++*??????????????????????????????????????????????????????????????***++***++**+++;;:
+********++++++*??%%%%%SSSSSSSSSS################SSSS%%%%?%S%%%????*++*+*???***?**??**?????????????%%%%%?%?????************?*??????************+++;;;;;;;;;;;;;;;;;;::::::,,::::::::::::;::::::;:;;;;;;;::::::::::::::::,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,:::,,,,,,,,,,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++***++++++++++**?????????????????????????????????????????????????????????**+++++******+;;:,,,,,
+********+**++++++*??%%SSSSSSSSSSSSSS#########SSS%%%%%%%%%%%%????**++****?%?*???*******?????????????%%%%?????***********?****??**********?******++++;;;;;;;;;;;;;:;;;::::::,:::::::::::::::::::;::;;;;;;;;:::::::::::::,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,:::,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;:::;;;;;+++***++++++++++***??????????????????????????????????????????????????******++++*+++;;;;;:::;++;;:
+************++++;;;+++??%%SSSSSSSSSS########S%??%%%%SS%%%%%%%??*++++****??*????***?*?????????????%%%%%?????*******+*****************************++++;;;;;;;;;;;;;;:;::::::::::::::::::::::::::::::;;:::;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:::::;::::::;;;;;;;;::::;;;;;+++*+++++++++++*+*??????????????????????????????????????????????*+++++++++++;;::::;++*+**++***+;
+*************+++;;;;;;;++*?%%%%%%SSSSSSSSSSS%%%?*?%%SS%%%%%%%?*++++**??*??*?????**???%?*????????%%%%%%?????*+*****+*****************?************+++++;;;;;;;;;;;;;;::::::,,:::::::,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:::::;::;:::;;;;;;;::::::;;;;;++++++++++;;++***???????????????????????????????????????*****++++++*++;;;;:,,:;;;++++*++++****;
+*************++++++++++++;;;+***??%%%%%%%%%%%???%%%%%%%%??%%?*++++**???***???*???????%???%?????%%%%%%?????**+++***+********************************+++++;;;;;;;;;;;:::::::,::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:::::;;;::::;:;;;;;::::::;;;;+++**++++;;;;++****??????????????????????????????????***++;++++*+;;;;::,,:::::;;;;+++++++*+++**;
+*******++++++++++++++++++++++++++++**??%%%SS?*??%S%*?%%?????*++****??****??????*????%%????????%%%%%%?????***++++***********************************+++++;;;;;;;;;:;::::::::,,:::::::,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,:::;:;::::::::;;;;;;::::::;;;+++++++;;;;+++++**??????????????????????????????***++++**++++;:::,,:;::;;::::;;;;;;++++++++++++;
+*******++++++++++++++++++++***++++++++++*+*??**?%S%*???????*+***+*****??**?????????%%%????????%%%%%?????***+++++*****+******************************+++++;;;;;;;:::::::::::,,:::::::,,,,,:,,:::::,,,:::,:::::::::::::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,::;::::::::::::::::::::::::;;;;+++;;;;;++++****?????????????????????????***+++++++++;:,,,,:::;;;;;;;;:::;::;;;;+++++;+++++++;
+********++++++++++++++++++*******+**+++;;;,;+;+**????**??**++********?%****??????*%%%%???????%%%%%??**?***+++*++*****+++++++*************?**********++++++;;;;;;::::::::,:::,::::,,,,,,,,,,,,,,,,,,,:::,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::,::,::::;:;:::::::::::::::;:::::;;;;+;;;;;;;;++****?????????????????????**+++++++++;;::,,:::::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:
+*********+++++++++++++++++++++++****++++;;+;;;;;;;;+++***+++******+*???**?*????%?*%%%%???????%%%?%?*******++***+*****+++++++************************++++++;;;;;;:::::::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,.,,,,,,,,,,,,,,,::,::::::::::;:;;:::;;;;:::::::::::::::;;;;;;;;;;++++****?????????????****++;;++;;::::,,,:::::;::;::;::;;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;:
+*********++++++++++++++++++++;;++****++++++;;;;;;;;::;;;;;;+++++++*???????*???????%%%????????%%?*??******+++***+++++++++++***************************++++++;;;;;::::::,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,::::,,,,,,,.,,..........,,,,,,,,,,,,:::,::::::::;;::::;;;;;;;;::::::::::::::::;;;::::;++++++**???????**++++;:;;;;:,,,,:::::::::;;;;;:::;;;;;;++++++;++;+++++++++;;;;;;;;;;;:
+*********+++++++++++++++++++++++++***+++++;;+;;;;;;;;::::;;;;;;;+**??*?*??*??????%%%%???%????%?**********+++****++++*++++******?***********************++++;;;;;:::::,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,:,,:,::,,,:::::,,,,,,,,,,,...........,,,,,,,,,,:,,:,,,:::::;;:;::;;;;;;;;;;;:::::::::::::::;:::::;;+;++++*****++;++;:,,,.,,,,,,,,:;;;;;;;;;;;;;;;;;++++++++*+++++++++++++++++++;;+;;;;;;
+*******+*+++++++++++++++++++++++++***++++;;;;;++;::;:::::;;;;;;++**?****??*??????%%%%???%??????*+*?*************++**+++++**?***?************************+++;;;;::::::,,,,,,,:,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,::::::,::,,,:::,,,,,,,,,,,,,,,,.,,,..........,,,,,,,,,:::::::::::::;;;;::;;;;;;;;;;:::::::::::::,::::::;;;+;;;;;;;;;::,,,,,....,,:::::;::;++++++++++++++++++++++++++*++++++++++++++++++++;++++;
+***++++++++++++++++++++++++++++++++++++++;;;;;;;:,:::::::;;;;++++******?*????????%%%%??%%%%%?**+**????*****??***+**++++++*?****??*+*********************+++;;;;::::::,,,,,,,,,,,,,,,,,,,:::;;;,,,:::,,,,,,,,,,,,,,,:,,,,,,,,::,,,,,,::,,,,:,,,,..,,..........,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;::::;::::::::,,:::::;:;;;::::,,,,..:::::,.,:;;::;;;+;;;;+++++++++++++++************++++++++++++++**+++++++++
+*++++++++++++++++++++++++++++++++++++++++;++;;:;:,:::::;;;;;;;++++******?****??*?%???*?%??%%?*+***?%??*****??*??++**++++****?*****+*************+******++++;;;;::::::,,,,,,,,,,,,,,,,,,,,::;;+++++++;::;:::::::::::;:::::::,::::::::+++;;;;:,,,.,,.............,,,,,,:::::::::::::::;;;;::;;:;;;;;;:;;:;;;:::,:::,,:::,::;::,,,,::,,..,::;;;;++++;;++++++;;+++++++++++++*+*++************+++*************++++++
++++++++++++++++++++++++++++++++++++++++;;;;;;::;:,,:::::;;;;;;;;+++*****??****?*?????*????%%?*+*?????******??*?*+***++++********+++********************+++;;;:;;:::,,:,,,,,,,,,,,,,,,,,,:;;+*?*++;;+*;::::;:::::;;:;;;;;;;;::;;;;:::;++;:::::,,,,..,,..........,..,,,:::::::::::::::;;;;;:;;;;;;;;;;;;;::::::::,,,,:::,::::::,,,,:;,...,:;;;++*******++++++++++++++++++++++++++++*************??*???**********+
+++++++++++++++++++++++++++;;;;++++++++;;;;;;;;:;::::::::;;;;;;;;+++******??***?**????*?***???**+?????***??******+**+++++*********+++++***+****+**++***++;;;;;:::::::,,,,,,,,,,,,,,,,,,,:::;;+**+**?%S?;++;+;::::::::;;::;;;::;+::::;;;*+;;;;:,,,,.,,,..,,.........,,,:::::::::;:;;;;;;;;;;;;;;;::;;;:::::;:::::,,,,::::::::::,,,.,:,,,,.,:++++**********+++++++++++++++++++++++++***************?????*********+
++++++++++++++++++++++++;;;;;;;++++;;;;;;;;;;;;;;:::::::::;;;;+++++++*++***??***?**?*???***??***+*???**?????****++++++++**+*++*+++++++++++++++++++++**+++;;++;::::::,,,,,,,,,,,,,,,,,,,::::::;;++*%%%S%?**??*++++++++**++****++*+++****??%?*+;:,,,,,,,..,,,,.....,,,,,,::::::::;;;;;;;;;;;;;;;;;::::::::::::::::,:,,::::,:::::,.....,,....,,;+++*********+++++++++++++++++++++++**************???????**********+
++++++++++++++++++++++;;:::;;;;;;;;:::;;;;;;;;;;;;:::::::;;;;;++++*+**++****?***??****??++******+**??**????****+++++++++**++++++++++++++++++++++++++++++;+;;;;::::,,,,,,,,,,,,,,,,,,,,,::::::::;++**????***??*********++***???*??**?*????*;;;;::,,,,,,....,,.......,,,,,,:::::;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,::::,,::::,,............,:++++++++****+++++++++++++++++++++*+************????????********?*+
++++++++++++++++;;;;;;+;,,:;;;::::,,:::;;;;;;;;;:::::::::;;;;++++++*++++**+***?*?*****??*++**??*++*??***???****+++++++++++++++++++++;;++++++++++++++++++++;;;::,,:,,,,,,,,,,,,,,,,,,,,:::::::::;;;;++*??*********+++++++++*****++***???*+;;::::,,,,,,,,,.,,......,,,,,,,,,::::;:;;;;;;;++;;;;;;;;:::::::::::,::,,,,:,:::,,,,:,,,,..,,,,,......:+++++++********+++++++++++++++*******************????*********??*
+++++++++++;;;;;;;;;;;;:,,:;;;:::::::;;;:::::::::::;;::;;;;+++++++++++++++++++?**********+++**??+++***???*****+++;;+++++++++++;++;;;;;;;++;;;++++++++++++;;;;:::,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;+++++++++*++++++*********+****+++;:;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;:;;;;;;;;;;;;;;;:::::,,,,,,::,,:,,,:,,:::,:,,:,,,,..,,,,,,.....,:;+++++*********************+*******************************?*??*
+++++++++++;;;;;;;;;::::,,,::;:;;;::::,::::::::::::::;;;;;;+++**+++++++++**++++***********+++*??**+**???*****+++;;;+++++++;;+++++;;+++;;;++++++++++++++;;;;;:::,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;+**++++++++;;;;+**+;;;:;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;::,,:,,,,,,,::,::,,,,,::,,,,,,:,,....,,,,,,,...,,:++++*******************************?*?********************????*
+++++++++;;+;::;;;::,,:,,,,,,:::::,,::::::::::::::::::;;;+;+++**+++++++*+*+**+++++++++*??**+;+**+*+*?????*+**+++;;;++*+++++++;;;+;;;;;;;;;+;;+++++++++;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;;:;:,,,:,,,,,,,::,,:,,,,,:::,,,,,:,.......,,::,..,::,;++++**************??????*******?*????*??***?*****************+
+*++++++;;;;;:::::::,,:,,,,,,::,,::::::::,::::;:;;;;;;;;++;+++**++***;+***+***+*++++*++*??**+;+***++????*++*++;;;;;++++;+++;;;+++;;;;+;;;;;;;;+++++;+;;;;;;::,,,,,,,:,,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;::;:;:;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::;:;;;;;;;::::::,,,,,,,,,,,::,,:,,:,,,,,,,,,,:,.........,,.,,,,:,:+++++************??????*********????????*******++****+*+++++++
++++++++;;;;:;:::,:::,,::::,,:::::::::::,,,::;;;;;;;;:;;+;++++*+**%%*++**+****+*?**+++;+?***+;+++***??*?*+++++;;;;;+**+;+++;;;++;;+;;;;;;;;;++++++++;;;;;;;;:,,,,,,,:,,,,,,,::,::,:::::::::::::::::::::::::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::;;;:+;::::::,,,,,,,,,,,,::,:,,,,,,,:,.,,,,,............,:,,,,:+++++************??????*********?*???***+++++++++******+++++++
+++++++;;:::;;;:,,,,,,:::::::::,,,,,,,,,,:;+++++++*+;;;;+++++++**?%%?*+*++****++??*++++;+****+++++******++++;;;;;;++*++++++;;;;++;;;;;;;;;;;;;;;;;;;;+;:;:;;,::,,,,,,,,,,,,,,::::,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,,::::::;;;::;;:::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,............,:,...,;;++++**************?*****************+++++++++++***???**++*++
+++++++;;::,:::,,,:::::::::::::,,,,:;++;++*++++*++?+;;;;+*++++**?%?*%?;**+*****+*?*++**+++*****++++****++++;;;;;;++++++*++;;:;++;;;;;;;;;;;;;;;;;;;;;;;:;:::,::,,,,,,::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,:::,:,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::::::;:::,,,:,,,,,,,,:::,::::,,,,,,,,,,,,,,...........,;:,...,::;++********************************+++++++++**?*?????????**
;;;++;;;:::,:;;::;;;;::::;;::::,,,;*?%++;+**+;+*;+?;;;;+*+;++***??%%%%+************++*?*+;;+++?*+;;+*+++;;;;;;++;+**;++*++;::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,:::::::::::::::::;;:;:::::::::::::::::::::::::::,,,,,,,,,::,,,,,,,:::,,,:,,,,,,,,,,,,,,,,,,:::::::::::::,:::::,,,::,,,,,:,:::::::,,,,,,,,,,,,,,,............,:::,,:,,::;+********************************+++++***??????????????*
::,,,,::,::::,,,::;;;;;;;;:,:::::;+***+;;+*+;;+*;+*;::+?*+;+***%S%%%%%*****+***?*+**+*??*+;;++**+;;++;;;;;;;++++++*+;;+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,:,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;:::::::;:::::::::::::::::,,,,,,,,::,,:,,::::,,,:::::::,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,:,::,::::,::,,,,,,,,,,,..............,,,,:++;:,:;+************************************?????????????????*
:;:::;;:,;:,,,..:;:::::;:::::::;+***++;;;**;;;**;+*;:;+**;:+??*?#S%%%%???+*+**?*?*+***??**;;;++++++;;;;;;:;++++++;+*;;**+;;;:;:;;;;;;;;;;:;;;;;;;;;;;::::::;:::,,,,,,,,,,,,,,,,.,,,:::::::::::::::::;;;;;;;;;;;;;::;;:::::::::::::,,,,,,:,:::::,:::::,,,::::::::,,,,,,,,,,,,::::::::::::,:,:::,,:,,:,,,::,,,,,:,:,:::,,,,,,,,,..,...............,;;;;;;;;;+***********************??????*??*???????????????%???*
:+;;;;:,,::,,,,.,::,,,,,::::,:;+++**++;;+**:++*+;++;;+***;+**???S#%?%%?*?*+;*?*???****%??*+;;;;:;?+::::;;;+++++++++++;*++;;;;;:;;;;;;;;;::::::;;;;;;;;;;:::;:::,,,,,,,,,,,,,,,,.,,:::::::::::::::::;;;;;;;;;;;;:;::::;::::::::::::,,,::::::::::::::::::,,:::::::,,,,,,,,,,,,,,,,,:,::::,:,,,:,,,,,::,,,,,:,::,,,,,::::::::,,,....................:;;;:;++;;+********************??????????????????????????????%?
,;:,,,,...:,,.,.........,,,,:;++***++;:;*++;++*;;++;;**++;**+*?%SSS%?%*+??*+*?+?%%**+*???*;;;;;:+*+::;;;;;+*++;+;;+*+;++;;;;;;;::;;;+;::::;:::::::;;;:::::::;;::::,,,,,,,,,,,,,,..,:,::::::::::::::;;;;;;;;;;;;;;;::;;:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::,,,,,,::::,,,,,,,,:,,,,,:,,,,,,:::,,,,....................,,:;+;;++;+********************????????????????????????????????
,,.....,..............,,.,;;***+**++*+:+*;+;+++;;*;:++**;*%***??%SS%%%*+*??+*?**?%%?++??**;;;;;;;;:::;;;;;+++;;+;;**;;+;;;;;;;:,;;;;+:::;:::::::::::;;::::::::::::::,,,,,::,,,::..,,,::::::::::::;;;;;;;;;;;;;+;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,......................,:+;::+;;+++++***************????????????????????????????????
.......,.....,,,,....,,:;+********+***;+*;+;+++;++;++*?++?%*?*??%SSS%%*+*??+*%?+?%%?*+*??*;;+;;;;:,::;;+;;+++;++;;**;;+;+;;;;;:,:;;;;;;:;::::::;::::;;;:::;;:::::;:,,,:;::::,.,:,.,,:::,::::::::::;;;;;;;++;;+++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,.....................,;;;,:+++;;;;++**************?????????????????***???????????*
,,.,,,,.......,,,,.,:::+***********++++**;++;;+++;++**?++*?****??%SS%?*++%?+*%%+*??%?++***+;++;;::::;;;++;+++;*+;+*+;;;;++;;;;;::;;::;:::;:::::;;::;;;;;::::::::::::::::;:;;,,,:,..,,:,,::::::::;:;;;++;+++++++++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,......................:;+*;;;+;;;++++++*****************?????***********?????????*
::.,,,,,....:,,,:,,;**+******+******++;**;++;;;?+;++*?*+***?*?**??%%%??+*%?+*%S?+??%%*+**?+++;;;;;::;++;;+++++++;++;;;;;++;;:;;::;;;:::::;;:::::;;;;;;;:::::::::::::::::;;;::,,,:,..,,:::::::::::::;;;;;+++++++*+++++++;;;;;::::::::::::::::::::::::::::::::;;;;:,.,,..,,,.,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,.....................,:+:,:+;:;++++++**********************************????????*
,,..,,.,...,,,,;;;;*??************?**+;+***+;;+%;;*++?++***??????????%%+*%?+*%S?+??%?*+**??+;++;:::;+++++++*++;++++;;+;+;+;::;;;:;;::::;;;;;;::;;:;;;;;::,:;:::::::::::;;::::,,,,,.,:::::::::::::::;;;;;;++++++++++++++;;;;;:;:::::::::::::::::::::::::::::;:;:::,.,,.,,.,.,,,.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................::..;+;;++++++++*++****+++***********************????????*
....,,,,,::;;+++++*******?*????+*?????*+;*?+;;+?;;*++*+****????*?????%%+*?**?%%?**????*???***+;;;::;;;++++++++++++;;+;;+;+;::;;;:;;::::;;;;;;:::;::;;;;::,::::::::::::::;:::,,,,,,,,,:,,::::::::::::;;;;;++++++++++;;;;;;;;::::::::::::::::::::::::::::::::;:::::,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,......................,...,;++;++++++++++++++++++++******?*************?????%?%%*
....,,::;;;++++*+**************++**??*?*+;++;;;;;+++++++****??***????%%*****????*+**??*??*****;::::;+;+++;;;+;;;;;;+;;;;;;:::;:;:;:,,::;;;;;::::::::::::::::::::::::::::::,,,,,,..,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,:::::::::::::::::::,..,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................,,:;:;;;;;++++++++++++++++++******+++++++++****???????*