*********?****???????%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@######################################################################@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@S*????????****++++;;;;::,;,........;?;.....................
*+*****????????????%%%%%%%%%%%%%S%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@###@@#@@@@@@@@@@############@@@#####@#@@##@####@##@##@#####@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%%??????*****+++;;:::::+,........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSS%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%???????*****++++;::::,S:........;%;.....................
*+*******?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@#####################@@#@@@@@###@##@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@#+%%??????****+++;;;:::,;*.........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@###@#####@##@@############################@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@S+%%?%????*****+;;;;:::,,S:........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@S+%%??????****++;;;;::::,*:........;%;..................,..
+**********??%%%%%%%%%%%%%%%S%SS#S?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@#+%%??????**+*+++;;;;:::,?:........;%;.....................
++*+********??%%%%%%%%%%%%%SS%SS#S%S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%:.,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#@%+%%??????**++++++;;;;::,%;........;%;.....................
++********?**??%??%%%%%%%%%%S%SS#S%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@%*%%????******++;+;;;;::,?;........;%;.....................
+++++********???????%%%%%%%%S%SS#S?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............:#@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@S+...........?################################@#@@@@@@@@@@@@@@@@@@@@@@##S#@S?*%%???*****+*++++;;;;::,%?........;%+................,,...
+++++********?????%%%%%%%%%%%%SS#%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@##@@##?................:S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####?..............*########SS#S#SS#S#########################@@@@#@@@@@@@@@#S#@#S?*%%???*****++++++;;;;::,*:........;%;................,,,..
+++++****+****?*??%%%??%%%%%%%SSS%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#########################S####?..................,?###S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS####S*................;?S#########S#S##SS####S##################@@#######@@@@@@#S@@SS?+%%???*??***++++++;;;:;,?%........;%;.....................
++++++*+******??????%%%%%%%%%%SSS%?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@###############################%;.....................?S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####?...................+%SSS#######S#SS#SS#SS#########S#####################@@@###@SSS?*%%???******+++++;;;;;;:*;........;%;.....................
++++++++********???????%%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@################################SS?.......................+S%?S#####SS##SSSSSSSSSSSSSSSSSSSSS#SSSSSS#####%,.................,.:*?%SSSSS####S#S#SSSS###S#####S##############@@#@######@@##@#SSS?*%%???******++++++;;;:;,**........;%+.....................
+++++++++++******????%%?%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################S#####SSSS*...,,,.................:,.,;+;;+%%??%SS#######S#SSSSSS%%%??%%%%+;;+:.................,,:::+?SSSSSSSS###SSSSSSSS#########S#####S###########@@@@###@@@@@SSSS?+%%??*******+++++;;;;:;,*?........;%+...................,,
+++++++++++******?????????%%%%SSS%?#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#@##############################SSS%......,.................:::,,..........,,,,,,,..............,:,................,,,:;;::;,:??%SSSSSSSSSSSSSSSSSSSSSSS#S##S##S#SS##################@@@@#SSSS?*%%???*****+++++++;;;;::*;........:%+..................,,,
+++++++++++********?????%%%%%%%SS%?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@###########S#########SS#########SSS:.....,.................................................,,.....,,........................,;+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@#SSSS?+?????*******+++++;;;;;,+?........:%+..................,,,
;;++++++++***++*****??????%%%?%SS%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#####################S#####S#SS#SSSS?.................................,,....................,:......................,,.,::;:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+%?????*****++++++;;;;;:;:........:%+..................,.,
;;;++++++++**+*******????????%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@#####################S#####S#SSSSSS?;.................................,.....................;;:...................,:;++;;;;,*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+??????*****++*+++++;;;::@........:%+..................,,,
;;;+++++++++++******????????%%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@######################SSSSSSSSSSSSSSS%%;.......................................................,.................,::,....:++;*S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S############@#SSSSS?+????******+++++++++;;;:,+,.......:%+..................,,,
+;;+;+++++*+++*******????????%%%%?*S######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#######################SSSSSSSSSSSSSSSS*.........................................................................,......,,::,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###S#S######@#SSSSS?+%??*******+++++++;;;;;::%,.......:%+..................,,,
;;;+;+++++*++++****?***??????%%%%?*S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SS#SS#SSSSSSSSSSSSSSSS?.............................................................................,;*+;.,:%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##SS########@#SSSSS?*%????******+**+++;;;;;::#:.......:%*..................,,,
;;;+;+++++++++++*******??????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@##################SS#SSSSSSSSSSSSSSSS?............................................................................,:,.,,:+;SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS#######S######@#SSSSS?+?????********+++++;;;;:;S;.......:?*................,,,,,
;;;+;+++++++++++*+******?????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################SS#SS#SSSSSSSSSSSSSSS%*..............................................................................,,::,::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##SSSS######@#SSSSS%+?????********++++;;;;;:,?%......,:?*................,:,..
;;++++++++++++++**********????%%%**SS######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################SS#SSSSSSSSSSSSSSSSSS%+....................................................................................:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S######@#SSSSS%+?????*********+++;;;;;;:*+,....,,:??.................,:..
;;;+++++++++++++**********????%%%?*SS######@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SS#SS#SSSSSSSSSS%%SS?+.....................................................................................,%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S##S######@#SSSSS%+?????*********+++;;;;;;,;@:....,,:??................,,,,,
;;++;;+;+++++++***********?????%%?*SSS#####@##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@#######################SS#SSSSSSSSSSS?+,.......................................................................................,%SSS%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS######@#SSSSS?+?????********++++;;;;;;::+,....,.:?*.............,..,,,,,
;;;;;;;;+++++++++**********????%%**SSS######@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############S#######SS#SSSSSSSSSSSS%%*.........................................................................................:??%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S######@#SSSSS?*??????******+++++;;;;;;;,S*....,.:??................,,,,,
;;;;;;;;;+++++++++***********??%%**SSSS#####@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################S#SSSSSSSSSSSSSSSS+...........................................................................................;%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##SS######@#SSSSS?+????????******+++;;;;;;;,?+...,,.:%?...............,,,,,,
;;;;;;+;;+++++++*+********?***??%**SSSSSSS#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@######################SSSS#SSSSSSSSSSSSSS*.............................................................................................*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS######@#SSSSS?+*?????********++++;+;;;;:*:..,,.,:%?,..............,,,,,,
;;;;;+;;;+;++++++++***********??%*+SSSSSS##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S######SSSSSSSSSSSSSSSS*...............................................................................................+??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##SS#S#@#SSSSS?+*???????****+++++++;;;;;;+%..,,,,:??,...........,...,,,,,
;;;;;++;;+;++++++*************??%*+%SSSSS#@@@@@####@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#############S#SSS####SSSSSSSSSSSSSSS;....................................,:......................***;::,............................:?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S########@##SSSS?+?????????***+*++++;;;;;;;;?,.,,,,:?%,..............,,,,,,
;;;;;;;;;;;++++++*************??%++%SSSSSS;+%*+;;;++*S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############S#SS####SSSSSSSSSSSSSSS%.................................................................................................,?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%?**??%%%SSS?+*????????***++++++;+;;;;;:*#..,..,?%,............,,,,,,,,
;;;;;;;;;+;;+++++++*++********??%+*%%%SSS%:;+++++++++;*S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################SSSSSSSSSSSSSS%,.................................................................................................,*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#%*++**?????%%SS?+*????????****+++++++++++;;;?,,,,,:?%:........,,.,,,,,,,,,
;;;;;;;;;;;;+++++++++++++*****??%+*%%%%%S%*+++++++++++;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################S#SSSSSSSSSSSSSSSS;..................................................................................................+%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####?;++**???????%SS?+*?????******++++++++++++++;+;.,,.:?%:........,,,,,,,,.,,,
;;;;;;;;;;;;++++++++++++**+****??+*%%%S%%?*+++++++++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#############S#S##SSSSSSSSSSSSSSSS*..................................................................................................,+%%SSS%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS##S++****??????%%S%?+*?????******+*++++++++++++;;?,.,,,??:........,,,.,,,,,,,,
;;;;;;;;;;+;;;+++++++++++******??+*%%%%%%?*+++++++++;+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#################SSSSSSSSSSSSSSSS*................................................................................................,+%%%%SSS%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?;**?*?????%%%%S%*+*???????*****+++++++++++++;;?%,,,,??:........,,,,,,,,,,,,
;;;;;;;;;;;;+;+++++++++++******??++%%%%%%?*++;++;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@################SSSSSSSSSSSSSSSSS+........................................................:.......................................;??%%%SSS%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S+**?????????%%S%?+*???????*********+++++++++;;*#,,,:?%:..,..,,.,,.,,,,,,,,:
;;;;;;;;;;;;+;+++++++++++++****??++%%%%%%?*++++++;;;;;;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@####################SSSSSSSSSSSS%,..............................................:S,...:#?:,.......................................,*?%SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###++**????????%%S%?+*???????*********+***+++++;;;*;,,:?%:,,,...,,,,,,,,,,:,,:
;;;;;;;;;;;;+;;++++++++++++****??++%%%%%%?*++++;;;;;;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SS##SS%%%%%%??%??%%%%+...................................................:,:,...........................................,*%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##S++**????????%%SS?+*??????***********++*+++++;;;@S,,:?%:.,..,,,,.,,,,,,,:,::
;;;;;;;;;;;;;;+++++++++++++****?*;+%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSS##SSSSSS%?*;...................................................;,.......................................:.......:?%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#S#S****??????%%%%#S?+*%????*?**********++*+++++;;;?+,,:?%;.,,.,,,,,,,,,,,,:,,:
;;;;;;;;;;;;+;+;++++++++++++*****;*%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S#SSSSS#SSSSSSSSSSS%S%S%:..........................................................................................,#........*%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##S****?????????%SS?+*?????************++*++++++;;;%;,:?%;.,.,,,,,,,,,,,,,,,,:
;;;;;;;;;;;;;;+;++++++++++++*****;*%%%%%??*+;;;+;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSSSSSSSS%%%%S%;+,.........................................................................................%@........:?%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S###*+**????????%%SS?*??????***************++++++;;:S+,:?%;.,,,,,,,,,,,,,,,,:::
;;;;;;;;;;;;;;++++++++++++++***?*;*%%%%%??*;;;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SS#SSSSSSSSSSSSSSS##*;%S,.................................................:,.....................................,@@,.......;?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#SSS####?+*???????%%?%SS?**??????*??**********?*++++++;:*S::*%+,,,,,,,,,,,,::,,::::
;;;;;;;;;;;;;;;;;;;++++++++++****;*??%%%??*+;;;;;;;;;;;+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SS#SSSSSSSSSSSSSSSSS#?;*@@#*..............................................,:;++;....................................;@@,.......,*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#####?+*?????????%%#S?+*?%???**????******+****++++++;;#+,?%+,,,,,,,,,,,,,,,,::::
;;;+;;;;;;;;;;;;+++++++++++++**?*:*??%%%??++;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@########S#SSSSSSSSSSSSSSSSSSS#S;;S@@@#*:............................................,,,,,,::::,........................,.......*@@:.......;??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##S######S###?+*?????????%%#S%*??????*********++*+++++:,;++++;*+,*%+,,,,,,,,,,,:,,::,:::
;;;;;;;;;;;;;;;;;;+++++++++++**?*;*??%%%?*+;;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSS#?;?@@@@@@#:....................................................,,,:;;:,,...,....................,:*@@;.......;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##########?+*????????%%%SS?*???????***************++?*++++;+#:*S+,,,,,,,,,,,,,,::::::
;;;;;+;;;;;;;;;;;+;++;+++++++++*+;+?%%????+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##############SSSSSSSSSSSSSSS#%;+@@@@@@@?;.............................................................,,,..,...................,;*#@;......,*?%%S%SSSSSSSSSSSSSSSSSSS###SS##S##S##########?*????????%%%%SS?**????????*************++;;+++++;?;+%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;+++++;++++++++++++*+:*%?%????+;;;;;;;;;;;;*#S@@@@@@@@@@@@@@@@@@@@@@@@##@################SSSSSSSSSSSSSS##+:S@@@@@#%*+:.....................................................................................:,:+#@?......;*%SSSSSSSSSSSSSSSSSSSSSSSS##########S#########%+*???????%%%%SS?**???????*************++++%?++++;*#*%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;;;;;+;++++++++++++*+:*%%%%%?*+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@#@@@##@#############SSSSSSSSSSSSSSS##%:*@@@@@#?*%S*:.....................................................................................,;:*@@#.....;?%%SSSSSSSSSSSSSSSSSSSSSSS#SS##################?+*?????????%%SS%**%?????????**********+**++?*++++;**%*,,,,,,,,::::,,::::::
;;;;;;;;;;;;;;;;;+;++;+++++++++*+:*%??%?%?+;;;;;;;;;;;+S#S@@@@@@@@@@@@@@@@@@@@@@@@##@###########SS#SSSSSSSSSSSSSS%;+#@@@@#??%SS%%:.......................................................,,,,,,,,.......................,,+@@#.....;%?%SSSSSSSSSSSSSSSSSSSSSSS#SS##################%*???????%%%%%SS%**??????????*************+;+*++++;*S?*,,,,,:,,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;+++++++++*+:*%?%??%S?;;;;;;;;:;+S@SS@@@@@@@@@@@@@@@@@@@@#@@#@@@###########SSSSSSSSSSSSSSSS+,%@@@@@??%S%SS%+........................................................,,..,............................+@@#......;%%SSSSSSSSSSSSSSSSSSSS#SS#SS###################?*?????%%%%%SS#S**?????????************+++++?+;++;*S**,,,,,,,,::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++++:*%?%%%%SS**?+;;;+**#@@SS@@@@@@@@@@@@@@@@@@@@###@##############SSSSSSSSSSSSSS#@#@#;;##?%SSS%SS*+,........................................................................................*@@@.......*SSSSSSSSSSSSSSSSSSSSSSSS#####################@#????%%%%%%%SS#S**?????????************++++++++++;*%?*:,,,,:,,::,::,::::::
++;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%S#@@@@########@SS@@@@@@@@@@@@@@@@@@@@##############S#S#SSSSSSSSSSSSSS@@@@@#???%%%%SSS**%.........................................................................................%@@#........*SSSSSSSSSSSSSSSSS####################@##@###@@#S%%%%%%%%SSS@S**??????????*************+++?%*+++:S#*:,,,,::,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%SS#@@@@@@#####@SS@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSS@@####@@@@#S%%%*?S;...............................................:++*?%*;+;,,..............................S%@#........:?SSSSSSSSSSSSS##S################@###@##@#######@##S#####SSS%**??????????************+++++%%+++;+*+:,:,,:::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%%%S##@@#######@SS@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@S%S*........................................;+:?#S?%@@@@@@@@@#%+;:...........................,%*@S.........+SSSSSSSSSSSS#SS#######################@@##@##@#@@@@@@@@####%+*??????????**************+++*%%+++;S%:,:,::::::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++*+:?%?%%%%S%SS#@########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@S+;:,................,...........,,;?%#%+S@@@@@@@@@@@@@@@@@@@@SS%*?%?*SS+++*??%*;::::,;,.;?;@*..........*%SSSSSSSS###################@@@#@###@@@@@##@@@##@#@@@@####S**??????????****************++*%?;+;%?,,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;;;+++++++++*;:*%?%%%%%%SSS#########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@#*,..............,,,,,,,;;+?S@@@@#?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*##S%SS%?**+;:::.+++@+..........;?SSSSSSS######################@#@@@@#@##@@#@@@@@@@@@@#####S**?*????????*?**************++++**+;;S;,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;++;+;+++++**;:*%?%%%%%%%SSS#S#######SS@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@#S?:............,,,,,,:;+?%SS#@@@@@@@@@@@@@@@@@@@SS@@@#S##@@#;%#SSS%??+++;:,...*:*@;..........;%SSSS##############################@@#@##@@@@@@@@@@@@@####S**??*?????????*?**************++*%*;+#*,,:::::::::::::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;+++++**;:*%?%%%%%%%SSSS########%S@@@#@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSS%SSS%%SSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@%...............,:,:;;;;;;+?S#@@@@@@@@@@@@#%S@S?%SSSS#%:???***++;:,,,....*,%@...........+%SSSS##########################@####@@#@@@@@@@@@@@@@@@@###S**??**??????????*?***********++++*?+;??,::::::::;;;;::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;++++++*;:*??%%%%%%%SSSSSS######%S@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSS%%SSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*,...................,,.,,:;;*??%SSS@@@##S**?%%%?%%%%?*+;;:::,,.......*:#@...........,%S######################@#####@###@##@@@@@@@@@@@@@@@@@@###S?+???**???????????***************+*;,?@::::::::;;:;;;;;;;:
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;???%%%%%%%SS%SSSS#####SS@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSS%SSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*......................,,;:,.,,,;+;;+*+*?**;++;+**+;:;,..........,*:@@............*SS##########################@@#@@@@@@@@@@@@@@@@@@@@@@@###S?+????**?????????????**???*??*****+++*?;:;::::::;;:;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;??%%%%%%%%%%%SSSS#####SS@#@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#%+................................,,,::::;:::::;;:,...........:*;@S............:+??%S#########################@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????****???????**********+++++++*S*?S::::;:;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;+;;+;+++*;;?%?%%%%%%%%SSSSSSSS###SS@#@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSS%SS%SSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@%+;;+++++*%S#@@@@@@##SSSS%%%?**********++++;+;;+;;:,,,,..,.?@@@+............,,::;+?%S###################@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*??????**++*??*?***************+***?S??::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+;++;++;++;;+++;;???%%%%%%%%%SSSSSSS###SS@#@@@@@@@@@@@@@############SSSSSSSSSSSSSSSS%SSS%%%S%%SSSSSSSSSS%%%++S#@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%???*?#@@@@@@@@@@@@@@@,.............,:,:::;+*?S####################@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????*+*??**************+++++;;+%%;:;;:;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;++;++;++++;;?%?%%%%%%%%%SSSSSS####%S@#@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSS%SSS%%SSSS%SS%%%%S*....;%#@@@@@@@@@@@@@@@@@@@@@@@%;?S###@@S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@#................,,,,:;;;*%S#@@#####@########@#@@@@@@@@@@@@@@@@@@@@@@##SS?*??????*???***??????????????????????*?S?;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++;;?%?%%%%%%%%%SSSSSSS###%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%SS%%%%S+........:*?S@@@@@@@@@@@@@@@@@#;......:*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:................,,,,::;;;;*%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????????****???***??*??********+;%%+::;;;;;+;+;++;+
;;;;;;;;;;;;;;;;;;;;;;++;+++++*+;;???%%%%%%%S%SSSSSSS##S%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSSS%%%SS%%%%%%%*..............:*%#@@@@@@@@@@@?...........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.................,,,,,:::;;+++*?S####@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?+?????*?************++++++++;++++;;;;;+#???++*?**?????%%%
;;;;;;;;;;;;;;;;;;;;;;;;;+++++*+;;???%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%:....................,+*%%%*:...............*@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@S,...................,,,,,:::;;;;;++*?%S#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*???????????****?*******+******+;;*??+*??@S?*@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;+;;;;+++++++:;?%?%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%+..............................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....................,,::::::;;;;;;;;;++*+?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*????????????***?*******+++++++*%S?**;;#S#@S+?@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;+;;+;++*+:;???%%%%%%%S%SSSSSSS###%#@@#@@@@@@@@@@@@@######SSSSSSSSSSSSSSS%SSSSSSSSSSSS%%%SSSS%%%%?*,................................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?......................,::::::;;:;;;;;;;;;;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%*?????????????*?********???*%S%*++++++*%+#@@@%+?#@@@@@@@#
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++*+;;????%%%%%%%%SSSSSSSS#S%S###@#@@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS%S%?+:....................................................?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........................,::::;;;;;++++++++++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%*???????????????***********%S??+**;;;++S?::;;*%*::;+;;;+*
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;???%%%%%%%%%%%SSSSSS#S?S#####@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSS%SSSS%%%S%S%%%%%*;:........................................................+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+....,,...................,:::;;;;;;++++++++++***++++*??%#@@@@@@@@@@@@@@@@@@@@@##SS%*??????????????**???******?*+++***?**;:#S:;;;::%#*,.,::*?
;;;;;;;;;;;;;;+;;;;;;;++;+++++++;+?%%%%%%%%%%%%%SSSSSS#S%S@##@##@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%S%%%%*+:...............................................................:;+*%S##@@@@@@@@S?+;+*%S%.......,....................,:;;;;;;;;+++++++++*****++++;;;+*%#@@@@@@@@@@@@@@@@@@#SSS%???????????????***??*?*******+*+++;+???*;%###SSS@##?,.%@S
;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+?%?%%%%%%%%S%%SSSSSS#S?S@##@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%S%SS%*;............................................................................::,.......................................;;+++++++++*************++++;+;;;+*?S@@@@@@@@@@@@@@@#SSS%*??????????????????????*********++++;++SS?%S@@@@@@@@@%@SS
;;;;;;;;;;;;;;;;;+;;;;;+++++++++;+???%%%%%%%%%%%SSSSSS#S%S@#@##@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS%SS%%%SS%%%%%%%%%?;..........................................................................................,,,,..::;;...................:;++++*********??*****+**++++++;;;;;;++*?%SSS##@@@@@#SSS%??%?????????????????**?*?*********+++++S%@@S%%%S#@@@@@@@S
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S@##@#@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%SS%%%*,...........................................................................................,,,,...:::,.,...............:++*?****???%%%%%*++;;;;;:::::;:;;;;+++;++;;++*%%#@@SSS%%??%????????????????????******+++++;+;;:*S#@@@@S?%%?**+S@@
;;;;;;;;;;;;;;;;+;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S###@@#@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%SS%S%S%+.................................................................................................,::;+*:................,+*?%%SSS%%SSSS%?*+;;::::,::,::;;::;++*?+;;;;;+*?%#@#SS%%??%?%???????????????????*?********???????*****????????*?%
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;+???%%%%%%%%%%%SSSSSS#S%S######@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%S%%%;................................................................................................,;*++++,................,+?%SS#####SSS%?*++;;:::::::::::,:,::;+**;::::::+?#@#SS%%?%%?%%??%%??????????????********+++++**?SS#SSSSS%S%%SSS%%
;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;+???%%%%%?%%%%%SSSSSS#S%S@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:......................................................................,....,,,,,,........,::::::;;;++++;:...............,*?%S#S#SSS%%%??**+;;;;;;;;::::,,,,::;;;*+;;;;;;++?##SS%%?%%%%%%?%%?%????????????????*****+**++;%#@@@@@@%#@@@@@@##
+;;;;;;;;;;;;;;;;+;;+;;+;++++++;:+????%%?%%%%%%%SSSSSS#S%S#####@@@@@@@@@#####SSSS#SSSSSSSSSSSSSSSSSSSS%%S%%SSSSSS%?,......................................................................,,,..,::::::...,,,,,:+?*+*?*??**+.....,:,..........+?SSSS##SS%%%??**+;;+;;;;;:::;;:::;;;;+?+;+******?SSSS%%%%%%%%%%%%%%%???????????????********+*+?*#@@@@*?@@@@@@@@@
++++;;;;;;;;;;+;++;;+;;++++++++;;+???????%%%%%%SS%SSSS#S%###@#@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;..........................................................,,,......,,.,.:::;:::::::....,,:*???*++;;:.....,,;??*:,.......:*%SS##SSSSS%%%?***+++++;+;;:::;;+;++?%S%+++*???%S#@@SSS%?%%%%%%%%%%%%%%%%%%%?%????????********+?@#@@@@+%@@@@@@@@@
++++++;;;+;;;;+;;;;;+;+++++++++;;+??????%%%%%%%%SSSS###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:..........................................................,;;:,,,:,::;:,::;+;;;;;:,...,:+?%??%*+:,,,,:;+??%%*+:,.......:+?S@@####@###SS%%???**++;;;;;::;;;+***%#*+*?%SSS@@@@#SSS%**+?%%%%%%%%%?+*%%%%%%%%???????******+%?#@@@#*S@@@@@@@@@
+++++++++++++++++++++++++++++++::+??%%%%SSSSS###@#####SS##SS##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS%;..........................................................,:;;:::::;+;:;;+++++;:::,,,,:;;+++****?*+;;;+**++;;:,,,,:,,.:*?S@@@@@@@@@@@@@##S%??*++++++++++;+***%S*++***??+*?%S?*#@SS#S%%%%%%%%?:,:;;+%%*+?%??????*****++%#SSSS##@@@@@@@@@@
+++++++***+*++++++*++++++++***?++?SSSSSSS%%%%%%%???????????????%??%%%?%???????%????????%?%%?%%?%??%%%%%%%%%%%%%SSS%%%%*:..........................................................,:++;;+;;++++***?*;;;:,,,,::::;;;;+++*****++++;;;::::::,,,;?%%#@@@@@@@@@@@@@@##S#SS%%????*?*%?%?%S?*%@#%?#@#SS@@@#@@@@@#SSSSSS%S?;::::,+*::*%%%?+*????*+++?%S@@@@###@@@@@@@@
*++*???*+++++**?%S##SSSS##SS%?*+;;;;;;::::;::;:;;;;;;;;;;;;;+;+++++++++++++++++*+**++****************?****?????????%%%%%*+,..........................................................:++**;+****?%?++;;;::,:::::;+++++;;+++++++++;;;;;:,,,,:*??%%%%??????%%?S???%%?+%#%?%#@S%S@@##@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS+*%*:::::::::+?*;,:???+;;+,+SS@@@@@@@@@###@@@
%@@@@@@@**????SS%?*+*+;:,,,,,,,,,,,,::,::,::,::,;,:;,::::::::::::::::::::::::::::::;::;;:;;;;;:;;;;;;;;;;:;:::::;:;;;;:;;;:............................................................:++;+?%??%%?**++;;;;::::;++*************++;;+;;:,,*?%%%#%?%#S??%@#%%#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#S@###*,,;:::::::;:,,:::;%%%:;;;,?@S@@##@@@@@@@@@@#
%*+??;....................................,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,:,:::::::::::,::::::::::,::,,,::::,,,.,....................................................................+%SSS%%?***+++++++;++******??????*****+++;:,*@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@%*?S#SS#@#@*;**;:::::::::::::*?*+;:+;;;%%?#####@@####@@@@
#S%*+*%%%?,..%%???*+;::,.....................................................,,...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................................................,%@##S%???**********?***???%%%???*****+;;*%@@@@@@@@@@@@@@@@@@@@@@@##@##@@#####SSSS#@@@@@#S%?????????%%%S%**????*???+,:::::,::,::::::??;;:;;;+*+?%S##@@@#SS####@@@
#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@###@#SS%?%***??%%??+*;*;;:+++*;;::,:,,.,,,.,,..,......,,.......,.,.,....,..........................................................................%@@@#S%%?????????%%%%%%%%SS%%%%%????*?%@@@@@@@@@@@@@@@@@@@@@@@@@###%??%%%%%SSSSS##%?***???????%%%S%%***??*?S???%%%?+;:,::::.,:::;??*+*?**+???%?+?++%%%%%S#@#@@@
*?#SSSS#%%%SS?S#@S??S@S?*?S###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#%?%#S??##??S@%*?#%%%@#**%@S??SS**##**?#?%?#%++,................................................................;@@@@@@SSSSSSSSS%SS###########S#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???*???%####@#S*+++++%S%???**%SSS#%%%%S#S*+;;;;,;;;;;,:,:::,:%%*;+??***%SS?%**?;+****?#@S?S#
?S#S%%%%***???S##S??S@@#S#########SSS%%*+;;+;;;:,................:;;,::,,,.......,,.,..,,,,,,,::::::;;:;;;;::;;+*???????*??%SS%;................................................................S@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##SSSS%%SS%%%##SSS###@%*??#@#SS%?*?%%***++?%%?*******+***%%S#S+::,,,,:+++;++*???**%?,..+*??%?%#?*%%?%*+?*?#@@@@@S%
####@##S????S@#SSSSSS@@@@@#S%*++;::,.,,,,,....::::,,,::,,,,.,,................................................................,,::,..............................................................*%SS#SSSSSSS#S#SS#SS##SSSSS%?*********+++++;;;+++++;++;+++*+++*++?####SSS%***+*+++**%S?+*??********+?%S@S??SSSS###SSSSSS%%SS%*+.,*+*%###@%?%%%?%%?%?S%%S###SS
#@@@@@@#S%??#@@@@@S?**+;:,,,,,,,,,::,::::,...,...................................................................................................................................................;+++*+++++**++***?**????***++;;:::::;:::::::;;+++++++;;;;;;+;:;;;:*#%*++*+*%SSS?****%%S%%%SSSS##S??SSS###@S%S%SSSSS##SS%?%?%?,,,++?S#SS#@%*%?++%#%?*:;%##S##S
@@@@@@@#?*+?%%??+:::::::,,,,:::::,:,::,,................................................................................................................................................................................,.,,,,:;;:,:::,;;;;;;;;;::;;;,::::::::..,;:;+?%?%%%S#S#S%SSS%%%%S####S#@SS#S%S#@#S%?%?**?%SS##%%?S@#??+:++?@@S++?%%?*;+;+***+;*%SS%SS#
@@@#S%*;;:,::,..............................................................................................................................................................................:,,...................................,,,..........,,,,,..,::,,,:::;;;;::?@@@@@###@#SS#%SS%*?%SS%S##SS??%?S@@S##SS#@@#S#S%%SSSSS%*?++%S@@???*#.SS+;:+**+*?+*+++*?S
+;:,,,,......................................................................................................................................................,,,;+;,.,::::,:;?%+,...,:*SSSS?*+;,.............................................,..........,...,,:,::,,;?%?%@####@SSSSSSSS%????%#S#####@%.**;;;S+?S:*;::%S.*S,;%?:::#?;+:*S;S.#S;:;+%:;;+#:;::+,?
,,,:::,.....,::::,,..................................................................................................................................................:,,:;;::;:,,,.,,,,:,........................................,,,,,,,,,,.........,....,,,:,,,....,.,.;?*%S#S%SS%%%S#SS%%%S##@@@@@@?.@.;+.S%,,+.;+.%?.@%:;+,.*,%.S@,:S.@.@%;.@%*.@%.@.%::@.*
,.....,,...,:,,,.,:,.,,.........,...............,:................................................................................................................................................................................,,,..,.......................,,..,,.,.,+%SSSS?S###SSSSS##S####S***??*@%*+?#%*;@?**?#%*@?*+%#**+@*;*.;@+#;@?@*+*#*++%@;#?%@*%
...........,:::..,.......................,,..................................................................................................................................................................................................................,,:::::,::,,,S@@@@@@@@@@@@@@@@@@@##@#S#####@@#S**?%%*?%S%%S???????%%S%++*S??S@@@@@@@%%?%??S#@@@@@