*********?****???????%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@######################################################################@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@S*????????****++++;;;;::,;,........;?;.....................
*+*****????????????%%%%%%%%%%%%%S%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@###@@#@@#@@@@@@@############@@@#####@#@@##@####@##@##@#####@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%%??????*****+++;;:::::+,........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSS%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%???????*****++++;::::,S:........;%;.....................
*+*******?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@####################@@@@@@@@@###@##@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@#+%%??????****+++;;;:::,;*.........;?;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@###@@########@@#########################@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@S+%%?%????*****+;;;;:::,,S:........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@S+%%??????****++;;;;::::,?:........;%;..................,..
+**********??%%%%%%%%%%%%%%%S%SS#S?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@#+%%??????**+*+++;;;;:::,?:........;%;.....................
++*+********??%%%%%%%%%%%%%SS%SS#S%S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#@%+%%??????**++++++;;;;::,%+........;%;.....................
++********?**??%??%%%%%%%%%%S%SS#S%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%,......+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@%*%%????******++;+;;;;::,?;........;?;.....................
+++++********???????%%%%%%%%S%SS#S?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........*#@@@#@@@@@@@@@@@@@@@@@#####################################################################################@#@@@@@@@@@@@@@@@@@@@@@@##S#@S?*%%???*****+*++++;;;;::,%?........;%+................,,...
+++++********?????%%%%%%%%%%%%SS#%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@######SS#%;...........+##SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS###SSSSSSSSS#S###S#########S##S#S#SS#S#########################@@@@#@@@@@@@@@#S#@#S?*%%???*****++++++;;;;::,*:........;%;................,,,..
+++++****+****?*??%%%??%%%%%%%SSS%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###############################SS#S%*:.............,S##SSSSS#SS#SSSSSSS#SSSSSSSSSSSSSSSSSSSSSS######S#####SS##S##########S#############S#S#SSS####S##################@@#######@@@@@@#S@@SS?+%%???*??***++++++;;;:;,*%........;%;.....................
++++++*+******??????%%%%%%%%%%SSS%?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@###################################SS%*:...............:?##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S##S#SSSSS#SS#SS#####SSS#S###########S#SS#SS#SS#########S#####################@@@###@SSS?*%%???******+++++;;;;;;:*;........;%;.....................
++++++++********???????%%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@###############################S###SSSS%%*:................;S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S###S#S###SSSSS#SSS##SSSS#SS#SS#S##S##S#SS#SSS###S#####S##############@@#@######@@##@#SSS?*%%???******++++++;;;:;,**........;%+.....................
+++++++++++******????%%?%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################S#SS###@%;:.................,*%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSS#SSSSSSS#SS#SS####SSSSSSSS#########S#####S###########@@@@###@@@@@SSSS?+%%??*******+++++;;;;:;,**........;%+...................,,
+++++++++++******?????????%%%%SSS%?#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#@#############################S##SSS#SSS%*;:...................:?####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS##SSSSSSSSSSSSS#S##S##S#SS##################@@@@#SSSS?*%%???*****+++++++;;;;::*;........:%+..................,,,
+++++++++++********?????%%%%%%%SS%?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@###########S##################SSSSSS###S??*;,....................,;*%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@#SSSS?+?????*******+++++;;;;;,+?........:%+..................,,,
;;++++++++***++*****??????%%%?%SS%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#####################S#########SSSSSSSS?;.................:++:;;,.....,:**?S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+%?????*****++++++;;;;;:;:........:%+..................,.,
;;;++++++++**+*******????????%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@#####################S###SS##SSSSSSSSS?+*+................,;++++:,,........:+*?%%SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+??????*****++*+++++;;;::@........:%+..................,,,
;;;+++++++++++******????????%%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@######################SSSSSSSSSSSSSSSSSSS#@S%%?*;.............,;;:.................,::+*?*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S############@#SSSSS?+????******+++++++++;;;:,+,.......:%+..................,,,
+;;+;+++++*+++*******????????%%%%?*S######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#######################SSSSSSSSSSSSSSSSSSSS*+*+:..........................................,:;*?%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###S#S######@#SSSSS?+%??*******+++++++;;;;;::%,.......:%+..................,,,
;;;+;+++++*++++****?***??????%%%%?*S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SS#SSSSSSSSSSSSSSSSSSSSSS#%;:,.................................................,:;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS#S#S##SS########@#SSSSS?*%????******+**+++;;;;;::#:.......:%*..................,,,
;;;+;+++++++++++*******??????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@###############SS#SSSSSSSSSSSSSSSSSSSSSS@#%+............................,:..........................,;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S?*%SSSSSSSSSSSSSSSSS#SSSSS#######S######@#SSSSS?+?????********+++++;;;;:;S;.......:?*................,,,,,
;;;+;+++++++++++*+******?????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################SS#SSSSSSSSSSSSSSSSSSSSSS@SS%:...........................................................:?SSSSSS%%%%%%%%SS%SSSSSSSSSS##%%?+:....;SSSSSSSSSSSSSSSSSSSSSSSS#S##SSSS######@#SSSSS%+?????********++++;;;;;:,?%......,:?*................,:,..
;;++++++++++++++**********????%%%**SS######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@###################S#SS#SSSSSSSSSSSSSSSSSSS@#%*,..........................................................,.,:+?SS##SS###SSSSSSS##S%%?*;,..........+%SSSSSSSSSSSSSSSSSSSSSSSSS#####S######@#SSSSS%+?????*********+++;;;;;;:*+,....,,:??.................,:..
;;;+++++++++++++**********????%%%?*SS######@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SS#SSSSSS###@@@@@@@@@@@@@@*............................................................,;,.....,;:,,,,:+++++;:,..................:*SSSSSSSSSSSSSSSSSSSSSSSS###S##S######@#SSSSS%+?????*********+++;;;;;;,;@:....,,:??................,,,,,
;;++;;+;+++++++***********?????%%?*SSS#####@##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@####################SS#SS#S#@@@#@@@@#@@@@@#S?............................................................,;:,......................................,;*?%SSSSSSSSSSSSSSSSSSSSSSSSSSS#SS######@#SSSSS?+?????********++++;;;;;;::+,....,.:?*.............,..,,,,,
;;;;;;;;+++++++++**********????%%**SSS######@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############S#######SSSSS#S@@#%?*?%%S?*%S#?............................................................,::,,..,....,,.,,.........................,:;+*?%SSSSSSSSSSSSSSSSSSSSSSSSSS###S######@#SSSSS?*??????******+++++;;;;;;;,S*....,.:??................,,,,,
;;;;;;;;;+++++++++***********??%%**SSSS#####@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################SSSS#@@@#S@@@@@@@#?;++*;......................................................:....,............,:;;:,.......................,,,+?%SSSSSSSSSSSSSSSSSSSSSSSS##S##SS######@#SSSSS?+????????******+++;;;;;;;,?+...,,.:%?...............,,,,,,
;;;;;;+;;+++++++*+********?***??%**SSSSSSS#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###########################S#@@@@@@@@@@@@@@@@@@@@@@S+..................................................,....................,,.............,:,,,,.,;;????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS######@#SSSSS?+*?????********++++;+;;;;:*:..,,.,:%?,..............,,,,,,
;;;;;+;;;+;++++++++***********??%*+SSSSSS##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S####S##SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@?:.............................................................................,,,,.,,:;;;;++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##SS#S#@#SSSSS?+*???????****+++++++;;;;;;+%..,,,,:??,...........,...,,,,,
;;;;;++;;+;++++++*************??%*+%SSSSS#@@@@@####@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#############S#SSS#SSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..............................................................................,,,,.:;+;+**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S########@##SSSS?+?????????***+*++++;;;;;;;;?,.,,,,:?%,..............,,,,,,
;;;;;;;;;;;++++++*************??%++%SSSSSS;+%*+;;;++*S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############S#SSS###SS#SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.......................................................................:;;;:,;;;;++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%?**??%%%SSS?+*????????***++++++;+;;;;;:*#..,..,?%,............,,,,,,,,
;;;;;;;;;+;;+++++++*++********??%+*%%%SSS%:;+++++++++;*S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSS%SS##SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...................................................................,;+**?%%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#%*++**?????%%SS?+*????????****+++++++++++;;;?,,,,,:?%:........,,.,,,,,,,,,
;;;;;;;;;;;;+++++++++++++*****??%+*%%%%%S%*+++++++++++;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################SS%?SS##SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%................................................................,,,,,*%?%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####?;++**???????%SS?+*?????******++++++++++++++;+;.,,.:?%:........,,,,,,,,.,,,
;;;;;;;;;;;;++++++++++++**+****??+*%%%S%%?*+++++++++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##############SS#S####S%??S#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,...........................................................,,;*?*;;?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS##S++****??????%%S%?+*?????******+*++++++++++++;;?,.,,,??:........,,,.,,,,,,,,
;;;;;;;;;;+;;;+++++++++++******??+*%%%%%%?*+++++++++;+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###########SSS###S##SSSS%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.......................................................,*?%*;?S%**?SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?;**?*?????%%%%S%*+*???????*****+++++++++++++;;?%,,,,??:........,,,,,,,,,,,,
;;;;;;;;;;;;+;+++++++++++******??++%%%%%%?*++;++;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###########SS####SSSSSSSSSS??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:...................................................,;+%#S?%S%S%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S+**?????????%%S%?+*???????*********+++++++++;;*#,,,:?%:..,..,,.,,.,,,,,,,,:
;;;;;;;;;;;;+;+++++++++++++****??++%%%%%%?*++++++;;;;;;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##############SSSSSSSSSSSSSSS#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;:+?%S#@@@@@@##%%?*+:,,.........................,+@@#%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###++**????????%%S%?+*???????*********+***+++++;;;*;,,:?%:,,,...,,,,,,,,,,:,,:
;;;;;;;;;;;;+;;++++++++++++****??++%%%%%%?*++++;;;;;;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSS%%%%%%%%%#@@S#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;...................+#@@SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##S++**????????%%SS?+*??????***********++*+++++;;;@S,,:?%:.,..,,,,.,,,,,,,:,::
;;;;;;;;;;;;;;+++++++++++++****?*;+%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SS#SSSSSSSSSSSS%???#@@@%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.:+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?+:...........;*%@@#S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#S#S****??????%%%%#S?+*%????*?**********++*+++++;;;?+,,:?%;.,,.,,,,,,,,,,,,:,,:
;;;;;;;;;;;;+;+;++++++++++++*****;*%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S###SSSSSSSSSSSSSSSSS%*,.,*S###%###@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+.....;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;,....**+*S@@S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##S****?????????%SS?+*?????************++*++++++;;;%;,:?%;.,.,,,,,,,,,,,,,,,,:
;;;;;;;;;;;;;;+;++++++++++++*****;*%%%%%??*+;;;+;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSS#S%?*......,*S##SSS#@@@@@@@@@@@@@@@@@@@@@@S???;...,..?@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%*;:?@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S###*+**????????%%SS?*??????***************++++++;;:S+,:?%;.,,,,,,,,,,,,,,,,:::
;;;;;;;;;;;;;;++++++++++++++***?*;*%%%%%??*;;;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSS##SSSSS%%%?**:...........+S#@@@###@@@@@@@@@@@@@@S*++*%%;,..,.,;@@@%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#SSS####?+*???????%%?%SS?**??????*??**********?*++++++;:*S::*%+,,,,,,,,,,,,::,,::::
;;;;;;;;;;;;;;;;;;;++++++++++****;*??%%%??*+;;;;;;;;;;;+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSS##SS%%????????%%?*:...............,*S#@###@@@@@@@#?+;,.....;?%....;+@@@@+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSSSSSSSSSS#SSSSSS#S#####?+*?????????%%#S?+*?%???**????******+****++++++;;#+,?%+,,,,,,,,,,,,,,,,::::
;;;+;;;;;;;;;;;;+++++++++++++**?*:*??%%%??++;;;;;;;;;;++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@########S#SS#S#SS%%??%%%SSSSSSSSS%?*.....................,:;+++;..............,,::+@@#@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SSSSSSSSSSSSSSSSSSSSSSSSSSS######S###?+*?????????%%#S%*??????*********++*+++++:,;++++;*+,*%+,,,,,,,,,,,:,,::,:::
;;;;;;;;;;;;;;;;;;+++++++++++**?*;*??%%%?*+;;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSS#SSSSSSSSSSSS%?+:...........................................:+::,..*@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##########?+*????????%%%SS?*???????***************++?*++++;+#:*S+,,,,,,,,,,,,,,::::::
;;;;;+;;;;;;;;;;;+;++;+++++++++*+;+?%%????+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@@@@@@@##@@############SSSSSSSSSSSSSSSS#SS?*+;+*?+,..................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSSSSSSSSSSSSSS##S##########?*????????%%%%SS?**????????*************++;;+++++;?;+%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;+++++;++++++++++++*+:*%?%????+;;;;;;;;;;;;*#S@@@@@@@@@@@@@@@@@@@@@@@@##@################SSSSSSSSSSSSSSS?++*%SSS?+;:...................................................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@S?%%%%SSSSSSSSSSSSSSSSSSSSS#SS#S###S#########%+*???????%%%%SS?**???????*************++++%?++++;*#*%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;;;;;+;++++++++++++*+:*%%%%%?*+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@#@@@##@#############SSSSSSSSSSSSSSS?++?S##%*+;;++;.........................................,..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@S:...+?%SSSSSSSSSSSSSSSSSSSS###SS#S##S##########?+*?????????%%SS%**%?????????**********+**++?*++++;**%*,,,,,,,,::::,,::::::
;;;;;;;;;;;;;;;;;+;++;+++++++++*+:*%??%?%?+;;;;;;;;;;;;S#S@@@@@@@@@@@@@@@@@@@@@@@@##@###########SS#SSSSSSSSSSS%**%S#S%*++?%SS%?+.......................................,:::...........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*:....:*%SSSSSSSSSSSSSSSSSSS#SS#SS###############%*???????%%%%%SS%**??????????*************+;+*++++;*S?*,,,,,:,,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;+++++++++*+:*%?%??%S?;;;;;;;;::+S@SS@@@@@@@@@@@@@@@@@@@@#@@#@@@###########SSSSSSSSSSSS%%?%#S?**++SSS%%%%%?..........................................,,.............:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#*;:......:?SSSSSSSSSSSSSSSSSSSSSS#SS################?*?????%%%%%SS#S**?????????************+++++?+;++;*S**,,,,,,,,::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++++:*%?%%%%SS***+;;;+**#@@SS@@@@@@@@@@@@@@@@@@@@###@##############SSSSSSSSSSS%%%%S**?S%?SSSS%SSS%;.............................................................,+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,...........*?%SSSSSSSSSSSSSSSSSSS#S################@#????%%%%%%%SS#S**?????????************++++++++++;*%?*:,,,,:,,::,::,::::::
++;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%S#@@@@########@SS@@@@@@@@@@@@@@@@@@@@##############S#S#SSSSSSSSSSSSS%??%SSS?%SSSSSS%?+.................................................,,,................:+*%#@@@@@@@@@@@#@@@@@@@@%,...,:........,?%SSSSSSSSSSSSSSSS#####################@@#S%%%%%%%%SSS@S**??????????*************+++?%*+++:S#*:,,,,::,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%SS#@@@@@@#####@SS@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSS%?%%SSSSS%%SSS%?**?:...........................................................................,;+*S#@@@@@@@@@#%+:...,;+..........;%%SSSSSSSS#SS#SS#####S###########@@######@##S#####SSS%**??????????************+++++%%+++;+*+:,:,,:::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%%%S##@@#######@SS@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSS%%SSSSSSSS%?S%*??%%*..................................................................................:+*?%S#S?+:,:,.,+??,..........+SSSSSSSSS##S#SS################@###@##@#@@@@@@@@####%+*??????????**************+++*%%+++;S%:,:,::::::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++*+:?%?%%%%S%SS#@########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSS%SSSSS%??%%%%%*.................................................................................,.:::+?%%?+;::,:+*?*::,,,.,,...,SSSSSS##S#SS###################@#@@##@@@##@#@@@@####S**??????????****************++*%?;+;%?,,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;;;+++++++++*;:*%?%%%%%%SSS#########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSSSSSSS%?%SS%S%%+.................................................................................;,...;+*+::;++;+????*;;::,.,....SSSS#S####SS###############@@#####@@#@@@@@@@@@@#####S**?*????????*?**************++++**+;;S;,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;++;+;+++++**;:*%?%%%%%%%SSS#S#######%S@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSS%?%S%SS%%%*...................................................................................::..;;+;+;++*?%SSS?+;:,,,.....,%SSSS####################@@@@@##@##@@@@@@@@@@@@@####S**??*?????????*?**************++*%*;+#*,,:::::::::::::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;+++++**;:*%?%%%%%%%SSSS########%S@@@#@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSS%SSS%%SSSSSSS%SS%%%;...........................,,,,:;;;+*;..;;,,;:.....................................,::,:*???*+**++;;;:,...,::,..,*%SSSS#SS######################@@#@@@@@@@@@@@@@@@@###S**??**??????????*?***********++++*?+;??,::::::::;;;;::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;++++++*;:*??%%%%%%%SSSSSS######%S@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%*;,.............................,:;+**??%%#@@@@@@@##+:;:..............................,:::;****+*;;+;;:,:::+?%%*::*S#######################@@###@##@@@@@@@@@@@@@@@@@@###S?+???**???????????***************+*;,?@::::::::;;:;;;;;;;:
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;???%%%%%%%SS%SSSS#####SS@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSS%%SSSSSSSS%%%%*:...............................,,,,;+;+++*%#@@@@@@@@@@#+............................,:*?;;*?*********?SS%S%%?+;+S########################@@#@@@@@@@@@@@@@@@@@@@@@@@###S?+????**?????????????**???*??*****+++*?;:;::::::;;:;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;??%%%%%%%%%%%SSSS#####SS@#@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSS%%S%%S%%SSSS%SS%?*....................................,,,:;::;;+*??SS#@@@@@#*::,.......................,:*%+,+??%%%%???**???*++;;:*S##########################@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????****???????**********+++++++*S*?S::::;:;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;+;;+;+++*;;?%?%%%%%%%%SSSSSSSS###SS@#@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSS%SS%S%SS%SS%%S%?;........................................,:::,:;+?*++*?%SSSSSSS*;;:,,::,,;;,..........,,....,:;+*%%%%SS%**++;;;:;;;*?SS###################@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*??????**++*??*?***************+***?S??::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+;++;++;++;;+++;;???%%%%%%%%%SSSSSSS###SS@#@@@@@@@@@@@@@############SSSSSSSSSSSSSSSS%SSS%%%S%%SSSS%SS%%%%?...........................................,,,,,:+;;;;;+****??%%%%*SS?**+++*?;,,......,,......,,,:;+*??*+;;+;;:,:::::;*?%S####################@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????*+*??**************+++++;;+%%;:;;:;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;++;++;++++;;?%?%%%%%%%%%SSSSSS####%S@#@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSS%SSS%%S%SS%SS%%%%;.............................................,,.,:,,,:,,;;;;;++++++?S%??*;;*?+::,,...............,,:;;;;;;;;,....,,,::;;+?S##@@#####@########@#@@@@@@@@@@@@@@@@@@@@@@##SS?*??????*???***??????????????????????*?S?;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++;;?%?%%%%%%%%%SSSSSSS###%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%SS%%S%,.....................................................,,,:;:,,:::;;:;+%%%%??*;;;:::.........,,:::,,,:::::::,......,,,,::;;;+?%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????????****???***??*??********+;%%+::;;;;;+;+;++;+
;;;;;;;;;;;;;;;;;;;;;;++;+++++*+;;???%%%%%%%S%SSSSSSS##S%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%SS%%%;......................................................,,..,,,::;;;;;;;S%;%S%*++;;;;........,,:;+;:,,,,,,,,,......,,,:,::::;;++*%S####@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?+?????*?************++++++++;++++;;;;;+#???++*?**?????%%%
;;;;;;;;;;;;;;;;;;;;;;;;;+++++*+;;???%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%S?,..............................................................,::;+*?*+*+?%%%?*+++:........,:;**;:,..,,,,,,,,.....,,:::::;;;;;;+*?%S#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*???????????****?*******+******+;;*??+*??@S?*@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;+;;;;+++++++:;?%?%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%SS%%+..............................................................,:::;+;:,.,,::;**??*;,.......,,:+?+;:....,,,,,,,.....,,:::::;;;;;;;;;++*+?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*????????????***?*******+++++++*%S?**;;#S#@S+?@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;+;;+;++*+:;???%%%%%%%S%SSSSSSS###%#@@#@@@@@@@@@@@@@######SSSSSSSSSSSSSSS%SSSSSSSSSSSS%%%S%SS%%%?*:.............................................................,,:::;,.........::*?*+,........,,;;++;,,..,,,:,,......,:::::;;;;;;;;;;;+;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%*?????????????*?********???*%S%*++++++*%+#@@@%+?#@@@@@@@#
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++*+;;????%%%%%%%%SSSSSSSS#S%S###@#@@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%?*+:..............................................................,::;:...........,:++*;...........,,::,,,...,,,,,......,::::;;;;++++++++++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%*???????????????***********%S??+**;;;++S%::;;*%*::;+;;;+*
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;???%%%%%%%%%%%SSSSSS#S?S#####@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSS%SSSS%%S%%SSS%?*;:...............................................................,,,:;,.......,,::+++*;...........,,,,,:,,,,,,,,.......,::;;;;+;++++++++++***++++*??%#@@@@@@@@@@@@@@@@@@@@@##SS%*??????????????**???******?*+++***?**;:#S:;;;::%#*,.,::*?
;;;;;;;;;;;;;;+;;;;;;;++;+++++++;+?%%%%%%%%%%%%%SSSSSS#S%S@##@##@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%SS%?+;.................................................................,,,;;,..,,,,::;+++S%;,..........,,,,,,,:::;:,........,:;;;;;;++++++++++*****++++;;;+*%#@@@@@@@@@@@@@@@@@@#SSS%???????????????***??*?*******+*+++;+???*;%###SSS@##?,.%@S
;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+?%?%%%%%%%%S%%SSSSSS#S?S@##@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%%%%%?+,.................................................................,,::;;,,::::;+*?*?S+:,.............,,::::;;:,........:;++++++*+**++**********++++;+;;;+*?S@@@@@@@@@@@@@@@#SSS%*??????????????????????*********++++;++SS?%S@@@@@@@@@%@SS
;;;;;;;;;;;;;;;;;+;;;;;+++++++++;+???%%%%%%%%%%%SSSSSS#S%S@#@##@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS%SS%%%SS%%%%%%%%?+:..................................................................,,,,,;;;++*???*?*?+;,.............,::::;::;:,,,,....,;++++**********??*****+**++++++;;;;;;++*?%SSS##@@@@@#SSS%??%?????????????????**?*?*********+++++S%@@S%%%S#@@@@@@@S
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S@##@#@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%SS%SS%?+....................................................................,,,,:::;;;++++*+;:,,............,:::::;;::::::,,...:;+*******???%%%%?*++;;;;;:::::;:;;;;+++;++;;++*%%#@@SSS%%??%????????????????????******+++++;+;;:*S#@@@@S?%%?**+S@@
;;;;;;;;;;;;;;;;+;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S###@@#@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%SSSSSS?,.................................................................,...,::,::;;;;;;++::,.............,::::::;::::::::::,,:++*?%SS%%%%%SS%??*+;;::::,::,::;;::;++*?+;;;;;+*?%#@#SS%%??%?%???????????????????*?********???????*****????????*?%
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;+???%%%%%%%%%%%SSSSSS#S%S######@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%SS%S%%*...................................................................,,,,,,:::;;:;;;;;,,,...........,,:::;;;;;;;;;;;;;;;::;*??%S#####SS%%??*++;;:::::::::::,:,::;+**;::::::+?S@#SS%%?%%?%%??%%??????????????********+++++**?SS#SSSSS%S%%SSS%%
;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;+???%%%%%?%%%%%SSSSSS#S%S@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%+....................................................................,,,,,:::;;::;;;;:,,..........,,:::;;;;;;;;;;;;;;+;::+*?%S#SSSSSS%%??**++;;;;;;;;::::,,,,::;;;*+;;;:;;++?##SS%%?%%%%%%?%%?%????????????????********++;%#@@@@@@%#@@@@@@##
+;;;;;;;;;;;;;;;;+;;+;;+;++++++;:+????%%?%%%%%%%SSSSSS#S%S#####@@@@@@@@@#####SSSS#SSSSSSSSSSSSSSSSSSSS%%S%%SSSSSS%+.........................................................,..........,,,,::::;;;;;;;::,,......,,,,:::;;;;;;;;++++;;;++;:;*??%SSSSSSSS%%??***+;;+;;;;;:::;;:::;;;;+?+;+******?SSSS%%%%%%%%%%%%%%%???????????????********+++?*#@@@@*?@@@@@@@@@
++++;;;;;;;;;;+;++;;+;;++++++++;;+???????%%%%%%SS%SSSS#S%###@#@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,...............................................................,,.::::,::;;;;;;++;,,,,.,,,,,,::;;;;;;;;+;;;++++;++++;:;*??%S###SSSS%%%??***+++++;+;;:::;;+;++?%S%+++*???%S#@@SSS%?%%%%%%%%%%%%%%%%%%%?%????????********+?@#@@@@+%@@@@@@@@@
++++++;;;+;;;;+;;;;;+;+++++++++;;+??????%%%%%%%%SSSS###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*...........................................................,::..,,,:;;;:;;;+++*++;::,,,:::::::;;;;+++++++++++++++*+;::;+*%S#@@########SS%????**++;;;;;::;;;+***S#*+*?%SSS@@@@#SSS%**+*%%%%%%%%%?+*%%%%%%%%???????******+%?#@@@#*S@@@@@@@@@
+++++++++++++++++++++++++++++++::+??%%%%SSSSS###@#####SS##SS##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;..........................................................,:,:,:::;;;;;;;****++;;::,,::::;;;;+++++++++++++++++*+;:::;+*?S@@@@@@@@@@@@@@##S%??*+++++++*++;+***%S*++***??+*?%S?*#@SS#S%%%%%%%%?:,:;;+%%*+?%??????*?***++%#SSSS##@@@@@@@@@@
+++++++*****+++++++++++++++***?++?SSSSSSS%%%%%%%???????????????%??%%%?%???????%????????%?%%%%%%%??%%%%%%%%%%%%%%%S%%%%*;..........................................................,:+;;;;;;+++*???**++;;::::;;;;;+++**+++**+****+++++;:::+**?%SS###@@@@@@@@@@@@##S#SS%%????*?*%?%?%S?*%@#%?#@#SS@@@#@@@@@#SSSSSS%S?;::::,+*::*%%%?+*????*+++?%S@@@@###@@@@@@@@
*++*???*+++++**?%S##SSSS##SS%?*+;;;;;;::::;::;:;;;;;;;;;;;;;+;+++++++++++++++++*+*+*++***************?****??????????%%%%??+.........................................................,+++++++**?????**+;::::;;;;;++**************+;:::,.,:+*??%?%%%??%?%%?S%%%???%%?+%#%?%#@S%S@@##@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS+*%*:::::::::+?*;,:???+;;+,+SS@@@@@@@@@###@@@
%@@@@@@@**????SS%?*+*+;:,,,,,,,,,,,,::,::,::,::,;,:;,::::::::::::::::::::::::::::::;::;;:;;;;;:;;;;;;;;;;:;::::;:::::::::::,............................................................,;+**??%%????*+;;;:;;+++++***?*******+;:..,:;;*?*%%%%S#%?S#%%%#@#%S#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#S@###*,,;:::::::;:,,:::;%%%:;;;,?@S@@##@@@@@@@@@@#
%*+??;....................................,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,:,:::::::::::,::::::::::,::,,,::,,,,,.,...................................................................;??%SS%%%???*+;:;;++************+;,..+?%S@@##@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@%*?S#SS#@#@*;**;:::::::::::::*?**;:+;;;%%?#####@@####@@@@
#S%*+*%%%?,..%%????+;;:,.....................................................,,...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,......................................................................:?S@##SSS%?*+++;;+****+++++++;;:,,,:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@#####SSSS#@@@@@#S%?????????%%%S%**????*???+,:::::,::,::::::??;;:;;;+*+?%S##@@@#SS###@@@@
#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@###@#SS%?%***??%%??+*;*;;:+++*;;::,:,,.,,,.,,..,......,,.......,.,.,....,........................................................................,?#@@@@@S%%?*?*+**++;;;:::::,,,;*SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%??%%%%%SSSSS##%?***???????%%%S%%***??*?S???%%%?+;:,::::.,:::;??*+*?**+???%?+?++%%%%%S#@@@@@
??#SSSS#%%%SS?S#@S??S@S?*?S###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#%?%SS??##??S@%*?#%%%@#**%@S??SS**##??%#?%%#S?%?...............................................................*@@@@@@@@@#S#%?%%?*****??%SS%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???*???%####@#S*+++++%S%???**%SSS#%%%%S#S*+;;;;,;;;;;,:,:::,:%%*;+??***%SS?%**?;+****?#@S?S#
?S#S%%%%***???S##S??S@@#S#########SSS%%*+;;+;;;:,................:;;,::,,,.......,,.,..,,::,,,::::::;;:;;;;::;;+*???????**??%%%*...............................................................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSS##SSS%%SS%%%S##SSS####%*??#@#SS%?*?%%***++?%%?*******+***%%S#S+::,,,,:+++;++*???**%?,..+*??%?%#?*%%?%*+?*?#@@@@@S%
####@##S????S@#SSSSSS@@@@@#S%*++;::,.,,,,,....::::,,,::,,,,.,,.................................................................,:;;:,...........................................................**??????********++++++++++++;::::;;;;+++++++;;;++++++++++++*+++*++?####SSS%***+*+++**%S?+*??********+?%S@S??SSSS###SSSSSS%%SS%*+.,*+*%###@%?%%%?%%?%?S%%SS##SS
#@@@@@@#S%??#@@@@@S?**+;:,,,,,,,,,::,::::,...,..................................................................................................................................................::::;;,:,,:::,:;:::,:;;::::::,:,,,,,::,,::::;;;++;+++;;;+;;;;;::;;:*#%*++*+*%SSS?****%%S%%%SSSS##S??SSS###@S%S%SSSSS##SS%?%?%?,,,++?S#SS#@%*%?++%#%?*:;%##S##S
@@@@@@@#?*+?%%??+:::::::,,,,:::::,:,::,,.................................................................................................................................................................................,,,.,::;:,,::,;;;;:;+;;;;;+;:::::::::..,;:;+?%?%%SS#S#S%SSS%%%%S####S#@SS#S%S#@#S%?%?**?SSS##S%%S@#??+:++?@@S++?%%?*;+;+***+;*%SS%SS#
@@@#S%*;;:,::,...........................................................................................................................................................................,,;;,..................................,,,,,...,...,,,::::,..:;:,,,:::;;;;;:*@@@@@###@#SS#%SS%*?%SS%S##SS??%?S@@S###S#@@#S#S%%SS#S%%*?++%S@@???*#.SS+;:+**+*?+*+++*?S
+;:,,,,.....................................................................................................................................................,,:;+:..,:,:,,:+%%+,..,:;S@@##%*+::,...........................................,,,,........,,...,,:,::,,;*%?%@####@SSSSSSSS%????%#S#####@%.**;;;S+?S:*;::%S.*S,;%?:::#?;+:*S;S.#S;:;+%:;;+#:;::+,?
,,,:::,.....,::::,,..................................................................................................................................................,,,:;:;;:,,,..,..,..........................................,.,,,,,,................,:,:,,,....,.,.;?*%S#S%SS%%%S#SS%%%S##@@@@@@?.@.;+.S%,,;.;+.%?.@%:;+:.*,%.S@.:#.@.@%;,@%*.@%.@.%::@.*
,.....,,...,:,,,.,:,.,,.........,...............,:................................................................................................................................................................................,,...........................,,..,,.,.,+%SSSS?S###SSSSS##S####S*?*??*@%*+?#%*;@?**?#%*@?*+%#**+@*;*.+@+#;@*@*++#*++%@+#?%@*%
...........,:::..,........................,..................................................................................................................................................................................................................,,:::::,::,,,S@@@@@@@@@@@@@@@@@@@##@#S#####@@#%**?%%*?%S%%S???????%%S%++*S??S@@@@@@@%%?%??S#@@@@@