*********?****???????%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@######################################################################@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@S*????????****++++;;;;::,;,........;?;.....................
*+*****????????????%%%%%%%%%%%%%S%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@###@@#@@#@@@@@@@#@@#########@@@#####@#@@##@####@##@##@#####@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%%??????*****+++;;:::::+,........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSS%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%???????*****++++;::::,S:........;%;.....................
*+*******?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@#####################@@@@@@@@###@##@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@#+%%??????****+++;;;:::,;*.........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#@##@###################################@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@S+%%?%????*****+;;;;:::,,S:........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@S+%%??????****++;;;;::::,*:........;%;..................,..
+**********??%%%%%%%%%%%%%%%S%SS#S?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@#+%%??????**+*+++;;;;:::,?:........;%;.....................
++*+********??%%%%%%%%%%%%%SS%SS#S%S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S....;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#@%+%%??????**++++++;;;;::,%;........;%;.....................
++********?**??%??%%%%%%%%%%S%SS#S%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@%*%%????******++;+;;;;::,?;........;%;.....................
+++++********???????%%%%%%%%S%SS#S?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?............?@@@@@@@@@@@@@@@@@@@@@@@@#@@@##############################################@#?+:..?@##############################@#@@@@@@@@@@@@@@@@@@@@@@##S#@S?*%%???*****+*++++;;;;::,%?........;%+................,,...
+++++********?????%%%%%%%%%%%%SS#%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####+..............+###SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS###SSSSS#####*.......;########SSS#SS#S#########################@@@@#@@@@@@@@@#S#@#S?*%%???*****++++++;;;;::,*:........;%;................,,,..
+++++****+****?*??%%%??%%%%%%%SSS%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###########################SS+................*S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S##S#S#####S###%:...........?SS#######S#S##SS####S##################@@#######@@@@@@#S@@SS?+%%???*??***++++++;;;:;,?%........;%;.....................
++++++*+******??????%%%%%%%%%%SSS%?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#############################S%:..................,%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#SSS###S+..............?S########S#SS#SS#SS#########S#####################@@@###@SSS?*%%???******+++++;;;;;;:*;........;%;.....................
++++++++********???????%%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#############################S#S*:....................,+%##S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###S*.................*%S###########SSSS###S#####S##############@@#@######@@##@#SSS?*%%???******++++++;;;:;,**........;%+.....................
+++++++++++******????%%?%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################SSS%?:......................+??*%#SSSSS#####SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS##*....................+%%S#####SS#SSSSSS#########S#####S###########@@@@###@@@@@SSSS?+%%??*******+++++;;;;:;,*?........;%+...................,,
+++++++++++******?????????%%%%SSS%?#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#@###########################SSSS#?..,...................,:,..,::,:*+;;*??%SSSSSSSSSSSSSSS%%%%%%SSS##S%SS%*.....................;*%%SSSSS##S#SSSSSSSSSSS#S##S##S#SS##################@@@@#SSSS?*%%???*****+++++++;;;;::*;........:%+..................,,,
+++++++++++********?????%%%%%%%SS%?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@###########S################SS#SS%..,..,,.................,,,..............................,,..,:;+:......................,::,+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@#SSSS?+?????*******+++++;;;;;,+?........:%+..................,,,
;;++++++++***++*****??????%%%?%SS%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#####################S#######SS#SSS*.........................................................,......,,..............,,,,;;:;;::*?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+%?????*****++++++;;;;;:;:........:%+..................,.,
;;;++++++++**+*******????????%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@####################SS##S##SSSSSSS?+.................................:......................,,.............................,..,:+*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+??????*****++*+++++;;;::@........:%+..................,,,
;;;+++++++++++******????????%%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@######################SSSSSSSSSSSSS?+;,......................................................,;;,....................,,,,,,,:;:;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S############@#SSSSS?+????******+++++++++;;;:,+,.......:%+..................,,,
+;;+;+++++*+++*******????????%%%%?*S######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#######################SSSSSSSSSSSSSSS?..............................................................................,,:;++++::*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###S#S######@#SSSSS?+%??*******+++++++;;;;;::%,.......:%+..................,,,
;;;+;+++++*++++****?***??????%%%%?*S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SS#SSSSSSSSSSSSSSSSSSS.........................................................................,,::,....,;++;*%?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##SS########@#SSSSS?*%????******+**+++;;;;;::#:.......:%*..................,,,
;;;+;+++++++++++*******??????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@###############SS#SSSSSSSSSSSSSSSSSS%................................................................................:+:.,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS#######S######@#SSSSS?+?????********+++++;;;;:;S;.......:?*................,,,,,
;;;+;+++++++++++*+******?????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################S##SSSSSSSSSSSSSSSSSS%.............................................................................,:;+;;:,.*S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##SSSS######@#SSSSS%+?????********++++;;;;;:,?%......,:?*................,:,..
;;++++++++++++++**********????%%%**SS######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################SSS#SSSSSSSSSSSSSSSS%?.............................................................................,::,,:;;;%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S######@#SSSSS%+?????*********+++;;;;;;:*+,....,,:??.................,:..
;;;+++++++++++++**********????%%%?*SS######@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SSS#SSSSSSSSSSSSSSSS%+................................................................................,,..,;%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S##S######@#SSSSS%+?????*********+++;;;;;;,;@:....,,:??................,,,,,
;;++;;+;+++++++***********?????%%?*SSS#####@##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@####################SSS#SS#SSSSSSS%%%%%;.......................................................................................,?SSSS%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS######@#SSSSS?+?????********++++;;;;;;::+,....,.:?*.............,..,,,,,
;;;;;;;;+++++++++**********????%%**SSS######@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSSSS%:.........................................................................................,%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S######@#SSSSS?*??????******+++++;;;;;;;,S*....,.:??................,,,,,
;;;;;;;;;+++++++++***********??%%**SSSS#####@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSS%?;..........................................................................................:%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##SS######@#SSSSS?+????????******+++;;;;;;;,?+...,,.:%?...............,,,,,,
;;;;;;+;;+++++++*+********?***??%**SSSSSSS#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@######################SSSS#SSSSSSSSSSSSS;...........................................................................................:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS######@#SSSSS?+*?????********++++;+;;;;:*:..,,.,:%?,..............,,,,,,
;;;;;+;;;+;++++++++***********??%*+SSSSSS##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S####S#SSSSSSSSSSSSSSS%;............................................................................................+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##SS#S#@#SSSSS?+*???????****+++++++;;;;;;+%..,,,,:??,...........,...,,,,,
;;;;;++;;+;++++++*************??%*+%SSSSS#@@@@@####@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#############S###S###SSSSSSSSSSSSSS%;..................................,:;..........................................................*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S########@##SSSS?+?????????***+*++++;;;;;;;;?,.,,,,:?%,..............,,,,,,
;;;;;;;;;;;++++++*************??%++%SSSSSS;+%*+;;;++*S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############S##SS###SSSSSSSSSSSSSS%............................................................,+:,................................,?%%SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%?**??%%%SSS?+*????????***++++++;+;;;;;:*#..,..,?%,............,,,,,,,,
;;;;;;;;;+;;+++++++*++********??%+*%%%SSS%:;+++++++++;*S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################S#SSSSSSSSSSSSS*.................................................................................................+%SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#%*++**?????%%SS?+*????????****+++++++++++;;;?,,,,,:?%:........,,.,,,,,,,,,
;;;;;;;;;;;;+++++++++++++*****??%+*%%%%%S%*+++++++++++;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################S#SSSSSSSSSSSS%...................................................................................................?SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####?;++**???????%SS?+*?????******++++++++++++++;+;.,,.:?%:........,,,,,,,,.,,,
;;;;;;;;;;;;++++++++++++**+****??+*%%%S%%?*+++++++++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@############S######SSSSSSSSSSSSSS%,..................................................................................................+?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS##S++****??????%%S%?+*?????******+*++++++++++++;;?,.,,,??:........,,,.,,,,,,,,
;;;;;;;;;;+;;;+++++++++++******??+*%%%%%%?*+++++++++;+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@############S####SSSSSSSSSSSSSSS%..................................................................................................+%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?;**?*?????%%%%S%*+*???????*****+++++++++++++;;?%,,,,??:........,,,,,,,,,,,,
;;;;;;;;;;;;+;+++++++++++******??++%%%%%%?*++;++;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@######################SSSSSSSSSS%................................................................................................+?%%SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S+**?????????%%S%?+*???????*********+++++++++;;*#,,,:?%:..,..,,.,,.,,,,,,,,:
;;;;;;;;;;;;+;+++++++++++++****??++%%%%%%?*++++++;;;;;;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#################SSSSSSSSSSSSS#S+.............................................,*;....**:+,......................................:?%S%%%S%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###++**????????%%S%?+*???????*********+***+++++;;;*;,,:?%:,,,...,,,,,,,,,,:,,:
;;;;;;;;;;;;+;;++++++++++++****??++%%%%%%?*++++;;;;;;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SS%%%%%%%?%??%S%;;,...............................................:.,.,*;...........................................:*?%%%%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##S++**????????%%SS?+*??????***********++*+++++;;;@S,,:?%:.,..,,,,.,,,,,,,:,::
;;;;;;;;;;;;;;+++++++++++++****?*;+%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSS##########?:;?*..................................................;:.......................................:+,.....,*%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#S#S****??????%%%%#S?+*%????*?**********++*+++++;;;?+,,:?%;.,,.,,,,,,,,,,,,:,,:
;;;;;;;;;;;;+;+;++++++++++++*****;*%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSSSS##%*++S@@#:.........................................................................................*@;........:?%%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##S****?????????%SS?+*?????************++*++++++;;;%;,:?%;.,.,,,,,,,,,,,,,,,,:
;;;;;;;;;;;;;;+;++++++++++++*****;*%%%%%??*+;;;+;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S##S#SSSSSS##%;;S@@@@@@#........................................................................................?@#..........+%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S###*+**????????%%SS?*??????***************++++++;;:S+,:?%;.,,,,,,,,,,,,,,,,:::
;;;;;;;;;;;;;;++++++++++++++***?*;*%%%%%??*;;;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSS##?;+S@@@@@@@@#.......................................................................................,#@%..........:?%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#SSS####?+*???????%%?%SS?**??????*??**********?*++++++;:*S::*%+,,,,,,,,,,,,::,,::::
;;;;;;;;;;;;;;;;;;;++++++++++****;*??%%%??*+;;;;;;;;;;;+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SS#SSSSSS##*:*#@@@@@@@#S?+................................................:;;,...................................*@@?..........;?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#####?+*?????????%%#S?+*?%???**????******+****++++++;;#+,?%+,,,,,,,,,,,,,,,,::::
;;;+;;;;;;;;;;;;+++++++++++++**?*:*??%%%??++;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@########S#SSSSSSSS##?;*@@@@@@@###SS%?:............................................,,:;;;;:,.................................S@@%..........+%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S######S###?+*?????????%%#S%*??????*********++*+++++:,;++++;*+,*%+,,,,,,,,,,,:,,::,:::
;;;;;;;;;;;;;;;;;;+++++++++++**?*;*??%%%?*+;;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSS##%+*@@@@@@@@#SSSS%?+,.................................................,.,:::::,.....................,,....+@@@*.........,+??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##########?+*????????%%%SS?*???????***************++?*++++;+#:*S+,,,,,,,,,,,,,,::::::
;;;;;+;;;;;;;;;;;+;++;+++++++++*+;+?%%????+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##############SSSSS%+*#@@@@@@@SSSS%?**??*,.......................................................,,,,,,...,...............::,.?@@@;.........,?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS###S##########?*????????%%%%SS?**????????*************++;;+++++;?;+%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;+++++;++++++++++++*+:*%?%????+;;;;;;;;;;;;*#S@@@@@@@@@@@@@@@@@@@@@@@@##@################SSSS#@S#@S#@@@@S%SS%??%SSS%,..............................................................,...................,,*SS@@,.........:+?%SSSSSSSSSSSSSSSSSSSSS##SS#SS#####S#########%+*???????%%%%SS?**???????*************++++%?++++;*#*%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;;;;;+;++++++++++++*+:*%%%%%?*+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@#@@@##@#############SSSSSS##@@@#%S@#S%%%??%SS%%S%*,...................................................................................,%@#S#..........+?%SSSSSSSSSSSSSSSSSSSSSSSSSS#S################?+*?????????%%SS%**%?????????**********+**++?*++++;**%*,,,,,,,,::::,,::::::
;;;;;;;;;;;;;;;;;+;++;+++++++++*+:*%??%?%?;;;;;;;;;;;;+S#S@@@@@@@@@@@@@@@@@@@@@@@@##@###########SS#SSSSSS##@##@@@@@S%%%SSSSS%?*?,...................................................................................:@@@#*..........;?%SSSSSSSSSSSSSSSSSSSSSSSSSS#SS###############%*???????%%%%%SS%**??????????*************+;+*++++;*S?*,,,,,:,,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;+++++++++*+:*%?%??%S?;;;;;;;;:;+S@SS@@@@@@@@@@@@@@@@@@@@#@@#@@@###########SSSSSSSSS#@@@@@@@@##@@##SS%?*%?*,.....................................................,,.,,,,.......................?@@@@+...........?SSSSSSSSSSSSSSSSSSSSSSSS#SS###################?*?????%%%%%SS#S**?????????************+++++?+;++;*S**,,,,,,,,::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++++:*%?%%%%SS**?+;;;+**#@@SS@@@@@@@@@@@@@@@@@@@@###@##############SSSSSSSSSS#@@@@@@@@@@#SS##SS#?+*,..................................................................................,@@@@@,...........,?SSSSSSSSSSSSSSSSSSSSSSS#SS##################@#????%%%%%%%SS#S**?????????************++++++++++;*%?*:,,,,:,,::,::,::::::
++;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%S#@@@@########@SS@@@@@@@@@@@@@@@@@@@@##############S#S#SSSSSSSSSSS#@@@@@@@@@@@@#S%%%%S%;..................................................................................?@@@@S.............:?SSSSSSSSSSSSSSSSSSSSSS#####################@@#S%%%%%%%%SSS@S**??????????*************+++?%*+++:S#*:,,,,::,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%SS#@@@@@@#####@SS@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@##S%%?+:..............................................................................,#@@@@,..............+SSSSSSSSSS##S##S#SS#############@######@@##@###@##S#####SSS%**??????????************+++++%%+++;+*+:,:,,:::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%%%S##@@#######@SS@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@SS%%?*:.................................,...;?%%SS%*+;,.........................%#@@@?...,............*SSSSSSSSSSSSSSS##SS##################@##@@@#@#@@@@@@@@####%+*??????????**************+++*%%+++;S%:,:,::::::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++*+:?%?%%%%S%SS#@########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSS%S@@@@@@@@@@@@@@@@@@@@@@@#S#@#S*,......................,:+?%?@@#S@@@@@@@@@@#?+:.....................;SS@@@,..,,............+?%SSSSSSS###SSS#################@##@@@#@@##@@@##@#@@@@####S**??????????****************++*%?;+;%?,,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;;;+++++++++*;:*%?%%%%%%SSS#########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@###@#+,............,.,++%##@%+%@@@@@@@@@@@@@@@@@@@##%?**;+??+,:****:,.,%?@@@?.................+%SSSSSS#S###SSS##################@@@####@@#@@@@@@@@@@#####S**?*????????*?**************++++**+;;S;,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;++;+;+++++**;:*%?%%%%%%%SSS#S#######SS@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?,......,,,::;*%S###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@SS#SS?*S*#@@@:.................;%SSS#######S#######################@@#@##@@@@@@@@@@@@@####S**??*?????????*?**************++*%*;+#*,,:::::::::::::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;+++++**;:*%?%%%%%%%SSSS########%S@@@#@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSS%SSS%%%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?*+++****?%S#S%%?%%%%SSSSSS####@@@@@@#%S@@##S###@#,?S?**++;*%*@@@;..................,%SS############################@##@#@@#@@@@@@@@@@@@@@@@###S**??**??????????*?***********++++*?+;??,::::::::;;;;::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;++++++*;:*??%%%%%%%SSSSSS######%S@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSS%%SSS%S#@@S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S#S%%?%??%S#####@##SS%%*%@@@@%...................,?SSS#########################@@###@##@@@@@@@@@@@@@@@@@@###S?+???**???????????***************+*;,?@::::::::;;:;;;;;;;:
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;???%%%%%%%SS%SSSS#####SS@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSS%%SS##S??S#@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@@@@@@@@@@.....................?S###########################@@#@@@@@@@@@@@@@@@@@@@@@@@###S?+????**?????????????**???*??*****+++*?;:;::::::;;:;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;??%%%%%%%%%%%SSSS#####SS@#@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSS%%SSSS%SSSS%%%S####SSS##@@@@@@@@@@@@@@@#.....,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.....................:;*?%##########################@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????****???????**********+++++++*S*?S::::;:;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;+;;+;+++*;;?%?%%%%%%%%SSSSSSSS###SS@#@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSS%SS%S%SSSSSSS%%%%+;?##@#SS##@@@@@@@@@#..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......................,,::;*?%S###################@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*??????**++*??*?***************+***?S??::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+;++;++;++;;+++;;???%%%%%%%%%SSSSSSS###SS@#@@@@@@@@@@@@@############SSSSSSSSSSSSSSSS%SSS%%%S%%SSSSS%%%%S%S*.....:+?%S###@@@@@@*............?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@S,........................,:,:::;+*%#####################@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????*+*??**************+++++;;+%%;:;;:;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;++;++;++++;;?%?%%%%%%%%%SSSSSS####%S@#@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSS%SSS%%S%SSS%%%%%%?,...........,;*?%?+................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#*.............................,,,::;;+*%##@@@####@########@#@@@@@@@@@@@@@@@@@@@@@@##SS?*??????*???***??????????????????????*?S?;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++;;?%?%%%%%%%%%SSSSSSS###%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%%%%%%%?....................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................,,,,::;;;+*%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????????****???***??*??********+;%%+::;;;;;+;+;++;+
;;;;;;;;;;;;;;;;;;;;;;++;+++++*+;;???%%%%%%%S%SSSSSSS##S%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%%%%%%%:......................................+@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...............................,,,,,:::;;;;+*?S####@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?+?????*?************++++++++;++++;;;;;+#???++*?**?????%%%
;;;;;;;;;;;;;;;;;;;;;;;;;+++++*+:;???%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%SS%S%*.........................................:%@@S%%S#@@@@@@@@@@@@@@@@@@@@@@@@S%@#;,,..............................,,,,,:::::;;;;;;;*?%S#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*???????????****?*******+******+;;*??+*??@S?*@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;+;;;;+++++++:;?%?%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%S%%%%?;............................................:*SS#SSS##@####@@@@@@@@@@@@@#S#@@@..................................,,,::::::;;;;;;;;;++*+?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*????????????***?*******+++++++*%S?**;;#S#@S+?@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;+;;+;++*+:;???%%%%%%%S%SSSSSSS###%#@@#@@@@@@@@@@@@@######SSSSSSSSSSSSSSS%SSSSSSSSSSSSSS%SSSSSS%%?+..................................................,;+*%SSS######S#######@@@@;...................................,,::::::;:;;;;;;;;;;+;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%*?????????????*?********???*%S%*++++++*%+#@@@%+?#@@@@@@@#
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++*+;;????%%%%%%%%SSSSSSSS#S%S###@#@@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%?*+,............................................................,:+*?*+;;,:;:;;:....................................,::::::;;;;;++++++++++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%*???????????????***********%S??+**;;;++S%::;;*%*::;+;;;+*
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;???%%%%%%%%%%%SSSSSS#S?S#####@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%S%%%%?+;,....................................................................................,,:..........................,::::;;;;;;;++++++++++***++++*??%#@@@@@@@@@@@@@@@@@@@@@##SS%*??????????????**???******?*+++***?**;:#S:;;;::%#*,.,::*?
;;;;;;;;;;;;;;+;;;;;;;++;+++++++;+?%%%%%%%%%%%%%SSSSSS#S%S@##@##@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%S%%%?+;,...............................................................................,......,,...........................,:;;;++;;;;+++++++++*****++++;;;+*%#@@@@@@@@@@@@@@@@@@#SSS%???????????????***??*?*******+*+++;+???*;%###SSS@##?,.%@S
;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+?%?%%%%%%%%S%%SSSSSS#S?S@##@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%S%S%?+;.......................................................................................,:::,.......................,:;;+++++++*****+**********++++;+;;;+*?S@@@@@@@@@@@@@@@#SSS%*??????????????????????*********++++;++SS?%S@@@@@@@@@%@SS
;;;;;;;;;;;;;;;;;+;;;;;+++++++++;+???%%%%%%%%%%%SSSSSS#S%S@#@##@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS%SS%%%SS%%%%%%%S%*;.......................................................................................:+;+*,........................;;+++++********???******+**++++++;;;;;;++*?%SSS##@@@@@#SSS%??%?????????????????**?*?*********+++++S%@@S%%%S#@@@@@@@S
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S@##@#@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%S%%?+........................................................................................:;;+;::,......................,++**??*****??%SS%%*++;;;;;:::::;:;;;;+++;++;;++*%%#@@SSS%%??%????????????????????******+++++;+;;:*S#@@@@S?%%?**+S@@
;;;;;;;;;;;;;;;;+;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S###@@#@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%SSSS%%%:..................................................................................:;;;;+++;+*,.........................:+*??%SSS%%%SSS%%?*+;;::::,::,::;;::;++*?+;;;;;+*?%#@#SS%%??%?%???????????????????*?********???????*****????????*?%
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;+???%%%%%%%%%%%SSSSSS#S%S######@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%SS%SS%*................................................................................,:;***;;;::,.......,;*+,................:+?%%S######SS%%?**+;;:::::::::::,:,::;+**;::::::+?S@#SS%%?%%?%%??%%??????????????********+++++**?SS#SSSSS%S%%SSS%%
;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;+???%%%%%?%%%%%SSSSSS#S%S@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?,...............................................................................,:*%**+;:......,:++*?%*;,,...............;*%%S##SSSSS%%??*++;;;;;;;;::::,,,,::;;;*+;;;:;;++?##SS%%?%%%%%%?%%?%????????????????********++;%#@@@@@@%#@@@@@@##
+;;;;;;;;;;;;;;;;+;;+;;+;++++++;:+????%%?%%%%%%%SSSSSS#S%S#####@@@@@@@@@#####SSSS#SSSSSSSSSSSSSSSSSSSS%%S%%SSSSSS%+......................................................................,,..,.....,:*%**%*+;;::::;+*?*++;:,................;*%SSSSSSS%%%%??**+;;+;;;;;:::;;:::;;;;+?+;+******?SSSS%%%%%%%%%%%%%%%???????????????********+++?*#@@@@*?@@@@@@@@@
++++;;;;;;;;;;+;++;;+;;++++++++;;+???????%%%%%%SS%SSSS#S%###@#@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,.........................................................,........,.....,,,,...,:;;;;++**??*+;:;;+;;:::,................;?%S##SSSSSS%%%??**+++++;+;;:::;;+;++?%S%+++*???%S#@@SSS%?%%%%%%%%%%%%%%%%%%%?%????????********+?@#@@@@+%@@@@@@@@@
++++++;;;+;;;;+;;;;;+;+++++++++;;+??????%%%%%%%%SSSS###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*...........................................................,::.,,,,:;:,,::;:,...:,....,,:;;+**+*+;;;;::.................;*%#@@@####@###S%%???**++;;;;;::;;;+***%#*+*?%SSS@@@@#SSS%**+?%%%%%%%%%?+*%%%%%%%%???????******+%?#@@@#*S@@@@@@@@@
+++++++++++++++++++++++++++++++::+??%%%%SSSSS###@#####SS##SS##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS%+...........................................................::::::::;+;:;+*;:,,.,,,...,,,,,,::;;;::::,.................,;*?#@@@@@@@@@@@@@##S%??*++++++++++;+***%S*++***??+*?%S?*#@SS#S%%%%%%%%?:,:;;+%%*+?%??????*?***++%#SSSS##@@@@@@@@@@
+++++++*****+++++++++++++++***?++?SSSSSSSS%%%%%%???????????????%??%%%?%???????%????????%?%%?%%%%??%%%%%%%%%%%%%%%S%%%?;,..........................................................,;+;;+;++;+??*;:,...,,,:::;;;;:::::::::,...........,,,:,:;*?%S##@@@@@@@@@@@@@##S#SS%%????*?*%?%?%S?*%@#%?#@#SS@@@#@@@@@#SSSSSS%S?;::::,+*::*%%%?+*????*+++%%S@@@@###@@@@@@@@
*++*???*+++++**?%S##SSSS##SS%?*+;;;;;;::::;::;:;;;;;;;;;;;;;+;+++++++++++++++++*+**++****************?****?????????%%%%?+;...........................................................:+***+*?%%?+;,,,..,,:::;+***+::::::::::,::::,,,;;;;;:;+??%%%S%S%S%%%%%?%???%%*+%#%?%#@S%S@@##@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS+*%*:::::::::+?*;,:???+;;+,+SS@@@@@@@@@###@@@
%@@@@@@@**????SS%?*+*+;:,,,,,,,,,,,,::,::,::,::,;,:;,::::::::::::::::::::::::::::::;::;;:;;;;;:;;;;;;;;;;:;:::::;;:;:::;;;:............................................................:;;;?SS%?++::,,,,,::::;++**+;;::;;;;;:;+;;::;++++;;;;+*????%?**?#S%%#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#S@###*,,;:::::::;:,,:::;%%%:;;;,?@S@@##@@@@@@@@@@#
%*+??;....................................,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,:,:::::::::::,::::::::::,::,,,:::,,,,.,...................................................................:?SS%?*+;;::,,:::;+++*++++++++++++++++;;+?%SSS##SSS@#%#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@%*?S#SS#@#@*;**;:::::::::::::*?**;:+;;;?%?#####@@####@@@@
#S%*+*%%%?,..%%????+;;:,.....................................................,,...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................................+SS%?**+;;;;;;+***?***?????*?****?***++?#@#@@@@@@@@@@@@@@@@@@@@@@@##@##@@#####SSSS#@@@@@#S%?????????%%%S%**????*???+,:::::,::,::::::??;;:;;;+*+?%S##@@@#SS####@@@
#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@###@#SS%?%***??%%??+*;*;;:+++*;;::,:,,.,,,.,,..,......,,.......,.,.,....,.........................................................................:%%%%?*****????%%%?%%SSSS%?????%%??*?%##@@@@@@@@@@@@@@@@@@@@@@@@@###%??%%%%%SSSSS##%?***???????%%%S%%***??*?S???%%%?+;:,::::.,:::;??*+*?**+???%?+?++%%%%%S#@#@@@
*?#SSSS#%%%SS?S#@S??S@S?*?S###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#%?%#S??##??S@%*?#%%%@#**%@S??SS**##?*%#%%?#%**,................................................................*@#SS%?%SSSSS#####@@@@@@##SSSSSSS%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???*???%####@#S*+++++%S%???**%SSS#%%%%S#S*+;;;;,;;;;;,:,:::,:%%*;+??***%SS?%**?;+****?#@S?S#
?##S%%%%***???S##S??S@@#S#########SSS%%*+;;+;;;:,................:;;,::,,,.......,,.,..,,,,,,,::::::;;:;;;;::;;+*???????**?%%S%;................................................................#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@##@###@##SS##SSS%%%%S%%%S###SS####%*??#@#SS%?*?%%***++?%%?*******+***%%S#S+::,,,,:+++;++*???**%?,..+*??%?%#?*%%?%*+?*?#@@@@@S%
####@##S????S@#SSSSSS@@@@@#S%*++;::,.,,,,,....::::,,,::,,,,.,,................................................................,,::,.............................................................:%S#####@@@@@@@@@@@@@@##@#SSS%?*+***++*++++;;:;***+;;++;+++*+++*++?####SSS%***+*+++**%S?+*??********+?%S@S??SSSS###SSSSSS%%SS%*+.,*+*%###@%?%%%?%%?%?%%%SS##SS
#@@@@@@#S%??#@@@@@S?**+;:,,,,,,,,,::,::::,...,..................................................................................................................................................,*????****??%???%??*?%?***++++;;::::::::::::;;;+++++;+;;;+;;+;::;;:*#%*++*+*%SSS?****%%S%%%SSSS##S??SSS###@S%S%SSSSS##SS%?%?%?,,,++?S#SS#@%*%?++%#%?*:;%##S##S
@@@@@@@#?*+?%%??+:::::::,,,,:::::,:,::,,.............................................................................................................................................................,,...,,,,,,,,...,.,:::::;;;;::;:;:;;;;;;;;;;;;+;:::::::::..,;:;+?%?%%SS#S#S%SSS%%%%S####S#@SS#S%S#@@S??%?**?%SS##%%%S@#??+:++?@@S++?%%??;+;+***+;*%SS%SS#
@@@#S%*;;:,::,............................................................................................................................................................................,,::,................................,,,:,,,.,.,..,.,::,,,..,::,,,:::;;;;::*@@@@@###@#SS#%SS%*?%SS%S##SS??%?S@@S###S#@@#S#S%%SSSSS%*?++%S@@???*#.SS+;:+**+*?+*+++*?S
+;:,,,,......................................................................................................................................................,,:+;;,,,::;:::*%%+,,.,:;S###S?*+:,............................................,,..........,...,,:,::,,;?%?%@####@SSSSSSSS%????%#S#####@%.**;;;S+?S:*;;:%S.*S,:%?:::#?;+:*S;S.#S;:;+%:;;+#:;::+,?
,,,:::,.....,::::,,..................................................................................................................................................,,,::;:::,.......,..........................................,,,,,,,,................,:::,,,....,.,.;?*%S#S%SS%%%S#SS%%%S##@@@@@@?.@.;+.S%,,;.;+.%?.@%:;+,.*,%.S@.:#.@.@%;,@%*.@%.@.%::@.*
,.....,,...,:,,,.,:,.,,.........,...............,:................................................................................................................................................................................,,,..........................,,..,,.,.,+%SSS%?S###SSSSS##S####S*?*??*@%*+?#%*;@?**?#%*@?*+%#**+@*;*.+@+#;@*@*++#*++%@+#?%@*%
...........,:::..,.......................,,..................................................................................................................................................................................................................,,:::::,::,,,S@@@@@@@@@@@@@@@@@@@##@#S#####@@#S**?%%*?%S%%S???%???%%S%++*S??S@@@@@@@%%?%??S#@@@@@