*********?****???????%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@######################################################################@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@S*????????****++++;;;;::,;,........;?;.....................
*+*****????????????%%%%%%%%%%%%%S%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@###@@#@@#@@@@@@@############@@@#####@#@@##@####@##@##@#####@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%%??????*****+++;;:::::+,........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSS%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%???????*****++++;::::,S:........;%;.....................
*+*******?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@#####################@@@@@@@@###@##@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@#+%%??????****+++;;;:::,;*.........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@###@@###################################@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@S+%%?%????*****+;;;;:::,,S:........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@S+%%??????****++;;;;::::,*:........;%;..................,..
+**********??%%%%%%%%%%%%%%%S%SS#S?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@#+%%??????**+*+++;;;;:::,?:........;%;.....................
++*+********??%%%%%%%%%%%%%SS%SS#S%S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%....S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#@%+%%??????**++++++;;;;::,%;........;%;.....................
++********?**??%??%%%%%%%%%%S%SS#S%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@%*%%????******++;+;;;;::,?;........;%;.....................
+++++********???????%%%%%%%%S%SS#S?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.........,S@@@@@@@@@@@@@@@@@@@@@#####################################################################################@#@@@@@@@@@@@@@@@@@@@@@@##S#@S?*%%???*****+*++++;;;;::,%?........;%+................,,...
+++++********?????%%%%%%%%%%%%SS#%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#########S+:..........,S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##SSSSSSSSSSSS#############S#S##S#SS#S#########################@@@@#@@@@@@@@@#S#@#S?*%%???*****++++++;;;;::,*:........;%;................,,,..
+++++****+****?*??%%%??%%%%%%%SSS%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###############################SS#SS+,..............*###SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S####S#S##S########################S####SS####S##################@@#######@@@@@@#S@@SS?+%%???*??***++++++;;;:;,?%........;%;.....................
++++++*+******??????%%%%%%%%%%SSS%?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@################################S##S%S%+................+S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS##SSS#SS#SS#####S###############S#SS#SS#SS#########S#####################@@@###@SSS?*%%???******+++++;;;;;;:*;........;%;.....................
++++++++********???????%%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@###############################S#####SS%S?*:................*###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S###S#S###SSSSS#SSS##SSSS#SS#SS#S##S##S#SS#SSS###S#####S##############@@#@######@@##@#SSS?*%%???******++++++;;;:;,**........;%+.....................
+++++++++++******????%%?%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################S#S##S#@S?+:.................:?S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#SSSSSSSSSSS#SSSS#SS#SSSSS####SSSSSSSS#########S#####S###########@@@@###@@@@@SSSS?+%%??*******+++++;;;;:;,*?........;%+...................,,
+++++++++++******?????????%%%%SSS%?#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#@#############################S##SSSSSSS?*+;:...................*S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSS#S##S##S#SS##################@@@@#SSSS?*%%???*****+++++++;;;;::*;........:%+..................,,,
+++++++++++********?????%%%%%%%SS%?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@###########S#######S#########SSSSSSSSS##%??++...............,.,...:+*%##S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@#SSSS?+?????*******+++++;;;;;,+?........:%+..................,,,
;;++++++++***++*****??????%%%?%SS%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#####################S#######SSSSSSSSS%*;..................,;++++:.....,;+:*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+%?????*****++++++;;;;;:;:........:%+..................,.,
;;;++++++++**+*******????????%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@####################SSS##SS##SSSSSSSSS?*?*:..................;;**;,,........,:;+**%SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+??????*****++*+++++;;;::@........:%+..................,,,
;;;+++++++++++******????????%%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@######################SSSSSSSSSSSSSSSSSSS#@SSS%%..................:,..................,:::;?%SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S############@#SSSSS?+????******+++++++++;;;:,+,.......:%+..................,,,
+;;+;+++++*+++*******????????%%%%?*S######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#######################SSSSSSSSSSSSSSSSSSS#%+++:.............................................,;:+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###S#S######@#SSSSS?+%??*******+++++++;;;;;::%,.......:%+..................,,,
;;;+;+++++*++++****?***??????%%%%?*S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SS#SSSSSSSSSSSSSSSSSSSSSS@#*:,.............................,.......................:+?%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##SS########@#SSSSS?*%????******+**+++;;;;;::#:.......:%*..................,,,
;;;+;+++++++++++*******??????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@###############SS#SSSSSSSSSSSSSSSSSSSSSS@#S?,............................,:......,,...................,+*SSSSSSSSSSSSSSSSSSSSSSSS%SSS%SSSSS####S?*%SSSSSSSSSSSSSSSS#SSSSS#######S######@#SSSSS?+?????********+++++;;;;:;S;.......:?*................,,,,,
;;;+;+++++++++++*+******?????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################SS#SSSSSSSSSSSSSSSSSSSSSS@#%*.............................................................,*SSSSSSSSSSSSS%%SSSSSSSSSSS##S%??+:....:SSSSSSSSSSSSSSSSSSSSSSS#S##SSSS######@#SSSSS%+?????********++++;;;;;:,?%......,:?*................,:,..
;;++++++++++++++**********????%%%**SS######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################SSSSSSSSSSSSSSSSSSSSSSSS#@S%?............................................................:..,:;?SSSSSSS####S####S%%?*+;...........+%SSSSSSSSSSSSSSSSSSSSSSSS#####S######@#SSSSS%+?????*********+++;;;;;;:*+,....,,:??.................,:..
;;;+++++++++++++**********????%%%?*SS######@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SSSSSSSSSSSSSSSSSSSSSSSS#S*,............................................................,;,......,......,,:,,,....................:?SSSSSSSSSSSSSSSSSSSSSSS###S##S######@#SSSSS%+?????*********+++;;;;;;,;@:....,,:??................,,,,,
;;++;;+;+++++++***********?????%%?*SSS#####@##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@####################SSSSSSSSSSSSSSSSSSSSSS##*.............................................................;+:,......................................:+*?%%SSSSSSSSSSSSSSSSSSSSSSSSS#SS######@#SSSSS?+?????********++++;;;;;;::+,....,.:?*.............,..,,,,,
;;;;;;;;+++++++++**********????%%**SSS######@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SS######SSSSSSSSSSS#####@@@@@#?,..........................................................,.,:..........,,:,,.........................,:;;*?SSSSSSSSSSSSSSSSSSSSSSSSSS###S######@#SSSSS?*??????******+++++;;;;;;;,S*....,.:??................,,,,,
;;;;;;;;;+++++++++***********??%%**SSSS#####@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S####SS#SS##@@@@@@@@@@@@@@;.........................................................;:................,:;;;,,.............,..,,,..,,,:+?%SSSSSSSSSSSSSSSSSSSSSSS##S##SS######@#SSSSS?+????????******+++;;;;;;;,?+...,,.:%?...............,,,,,,
;;;;;;+;;+++++++*+********?***??%**SSSSSSS#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###################S####SSS#@@@@@@@@#@@@@@@@#;...............................................................................................,,,:,,:;+????%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS######@#SSSSS?+*?????********++++;+;;;;:*:..,,.,:%?,..............,,,,,,
;;;;;+;;;+;++++++++***********??%*+SSSSSS##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S##S###SSS@@@@@@@@####@@@@@;..........................................................................................,.,,,,,,:;;;+++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##SS#S#@#SSSSS?+*???????****+++++++;;;;;;+%..,,,,:??,...........,...,,,,,
;;;;;++;;+;++++++*************??%*+%SSSSS#@@@@@####@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###############SS#SSSSS#@@@@@@@@@@#S##SS?..................................................................................................,,.,,;;;+**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S########@##SSSS?+?????????***+*++++;;;;;;;;?,.,,,,:?%,..............,,,,,,
;;;;;;;;;;;++++++*************??%++%SSSSSS;+%*+;;;++*S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SS#SSSS#@@@@@@@@@@@@@@@#S?;,............................................................................................;+++::;++++*?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%?**??%%%SSS?+*????????***++++++;+;;;;;:*#..,..,?%,............,,,,,,,,
;;;;;;;;;+;;+++++++*++********??%+*%%%SSS%:;+++++++++;*S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSS##S#@@@@@@@@@@@@@@@@@@@@@%+,.........................................................................................:;*??%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#%*++**?????%%SS?+*????????****+++++++++++;;;?,,,,,:?%:........,,.,,,,,,,,,
;;;;;;;;;;;;+++++++++++++*****??%+*%%%%%S%*+++++++++++;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSS%SS#SS#@@@@@@@@@@@@@@@@@@@@@@@S+....................................................................................,::,:?%%%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####?;++**???????%SS?+*?????******++++++++++++++;+;.,,.:?%:........,,,,,,,,.,,,
;;;;;;;;;;;;++++++++++++**+****??+*%%%S%%?*+++++++++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###############SSSS%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@%:............................................................................,:+*?%%*++?S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS##S++****??????%%S%?+*?????******+*++++++++++++;;?,.,,,??:........,,,.,,,,,,,,
;;;;;;;;;;+;;;+++++++++++******??+*%%%%%%?*+++++++++;+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#################SSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.........................................................................;*?%+:*%%???S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?;**?*?????%%%%S%*+*???????*****+++++++++++++;;?%,,,,??:........,,,,,,,,,,,,
;;;;;;;;;;;;+;+++++++++++******??++%%%%%%?*++;++;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#################SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.......................................................................::+**?%S%S%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S+**?????????%%S%?+*???????*********+++++++++;;*#,,,:?%:..,..,,.,,.,,,,,,,,:
;;;;;;;;;;;;+;+++++++++++++****??++%%%%%%?*++++++;;;;;;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###############SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+......................................................................;?%%?SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###++**????????%%S%?+*???????*********+***+++++;;;*;,,:?%:,,,...,,,,,,,,,,:,,:
;;;;;;;;;;;;+;;++++++++++++****??++%%%%%%?*++++;;;;;;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################S#SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,....................................................................:?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##S++**????????%%SS?+*??????***********++*+++++;;;@S,,:?%:.,..,,,,.,,,,,,,:,::
;;;;;;;;;;;;;;+++++++++++++****?*;+%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSSSSSS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..................................................................S+*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#S#S****??????%%%%#S?+*%????*?**********++*+++++;;;?+,,:?%;.,,.,,,,,,,,,,,,:,,:
;;;;;;;;;;;;+;+;++++++++++++*****;*%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S#SS####SSSSS%SS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...............................................................:@S+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##S****?????????%SS?+*?????************++*++++++;;;%;,:?%;.,.,,,,,,,,,,,,,,,,:
;;;;;;;;;;;;;;+;++++++++++++*****;*%%%%%??*+;;;+;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSS%%%%%%SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:.......,::::,...........................................+%@*;%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S###*+**????????%%SS?*??????***************++++++;;:S+,:?%;.,,,,,,,,,,,,,,,,:::
;;;;;;;;;;;;;;++++++++++++++***?*;*%%%%%??*;;;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSS%%?????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%?+,,................................,;;@%,+%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#SSS####?+*???????%%?%SS?**??????*??**********?*++++++;:*S::*%+,,,,,,,,,,,,::,,::::
;;;;;;;;;;;;;;;;;;;++++++++++****;*??%%%??*+;;;;;;;;;;;+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SS###S#S%%??%%SSSSSSSSS@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*+:.......................;;;##:+?%SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSS#S#####?+*?????????%%#S?+*?%???**????******+****++++++;;#+,?%+,,,,,,,,,,,,,,,,::::
;;;+;;;;;;;;;;;;+++++++++++++**?*:*??%%%??*;;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@########S#SSSSSSSSS%SSSSSSSSSSSSS?*;::;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+:...............:+:;S@:;*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S###?+*?????????%%#S%*??????*********++*+++++:,;++++;*;,*%+,,,,,,,,,,,:,,::,:::
;;;;;;;;;;;;;;;;;;+++++++++++**?*;*??%%%??+;;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSS%?*+++?+....,*#@@@@@@@@@@@@@@@@@@@@@@@S..........,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*;.........;*;;S@:.*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##########?+*????????%%%SS?*???????***************++?*++++;+#:*S+,,,,,,,,,,,,,,::::::
;;;;;+;;;;;;;;;;;+;++;+++++++++*+;+?%%????+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##############SSSSSSSSSSSSSSS?*+*?%S%?+.........:?S#@@@@@@@@@@@@@@@@%............,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#%*;+*+*%?+S@,.+%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##########?*????????%%%%SS?**????????*************++;;+++++;?;+%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;+++++;++++++++++++*+:*%?%???**;;;;;;;;;;;;*#S@@@@@@@@@@@@@@@@@@@@@@@@##@################SSSSSSSSSSSSS%???????*+;+**,...........:*%%###@@@@@@%:...............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@#,.,*%SS%SSSSSSSSSSSSSSSSSSS#SS#S#############%+*???????%%%%SS?**???????*************++++%?++++;*#*%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;;;;;+;++++++++++++*+:*%%%%%?*+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@#@@@##@#############SSSSSSSSSSSSSS??%%%????**%SSS?,................,:+++:..................,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.:?%SSSSSSSSSSSSSSSSSSSS###SS#S##S##########?+*?????????%%SS%**%?????????**********+**++?*++++;?*S*,,,,,,,,::::,,::::::
;;;;;;;;;;;;;;;;;+;++;+++++++++*+:*%??%?%?++;;;;;;;;;;+S#S@@@@@@@@@@@@@@@@@@@@@@@@##@###########SS#SSSSSSSSSSS%%S%?*?%SS%%SSS%%*......................................,:::;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@%..,*%SSSSSSSSSSSSSSSSSSS#SS#SS###############%*???????%%%%%SS%**??????????************++;+*++++;*S??,,,,,:,,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;+++++++++*+:*%?%??%S?;;;;;;;;:;+S@SS@@@@@@@@@@@@@@@@@@@@#@@#@@@###########SSSSSSSSSSSSSSS%??%SSSS%?SSSS?*+...........................................,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..;?%SSSSSSSSSSSSSSSSSSSSSS#SS################?*?????%%%%%SS#S**?????????************+++++?+;++;*S**,,,,,,,,::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++++:*%?%%%%SS**?+;;;+**#@@SS@@@@@@@@@@@@@@@@@@@@###@##############SSSSSSSSSSSSSS??SSSSSSS%%S%???%?............................................,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..;?%SSSSSSSSSSSSSSSSSSSSSSS#S################@#????%%%%%%%SS#S**?????????************++++++*;++;*%?*:,,,,:,,::,::,::::::
++;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%S#@@@@########@SS@@@@@@@@@@@@@@@@@@@@##############S#S#SSSSSSSSSSSS%%SSSSSSSSS%*??%SS%...............................................:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@%+;....:?%SSSSSSSSSSSSSSSSSSSS#####################@@#S%%%%%%%%SSS@S**??????????*************+++?%*+++:S#*:,,,,::,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%SS#@@@@@@#####@SS@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSS%SSSSSSSSS%%%%%%S%?;................................................,?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,........:?%SSSSSSSSSSSSSS#SS#SS#####S###########@@######@##S#####SSS%**??????????************+++++%%+++;+*+:,:,,:::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%%%S##@@#######@SS@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%?,..................................................:*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........*%SSSSSSSSSSSSSS#SS####################@##@##@#@@@@@@@@####%+*??????????**************+++*%%+++;S%:,:,::::::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++*+:?%?%%%%S%SS#@########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSSS%SSS%%SSS%%%%?,.....................................................:+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;:...........;*%%SSSSS#SSS##S######################@@@@##@@@##@#@@@@####S**??????????****************++*%?;+;%?,,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;;;+++++++++*;:*%?%%%%%%SSS#########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%*...........................................................:+?%#@@@@@@@@@@@@@@@@@@@@@@@@@S;,,;............;?%%SSSS#S##S##S#################@@######@@#@@@@@@@@@@#####S**?*????????*?**************++++**+;+S;,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;++;+;+++++**;:*%?%%%%%%%SSS#S#######SS@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?:..................................................................,;+?S#@@@@@####@@@@@@%,.................;?SSSS##S#######################@@@@@##@##@@@@@@@@@@@@@####S**??*?????????*?**************++*%*;+#*,,:::::::::::::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;+++++**;:*%?%%%%%%%SSSS########%S@@@#@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSS%%SSSSSSS%%%%%%*,...........................,,,:::;+*???:;?%*+%?;;:.......................:*SS#@@@@@@@S+.....,;,...........,?%%SS##S#####S######################@@#@@@@@@@@@@@@@@@@###S**??**??????????*?***********++++*?+;??,::::::::;;;;::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;++++++*;:*??%%%%%%%SSSSSS######%S@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSS%SSSS%SSSSSSS%%S%%?+...............................,:;+*????SS@@@@@@@@@%*%*,.......................,;+*?*,,,,...,;?+............+%SS#########################@@###@##@@@@@@@@@@@@@@@@@@###S?+???**???????????***************+*;,?@::::::::;;:;;;;;;;:
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;???%%%%%%%SS%SSSS#####SS@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%:................................,,,,:++++;*%S#@@@@@@@@@@?,........................:**:,,..:+++*+............:%S##########################@@#@@@@@@@@@@@@@@@@@@@@@@@###S?+????**?????????????**???*??*****+++*?;:;::::::;;:;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;??%%%%%%%%%%%SSSS#####SS@#@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSS%%S%%S%%SSSS%%%%S*.....................................,:,:;;:;;+*?%%S#@@@@@@%++;....................,+*+;:,,,,:+**;:,:,.,,.....+?%S##########################@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????****???????**********+++++++*S*?S::::;:;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;+;;+;+++*;;?%?%%%%%%%%SSSSSSSS###SS@#@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSS%SS%S%SS%SS%%%%S+.....................................,...,:;:::;*?*++*?%%%%SSSS*++;;;;;,.,...,:....,+;:,::;;*%%?%?+;;:,,.......::+*%%S###################@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*??????**++*??*?***************+***?S??::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+;++;++;++;;+++;;???%%%%%%%%%SSSSSSS###SS@#@@@@@@@@@@@@@############SSSSSSSSSSSSSSSS%SSS%%%S%%SSSS%SS%%%%?............................................,,,,,:+;;;;;+*****???%%?S%*+;:;,..,:,...:++;;++*?%SS%%*;:..,,......,::,:;;+?%#####################@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????*+*??**************+++++;;+%%;:;;:;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;++;++;++++;;?%?%%%%%%%%%SSSSSS####%S@#@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSS%SSSSSS%SS%SS%%%%;................................................,,,,,,,,:;;;;;+++++*%%*+;;;,...,::::;+??*+***+;;;:,...,;*+:,,....,,,::;;+?S##@@#####@########@#@@@@@@@@@@@@@@@@@@@@@@##SS?*??????*???***??????????????????????*?S?;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++;;?%?%%%%%%%%%SSSSSSS###%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%SS%%%%,.....................................................,,.,,:,,,:::::::****?*;.....,:;+?******+;;;;:;+*??%S?+:,,..,,,,,::;;;+?%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????????****???***??*??********+;%%+::;;;;;+;+;++;+
;;;;;;;;;;;;;;;;;;;;;;++;+++++*+;;???%%%%%%%S%SSSSSSS##S%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%%S%%%;.............................................................,,,::::;::?*;S%;......,;??*??????????**?%%?**+;:..,,,,,:,::::;;++*%S####@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?+?????*?************++++++++;++++;;;;;+#???++*?**?????%%%
;;;;;;;;;;;;;;;;;;;;;;;;;+++++*+:;???%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%S%,..............................................................,,::;:++:++;*?+,.....,:+++++**?%%%%%%??**+++;.....,,,,:::::;::;;;+*?%S#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*???????????****?*******+******+;;*??+*??@S?*@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;+;;;;+++++++:;?%?%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%;................................................................,:,:;::,.,,,,::,....,,,,,,.,:;++**???**+++;.....,,,,:::::;;;;;;;;;;++*+?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*????????????***?******++++++*++%S?**;;#S#@S+%@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;+;;+;++*+:;???%%%%%%%S%SSSSSSS###%#@@#@@@@@@@@@@@@@######SSSSSSSSSSSSSSS%SSSSSSSSSSSSSS%S%SS%%S%+,..............................................................,,::,:,.........,,....,,,....,,,,,:;;;;;;;;:......,,:::::;:;:;;;;;;;;;+;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%*?????????????*?********???*%S%*++++++*%+#@@@%+?#@@@@@@@#
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++*+;;????%%%%%%%%SSSSSSSS#S%S###@#@@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%??+:...............................................................,,,::,..........,,.........,,:::,,:::::::,,........,:::::::;;;++++++++++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%*???????????????***********%S??+**;;;++S%::;;*%*::;+;;;+*
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;???%%%%%%%%%%%SSSSSS#S?S#####@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%SSS%%*;:................................................................,,,::,.........,,:........,::;;+;:::,,,,,,,.........:::;;;;;;;++++++++++***++++*??%#@@@@@@@@@@@@@@@@@@@@@##SS%*??????????????**???******?*+++***?**;:#S:;;;::%#*,.,::*?
;;;;;;;;;;;;;;+;;;;;;;++;+++++++;+?%%%%%%%%%%%%%SSSSSS#S%S@##@##@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%SSS%?+:..................................................................,,:++:.,,,.,,::::,.......,::+*+;:,,,,,,,,,,........:;;;;;;;;++++++++++*****++++;;;+*%#@@@@@@@@@@@@@@@@@@#SSS%???????????????***??*?*******+*+++++???*;%###SSS@##?,.%@S
;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+?%?%%%%%%%%S%%SSSSSS#S?S@##@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%S%%%?;....................................................................,:;+;,::::::::;;........,:;*?*+;:,,,,,,,:,........:;;++++++*+**++**********++++;+;;;+*?S@@@@@@@@@@@@@@@#SSS%*??????????????????????******+**++++;++SS?%S@@@@@@@@@%@SS
;;;;;;;;;;;;;;;;;+;;;;;+++++++++;+???%%%%%%%%%%%SSSSSS#S%S@#@##@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS%SS%%%SS%%%%%%%%%+,....................................................................,:,::;+++**?**?;.........,:;;++;;,..,,:,,,........;;++++**********?******+**++++++;;;;;;++*?%SSS##@@@@@#SSS%??%?????????????????**?*?*********+++++S%@@S%%%S#@@@@@@@S
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S@##@#@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%SS%S%%?;.....................................................................,,:,::;;+++***+...........,,,::,,,,,,::,,,........;++*??****???%%%%?*++;;;;;:::::;:;;;;+++;++;;++*%%#@@SSS%%??%????????????????????*******;+++;+;;:*S#@@@@S?%%?**+S@@
;;;;;;;;;;;;;;;;+;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S###@@#@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%SSSSSS?,.................................................................,...,:,::::;;;;;+;.............,,,,,::::;:::,.........;+*?%SSS%%%%%SS%??*+;;::::,::,::;;::;++*?+;;;;;+*?%#@#SS%%??%?%???????????????????*?********???????*****????????*?%
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;+???%%%%%%%%%%%SSSSSS#S%S######@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%SSSS%%+..................................................................,,,,,,:;::;;;;;+;,...............,,::;;;;::::,,.......;*?%SS######SS%??*++;;:::::::::::,:,::;+**;::::::+?S@#SS%%?%%?%%??%%??????????????********+++++**?SS#SSSSS%SS%SSS%%
;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;+???%%%%%?%%%%%SSSSSS#S%S@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%+.............................................................,.....,::::,:;;;;;;;:,..............,..,:;;;;;;;;;:,,,,,,,:+*%%S##SSSSS%%??**++;;;;;;;;::::,,,,::;;;*+;;;:;;++?##SS%%?%%%%%%?%%?%????????????????*****+*++++%#@@@@@@%#@@@@@@##
+;;;;;;;;;;;;;;;;+;;+;;+;++++++;:+????%%?%%%%%%%SSSSSS#S%S#####@@@@@@@@@#####SSSS#SSSSSSSSSSSSSSSSSSSS%%S%%SSSSSS%;.........................................................,,...,.,,,,,::::;;;;;;;;:,...........,,,,,:;;;;;;;;;;;;;;;;::,;*?%SS#SSSSSS%%??***+;;+;;;;;:::;;:::;;;;+?+;+******?SSSS%%%%%%%%%%%%%%%???????????????*********++?*#@@@@*?@@@@@@@@@
++++;;;;;;;;;;+;++;;+;;++++++++;;+???????%%%%%%SS%SSSS#S%###@#@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*..........................................................,,,..,,,::;;::;;;+++;;;:,,..........,,,,:;;;;;;;;;;;;;;;;+;;:;*??%S##SSSSS%%%%?***+++++;+;;:::;;+;++?%S%+++*???%S#@@SSS%?%%%%%%%%%%%%%%%%%%%?%????????***+****+?@#@@@@+%@@@@@@@@@
++++++;;;+;;;;+;;;;;+;+++++++++;;+??????%%%%%%%%SSSS###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*..........................................................,:;:,,::;;++:;+++++**+::,,,......,,:::;;;++++;;;+++++++++;;:;*?%S#@@@#######SS%????**++;;;;;::;;;+*?*%#*+*?%SSS@@@@#SSS%**+*%%%%%%%%%?+*%%%%%%%%???????******+%?#@@@#*S@@@@@@@@@
+++++++++++++++++++++++++++++++::+??%%%%SSSSS###@#####SS##SS##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*:..........................................................;;::;;;;+++++*??***+;::,,,,,:::;;;;;+++++++++++**++++*+;::;+*?%@@@@@@@@@@@@@@##S%??*++++++++++;+***%S*++***??+*?%S?*#@SS#S%%%%%%%%?:,:;;+%%*+?%??????*?***;+%#SSSS##@@@@@@@@@@
+++++++*****+++++++++++++++***?++?SSSSSSS%%%%%%%???????????????%??%%%?%???????%??????%?%?%%?%%%%??%%%%%%%%%%%%%%%SSS%?+:..........................................................:;+++++++**?%%???+;;;::::;;;;;++++**************++*+;::+**?%SS##@@@@@@@@@@@@@##S#SS%%????*?*%?%?%S?*%@#%?#@#SS@@@#@@@@@#SSSSSS%S?;::::,+*::*%%%?+*?????+*+?%S@@@@###@@@@@@@@
*++*???*+++++**?%S##SSSS###S%?*+;;;;;;::::;::;:;;;;;;;;;;;;;+;+++++++++++++++++*+**++****************?****??????????%%%%?*;.........................................................;***+**??%%S%?***;;;;;;++++++********???******++;,.,:;+*???%%%??%?%%?%%%%???%%*+%#%?%#@S%S@@##@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS+*%*:::::::::+?*;,:???;;;+,+SS@@@@@@@@@###@@@
%@@@@@@@**????%S%?*+*+;:,,,,,,,,,,,,::,::,::,::,;,:;,::::::::::::::::::::::::::::::;::;;:;;;;;:;;;;;;;;;;:;:::::::;;:,:::;:...........................................................,,:+?%%%SS%%?**++;;++**++***??*??????????*+::;++*??%%%%S#%?##%%%#@#%%#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#S@###*,,;:::::::;:,,:::;%%%:;;;,?@S@@##@@@@@@@@@@#
%*+??;....................................,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,:,:::::::::::,::::::::::,::,,,::,,,,,.,...................................................................+%S##SS%??*+++******??????%%%?%????*;:+%S@@##@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@%*?S#SS#@#@*;**;:::::::::::::*?**;:+;;;?%?#####@@####@@@@
#S%*+*%%%?,..%%????+;::,.....................................................,,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................................:%#@###S%?****??????%%%%%%%%%%??*+::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@#####SSSS#@@@@@#S%?????????%%%S%**????*???+,:::::,::,::::::??;;:;;;+*+?%S##@@@#SS###@@@@
#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@###@#SS%?%***??%%??+*;*;;:+++*;;::,:,,.,,,.,,..,......,,.......,.,.,..,..........................................................................,%#@@@@#%%??????%%%%%%%%%???**+++*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%??%%%%%SSSSS##%?***???????%%%S%%***??*?S???%%%?+;:,::::.,:::;??*+*?**+???S?+?++%%%%%S#@@@@@
*?#SSSS#%%%SS?S#@S??S@S?*?S###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#%?%#S??##??S@%*?#%%%@#**%@S??SS**##*?%#?%%#S?%*...............................................................+@@@@@@##SSSS%%%%???**+*****+*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???*???%####@#S*+++++%S%???**%SSS#%%%%S#S*+;;;;,;;;;;,:,:::,:%%*;+??***%SS?%**?;+****?#@S?S#
?##S%%%%***???S##S??S@@#S#########SSS%%*+;;+;;;:,................:;;,::,,,.......,,.,..,,::,,,::::::;;:;;;;::;;+*???????**??%S%+...............................................................?@@@@@@@@@@@@###S#SS%%%SS#####@@##@#######SSS##SS%%%SS%%%S##SSS####%*??#@#SS%?*?%%***++?%%?*******+***%%S#S+::,,,,:+++;++*???**%?,..+*??%?%#?*%%?%*+?*?#@@@@@%%
####@##S????S@#SSSSSS@@@@@#S%*++;::,.,,,,,....::::,,,::,,,,.,,.................................................................,:;;:,...........................................................?%%SSS%%?%%%%%%%??%%????**?**+;;;+++++++++++;;;++++++++++*+*+*+*++?####SSS%***+*+++**%S?+*??********+?%S@S??SSSS###SSSSSS%%SS%*+.,*+*%###@%?%%%?%%?%?S%%S###SS
#@@@@@@#SS??#@@@@@S?**+;:,,,,,,,,,::,::::,...,..................................................................................................................................................;;;;+;;:::;;;:;:;;::;+;;;:;;;:;,,,,:::,,::::;;+++;++++;;+;;;+;;:;;:*#%*++*+*%SSS?****%%S%%%SSSS##S??SSS###@S%S%SSSSS##SS%?%?%?,,,++?S#SS#@%*%?++%#%?*:;%##S##S
@@@@@@@#?*+?%%??+:::::::,,,,:::::,:,::,,................................................................................................................................................................................,,,,,,::;,,:::,;++;;++;;;;;+;:::::::::..,;:;+?%?%%%S#S#S%SSS%%%%S####S#@SS#S%S#@#S%?%?**?%SS##S%?S@#??+:++?@@S++?%%?*;+;+***+;*%SS%SS#
@@@#S%*;;:,::,...........................................................................................................................................................................,,::,.................................,,,:,,,..,,..,,,,:::,..:;:,,,:::;;;;::*@@@@@###@#SS#%SS%*?%SS%S##SS??%?S@@S###S#@@SS#S%%SS#S%%*?++%S@@???*#.SS+;:+**+*?+*+++*?S
+;:,,,,.....................................................................................................................................................,,:+*:...,::,:,;%%+,..,:;%@@##%*+::,.............................,.............,,,,........,,...,,:,::,,;?%?%@####@SSSSSSSS%????%#S#####@%.**;;;S+?S:*;::%S.*S,;%?,::#?;+:*S;S.#S;:;+%:;;+#:;::+,?
,,,:::,.....,::::,,..................................................................................................................................................,,,:;:;;:,,,..,.............................................,.,,,,,,................,:,:,,,....,.,.;?*%S#S%SS%%%S#SS%%%S##@@@@@@?.@.;+.S%,,+.;+.S?.@%:;+:.*,%.S@,:#.@.@%;,@%*.@%.@.%::@.*
,.....,,...,:,,,.,:,.,,.........,...............,:.............................................................................................................................................................................,..,,...,.......................,,..,,.,.,+%SSSS?S##SSSSSS##S####S***??*@%*+?#%*;@?**?#%*@?*+%#**+@*;*.;@+#;@*@*++#*++%@+#?%@*%
...........,:::..,........................,..................................................................................................................................................................................................................,,:::::,::,,,S@@@@@@@@@@@@@@@@@@@##@#S#####@@#%**?%%*?%S%%S???%???%%S%++*S??S@@@@@@@%%?%??S#@@@@@