*********?****???????%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@######################################################################@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@S*????????****++++;;;;::,;,........;?;.....................
*+*****????????????%%%%%%%%%%%%%S%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@###@@#@@@@@@@@@@############@@@#####@#@@##@####@##@##@#####@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%%??????*****+++;;:::::+,........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSS%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%???????*****++++;::::,S:........;%;.....................
*+*******?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@#####################@@@@@@@@###@##@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@#+%%??????****+++;;;:::,;*.........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#@##@#######@@@#########################@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@S+%%?%????*****+;;;;:::,,S:........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@S+%%??????****++;;;;::::,*:........;%;..................,..
+**********??%%%%%%%%%%%%%%%S%SS#S?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@#+%%??????**+*+++;;;;:::,?:........;%;.....................
++*+********??%%%%%%%%%%%%%SS%SS#S%S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#@%+%%??????**++++++;;;;::,%;........;%;.....................
++********?**??%??%%%%%%%%%%S%SS#S%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@%*%%????******++;+;;;;::,?;........;%;.....................
+++++********???????%%%%%%%%S%SS#S?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...........*#@@@@@@@@@@@@@@@@@@@@@@@#####################################################################################@#@@@@@@@@@@@@@@@@@@@@@@##S#@S?*%%???*****+*++++;;;;::,%?........;%+................,,...
+++++********?????%%%%%%%%%%%%SS#%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#####S+.............+##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S####SSSSSSSSSS###################S#SS#S#########################@@@@#@@@@@@@@@#S#@#S?*%%???*****++++++;;;;::,*:........;%;................,,,..
+++++****+****?*??%%%??%%%%%%%SSS%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###############################SS?;...............?##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S##SS##SSSSS##########################S#S##SS####S##################@@#######@@@@@@#S@@SS?+%%???*??***++++++;;;:;,?%........;%;.....................
++++++*+******??????%%%%%%%%%%SSS%?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#################################S*,..................+S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS##SS###SS#SS#SS###S##S##S##S########S#SS#SS#SS#########S#####################@@@###@SSS?*%%???******+++++;;;;;;:*;........;%;.....................
++++++++********???????%%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#########################S#####S##S%%?+...................+%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#SS##SS###S##S##SS###S###SS######S###SSSS###S#####S##############@@#@######@@##@#SSS?*%%???******++++++;;;:;,**........;%+.....................
+++++++++++******????%%?%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################SSS%S+....................:?SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS#SSSSS#SS#SSSSSSSSSS####S%?**SSSSSSSSS#########S#####S###########@@@@###@@@@@SSSS?+%%??*******+++++;;;;:;,*?........;%+...................,,
+++++++++++******?????????%%%%SSS%?#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#@#############################SSS#SS##*....................,,:;++?#SSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###%+,.....,S##SSSSSSSSSSS#S##S##S#SS##################@@@@#SSSS?*%%???*****+++++++;;;;::*;........:%+..................,,,
+++++++++++********?????%%%%%%%SS%?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@###########S############S##S######SSS%?.....................:;:,..::.,;++;+??%SS#####SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##?+:...........%SSSSSSSSSSSSSSSSSSSSSSSSSSS#################@@#SSSS?+?????*******+++++;;;;;,+?........:%+..................,,,
;;++++++++***++*****??????%%%?%SS%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#####################S########S#SSSSSS%%:.......................,:,.............,:,,:++++*%S%%S####SSSSSSSSSSSSSSSSSSS###%+..............,*SSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+%?????*****++++++;;;;;:;:........:%+..................,.,
;;;++++++++**+*******????????%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@#####################S#####SSSSSSSSS%*,........................................................,::;+?%%%SSSSSSSSSSS#S%;..................+?SSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+??????*****++*+++++;;;::@........:%+..................,,,
;;;+++++++++++******????????%%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@######################SSSSSSSSSSSSSSSS%?%%*...............................,:..........................,...:*%%?*???*;......................:*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S############@#SSSSS?+????******+++++++++;;;:,+,.......:%+..................,,,
+;;+;+++++*+++*******????????%%%%?*S######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#######################SSSSSSSSSSSSSSSSSS##..........................................................,,.....,:.......................,....;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###S#S######@#SSSSS?+%??*******+++++++;;;;;::%,.......:%+..................,,,
;;;+;+++++*++++****?***??????%%%%?*S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SS#SSSSSSSSSSSSSSSSSSSSS##........................................................,:;,......:,,,.................,,,::,;???%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##SS########@#SSSSS?*%????******+**+++;;;;;::#:.......:%*..................,,,
;;;+;+++++++++++*******??????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@###############SS#SSSSSSSSSSSSSSSSSSSSS#%........................................................,:.......................,,,,::+++;::+?%SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS#######S######@#SSSSS?+?????********+++++;;;;:;S;.......:?*................,,,,,
;;;+;+++++++++++*+******?????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################SS#SSSSSSSSSSSSSSSSSSSSSS*...................................................,,....................................,,,:;+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##SSSS######@#SSSSS%+?????********++++;;;;;:,?%......,:?*................,:,..
;;++++++++++++++**********????%%%**SS######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################SS#SSSSSSSSSSSSSSSSSSSS%S,.................................................................................:::,,,,,,,;++*?%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S######@#SSSSS%+?????*********+++;;;;;;:*+,....,,:??.................,:..
;;;+++++++++++++**********????%%%?*SS######@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SS#SSSSSSSSSSSSSSSSS#S%%+..............................................................................,.....:;*?*;;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S##S######@#SSSSS%+?????*********+++;;;;;;,;@:....,,:??................,,,,,
;;++;;+;+++++++***********?????%%?*SSS#####@##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@#####################SS#SSSSSSSSSSSSSSS??*........................................................................................,:+++%%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS######@#SSSSS?+?????********++++;;;;;;::+,....,.:?*.............,..,,,,,
;;;;;;;;+++++++++**********????%%**SSS######@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SS######SSS##SSSSSSSSSSSSSS*......................................................................................,++:..,+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S######@#SSSSS?*??????******+++++;;;;;;;,S*....,.:??................,,,,,
;;;;;;;;;+++++++++***********??%%**SSSS#####@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSSSS%*:.....................................................................................,,:,,;;;:+%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##SS######@#SSSSS?+????????******+++;;;;;;;,?+...,,.:%?...............,,,,,,
;;;;;;+;;+++++++*+********?***??%**SSSSSSS#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#####################SSSSS#SSSSSSSSSSSSSSS?.....................................................................................,,..,:::**?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS######@#SSSSS?+*?????********++++;+;;;;:*:..,,.,:%?,..............,,,,,,
;;;;;+;;;+;++++++++***********??%*+SSSSSS##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S#####S#SSSSSSSSSSSSSSSS?:...........................................................................................,;+?SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##SS#S#@#SSSSS?+*???????****+++++++;;;;;;+%..,,,,:??,...........,...,,,,,
;;;;;++;;+;++++++*************??%*+%SSSSS#@@@@@####@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###############SSS###SSSSSSSSSSSSSSSSS;...........................................................................................,,,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S########@##SSSS?+?????????***+*++++;;;;;;;;?,.,,,,:?%,..............,,,,,,
;;;;;;;;;;;++++++*************??%++%SSSSSS;+%*+;;;++*S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S##SS#SSSSSSSSSSSSSSSS?....................................,,.........................................................;%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%?**??%%%SSS?+*????????***++++++;+;;;;;:*#..,..,?%,............,,,,,,,,
;;;;;;;;;+;;+++++++*++********??%+*%%%SSS%:;+++++++++;*S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSS#SSSSSSSSSSSSSSS:..............................................................................................;??%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#%*++**?????%%SS?+*????????****+++++++++++;;;?,,,,,:?%:........,,.,,,,,,,,,
;;;;;;;;;;;;+++++++++++++*****??%+*%%%%%S%*+++++++++++;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S####S##SSSSSSSSSSSSS%;...............................................................................................,+??%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####?;++**???????%SS?+*?????******++++++++++++++;+;.,,.:?%:........,,,,,,,,.,,,
;;;;;;;;;;;;++++++++++++**+****??+*%%%S%%?*+++++++++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@############SS#SSSSSSSSSSSSSSSSSSSS%..................................................................................................+?%%%S%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS##S++****??????%%S%?+*?????******+*++++++++++++;;?,.,,,??:........,,,.,,,,,,,,
;;;;;;;;;;+;;;+++++++++++******??+*%%%%%%?*+++++++++;+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@################SSSSS%%%%%%SSSSSS%?...................................................................................................*?%%%%SS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?;**?*?????%%%%S%*+*???????*****+++++++++++++;;?%,,,,??:........,,,,,,,,,,,,
;;;;;;;;;;;;+;+++++++++++******??++%%%%%%?*++;++;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@################SSSSSSSSS%%%%%%%S#*...................................................................................................?%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S+**?????????%%S%?+*???????*********+++++++++;;*#,,,:?%:..,..,,.,,.,,,,,,,,:
;;;;;;;;;;;;+;+++++++++++++****??++%%%%%%?*++++++;;;;;;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###############SSSSSSSSSS##S?*?S##,...................................................................................................?%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###++**????????%%S%?+*???????*********+***+++++;;;*;,,:?%:,,,...,,,,,,,,,,:,,:
;;;;;;;;;;;;+;;++++++++++++****??++%%%%%%?*++++;;;;;;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################SSSSSSS##S?*%#@@@@:.............................................:........,...........................................*%S%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##S++**????????%%SS?+*??????***********++*+++++;;;@S,,:?%:.,..,,,,.,,,,,,,:,::
;;;;;;;;;;;;;;+++++++++++++****?*;+%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################SS###S*+*S@@@@@@@:.............................................+;.,.;#%;:.........................................:?SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#S#S****??????%%%%#S?+*%????*?**********++*+++++;;;?+,,:?%;.,,.,,,,,,,,,,,,:,,:
;;;;;;;;;;;;+;+;++++++++++++*****;*%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SS#SS##S?*+%@@@@@@@@@#;...............................................,;:,,..............................................:*?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##S****?????????%SS?+*?????************++*++++++;;;%;,:?%;.,.,,,,,,,,,,,,,,,,:
;;;;;;;;;;;;;;+;++++++++++++*****;*%%%%%??*+;;;+;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################S###%+*S@@@@@@@@@#S??;...............................................,,..........................................?+......,*%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S###*+**????????%%SS?*??????***************++++++;;:S+,:?%;.,,,,,,,,,,,,,,,,:::
;;;;;;;;;;;;;;++++++++++++++***?*;*%%%%%??*;;;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S#S%*?@@@@@@@@@#%%%%SS*..........................................................................................%@:........+?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#SSS####?+*???????%%?%SS?**??????*??**********?*++++++;:*S::*%+,,,,,,,,,,,,::,,::::
;;;;;;;;;;;;;;;;;;;++++++++++****;*??%%%??*+;;;;;;;;;;;+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################SS#@%%@@#@@@@@#S%SS#S%?*,.........................................................................................?@?.........,?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#####?+*?????????%%#S?+*?%???**????******+****++++++;;#+,?%+,,,,,,,,,,,,,,,,::::
;;;+;;;;;;;;;;;;+++++++++++++**?*:*??%%%??++;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@########S#SSSS#@@@@#?%@@@#%?SSS?******,..............................................:,.......................................;@@,..........*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S###?+*?????????%%#S%*??????*********++*+++++;,;++++;*;,*%+,,,,,,,,,,,:,,::,:::
;;;;;;;;;;;;;;;;;;+++++++++++**?*;*??%%%?*+;;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSS#@@@@@@@@@S??%?*?%%SSS%+,...........................................:;;;;:......................................%@%..........,*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##########?+*????????%%%SS?*???????***************++?*++++;+#:*S+,,,,,,,,,,,,,,::::::
;;;;;+;;;;;;;;;;;+;++;+++++++++*+;+?%%????+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##############SSS#@@@@@@#@@@#S%SSSSSS%?+:...............................................,,,::,..................................+@@*...........+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##########?*????????%%%%SS?**????????*************++;;+++++;?;+%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;+++++;++++++++++++*+:*%?%????+;;;;;;;;;;;;*#S@@@@@@@@@@@@@@@@@@@@@@@@##@################SSSSS#@@@@@@@@@##@@@#S?*???;...................................................,,:::,.............................,#@@?..........:*%%SSSSSSSSSSSSSSSSSS###SS#SS#SS##S#########%+*???????%%%%SS?**???????*************++++%?++++;*#*%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;;;;;+;++++++++++++*+:*%%%%%?*+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@#@@@##@#############SSSSSSSS#@@@@@@@@@@@#SSS#SS%?*,..........................................................,,,...,,....................?@@@;..........;?%%SSSSSSSSSSSSSSSSSSSSSSS#SS###############?+*?????????%%SS%**%?????????**********+**++?*++++;**%*,,,,,,,,::::,,::::::
;;;;;;;;;;;;;;;;;+;++;+++++++++*+:*%??%?%?+;;;;;;;;;;;+S#S@@@@@@@@@@@@@@@@@@@@@@@@##@###########SS#SSSSSSSSS#@@@@@@@@@@@@@#%%?%?+,....................................................................................*@@@#..........,*?%%SSSSSSSSSSSSSSSSSSSSSSS#SS###############%*???????%%%%%SS%**??????????*************+;+*++++;*S?*,,,,,:,,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;+++++++++*+:*%?%??%S?;;;;;;;;:;+S@SS@@@@@@@@@@@@@@@@@@@@#@@#@@@###########SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@#%%?+,.................................................................................,@@@@+...........*SSSSSSSSSSSSSSSSSSSSSSS#SS#S#################?*?????%%%%%SS#S**?????????************+++++?+;++;*S**,,,,,,,,::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++++:*%?%%%%SS**?+;;;+**#@@SS@@@@@@@@@@@@@@@@@@@@###@##############SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@#S%%?+,.............................................................................?@@@@............:?SSSSSSSSSSSSSSSSSSSSSS#SS##################@#????%%%%%%%SS#S**?????????************++++++++++;*%?*:,,,,:,,::,::,::::::
++;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%S#@@@@########@SS@@@@@@@@@@@@@@@@@@@@##############S#S#SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@#S##S+.........................................................................:S@@@S.............*%SSSSSSSSSSSSSSSSSSSSS#S###################@@#S%%%%%%%%SSS@S**??????????*************+++?%*+++:S#*:,,,,::,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%SS#@@@@@@#####@SS@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+.....................................................................:S#@@@:.............:?SSSSSSSSSSSSSSS#SS####################@@######@##S#####SSS%**??????????************+++++%%+++;+*+:,:,,:::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%%%S##@@#######@SS@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#*...................................................................%##@@?...............*SSSSSSSSSSSSSSS######################@##@@@#@#@@@@@@@@####%+*??????????**************+++*%%+++;S%:,:,::::::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++*+:?%?%%%%S%SS#@########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSSSS#@@#@@@@@@@@@@@@@@@@@@@@@@@@@S%%?,..........................,::++;...............................*@#@@#................,%SSSSSSSSS##SSS################@#####@#@@##@@@##@#@@@@####S**??????????****************++*%?;+;%?,,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;;;+++++++++*;:*%?%%%%%%SSS#########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSSS%%S@@#S%#@@@@@@@@@@@@@@@@@@@@@@@S%??+:,......,:;;;;:;++;?#%?S@@@@@@@#%+,.........................:@@@@@,.................*%SSSSSSS##S###################@@#######@@#@@@@@@@@@@#####S**?*????????*?**************++++**+;;S;,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;++;+;+++++**;:*%?%%%%%%%SSS#S#######%S@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSS%%S##S%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#SSS####@@@@@@@#*,.....................:@@@@@;...,.,............*%%SSS#############################@@#@##@@@@@@@@@@@@@####S**??*?????????*?**************++*%*;;@*,,:::::::::::::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;+++++**;:*%?%%%%%%%SSSS########%S@@@#@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSS%%SSSS%%%%#@#%%%#@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%SSSSS%%%*+;,,..,...........@@@@@?..,,,..............?SSSS##########################@##@@@@#@@@@@@@@@@@@@@@@###S**??**??????????*?***********++++*?+;??,::::::::;;;;::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;++++++*;:*??%%%%%%%SSSSSS######%S@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSS%SSSSSSS%%%S#@##SS#@@@@@@@@@@@@@@@*....:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@##@@@@#%##S?+,..*#@@@#..,.................+%SS##############################@##@@@@@@@@@@@@@@@@@@###S?+???**???????????***************+*;,?@::::::::;;:;;;;;;;:
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;???%%%%%%%SS%SSSS#####SS@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?+%##S%S@@@@@@@@@@:.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@:....................*SS##########################@@#@@@@@@@@@@@@@@@@@@@@@@@###S?+????**?????????????**???*??*****+++*?;:;::::::;;:;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;??%%%%%%%%%%%SSSS#####SS@#@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSS%%S%%S%%SSSS%SS%%%*.....+?S#@@@@@@@%............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#@@@@@@;.....................;*??S##########################@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????****???????**********++++++++S*?S::::;:;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;+;;+;+++*;;?%?%%%%%%%%SSSSSSSS###SS@#@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSS%SS%S%SSS%%%%%%%%,..........,;++,...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:......................,,::;*?%S###################@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*??????**++*??*?***************+**+?S??::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+;++;++;++;;+++;;???%%%%%%%%%SSSSSSS###SS@#@@@@@@@@@@@@@############SSSSSSSSSSSSSSSS%SSS%%%S%%SSSSS%%%%%%S*................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........................,,:::::;+*%S####################@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????*+*??**************+++++;;+%%;:;;:;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;++;++;++++;;?%?%%%%%%%%%SSSSSS####%S@#@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSS%SSS%%SSSS%%S%%%%?...................................#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........................,,,,::;;+*%##@@#####@########@#@@@@@@@@@@@@@@@@@@@@@@##SS?*??????*???***??????????????????????*?S?;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++;;?%?%%%%%%%%%SSSSSSS###%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%%%%%%%*....................................*@@#S#@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@%:..............................,,,,,::;;;+*%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????????****???***??*??********+;%%+::;;;;;+;+;++;+
;;;;;;;;;;;;;;;;;;;;;;++;+++++*+;;???%%%%%%%S%SSSSSSS##S%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%%%%%%%:......................................+@@%?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,................................,,,,,::::;;++*?S####@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?+?????*?************++++++++;++++;;;;;+#???++*?**??%??%%%
;;;;;;;;;;;;;;;;;;;;;;;;;+++++*+;;???%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%*.........................................,%#S%%?SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;,............................,,,,,,,:::;;;;;++*?%S#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*???????????****?*******+******+;;*??+*??@S?*@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;+;;;;+++++++:;?%?%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%SS%%%%%?:.............................................:*%S#SS%%%%S###@@@@@@@@@@@@@@@SS;..,:+............................,,,,:,,::;;;;;;;;;;++*+?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*????????????***?*******+++++++*%S?**;;#S#@S+%@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;+;;+;++*+:;???%%%%%%%S%SSSSSSS###%#@@#@@@@@@@@@@@@@######SSSSSSSSSSSSSSS%SSSSSSSSSSSS%%%S%SSS%%%?;....................................................:+?%SSSSSSS%%%%%%%%S@@@@;.....,............................,,:,,::::;;:;;;;;;;;;;;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%*?????????????*?********???*%S%*++++++*%+#@@@%+?#@@@@@@@#
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++*+;;????%%%%%%%%SSSSSSSS#S%S###@#@@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS%%%*;,............................................................:;+?%%S#@@@@@#%+,....::.............................,:::::::;;;;++++++++++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%*???????????????***********%S??+**;;;++S%::;;*%*::;+;;;+*
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;???%%%%%%%%%%%SSSSSS#S?S#####@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%S%%%%?*;,.........................................................................,;:........,............................,:::::;;;;;+++++++++++***++++*??%#@@@@@@@@@@@@@@@@@@@@@##SS%*??????????????**???******?*+++***?**;:#S:;;;::%#*,.,::*?
;;;;;;;;;;;;;;+;;;;;;;++;+++++++;+?%%%%%%%%%%%%%SSSSSS#S%S@##@##@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%S%%%?+;,...........................................................................,+:.....,:+:..........................,,::;;;;+;;;+++++*++++*****++++;;;+*%#@@@@@@@@@@@@@@@@@@#SSS%???????????????***??*?*******+*+++;+???*;%###SSS@##?:.%@S
;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+?%?%%%%%%%%S%%SSSSSS#S?S@##@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%S%SS%*;............................................................................,;*+:..,;:::.........,.................::;;+++++++******+*********++++;;;;;+*?S@@@@@@@@@@@@@@@#SSS%*??????????????????????*********++++;++SS?%S@@@@@@@@@?@SS
;;;;;;;;;;;;;;;;;+;;;;;+++++++++;+???%%%%%%%%%%%SSSSSS#S%S@#@##@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS%SS%%%SS%%%%%%%S%*;..............................................................................,.......,++;;,::,..,..................,;;+++++******?***?******+**++++++;;;;;;++*?%SSS##@@@@@#SSS%??%?????????????????**?*?*********+++++S%@@S%%%S#@@@@@@@S
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S@##@#@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%S%?+...............................................................................::,,,::;*S%S%+::,.....................,++***??****??%%S%%?*++;;;;;:::::;:;;;;+++;++;;++*%%#@@#SS%%??%????????????????????******+++++;+;;:*S#@@@@S?%%?**+S@@
;;;;;;;;;;;;;;;;+;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S###@@#@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%SSSSS%%:...........................................................................,,,,:;;++;++++*?+:,....,...................;+**??%SSS%%%%SS%%?*+;;::::,::,::;;::;++*?+;;;;;+*?%#@#SS%%??%?%???????????????????*?********???????*****????????*?%
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;+???%%%%%%%%%%%SSSSSS#S%S######@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%SSSSS%?..............................................................................,:;*?*?*+;:,,,.....,:+?;:,...............,+??%SS######SS%%?**+;;:::::::::::,:,::;+**;::::::+?S@#SS%%?%%?%%??%%??????????????********+++++**?SS#SSSSS%S%%SSS%%
;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;+???%%%%%?%%%%%SSSSSS#S%S#@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?,..............................................................................:;?%?*??*+;;:,,,+**???*;:,...............;*?%S###SSSSS%%??*++;;;;;;;;::::,,,,::;;;*+;;;:;;++?##SS%%?%%%%%%?%%?%????????????????*****+**++;%#@@@@@@%#@@@@@@##
+;;;;;;;;;;;;;;;;+;;+;;+;++++++;:+????%%?%%%%%%%SSSSSS#S%S#####@@@@@@@@@#####SSSS#SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%+.....................................................................,,..,,,...,:;;::;+**???*+++++++;;;:................:*?%S##SSSSS%%%??**+;;+;;;;;:::;;:::;;;;+?+;+******?SSSS%%%%%%%%%%%%%%%???????????????********+*;?*#@@@@*?@@@@@@@@@
++++;;;;;;;;;;+;++;;+;;++++++++;;+???????%%%%%%SS%SSSS#S%#@#@#@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,.........................................................,,........,,,,,,:::...,,,...,,:::++**+;;;:;;:.................:*?%S###SSSSS%%%??**+++++;+;;:::;;+;++?%S%+++*???%S#@@SSS%?%%%%%%%%%%%%%%%%%%%?%????????********+?@#@@@@+%@@@@@@@@@
++++++;;;+;;;;+;;;;;+;+++++++++;;+??????%%%%%%%%SSSS###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*..........................................................,:,..,,,,;::,:;:;::,..,,....,,,,,:;;;;;:::,..................:*?%#@@####@@###S%%???**++;;;;;::;;;+*?*%#*+*?%SSS@@@@#SSS%**+*%%%%%%%%%?+*%%%%%%%%???????******+??#@@@#*S@@@@@@@@@
+++++++++++++++++++++++++++++++::+??%%%%SSSSS###@#####SS##S###SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS%*:..........................................................;;:,:::;++:;+*+;:,.....,,::;;+;:,,,::::,...................:+?%#@@@@@@@@@@@@@##S%??*++++++++++;+***%S*++***??+*?%S?*#@SS#S%%%%%%%%?:,:;;+%%*+?%??????*****++%#%SSS##@@@@@@@@@@
+++++++*****++++++*++++++++***?++?SSSSSSS%%%%%%%???????????????%??%%%?%???????%????????%?%%?%%%%??%%%%%%%%%%%%%%%S%%%%+,..........................................................:;+;;;+*++*?*+;,,....,,:;++*?+;:,,,,:,,,,,,,.......,:,:,;*??%SS###@@@@@@@@@@@##S#SS%%????*?*%?%?%S?*%@#%?#@#SS@@@#@@@@@#SSSSSS%S?;::::,+*::*%%%?+*?????+*+?%S@@@@###@@@@@@@@
*++*???*+++++**?%S##SSSS##SS%?*+;;;;;;::::;::;:;;;;;;;;;;;;;;;+++++++++++++++++*+**++****************?****??????????%%%?*+:..........................................................+*****?%%%?+::,,...,,::;+***+;,,:,:::::;::::::;;;+;::+*??%%SSS%SS%%%%%?%???%%*+%#%?%#@S%S@@##@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS+*%*:::::::::+?*;,:???;;;+,+SS@@@@@@@@@###@@@
%@@@@@@@**????SS%?*+*+;:,,,,,,,,,,,,::,::,::,::,;,:;,::::::::::::::::::::::::::::::;::;;:;;;;;:;;;;;;;;;;:;:::::::::;::;;;;............................................................;;;*S#SS?*;;:,,,,,:,:;;++++;;;;;;;;;;;+;;;;;+*++;:,;+*?????%?**%#S%%#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#S@###*,,;:::::::;:,,:::;%%%:;;;,?@S@@##@@@@@@@@@@#
%*+??;....................................,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,:,:::::::::::,::::::::::,::,,,::,,,,,.,...................................................................:%SS%?*+;;:::::;+++*++++++++++++++++++;+**%SS%##SSS@#%#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@%*?S#SS#@#@*;**;:::::::::::::*?**;:+;;;?%?#####@@####@@@@
#S?*+*%%%?,..%%???*+;;:,.....................................................,,...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................................*##%?**++;;++**????**??????****???**+++?#@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@#####SSSS#@@@@@#S%?????????%%%S%**????*???+,:::::,::,::::::??;;:;;;+*+?%S##@@@#SS####@@@
#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@###@#SS%?%***??%%??+*;*;;:+++*;;::,:,,..,,.,,..,......,,.......,.,.,....,.........................................................................+SSS%?***??%%%%%SSSSSSS%%%???%????**?S@@@@@@@@@@@@@@@@@@@@@@@@@@@###%??%%%%%SSSSS##%?***???????%%%S%%***??*?S???%%%?+;:,::::.,:::;??*+*?**+???S?+?++%%%%%S#@@@@@
*?#SSSS#S%%SS?S#@S??S@S?*?S###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#%?%SS??##??S@%*?#%%%@#**%@S??SS**##?*%#???#S*?;................................................................?@#SS%SS########@@@@@@@@#####SSSS??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???*???%####@#S*+++++%S%???**%SSS#%%%%S#S*+;;;;,;;;;;,:,:::,:%%*;+??***%SS?%**?;+****?#@S?S#
?##S%%%%***???S##S??S@@#S#########SSS%%*+;;+;;;:,................:;;,::,,,.......,,.,..,,,,,,,::::::;;:;;;;::;;+*??????***??%S%+................................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS########SSS##SSS%%%%%%%S##SS####@%*??#@#SS%?*?%%***++?%%?*******+***%%S#S+::,,,,:+++;++*???**%?,..+*??%?%#?*%%?%*+?*?#@@@@@S%
####@##S????S@#SSSSSS@@@@@#S%*++;::,.,,,,,....::::,,,::,,,,.,,.................................................................,:;;.,...........................................................+S##@@#@@@@@@@@@@@@@@@@###SS%?**++*++++++++++++***+++++;+++*+*+*++?####SSS%*****+++**%S?+*??********+?%S@S??SSSS###SSSSSS%%SS%*+.,*+*%###@%?%%%?%%?%?S%%S###SS
#@@@@@@#SS??#@@@@@S?**+;:,,,,,,,,,::,::::,...,..................................................................................................................................................:**??*****???**????+*??**+++++;;:,::;;,,::;:;;;++++++++;;+;;+;::;;:*#?+++*+*%SSS?****%%S%%%SSSS##S??SSS###@S%S%SSSSS##SS%?%?%?,,,++?S#SS#@%*%?++%#%?*:;%##SS#S
@@@@@@@#?*+?%%??+:::::::,,,,:::::,:,::,,.............................................................................................................................................................,,....,,,,,,,.....:::::,:;+;::;:::;++;;;+;;;;;+;:::::::::..,;:;+?%?%%SS#S#S%SSS%%%%S####S#@SS#S%S#@@S%?%?**?SSS##%%%S@#??+:++?@@S++?%%?*;+;+***+;*%SS%SS#
@@@#S%*;;:,::,............................................................................................................................................................................,:;:,................................,,,:,,,...,..,,,::,,,,.,:;,,,:::;;;;;:*@@@@@###@#SS#%SS%*?%SS%S##SS??%?S@@S###S#@@SS#S%%SS#S%?*?++%S@@???*#.SS+;:+**+*?+*+++*?S
+;:,,,,.....................................................................................................................................................,,,:+;;,,,::;,::?%?+,.,,:+####S?++:,............................................,,,.........,...,,:,::,,:*%?%@####@SSSSSSSS%????%#S#####@%.**;;;S+?S:*;::%S.*S,;%?:::#?;+:*S;S.#S;:;+%:;;+#:;::+,?
,,,:::,.....,::::,,..................................................................................................................................................,..:;;:::,.,................................................,,,,,,,,................,:::,,,....,.,.;?*%SSS%SS%%%S#SS%%%S##@@@@@@?.@.;+.S%,,+.;+.%?.@%:;+,.*,%.S@.:#.@.@%;,@%*.@%.@.%::@.*
,.....,,...,:,,,.,:,.,,.........,...............,:................................................................................................................................................................................,,...........................,,..,..,.,+%SSS%?S###SSSSS##S####S*?*??*@%*+?#%*;@?**?#%*@?*+%#**+@*;*.+@+#;@?@*++#*++%@+#?%@*%
...........,:::..,........................,........................................................................................................................................................................................................,.........,,:::::,::,,,S@@@@@@@@@@@@@@@@@@@##@#S#####@@#S**?%%*?%S%%S???%???%%S%++*S??S@@@@@@@%%?%??S#@@@@@