*********?****???????%%%%%%%%%%%%?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@######################################################################@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@S*????????****++++;;;;::,;,........;?;.....................
*+*****????????????%%%%%%%%%%%%%S%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@###@@#@@@@@@@@@@############@@@#####@#@@##@####@##@##@#####@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%%??????*****+++;;:::::+,........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSS%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@#+%???????*****++++;::::,S:........;%;.....................
*+*******?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@#####################@@@@@@@@###@##@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@#+%%??????****+++;;;:::,;*.........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#@##@###################################@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS@S+%%?%????*****+;;;;:::,,S:........;%;.....................
*********?????%%%%%%%%%%%%%%%%SSSS?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@S+%%??????****++;;;;::::,*:........;%;..................,..
+**********??%%%%%%%%%%%%%%%S%SS#S?S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS@#+%%??????**+*+++;;;;:::,?:........;%;.....................
++*+********??%%%%%%%%%%%%%SS%SS#S%S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#@%+%%??????**++++++;;;;::,%;........;%;.....................
++********?**??%??%%%%%%%%%%S%SS#S%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:.......,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@%*%%????******++;+;;;;::,?;........;%;.....................
+++++********???????%%%%%%%%S%SS#S?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...........S@@@@@#@@##@@@@@@@#@##@#####################################################################################@#@@@@@@@@@@@@@@@@@@@@@@##S#@S?*%%???*****+*++++;;;;::,%?........;%+................,,...
+++++********?????%%%%%%%%%%%%SS#%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#######%*.............%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S####SSSSSSSSSS###################S#SS#S#########################@@@@#@@@@@@@@@#S#@#S?*%%???*****++++++;;;;::,*:........;%;................,,,..
+++++****+****?*??%%%??%%%%%%%SSS%?#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###############################SSS?+:..............:S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S#S###SSS##S#######################S#S##SS####S##################@@#######@@@@@@#S@@SS?+%%???*??***++++++;;;:;,?%........;%;.....................
++++++*+******??????%%%%%%%%%%SSS%?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#################################S#S*;.................:S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#S##SS###SS#SS#SS###S##S##S###########S#SS#SS#SS#########S#####################@@@###@SSS?*%%???******+++++;;;;;;:*;........;%;.....................
++++++++********???????%%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#########################S#####S##SSS%%?*:.................;%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#SS##SS###S##S##SS###SS#S##S##S##S#SSSSSS###S#####S##############@@#@######@@##@#SSS?*%%???******++++++;;;:;,**........;%+.....................
+++++++++++******????%%?%%%%%%SSS%?#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################S#########SSSSSS?....................?S#SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS#SSSSS#SS#SSSSSSSSSSSSSSSS####SSS#SSSS#########S#####S###########@@@@###@@@@@SSSS?+%%??*******+++++;;;;:;,*?........;%+...................,,
+++++++++++******?????????%%%%SSS%?#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#@#############################S###SS#S##?...................,,:+?%%S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSS#S##S##S#SS##################@@@@#SSSS?*%%???*****+++++++;;;;::*;........:%+..................,,,
+++++++++++********?????%%%%%%%SS%?S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@###########S############S##S###SS#SSS%S#%....................:+:,..,+;;;?S%%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSS#SSSSSSSSSSSSSSSSSSS#################@@#SSSS?+?????*******+++++;;;;;,+?........:%+..................,,,
;;++++++++***++*****??????%%%?%SS%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#####################S########S#SSSSSSS?+;.....................,,:;,..........,,;*?%%%%S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S?;,..%SSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+%?????*****++++++;;;;;:;:........:%+..................,.,
;;;++++++++**+*******????????%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@#####################S#####SSSSSSSSSS?+;:,..............................................,::;*?%%S#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+........%SSSSSSSSSSSSSSSSSSSSSSSS#S##S############@#SSSSS?+??????*****++*+++++;;;::@........:%+..................,,,
;;;+++++++++++******????????%%%%S%?S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@######################SSSSSSSSSSSSSSSSSSS##%,...............................,......................,;+?%S#SSSSSSSSSSSSSSSSSSS###%+,............*SSSSSSSSSSSSSSSSSSSSSSSSSSS#S############@#SSSSS?+????******+++++++++;;;:,+,.......:%+..................,,,
+;;+;+++++*+++*******????????%%%%?*S######@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#######################SSSSSSSSSSSSSSSSSSS@#;..............................,:...........................:;;*?SSSSSSSSSS####S?+,...............:*%SSSSSSSSSSSSSSSSSSSSSSSSSS#S###S#S######@#SSSSS?+%??*******+++++++;;;;;::%,.......:%+..................,,,
;;;+;+++++*++++****?***??????%%%%?*S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SS#SSSSSSSSSSSSSSSSSSSSSS@#;...........................................................,....:*??*+****+;,...................:*?%SSSSSSSSSSSSSSSSSSSSSSSS#S#S##SS########@#SSSSS?*%????******+**+++;;;;;::#:.......:%*..................,,,
;;;+;+++++++++++*******??????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@###############SS#SSSSSSSSSSSSSSSSSSSSSS@#,.........................................................,:,.....................................;*%SSSSSSSSSSSSSSSSSSSS#SSSSS#######S######@#SSSSS?+?????********+++++;;;;:;S;.......:?*................,,,,,
;;;+;+++++++++++*+******?????%%%%?*SS######@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################SS#SSSSSSSSSSSSSSSSSSSSS##%........................................................,;:,.......,:::,....................,,,::+?%%SSSSSSSSSSSSSSSSSSSSSSSSSS#S##SSSS######@#SSSSS%+?????********++++;;;;;:,?%......,:?*................,:,..
;;++++++++++++++**********????%%%**SS######@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##################SS#SSSSSSSSSSSSSSSSSSSSS##+...................................................,,..................................,::::,,;*??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S######@#SSSSS%+?????*********+++;;;;;;:*+,....,,:??.................,:..
;;;+++++++++++++**********????%%%?*SS######@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#################SS#SSSSSSSSSSSSSSS%%%SS%*;......................................................................................,,:,:;;:;+**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S##S######@#SSSSS%+?????*********+++;;;;;;,;@:....,,:??................,,,,,
;;++;;+;+++++++***********?????%%?*SSS#####@##@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@#####################SS#SSSSSSSSSSSSSSSS?+;.................................................................................................::;+?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS######@#SSSSS?+?????********++++;;;;;;::+,....,.:?*.............,..,,,,,
;;;;;;;;+++++++++**********????%%**SSS######@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SS######S#SSSSSSSSSSSSSSS%%S+.........................................................................................;+**;;;+*?%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S######@#SSSSS?*??????******+++++;;;;;;;,S*....,.:??................,,,,,
;;;;;;;;;+++++++++***********??%%**SSSS#####@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S####S#SSSSSSSSSSSSSSSS?.............................................................................................:;++*????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##SS######@#SSSSS?+????????******+++;;;;;;;,?+...,,.:%?...............,,,,,,
;;;;;;+;;+++++++*+********?***??%**SSSSSSS#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###################S#SSSSS#SSSSSSSSSSSSSS%S*..........................................................................................::,.,:*?%SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS######@#SSSSS?+*?????********++++;+;;;;:*:..,,.,:%?,..............,,,,,,
;;;;;+;;;+;++++++++***********??%*+SSSSSS##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################S##S##S#SSSSSSSSSSSSSSSS%+........................................................................................,,,:;;;::;%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS##SS#S#@#SSSSS?+*???????****+++++++;;;;;;+%..,,,,:??,...........,...,,,,,
;;;;;++;;+;++++++*************??%*+%SSSSS#@@@@@####@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###############SSS###SSSSSSSSSSSSSSSSS%......................................................................................,,....,,:*%?*?%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S########@##SSSS?+?????????***+*++++;;;;;;;;?,.,,,,:?%,..............,,,,,,
;;;;;;;;;;;++++++*************??%++%SSSSSS;+%*+;;;++*S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S##SS#SSSSSSSSSSSSSSSSS:..........................................................................................,;:;?*?%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%?**??%%%SSS?+*????????***++++++;+;;;;;:*#..,..,?%,............,,,,,,,,
;;;;;;;;;+;;+++++++*++********??%+*%%%SSS%:;+++++++++;*S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################SSS#SSSSSSSSSSSSSSS*.............................................................................................:,,:?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#%*++**?????%%SS?+*????????****+++++++++++;;;?,,,,,:?%:........,,.,,,,,,,,,
;;;;;;;;;;;;+++++++++++++*****??%+*%%%%%S%*+++++++++++;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################S#SSS##SSSSSSSSSSSSSS?...............................................................................................,,;%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####?;++**???????%SS?+*?????******++++++++++++++;+;.,,.:?%:........,,,,,,,,.,,,
;;;;;;;;;;;;++++++++++++**+****??+*%%%S%%?*+++++++++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###############S##SSSSSSSSSSSSSSSSS#?................................................................................................;??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS##S++****??????%%S%?+*?????******+*++++++++++++;;?,.,,,??:........,,,.,,,,,,,,
;;;;;;;;;;+;;;+++++++++++******??+*%%%%%%?*+++++++++;+++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#################SSSSSSSSSSSSSS#@@@+.................................................................................................+?%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?;**?*?????%%%%S%*+*???????*****+++++++++++++;;?%,,,,??:........,,,,,,,,,,,,
;;;;;;;;;;;;+;+++++++++++******??++%%%%%%?*++;++;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#################SSSSSSS##SS#@@@@@@,.................................................................................................,?%S%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S+**?????????%%S%?+*???????*********+++++++++;;*#,,,:?%:..,..,,.,,.,,,,,,,,:
;;;;;;;;;;;;+;+++++++++++++****??++%%%%%%?*++++++;;;;;;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###############SSSSS####S??S####@@+..................................................................................................;S%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###++**????????%%S%?+*???????*********+***+++++;;;*;,,:?%:,,,...,,,,,,,,,,:,,:
;;;;;;;;;;;;+;;++++++++++++****??++%%%%%%?*++++;;;;;;;;+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSS##S?+*%#@@@@###+..................................................................................................;%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##S++**????????%%SS?+*??????***********++*+++++;;;@S,,:?%:.,..,,,,.,,,,,,,:,::
;;;;;;;;;;;;;;+++++++++++++****?*;+%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################%??*S@@@@@@@@@@*...........................................:*........:..........................................:?%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#S#S****??????%%%%#S?+*%????*?**********++*+++++;;;?+,,:?%;.,,.,,,,,,,,,,,,:,,:
;;;;;;;;;;;;+;+;++++++++++++*****;*%%%%%??*++;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S#SSS#S#S%#@@@@@@@@@@#S?;............................................,,...+S*:,.............................................:+?%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##S****?????????%SS?+*?????************++*++++++;;;%;,:?%;.,.,,,,,,,,,,,,,,,,:
;;;;;;;;;;;;;;+;++++++++++++*****;*%%%%%??*+;;;+;;;;;;;;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@S%@@@@@@@@@@#S%%%%%*..............................................:;:,..........................................+:......:?%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S###*+**????????%%SS?*??????***************++++++;;:S+,:?%;.,,,,,,,,,,,,,,,,:::
;;;;;;;;;;;;;;++++++++++++++***?*;*%%%%%??*;;;;;;;;;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SS#@@@@#?%@@@@#S%%SSS%?+,...........................................................................................%@,.......:*%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSS#S#SSS####?+*???????%%?%SS?**??????*??**********?*++++++;:*S::*%+,,,,,,,,,,,,::,,::::
;;;;;;;;;;;;;;;;;;;++++++++++****;*??%%%??*+;;;;;;;;;;;+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSS@@@@@@@@@@#%??%%??%??*+..........................................................................................S@+.........:*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#####?+*?????????%%#S?+*?%???**????******+****++++++;;#+,?%+,,,,,,,,,,,,,,,,::::
;;;+;;;;;;;;;;;;+++++++++++++**?*:*??%%%??++;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@########S#SSSSS#@@@@@@@@@@@S%%%SSSSS%;.........................................................................................;@#,.........:?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S###?+*?????????%%#S%*??????*********++*+++++:,;++++;*+,*%+,,,,,,,,,,,:,,::,:::
;;;;;;;;;;;;;;;;;;+++++++++++**?*;*??%%%?*+;;;;;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSS#@@@@@@@@@@@@@@@#S%?+;:.............................................::.........................................,S@+..........,?%SSSSSS%SSSSSSSSSSSSSSSSSSSSS##S##########?+*????????%%%SS?*???????***************++?*++++;+#:*S+,,,,,,,,,,,,,,::::::
;;;;;+;;;;;;;;;;;+;++;+++++++++*+;+?%%????+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##############SSSSS#@@@@@@@@@@@@##S#S?%%+..........................................,:::;:,.......................................?@#,..........,?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##########?*????????%%%%SS?**????????*************++;;+++++;?;+%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;+++++;++++++++++++*+:*%?%????+;;;;;;;;;;;;*#S@@@@@@@@@@@@@@@@@@@@@@@@##@################SSSSSSS#@@@@@@@@@@@@@@#S%S?:,...............................................,:,,...................................+@@S,..........,*%SSSSSSSSSSSSSSSSSSSSSSS#SS#SS##S#########%+*???????%%%%SS?**???????*************++++%?++++;*#*%+,,,,,,,,,,,:,,::::::
;;;;;;;;;;;;;;;;;+;++++++++++++*+:*%%%%%?*+;;;;;;;;;;;;*SS@@@@@@@@@@@@@@@@@@@@#@@@##@#############SSSSSSSSSSS#@@@@@@@@@@@@@@@@#S%%*,................................................,,::,,,............................:#@@S...........;*?%SSSSSSSSSSSSSSSSSSSSSS#SS###############?+*?????????%%SS%**%?????????**********+**++?*++++;**%*,,,,,,,,::::,,::::::
;;;;;;;;;;;;;;;;;+;++;+++++++++*+:*%??%?%?;;;;;;;;;;;;+S#S@@@@@@@@@@@@@@@@@@@@@@@@##@###########SS#SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@#%?*;...................................................,,...,.....................,S@@@;..........,*%%%SSSSSSSSSSSSSSSSSSSSSS#SS###############%*???????%%%%%SS%**??????????*************+;+*++++;*S?*,,,,,:,,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;+++++++++*+:*%?%??%S?;;;;;;;;:;+S@SS@@@@@@@@@@@@@@@@@@@@#@@#@@@###########SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@####?,..........................................................................?@@@#...........,+?%SSSSSSSSSSSSSSSSSSSS#SS#S#################?*?????%%%%%SS#S**?????????************+++++?+;++;*S**,,,,,,,,::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++++:*%?%%%%SS**?+;;;+**#@@SS@@@@@@@@@@@@@@@@@@@@###@##############SSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@##?,......................................................................+@@@@+...........;%%%SSSSSSSSSSSSSSSSSSSS#SS##################@#????%%%%%%%SS#S**?????????************++++++++++;*%?*:,,,,:,,::,::,::::::
++;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%S#@@@@########@SS@@@@@@@@@@@@@@@@@@@@##############S#S#SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#?....................................................................,#@@@#.............+SSSSSSSSSSSSSSSSSSSSSS#S###################@@#S%%%%%%%%SSS@S**??????????*************+++?%*+++:S#*:,,,,::,::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%SS#@@@@@@#####@SS@@@@@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSSSSSS#@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%?:.................................................................%@@@@*..............*SSSSSSSSSSSSSSS#SS#############@######@@######@##S#####SSS%**??????????************+++++%%+++;+*+:,:,,:::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;++++++++*+:*%?%%%%%%S##@@#######@SS@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSS%S@#SSS#@@@@@@@@@@@@@@@@@@@@@@@SS%?;..............................................................%@@@@S...............;SSSSSSSSSS#SSSS#########################@@@#@#@@@@@@@@####%+*??????????**************+++*%%+++;S%:,:,::::::::::::::::
;;;;;;;;;;;;;;;;;;;;+;+++++++++*+:?%?%%%%S%SS#@########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSSS%S%S#@#%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@##S%SSS#@@@@@###SS%??*+;:,...................................*@@@@@.................?SSSSSSSSS##SSS######################@#@@##@@@##@#@@@@####S**??????????****************++*%?;+;%?,,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;;;+++++++++*;:*%?%%%%%%SSS#########@SS@@@@@@@@@@@@@@@@@@@#@###############SSSSSSSSSSSSSSSSSS%SS%%S###S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?++;,,........................+@@@@@,.................*%%SSSSSS##S###################@@#######@@#@@@@@@@@@@#####S**?*????????*?**************++++**+;;S;,::::::::::::::;;;:
;;;;;;;;;;;;;;;;;;;;++;+;+++++**;:*%?%%%%%%%SSS#S#######SS@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSSS%%%S##@S%SS#@@@@@@@@@@@@@@@@+..,+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%?*+;:,..........;@@@@@;..................*%SSSS#S###########################@@#@##@@@@@@@@@@@@@####S**??*?????????*?**************++*%*;+#*,,:::::::::::::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;+++++**;:*%?%%%%%%%SSSS########%S@@@#@@@@@@@@@@@@@@@@#############SSSSSSSSSSSSSSSSSS%%SSSSSSSSS%%%SSS###SS#@@@@@@@@@@@#........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*;:.:@#@@@+.....,.............?SSSS#######SS#################@@@#@@@#@@@@@@@@@@@@@@@@###S**??**??????????*?***********++++*?+;??,::::::::;;;;::;;::
;;;;;;;;;;;;;;;;;;;;+;;+;++++++*;:*??%%%%%%%SSSSSS######%S@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSS%SSSSSSSSSS%%?*:..,+%S#S#@@@@@@@?..........,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..,,,,..............+%SS#########################@@###@##@@@@@@@@@@@@@@@@@@###S?+???**???????????***************+*;,?@::::::::;;:;;;;;;;:
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;???%%%%%%%SS%SSSS#####SS@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%,.......:;?###%;..............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..,,.................*S###########################@@#@@@@@@@@@@@@@@@@@@@@@@@###S?+????**?????????????**???*??*****+++*?;:;::::::;;:;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;;;;;+++++*;;??%%%%%%%%%%%SSSS#####SS@#@@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSS%%S%%S%%SS%%%%%%%%;...............................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.,,,..................;*?%S##########################@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????****???????**********+++++++*S*?S::::;:;;;;;;;;;;;:
;;;;;;;;;;;;;;;;;;;;;;;+;;+;+++*;;?%?%%%%%%%%SSSSSSSS###SS@#@@@@@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSS%SS%S%SSS%%%%%%S?.................................+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.......................,:::;*?%S###################@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*??????**++*??*?***************+***?S??::::;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+;++;++;++;;+++;;???%%%%%%%%%SSSSSSS###SS@#@@@@@@@@@@@@@############SSSSSSSSSSSSSSSS%SSS%%%S%%SSSSS%%%%%%%:...................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+..........................,:::::;+*%#####################@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????*+*??**************+++++;;+%%;:;;:;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+;++;++;++++;;?%?%%%%%%%%%SSSSSS####%S@#@@@@@@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSS%SSS%%S%SSS%%%%S%*.....................................%@#*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.............................,,,,,:,::;;?S##@@@####@########@#@@@@@@@@@@@@@@@@@@@@@@##SS?*??????*???***??????????????????????*?S?;:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++;;?%?%%%%%%%%%SSSSSSS###%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%%%%%%S+.......................................*#SS%?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+................................,,,,,:::;;+*%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*?????????????****???***??*??********+;%%+::;;;;;+;+;++;+
;;;;;;;;;;;;;;;;;;;;;;++;+++++*+;;???%%%%%%%S%SSSSSSS##S%S@#@@@@@@@@@@@@@@########SS#SSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%SS%%%*...........................................+?S#S%?*?%#@@@@@@@@@@@@@@@@@@@@@@@@%++;;............................,..,,,,:::;;;++*%S####@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?+?????*?************++++++++;++++;;;;;+#???++*?**?????%%%
;;;;;;;;;;;;;;;;;;;;;;;;;+++++*+:;???%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%;...............................................,+?S#S%?%%%#####@@@@@@@@@@@@#S:...:?............................,,,,,,,:::;;;;;++*?%S#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*???????????****?*******+******+;;*??+*??@S?*@@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;+;;;;+++++++:;?%?%%%%%%%%%SSSSSSS##S%#@#@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%%%%*......................................................,+*?%SSS###SSSSSS@@@@@;....,,.............................,,,,:::::;;;;;;;;;;++*+?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS?*????????????***?*******+++++*+*%S?**;;#S#@S+?@@@@@@@@@@@
;;;;;;;;;;;;;;;;;;;;;;;+;;+;++*+:;???%%%%%%%S%SSSSSSS###%#@@#@@@@@@@@@@@@@######SSSSSSSSSSSSSSS%SSSSSSSSSSSS%%%SSSSSSS%*;...............................................................:;*%%%S###S?;,....;:.............................,::::::;;;:;;;;;;;;;;;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%*?????????????*?********???*%S%*++++++*%+#@@@%+?#@@@@@@@#
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++*+;;????%%%%%%%%SSSSSSSS#S%S###@#@@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%S%%%?*;,........................................................................,;;........:...........................,,::::::;;;;;++++++++++++*?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%*???????????????***********%S??+**;;;++S%::;;*%*::;+;;;+*
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;???%%%%%%%%%%%SSSSSS#S?S#####@@@@@@@@@#####S##SSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%S%%S%*+;,..........................................................................:*+,...:;;+;..........................,,:::::;;;;;+++++++++++***++++*??%#@@@@@@@@@@@@@@@@@@@@@##SS%*??????????????**???******?*+++***?**;:#S:;;;::%#*,.,::*?
;;;;;;;;;;;;;;+;;;;;;;++;+++++++;+?%%%%%%%%%%%%%SSSSSS#S%S@##@##@@@@@@@@######SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%S%%%?+;.............................................................................;+;:..,:::+.........,................,,:;;;;;;;;;++++++++++*****++++;;;+*%#@@@@@@@@@@@@@@@@@@#SSS%???????????????***??*?*******+*+++;+???*;%###SSS@##?,.%@S
;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+?%?%%%%%%%%S%%SSSSSS#S?S@##@@@@@@@@@@@@######SSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%S%%%?+:............................................................................,;:.....,:***+:::,,,.,................,::;;+++++++**+*************++++;+;;;+*?S@@@@@@@@@@@@@@@#SSS%*??????????????????????*********++++;++SS?%S@@@@@@@@@%@SS
;;;;;;;;;;;;;;;;;+;;;;;+++++++++;+???%%%%%%%%%%%SSSSSS#S%S@#@##@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSS%SS%%%SS%%%%%%%S%*:.............................................................................,:;;;;;++?%SS%;:,..,...................:+++++*+**********?******+**++++++;;;;;;++*?%SSS##@@@@@#SSS%??%?????????????????**?*?*********+++++S%@@S%%%S#@@@@@@@S
;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S@##@#@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%S%?+............................................................................,,,:+***+++;::;:.....,;:.................,;++**??****???%S%%?*++;;;;;:::::;:;;;;+++;++;;++*%%#@@SSS%%??%????????????????????******+++++;+;;:*S#@@@@S?%%?**+S@@
;;;;;;;;;;;;;;;;+;;;;;;;;;+;++++;+???%%%%%%%%%%%SSSSSS#S%S###@@#@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%SSSSSS?:..............................................................................:+?%*??*+;::,..,,;+*?%*;:,.............,;+*??%%SSS%%%%%S%%?*+;;::::,::,::;;::;++*?+;;;;;+*?%#@#SS%%??%?%???????????????????*?********???????*****????????*?%
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;+???%%%%%%%%%%%SSSSSS#S%S######@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%SSSS%%*...............................................................................,;+*+++?????++++**?**++;;,..............:+?%%SS######SS%??*++;;:::::::::::,:,::;+**;::::::+?#@#SS%%?%%?%%??%%??????????????********+++++**?SS#SSSSS%S%%SSS%%
;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;+???%%%%%?%%%%%SSSSSS#S%S@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*....................................................................,,...,,,....,,,.,,,,;++*?***+;;;;;:,................;*?%SS##SSSS%%???*++;;;;;;;;::::,,,,::;;;*+;;;;;;++?##SS%%?%%%%%%?%%?%????????????????********++;%#@@@@@@%#@@@@@@##
+;;;;;;;;;;;;;;;;+;;+;;+;++++++;:+????%%?%%%%%%%SSSSSS#S%S#####@@@@@@@@@#####SSSS#SSSSSSSSSSSSSSSSSSSS%%S%%SSSSSS%+................................................................,....:,,,,,::,..,,,....,,,,,:;++;;;:;,..................;*?%S##SSSSS%%%??**+;;+;;;;;:::;;:::;;;;+?+;+******?SSSS%%%%%%%%%%%%%%%???????????????********+++?*#@@@@*?@@@@@@@@@
++++;;;;;;;;;;+;++;;+;;++++++++;;+???????%%%%%%SS%SSSS#S%###@#@@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,........................................................,,,....,,,,,,:,::;;;::..,,.,,,:::::,:::::::,...................;*?%S###SSSSS%%%?***+++++;+;;:::;;+;++?%S%+++*???%S#@@SSS%?%%%%%%%%%%%%%%%%%%%?%????????********+?@#@@@@+%@@@@@@@@@
++++++;;;+;;;;+;;;;;+;+++++++++;;+??????%%%%%%%%SSSS###SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+..........................................................,:,,,,,:;;;::;;+;;:,......,,:;+**;,,,,,:,,,,................,;*?%#@@####@@##SS%%???**++;;;;;::;;;+***%S*+*?%SSS@@@@#SSS%**+?%%%%%%%%%?+*%%%%%%%%???????******+%?#@@@#*S@@@@@@@@@
+++++++++++++++++++++++++++++++::+??%%%%SSSSS###@#####SS##SS##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?:..........................................................:;:::;:;**;;+*+;;,,......,::++**+:,,,,,,,,,,:,,......,,,,,:;*?%@@@@@@@@@@@@@@##S%??*++++++++++;+***%S*++***??+*?%S?*#@SS#S%%%%%%%%?:,:;;+%%*+?%??????*?***++%#SSSS##@@@@@@@@@@
+++++++*****+++++++++++++++***?++?SSSSSSS%%%%%%%???????????????%??%%%?%???????%????????%%%%%%%%%??%%%%%%%%%%%%%%%S%%%%+,..........................................................:++++++*++*??*+::,,....,,::;+++;:,,:::::::;;::::,:;;;:::+*??%SS###@@@@@@@@@@@##S#SS%%????*?*%?%?%S?*%@#%?#@#SS@@@#@@@@@#SSSSSS%S?;::::,+*::*%%%?+*????*+++%%S@@@@###@@@@@@@@
*++*???*+++++**?%S##SSSS##SS%?*+;;;;;;::::;::;:;;;;;;;;;;;;;+;+++++++++++++++++*+**++****************?****??????????%%%?*+;.........................................................,+*****?%%%?+;;:,,..,,,::;;;;;;;;;;;;;;;;;;;;;;+*++;:;+**?%%%SSSS%%%%%%?%???%%*+%#%?%#@S%S@@##@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS+*%*:::::::::+?*;,:???+;;+,+SS@@@@@@@@@###@@@
%@@@@@@@**????SS%?*+*+;:,,,,,,,,,,,,::,::,::,::,;,:;,::::::::::::::::::::::::::::::;::;;:;;;;;:;;;;;;;;;;:;:::::::;:;::;;;:............................................................;;;*SS#S?*+;;::,,::;;++++++**+*++++++++++;;+**+;;:;+*??%%??%??*%#S%%#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#S@###*,,;:::::::;:,,:::;%%%:;;;,?@S@@##@@@@@@@@@@#
%*+??;....................................,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,:,:::::::::::,::::::::::,::,,,::,,,,,,,...................................................................;%#S%?*++;;;;+++*******????*********+++++?S##S@@###@#S@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@%*?S#SS#@#@*;**;:::::::::::::*?**;:+;;;?%?#####@@####@@@@
#S%*+*%%%?,..%%????+;;:,.....................................................,,...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................................?##%??***+**??????%%%%%%%?????????**++*%@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@#####SSSS#@@@@@#S%?????????%%%S%**????*???+,:::::,::,::::::??;;:;;;+*+?%S##@@@#SS###@@@@
#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@###@#SS%?%***??%%??+*;*;;:+++*;;::,:,,.,,,.,,..,......,,.......,.,.,....,.........................................................................*S#S%%???%SSSSSSSSS####SSSS%%%%%%?++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%??%%%%%SSSSS##%?***???????%%%S%%***??*?S???%%%?+;:,::::.,:::;??*+*?**+???%?+?++%%%%%S#@@@@@
*?#SSSS#%%%SS?S#@S??S@S?*?S###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#%?%#S??##??S@%*?#%%%@#**%@S??SS**##?*%#?%?#%*?+................................................................S@#SSSSS#@@@@@@@@@@@@@@@@@@@###S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???*???%####@#S*+++++%S%???**%SSS#%%%%S#S*+;;;;,;;;;;,:,:::,:%%*;+??***%SS?%**?;+****?#@S?S#
?##S%%%%***???S##S??S@@#S#########SSS%%*+;;+;;;:,................:;;,::,,,.......,,.,..,,:,,,,::::::;;:;;;;::;;+*???????**?%%S%+...............................................................:@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@#######SSSSSSS%%%%%%%%S##SSS###@%*??#@#SS%?*?%%***++?%%?*******+***%%S#S+::,,,,:+++;++*???**%?,..+*??%?%#?*%%?%*+?*?#@@@@@%%
####@##S????S@#SSSSSS@@@@@#S%*++;::,.,,,,,....::::,,,::,,,,.,,................................................................,,:;;,,...........................................................*%S###@####@#@##@#@##S#S#S%%%**++++++++++++++;+**++++++;+***+++*++?####SSS%***+*+++**%S?+*??********+?%S@S??SSSS###SSSSSS%%SS%*+.,*+*%###@%?%%%?%%?%?%%%SS##SS
#@@@@@@#SS??#@@@@@S?**+;:,,,,,,,,,::,::::,...,..................................................................................................................................................;******++******?***++**++++++;;::,,::::,::;:;;++++++++;;;+;;;;::;;:*#%*++*+*%SSS?****%%S%%%SSSS##S??SSS###@S%S%SSSSS##SS%?%?%?,,,++?S#SS#@%*%?++%#%?*:;%##S##S
@@@@@@@#?*+?%%??+:::::::,,,,:::::,:,::,,....................................................................................................................................................................,,,..,.....,::::::;;;::::::;;+;;;+;;;;;+;:::::::::..,;:;+?%?%%%S#S#S%SSS%%%%S####S#@SS#S%S#@@S??%?**?SSS##S%%S@#??+:++?@@S++?%%?*;+;+***+;*%SS%SSS
@@@#S%*;;:,::,................................................................................................................................................................,..........,,:;:.................................,,,:,,,...,,..,,:::,,,.:;:,,,:::;;;;;:*@@@@@###@#SS#%SS%*?%SS%S##SS??%?S@@S###S#@@#S#S%%SS#S%%*?++%S@@???*#.SS+;:+**+*?+*+++*?S
+;:,,,,.....................................................................................................................................................,,:;*;;,,,::;,;;?S?;,.,::*####%?;;:,............................................,,,.............,,:,::,,;*%?%@####@SSSSSSSS%????%#S#####@%.**;;;S+?S:*;::%S.*S,;%?:::#?;+:*S;S.#S;:;+%:;;+#:;::+,?
,,,:::,.....,::::,,..................................................................................................................................................,..:;::::,.,................................................,,,,,,,,................,:::,,,....,.,.+?*%S#S%SS%%%S#SS%%%S##@@@@@@?.@.;+.S%,,;.;+.%?.@%:;+,.*,%.S@,:#.@.@%;,@%*.@%.@.%::@.*
,.....,,...,:,,,.,:,.,,.........,...............,:................................................................................................................................................................................,,...........................,,..,,.,.,+%SSS%?S###SSSSS##S####S*?*??*@%**?#%*+@?**?#%*@?*+%#**+@*;*.;@+#;@*@*++#*++%@+#?%@*%
...........,:::..,........................,........................................................................................................................................................................................................,.........,,:::::,::,,,S@@@@@@@@@@@@@@@@@@@##@#S#####@@#S**?%%*?%S%%S???%???%%S%++*S??S@@@@@@@%%?%??S#@@@@@